# CasaEngineMonogame

./: .gitignore  .gitmodules  CasaEngine.Editor.MonoGame .sln  CasaEngine.Editor.MonoGame.sln  CasaEngine.Editor.sln  CasaEngine.MonoGame.sln  CasaEngine.sln  CasaEngineMonoGame.sln  CasaEngineMonoGame.sln.DotSettings  CasaEngineUnitTest.VisualState.xml  CasaEngineUnitTest.nunit  Documentation.hnd  LICENSE  README.md
CasaEngine/: CasaEngine.Editor.csproj  CasaEngine.ForEditor.csproj  CasaEngine.WithEditor.csproj  CasaEngine.csproj  GlobalUsings.cs  ReleaseNote.txt  TODO.txt
CasaEngine.Editor/: App.xaml  App.xaml.cs  CasaEngine.Editor.csproj  CasaEngine.Editor_wz5ha4j3_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProjectLauncherWindow.xaml  ProjectLauncherWindow.xaml.cs
CasaEngine.Editor/Content/: Content.mgcb
CasaEngine.Editor/Controls/: AssetInfoViewModel.cs  EditorControlBase.cs  GameEditor.cs  GameEditor2d.cs  IEditorControl.cs  LogsControl.xaml  LogsControl.xaml.cs  NotifyPropertyChangeBase.cs  SettingsControl.xaml  SettingsControl.xaml.cs
CasaEngine.Editor/DragAndDrop/: DragAndDropInfo.cs  DragAndDropInfoAction.cs  DragAndDropInfoType.cs
CasaEngine.Editor/Inputs/: MouseStateProvider.cs
CasaEngine.Editor/Logs/: LogEditor.cs  LogEntry.cs
CasaEngine.Editor/Windows/: NewProjectWindow.xaml.cs  SelectPhysicsShapeWindow.xaml  SelectPhysicsShapeWindow.xaml.cs  SelectStaticMeshWindow.xaml  SelectStaticMeshWindow.xaml.cs
CasaEngine.FlowGraphNodes/: BeginPlayEventNode.cs  CasaEngine.FlowGraphNodes.csproj  EndPlayEventNode.cs  LogMessageNode.cs  TickEventNode.cs
CasaEngine.Launcher/: CasaEngine.Launcher.csproj  Program.cs  app.manifest
CasaEngine.Launcher/Properties/: launchSettings.json
CasaEngine.Shaders/: CasaEngine.Shaders.csproj  EffectProcessorDebugMode.cs  ProcessLauncher.cs  ShaderCompiled.cs  ShaderCompiler.cs  TargetPlatform.cs
CasaEngine.WpfControls/: CasaEngine.WpfControls.csproj  ColorEditor.cs  ConverterHelper.cs  EditableTextBlock.xaml  EditableTextBlock.xaml.cs  PointEditor.cs  RectangleEditor.cs  RotationEditor.cs  ShapeCircleEditor.cs  ShapeRectangleEditor.cs  SizeEditor.cs  ToFloat.cs  TreeViewEx.cs  TypeExtensions.cs  ValueConverterBase.cs  Vector2Editor.cs  Vector3Editor.cs  Vector4Editor.cs  VectorEditorBase.cs
CasaEngine.WpfControls/Themes/: Generic.xaml
CasaEngine/AI/: AIException.cs  BaseEntity.cs
CasaEngine/Assets/: Asset.cs  AssetContentManager.cs  Asset_Editor.cs  IAssetLoader.cs
CasaEngine/Audio/: AudioComponent.cs  IAudioEmitter.cs  Sound.cs
CasaEngine/Content/: Content.mgcb  simple.fx
CasaEngine/Core/: MatrixExtensions.cs  RectangleF.cs  Screen.cs  ScreenSize.cs  Size.cs  Size2F.cs
CasaEngine/Core Systems/: Screen.cs
CasaEngine/Debugger/: DebugCommandUI.cs  DebugManager.cs  DebugSystem.cs  FpsCounter.cs  IDebugCommandHost.cs  KeyboardUtils.cs  Layout.cs  RemoteDebugCommand.cs  Statistics.cs  TimeRuler.cs
CasaEngine/Engine/: Constants.cs  EngineEnvironment.cs
CasaEngine/Entities/: BaseObject.cs  Entity.cs  EntityLoader.cs
CasaEngine/Framework/: EngineComponents.cs
CasaEngine/Front End/: HUDBase.cs
CasaEngine/Game/: CasaEngineGame.cs  ComponentOrder.cs  CustomContentManager.cs  CustomGame.cs  DrawableGameComponent.cs  Engine.cs  GameComponent.cs  GameInfo.cs  GraphicsDeviceManager.cs  GraphicsSettings.cs  IGameComponentResizable.cs  WindowsGameTimer.cs
CasaEngine/Gameplay/: CharacterActor2D.cs  CharacterActor2DOrientation.cs  CharacterActor2D_Editor.cs  Controller.cs  Font.cs  GlobalVar.cs  HitInfo.cs  IAttackable.cs  ObjectManager.cs  ObjectManager_Editor.cs  PlayerController.cs  TeamInfo.cs
CasaEngine/Graphics2D/: Animation2DPlayer.cs  Asset2DEventArg.cs  Asset2DManager.cs  Asset2DManager_Editor.cs  Asset2DRenamedEventArg.cs  BmFontRenderer.cs  Line2D.cs  Line2DRenderer.cs  Renderer2DComponent.cs  ScreenLogComponent.cs
CasaEngine/Helpers/: ArrayHelper.cs  Chronometer.cs  Curve3D.cs  Disposable.cs  ExtensionMethods.cs  GarbageCollection.cs  JsonHelper.cs  MultiThreadingTask.cs  Pool.cs  PoolWithoutAccessor.cs  PrimitiveBatch.cs  ProcessorsInformation.cs  RectangleF.cs  ShapeRenderer.cs  Size.cs  (+1 more)
CasaEngineCommon/: CasaEngineCommon.Editor.csproj  CasaEngineCommon.csproj
Editor/: AboutForm.Designer.cs  AboutForm.cs  ActionGraphForm.Designer.cs  ActionGraphForm.cs  BugReportForm.Designer.cs  BugReportForm.cs  BuildAssetForm.Designer.cs  BuildAssetForm.cs  ContentBrowserForm.Designer.cs  ContentBrowserForm.cs  ContentBrowserForm.resx  Editor.csproj  EditorInfo.cs  EditorMainForm.Designer.cs  EditorMainForm.Test.cs  EditorMainForm.cs  EditorMainForm.resx  Editor_doc.rtf  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProjectConfigForm.Designer.cs  ProjectConfigForm.Test.cs  ProjectConfigForm.cs  ReleaseNote.txt  SubMainForm.Designer.cs  SubMainForm.cs  SubMainForm.resx  TODO.txt  app.config
EditorWpf/: App.xaml  App.xaml.cs  EditorWpf.csproj  GameEditor.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ProjectLauncherWindow.xaml  ProjectLauncherWindow.xaml.cs  ViewModel.cs
FarseerPhysics/: DebugView.cs  Farseer Physics XNA.csproj  Settings.cs
GizmoTool/: Geometry.cs  Gizmo.cs  GizmoTools.csproj  ITransformable.cs
MonoGame.Framework.Wpf.Core/: D3D11Host.cs  MonoGame.Framework.Wpf.Core.csproj  WpfDrawableGameComponent.cs  WpfExtensions.cs  WpfGame.cs  WpfGameComponent.cs  WpfGraphicsDeviceService.cs
PhysicsDebug/: PhysicsDebug.csproj  PhysicsDebugRenderer.cs
TomShane.Neoforce.Controls/: ArchiveManager.cs  Bevel.cs  Button.cs  ButtonBase.cs  CheckBox.cs  ClipBox.cs  ClipControl.cs  ComboBox.cs  Component.cs  Console.cs  Container.cs  ContentReaders.cs  ContextMenu.cs  Control.cs  ControlsList.cs  Cursor.cs  Dialog.cs  Disposable.cs  EventArgs.cs  EventedList.cs  ExitDialog.cs  Glyph.cs  GroupBox.cs  GroupPanel.cs  IKeyboardStateProvider.cs  IMouseStateProvider.cs  ImageBox.cs  InputSystem.cs  KeyboardLayout.cs  Label.cs  Layout.cs  ListBox.cs  MainMenu.cs  Manager.cs  MenuBase.cs  ModalContainer.cs  NativeMethods.cs  Panel.cs  ProgressBar.cs  RadioButton.cs  (+19 more)
(+5511 files in other folders)
