<NUnitProject>
  <Settings activeconfig="Debug" processModel="Default" domainUsage="Default" />
  <Config name="Debug" binpathtype="Auto">
    <assembly path="Editor\bin\x86\Debug UnitTest\Editor.exe" />
    <assembly path="Editor\bin\x86\Debug UnitTest\CasaEngine.Editor.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto" />
  <Config name="Debug|x86" binpathtype="Auto">
    <assembly path="Editor\bin\Debug\Editor.exe" />
    <assembly path="Editor\bin\Debug\Editor.exe" />
  </Config>
  <Config name="Release|x86" binpathtype="Auto">
    <assembly path="Editor\bin\Release\Editor.exe" />
    <assembly path="Editor\bin\Release\Editor.exe" />
  </Config>
</NUnitProject>