{
  "asset": {
    "id": 11999,
    "name": "MainHUD",
    "file_name": "Screens\\MainHUD\\MainHUD.screen"
  },
  "external_component": "null",
  "controls": [
    {
      "type": "Button",
      "alpha": 255,
      "anchor": null,
      "back_color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 0
      },
      "can_focus": true,
      "client_margins": {
        "l": 0,
        "r": 0,
        "t": 0,
        "b": 0
      },
      "color": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 0
      },
      "detached": false,
      "double_clicks": false,
      "enabled": true,
      "height": 24,
      "left": 19,
      "margins": {
        "l": 4,
        "r": 4,
        "t": 4,
        "b": 4
      },
      "maximum_height": 632,
      "maximum_width": 774,
      "minimum_height": 0,
      "minimum_width": 0,
      "movable": true,
      "movable_area": {
        "x": 0,
        "y": 0,
        "w": 800,
        "h": 480
      },
      "name": "Button",
      "outline_moving": false,
      "outline_resizing": false,
      "partial_outline": true,
      "passive": false,
      "resizable": true,
      "resize_edge": "All",
      "resizer_size": 4,
      "stay_on_back": false,
      "stay_on_top": false,
      "suspended": false,
      "text": "Button",
      "text_color": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 0
      },
      "top": 18,
      "visible": true,
      "width": 72
    },
    {
      "type": "ImageBox",
      "alpha": 255,
      "anchor": null,
      "back_color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 0
      },
      "can_focus": false,
      "client_margins": {
        "l": 0,
        "r": 0,
        "t": 0,
        "b": 0
      },
      "color": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "detached": false,
      "double_clicks": true,
      "enabled": true,
      "height": 64,
      "left": 22,
      "margins": {
        "l": 4,
        "r": 4,
        "t": 4,
        "b": 4
      },
      "maximum_height": 632,
      "maximum_width": 774,
      "minimum_height": 0,
      "minimum_width": 0,
      "movable": true,
      "movable_area": {
        "x": 0,
        "y": 0,
        "w": 800,
        "h": 480
      },
      "name": "ImageBox",
      "outline_moving": false,
      "outline_resizing": false,
      "partial_outline": true,
      "passive": false,
      "resizable": true,
      "resize_edge": "All",
      "resizer_size": 4,
      "stay_on_back": false,
      "stay_on_top": false,
      "suspended": false,
      "text": "ImageBox",
      "text_color": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 0
      },
      "top": 549,
      "visible": true,
      "width": 64
    }
  ]
}