{
  "asset": {
    "id": 156,
    "name": "sword_2"
  },
  "sprite_sheet_asset_id": 10005,
  "location": {
    "x": 298,
    "y": 0,
    "w": 48,
    "h": 27
  },
  "hotspot": {
    "x": 56,
    "y": 24
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 8,
      "h": 18
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 8
    }
  ],
  "sockets": []
}