{
  "id": "9b366ad0-1edf-4025-9eff-b38d3af2b3f3",
  "name": "DefaultWorld"
  ,
  "entity_references": [
    {
      "asset_id": -1,
      "entity": {
          "id": 4026,
          "name": "tileMap",
        "root_component": {
			"id": 1,
			"name": "TileMapComponent",
			"coordinates": {
			  "position": {
				"x": 0.0,
				"y": 700.0,
				"z": 0.0
			  },
			  "center_of_rotation": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			  },
			  "scale": {
				"x": 1.0,
				"y": 1.0,
				"z": 1.0
			  },
			  "rotation": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0,
				"w": 1.0
			  }
			},
			"children_component": [],
			"type": 8,
			"tile_map_data_asset_id": 4000
		  },
		"components": []
      }
    },
    {
      "asset_id": 10065,
      "name": "character_link",
      "initial_coordinates": {
        "position": {
          "x": 60.0,
          "y": 600.0,
          "z": 0.3
        },
        "center_of_rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        }
      }
    },
    {
      "asset_id": 10066,
      "name": "character_octopus",
      "initial_coordinates": {
        "position": {
          "x": 600.0,
          "y": 600.0,
          "z": 0.3
        },
        "center_of_rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        }
      }
    },
    {
      "asset_id": -1,
      "entity": {
        "id": 11181,
        "name": "camera",
        "version": 1,
        "coordinates": {
          "position": {
            "x": 3.0748892,
            "y": 0.5550308,
            "z": 2.5794868
          },
          "center_of_rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          }
        },
        "root_component": {
            "version": 1,
            "type": 11,
            "view_distance": 0.0,
            "viewport": {
              "x": 0,
              "y": 0,
              "w": 800,
              "h": 480,
              "min_depth": 1.0,
              "max_depth": 1000.0
            },
            "fieldOfView": 0.8377581
          },
        "components": []
      }
    }
  ],
  "external_component": {
    "type": "ScriptWorld"
  }
}