{
  "id": "9b366ad0-1edf-4025-9eff-b38d3af2b3f3",
  "name": "DefaultWorld",
  "external_component": [
    {
      "asset_id": "00000000-0000-0000-0000-000000000000",
      "entity": {
        "id": "e5faa3d5-6d7b-430a-9250-3ae4ae4288d1",
        "name": "tileMap",
        "root_component": {
          "id": "3a9fbe43-33e9-4dba-bf5e-eb17ddd6f44b",
          "name": "TileMapComponent",
          "type": "TileMapComponent",
          "coordinates": {
            "position": {
              "x": 0.0,
              "y": 700.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            }
          },
          "children_component": [],
          "tile_map_data_asset_id": "dcc80fbc-dc0b-4991-84ed-eb738f2f64b1"
        },
        "components": [],
        "script_class_name": null
      }
    },
    {
      "asset_id": "7f24e1d7-8026-4492-8633-88a4197eb00e",
      "name": "character_link",
      "initial_coordinates": {
        "position": {
          "x": 60.0,
          "y": 600.0,
          "z": 0.3
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        }
      }
    },
    {
      "asset_id": "f2df15bc-46fa-4224-b74d-b25154a362b5",
      "name": "character_octopus",
      "initial_coordinates": {
        "position": {
          "x": 600.0,
          "y": 600.0,
          "z": 0.3
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        }
      }
    },
    {
      "asset_id": "00000000-0000-0000-0000-000000000000",
      "entity": {
        "id": "a70c4745-0007-4135-a53e-795fbc81eb71",
        "name": "camera",
        "root_component": {
          "id": "00000000-0000-0000-0000-000000000000",
          "name": "Camera3dIn2dAxisComponent",
          "type": "Camera3dIn2dAxisComponent",
          "coordinates": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            }
          },
          "children_component": [],
          "view_distance": 0.0,
          "viewport": {
            "x": 0,
            "y": 0,
            "w": 742,
            "h": 342,
            "min_depth": 1.0,
            "max_depth": 1000.0
          },
          "fieldOfView": 0.64356077
        },
        "components": [],
        "script_class_name": null
      }
    }
  ],
  "script_class_name": "ScriptWorld"
}