<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\CasaEngine\CasaEngine.csproj" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /y $(OutDir)CasaEngine.RPGDemo.dll $(ProjectDir)..\RPGDemo\CasaEngine.RPGDemo.dll&#xD;&#xA;copy /y $(OutDir)CasaEngine.RPGDemo.pdb $(ProjectDir)..\RPGDemo\CasaEngine.RPGDemo.pdb" />
	</Target>
</Project>