{
  "id": "32821a46-7103-4a6f-8079-591ed3f9f1a5",
  "name": "sword_28",
  "sprite_sheet_asset_id": "851ab024-bb70-49e8-a746-8581491c993c",
  "location": {
    "x": 207,
    "y": 0,
    "w": 37,
    "h": 37
  },
  "hotspot": {
    "x": 1,
    "y": 7
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 12.0
      },
      "orientation": 0.0,
      "w": 10,
      "h": 10
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 20.0
      },
      "orientation": 0.0,
      "w": 10,
      "h": 10
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 27.0,
        "y": 27.0
      },
      "orientation": 0.0,
      "w": 10,
      "h": 10
    }
  ],
  "sockets": []
}