{
  "id": "23b527c6-5e97-49ec-a80d-23ed138bf785",
  "name": "sword_12",
  "sprite_sheet_asset_id": "851ab024-bb70-49e8-a746-8581491c993c",
  "location": {
    "x": 298,
    "y": 0,
    "w": 48,
    "h": 27
  },
  "hotspot": {
    "x": 56,
    "y": 26
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 8,
      "h": 18
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 8
    }
  ],
  "sockets": []
}