{
  "asset": {
    "id": 152,
    "name": "sword_16"
  },
  "sprite_sheet_asset_id": 10003,
  "location": {
    "x": 244,
    "y": 0,
    "w": 27,
    "h": 48
  },
  "hotspot": {
    "x": 7,
    "y": 4
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 16.0
      },
      "orientation": 0.0,
      "w": 8,
      "h": 18
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 30.0
      },
      "orientation": 0.0,
      "w": 8,
      "h": 18
    }
  ],
  "sockets": []
}