{
    "id": 10066,
    "name": "character_octopus",
  "version": 1,
  "script_class_name" : "ScriptEnemy",
  "root_component": {
      "version": 1,
      "type": 6,
          "id": "00000000-0000-0000-0000-000000000000",
          "name": "AnimatedSpriteComponent",
  "coordinates": {
    "position": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "center_of_rotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    },
    "rotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0,
      "w": 1.0
    }
  },
      "color": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "sprite_effect": "None",
      "animations": [
        216,
        217,
        218,
        219,
        220,
        221,
        222,
        223,
        224,
        225,
        226,
        227
      ],
	  "children_component" : [
		{
          "id": "00000000-0000-0000-0000-000000000000",
          "name": "CircleCollisionComponent",
      "version": 1,
      "type": 4,
  "coordinates": {
    "position": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "center_of_rotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "scale": {
      "x": 25.0,
      "y": 25.0,
      "z": 25.0
    },
    "rotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0,
      "w": 1.0
    }
  },
      "physics_definition": {
        "physics_type": "Dynamic",
        "additional_angular_damping_factor": 0.01,
        "additional_angular_damping_threshold_sqr": 0.01,
        "additional_damping": false,
        "additional_damping_factor": 0.005,
        "additional_linear_damping_threshold_sqr": 0.01,
        "angular_damping": 0.0,
        "angular_factor": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "angular_sleeping_threshold": 0.0,
        "friction": 0.0,
        "linear_damping": 0.0,
        "linear_factor": {
          "x": 1.0,
          "y": 1.0,
          "z": 0.0
        },
        "linear_sleeping_threshold": 0.0,
        "local_inertia": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "mass": 10.0,
        "restitution": 0.0,
        "rolling_friction": 0.0,
        "apply_gravity": false,
        "debug_color": "null"
      },
      "shape": {
        "version": 1,
        "shape_type": "Circle",
        "location": {
          "x": 0.0,
          "y": 0.0
        },
        "orientation": 0.0,
        "radius": 25.0
      },
	  "children_component" : []
    }
	  ]
    },
  "components": [ ]
}