{
    "id": 10065,
    "name": "character_link",
  "version": 1,
  "coordinates": {
    "position": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "center_of_rotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    },
    "rotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0,
      "w": 1.0
    }
  },
  "root_component": {
      "version": 1,
      "type": 6,
      "color": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "sprite_effect": "None",
      "animations": [
        228,
        229,
        230,
        231,
        232,
        233,
        234,
        235,
        236,
        237,
        238,
        239,
        240,
        241,
        242,
        243,
        244,
        245,
        246,
        247,
        248,
        249,
        250,
        251,
        252,
        253,
        254,
        255,
        256,
        257,
        258,
        259,
        260,
        261,
        262,
        263,
        264
      ]
    },
  "components": [
    {
      "version": 1,
      "type": 4,
      "physics_definition": {
        "physics_type": "Dynamic",
        "additional_angular_damping_factor": 0.01,
        "additional_angular_damping_threshold_sqr": 0.01,
        "additional_damping": false,
        "additional_damping_factor": 0.005,
        "additional_linear_damping_threshold_sqr": 0.01,
        "angular_damping": 0.0,
        "angular_factor": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "angular_sleeping_threshold": 0.0,
        "friction": 0.0,
        "linear_damping": 0.0,
        "linear_factor": {
          "x": 1.0,
          "y": 1.0,
          "z": 0.0
        },
        "linear_sleeping_threshold": 0.0,
        "local_inertia": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "mass": 10.0,
        "restitution": 0.0,
        "rolling_friction": 0.0,
        "apply_gravity": false,
        "debug_color": "null"
      },
      "shape": {
        "version": 1,
        "shape_type": "Circle",
        "location": {
          "x": 0.0,
          "y": 0.0
        },
        "orientation": 0.0,
        "radius": 25.0
      }
    },
    {
      "version": 1,
      "type": 1,
      "external_component": {
        "type": "ScriptPlayer"
      }
    }
  ]
}