{
  "id": "590851df-1859-4022-8b51-fd98a55f7ebf",
  "name": "smoke_ring_effect",
  "root_component": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "AnimatedSpriteComponent",
    "type": "AnimatedSpriteComponent",
    "coordinates": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      }
    },
    "children_component": [],
    "color": {
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "sprite_effect": "None",
    "animations": [
      "b6f90796-edd4-4686-8e97-4174e75ec9bc"
    ]
  },
  "components": [],
  "script_class_name": null
}