{
    "id": 10901,
    "name": "smoke_ring_effect",
  "version": 1,
  "root_component": {
      "version": 1,
      "type": 6,
	  "coordinates": {
		"position": {
		  "x": 0.0,
		  "y": 0.0,
		  "z": 0.0
		},
		"center_of_rotation": {
		  "x": 0.0,
		  "y": 0.0,
		  "z": 0.0
		},
		"scale": {
		  "x": 1.0,
		  "y": 1.0,
		  "z": 1.0
		},
		"rotation": {
		  "x": 0.0,
		  "y": 0.0,
		  "z": 0.0,
		  "w": 1.0
		}
	  },
      "id": "00000000-0000-0000-0000-000000000000",
      "name": "AnimatedSpriteComponent",
      "color": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "sprite_effect": "None",
      "animations": [
        10695
      ],
	  "children_component" : []
    },
  "components": []
}