{
  "id": "7435323a-ac29-48b0-8c53-8798839a7063",
  "name": "weapon_sword",
  "root_component": {
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "AnimatedSpriteComponent",
    "type": "AnimatedSpriteComponent",
    "coordinates": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      }
    },
    "children_component": [],
    "color": {
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "sprite_effect": "None",
    "animations": []
  },
  "components": [],
  "script_class_name": "ScriptPlayerWeapon"
}