{
    "id": 10272,
    "name": "weapon_sword",
  "version": 1,
  "coordinates": {
    "position": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "center_of_rotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    },
    "rotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0,
      "w": 1.0
    }
  },
  "root_component": 
    {
      "version": 1,
      "type": 6,
      "color": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "sprite_effect": "None",
      "animations": [
        204,
        205,
        206,
        207,
        208,
        209,
        210,
        211,
        212,
        213,
        214,
        215
      ]
    },
  "components": [
    {
      "version": 1,
      "type": 1,
      "external_component": {
        "type": "ScriptPlayerWeapon"
      }
    }
  ]
}