{
  "id": 10036,
  "name": "weapon_rock",
  "script_class_name" : "ScriptEnemyWeapon",
  "version": 1,
  "root_component": {
      "version": 1,
      "type": 6,
      "id": "00000000-0000-0000-0000-000000000000",
      "name": "AnimatedSpriteComponent",
	  "coordinates": {
		"position": {
		  "x": 0.0,
		  "y": 0.0,
		  "z": 0.0
		},
		"center_of_rotation": {
		  "x": 0.0,
		  "y": 0.0,
		  "z": 0.0
		},
		"scale": {
		  "x": 1.0,
		  "y": 1.0,
		  "z": 1.0
		},
		"rotation": {
		  "x": 0.0,
		  "y": 0.0,
		  "z": 0.0,
		  "w": 1.0
		}
	  },
      "color": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "sprite_effect": "None",
      "animations": [2204],
	  "children_component" : [
		{
		  "version": 1,
		  "type": 4,
		  "id": "00000000-0000-0000-0000-000000000000",
		  "name": "CircleCollisionComponent",
		  "coordinates": {
			"position": {
			  "x": 0.0,
			  "y": 0.0,
			  "z": 0.0
			},
			"center_of_rotation": {
			  "x": 0.0,
			  "y": 0.0,
			  "z": 0.0
			},
			"scale": {
			  "x": 1.0,
			  "y": 1.0,
			  "z": 1.0
			},
			"rotation": {
			  "x": 0.0,
			  "y": 0.0,
			  "z": 0.0,
			  "w": 1.0
			}
		  },
		  "physics_definition": {
			"physics_type": "Dynamic",
			"additional_angular_damping_factor": 0.01,
			"additional_angular_damping_threshold_sqr": 0.01,
			"additional_damping": false,
			"additional_damping_factor": 0.005,
			"additional_linear_damping_threshold_sqr": 0.01,
			"angular_damping": 0.0,
			"angular_factor": {
			  "x": 0.0,
			  "y": 0.0,
			  "z": 1.0
			},
			"angular_sleeping_threshold": 1.0,
			"friction": 0.0,
			"linear_damping": 0.0,
			"linear_factor": {
			  "x": 1.0,
			  "y": 1.0,
			  "z": 0.0
			},
			"linear_sleeping_threshold": 0.1,
			"local_inertia": {
			  "x": 0.0,
			  "y": 0.0,
			  "z": 0.0
			},
			"mass": 10.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"apply_gravity": false,
			"debug_color": "null"
		  },
		  "shape": {
			"version": 1,
			"shape_type": "Circle",
			"location": {
			  "x": 0.0,
			  "y": 0.0
			},
			"orientation": 0.0,
			"radius": 20.0
		  },
		  "children_component" : []
		}
	  ]
    },
  "components": []
}