<UserControl x:Class="CasaEngine.EditorUI.Controls.EntityControls.PbrMaterialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CasaEngine.EditorUI.Controls.EntityControls"
             xmlns:common="clr-namespace:CasaEngine.EditorUI.Controls.Common"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="400">
    <StackPanel>
        <!-- Common material properties -->
        <local:MaterialBaseControl DataContext="{Binding}"/>

        <Separator Margin="0,4"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Base Color -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Base Color" VerticalAlignment="Center" Margin="0,2"/>
            <common:AssetSelectorControl Grid.Row="0" Grid.Column="1" Margin="2"
                                         ValidateAsset="ValidateTextureAsset"
                                         AssetId="{Binding TextureBaseColorAssetId, Mode=TwoWay}"/>

            <!-- Opacity -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Opacity" VerticalAlignment="Center" Margin="0,2"/>
            <common:AssetSelectorControl Grid.Row="1" Grid.Column="1" Margin="2"
                                         ValidateAsset="ValidateTextureAsset"
                                         AssetId="{Binding TextureOpacityAssetId, Mode=TwoWay}"/>

            <!-- Normal -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Normal" VerticalAlignment="Center" Margin="0,2"/>
            <common:AssetSelectorControl Grid.Row="2" Grid.Column="1" Margin="2"
                                         ValidateAsset="ValidateTextureAsset"
                                         AssetId="{Binding TextureNormalAssetId, Mode=TwoWay}"/>

            <!-- Specular -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Specular" VerticalAlignment="Center" Margin="0,2"/>
            <common:AssetSelectorControl Grid.Row="3" Grid.Column="1" Margin="2"
                                         ValidateAsset="ValidateTextureAsset"
                                         AssetId="{Binding TextureSpecularAssetId, Mode=TwoWay}"/>

            <!-- Roughness -->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Roughness" VerticalAlignment="Center" Margin="0,2"/>
            <common:AssetSelectorControl Grid.Row="4" Grid.Column="1" Margin="2"
                                         ValidateAsset="ValidateTextureAsset"
                                         AssetId="{Binding TextureRoughnessAssetId, Mode=TwoWay}"/>

            <!-- Tangent -->
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Tangent" VerticalAlignment="Center" Margin="0,2"/>
            <common:AssetSelectorControl Grid.Row="5" Grid.Column="1" Margin="2"
                                         ValidateAsset="ValidateTextureAsset"
                                         AssetId="{Binding TextureTangentAssetId, Mode=TwoWay}"/>

            <!-- Height -->
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Height" VerticalAlignment="Center" Margin="0,2"/>
            <common:AssetSelectorControl Grid.Row="6" Grid.Column="1" Margin="2"
                                         ValidateAsset="ValidateTextureAsset"
                                         AssetId="{Binding TextureHeightAssetId, Mode=TwoWay}"/>

            <!-- Reflection -->
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Reflection" VerticalAlignment="Center" Margin="0,2"/>
            <common:AssetSelectorControl Grid.Row="7" Grid.Column="1" Margin="2"
                                         ValidateAsset="ValidateTextureAsset"
                                         AssetId="{Binding TextureReflectionAssetId, Mode=TwoWay}"/>
        </Grid>
    </StackPanel>
</UserControl>
