# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=%%FONTNAME%%
fontFile=
charSet=0
fontSize=%%FONTSIZE%%
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=1
forceZero=0

# output file
outWidth=1024
outHeight=1024
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=%%OUTLINETHICKNESS%%

# selected chars
chars=%%SELECTEDCHARS%%
#chars=32-126

# imported icon images
