{
  "asset": {
    "id": 53,
    "name": "ryu_100_5",
    "file_name": "Spritesheets\\ryu_100_5.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1140,
    "y": 1241,
    "w": 70,
    "h": 97
  },
  "hotspot": {
    "x": 37,
    "y": 94
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 44.0
      },
      "orientation": 0.0,
      "w": 45,
      "h": 54
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 25.0,
        "y": -3.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 48
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 51.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 91
    }
  ],
  "sockets": []
}