{
  "asset": {
    "id": 92,
    "name": "ryu_1202_3",
    "file_name": "Spritesheets\\ryu_1202_3.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 316,
    "y": 1013,
    "w": 78,
    "h": 114
  },
  "hotspot": {
    "x": 54,
    "y": 123
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 45.0,
        "y": 10.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 45
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 21.0,
        "y": 54.0
      },
      "orientation": 0.0,
      "w": 45,
      "h": 51
    }
  ],
  "sockets": []
}