{
  "asset": {
    "id": 401,
    "name": "ryu_3100_2",
    "file_name": "Spritesheets\\ryu_3100_2.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1781,
    "y": 413,
    "w": 82,
    "h": 97
  },
  "hotspot": {
    "x": 29,
    "y": 91
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 40.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 43
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 24.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 43
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 50.0
      },
      "orientation": 0.0,
      "w": 67,
      "h": 45
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 24.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 43
    }
  ],
  "sockets": []
}