{
  "asset": {
    "id": 367,
    "name": "ryu_270_0",
    "file_name": "Spritesheets\\ryu_270_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2294,
    "y": 1086,
    "w": 56,
    "h": 97
  },
  "hotspot": {
    "x": 20,
    "y": 120
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 14.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 67
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 2.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 38,
      "h": 77
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 50,
      "h": 77
    }
  ],
  "sockets": []
}