{
  "asset": {
    "id": 137,
    "name": "ryu_1520_6",
    "file_name": "Spritesheets\\ryu_1520_6.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 837,
    "y": 1346,
    "w": 71,
    "h": 107
  },
  "hotspot": {
    "x": 21,
    "y": 105
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -8.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 99
    }
  ],
  "sockets": []
}