{
  "asset": {
    "id": 413,
    "name": "ryu_3120_13",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_3120_13.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1467,
    "y": 1514,
    "w": 61,
    "h": 126
  },
  "hotspot": {
    "x": 29,
    "y": 123
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 25.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 99
    }
  ],
  "sockets": []
}