{
  "asset": {
    "id": 380,
    "name": "ryu_276_1",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_276_1.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 996,
    "y": 1173,
    "w": 71,
    "h": 119
  },
  "hotspot": {
    "x": 35,
    "y": 123
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 35.0,
        "y": 22.0
      },
      "orientation": 0.0,
      "w": 22,
      "h": 25
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 48.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 31
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 35.0,
        "y": 22.0
      },
      "orientation": 0.0,
      "w": 22,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 48.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 31
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 2.0,
        "y": 15.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 42
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 33.0
      },
      "orientation": 0.0,
      "w": 23,
      "h": 81
    }
  ],
  "sockets": []
}