{
  "asset": {
    "id": 207,
    "name": "ryu_206_3",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_206_3.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 76,
    "y": 1657,
    "w": 75,
    "h": 100
  },
  "hotspot": {
    "x": 28,
    "y": 95
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 68.0
      },
      "orientation": 0.0,
      "w": 25,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 32.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 91
    }
  ],
  "sockets": []
}