{
  "asset": {
    "id": 535,
    "name": "ryu_41_2",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_41_2.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1660,
    "y": 1741,
    "w": 60,
    "h": 82
  },
  "hotspot": {
    "x": 24,
    "y": 107
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": -5.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 80
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 20.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 62
    }
  ],
  "sockets": []
}