{
  "asset": {
    "id": 357,
    "name": "ryu_255_6",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_255_6.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2379,
    "y": 418,
    "w": 58,
    "h": 69
  },
  "hotspot": {
    "x": 27,
    "y": 65
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 60
    }
  ],
  "sockets": []
}