{
  "asset": {
    "id": 87,
    "name": "ryu_1201_4",
    "file_name": "Spritesheets\\ryu_1201_4.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1932,
    "y": 0,
    "w": 84,
    "h": 112
  },
  "hotspot": {
    "x": 54,
    "y": 122
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 39.0
      },
      "orientation": 0.0,
      "w": 29,
      "h": 24
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 39.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 19
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 43.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 51
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 35.0
      },
      "orientation": 0.0,
      "w": 50,
      "h": 39
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 35.0
      },
      "orientation": 0.0,
      "w": 50,
      "h": 23
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 35.0
      },
      "orientation": 0.0,
      "w": 50,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 35.0
      },
      "orientation": 0.0,
      "w": 50,
      "h": 28
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 39.0
      },
      "orientation": 0.0,
      "w": 29,
      "h": 35
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 39.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 43.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 59
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 35.0
      },
      "orientation": 0.0,
      "w": 51,
      "h": 46
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 35.0
      },
      "orientation": 0.0,
      "w": 51,
      "h": 46
    }
  ],
  "sockets": []
}