{
  "asset": {
    "id": 522,
    "name": "ryu_356_1",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_356_1.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2515,
    "y": 1169,
    "w": 53,
    "h": 105
  },
  "hotspot": {
    "x": 5,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 57.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 46
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 31,
      "h": 54
    }
  ],
  "sockets": []
}