{
  "animation_type": "Once",
  "asset": {
    "id": 718,
    "name": "ryu_197",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_197.anim2d"
  },
  "frames": [
    {
      "duration": 0.063999996,
      "sprite_id": 521
    },
    {
      "duration": 0.096,
      "sprite_id": 522
    },
    {
      "duration": 0.031999998,
      "sprite_id": 523
    },
    {
      "duration": 0.048,
      "sprite_id": 524
    },
    {
      "duration": 0.048,
      "sprite_id": 525
    },
    {
      "duration": 0.048,
      "sprite_id": 526
    },
    {
      "duration": 0.048,
      "sprite_id": 525
    },
    {
      "duration": 0.048,
      "sprite_id": 526
    },
    {
      "duration": 0.063999996,
      "sprite_id": 525
    },
    {
      "duration": 0.063999996,
      "sprite_id": 526
    },
    {
      "duration": 0.08,
      "sprite_id": 525
    },
    {
      "duration": 0.08,
      "sprite_id": 526
    },
    {
      "duration": 0.048,
      "sprite_id": 620
    },
    {
      "duration": 0.048,
      "sprite_id": 621
    }
  ]
}