{
  "animation_type": "Once",
  "asset": {
    "id": 782,
    "name": "ryu_356",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_356.anim2d"
  },
  "frames": [
    {
      "duration": 0.192,
      "sprite_id": 514
    },
    {
      "duration": 0.12799999,
      "sprite_id": 513
    },
    {
      "duration": 0.12799999,
      "sprite_id": 512
    },
    {
      "duration": 0.12799999,
      "sprite_id": 511
    },
    {
      "duration": 1.9199998,
      "sprite_id": 510
    },
    {
      "duration": 0.048,
      "sprite_id": 507
    },
    {
      "duration": 0.048,
      "sprite_id": 506
    },
    {
      "duration": 0.063999996,
      "sprite_id": 522
    },
    {
      "duration": 0.031999998,
      "sprite_id": 523
    },
    {
      "duration": 0.048,
      "sprite_id": 524
    },
    {
      "duration": 0.048,
      "sprite_id": 525
    },
    {
      "duration": 0.048,
      "sprite_id": 526
    },
    {
      "duration": 0.048,
      "sprite_id": 525
    },
    {
      "duration": 0.048,
      "sprite_id": 526
    },
    {
      "duration": 0.048,
      "sprite_id": 525
    },
    {
      "duration": 0.048,
      "sprite_id": 526
    },
    {
      "duration": 0.048,
      "sprite_id": 525
    },
    {
      "duration": 0.048,
      "sprite_id": 526
    },
    {
      "duration": 0.08,
      "sprite_id": 525
    },
    {
      "duration": 0.12799999,
      "sprite_id": 526
    },
    {
      "duration": 0.048,
      "sprite_id": 620
    },
    {
      "duration": 0.048,
      "sprite_id": 621
    }
  ]
}