{
  "asset": {
    "id": 65,
    "name": "ryu_1051_0",
    "file_name": "Spritesheets\\ryu_1051_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1990,
    "y": 1418,
    "w": 55,
    "h": 78
  },
  "hotspot": {
    "x": 25,
    "y": 106
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 65
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": -2.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 65
    }
  ],
  "sockets": []
}