{
  "asset": {
    "id": 409,
    "name": "ryu_3120_1",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_3120_1.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 885,
    "y": 1623,
    "w": 68,
    "h": 83
  },
  "hotspot": {
    "x": 30,
    "y": 77
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 15.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 77
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 13.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 46,
      "h": 76
    }
  ],
  "sockets": []
}