{
  "asset": {
    "id": 273,
    "name": "ryu_215_1",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_215_1.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1887,
    "y": 1003,
    "w": 62,
    "h": 104
  },
  "hotspot": {
    "x": 9,
    "y": 100
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 37
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 15.0,
        "y": 39.0
      },
      "orientation": 0.0,
      "w": 25,
      "h": 62
    }
  ],
  "sockets": []
}