{
  "asset": {
    "id": 579,
    "name": "ryu_5052_1",
    "file_name": "Spritesheets\\ryu_5052_1.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1391,
    "y": 279,
    "w": 90,
    "h": 91
  },
  "hotspot": {
    "x": 40,
    "y": 93
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 64,
      "h": 64
    }
  ],
  "sockets": []
}