{
  "animation_type": "Once",
  "asset": {
    "id": 750,
    "name": "ryu_3120",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_3120.anim2d"
  },
  "frames": [
    {
      "duration": 0.031999998,
      "sprite_id": 408
    },
    {
      "duration": 0.896,
      "sprite_id": 409
    },
    {
      "duration": 0.063999996,
      "sprite_id": 414
    },
    {
      "duration": 0.031999998,
      "sprite_id": 72
    },
    {
      "duration": 0.015999999,
      "sprite_id": 73
    }
  ]
}