{
  "asset": {
    "id": 363,
    "name": "ryu_265_0",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_265_0.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2275,
    "y": 1639,
    "w": 47,
    "h": 89
  },
  "hotspot": {
    "x": 22,
    "y": 114
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 1.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 71
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 80
    }
  ],
  "sockets": []
}