{
  "asset": {
    "id": 425,
    "name": "ryu_3160_1",
    "file_name": "Spritesheets\\ryu_3160_1.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1569,
    "y": 965,
    "w": 66,
    "h": 149
  },
  "hotspot": {
    "x": 23,
    "y": 146
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 27.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 39,
      "h": 96
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 16.0,
        "y": 31.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 115
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 27.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 39,
      "h": 96
    }
  ],
  "sockets": []
}