{
  "asset": {
    "id": 206,
    "name": "ryu_206_2",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_206_2.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1260,
    "y": 660,
    "w": 85,
    "h": 100
  },
  "hotspot": {
    "x": 26,
    "y": 95
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 64.0
      },
      "orientation": 0.0,
      "w": 22,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 60.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 29,
      "h": 23
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 29.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 95
    }
  ],
  "sockets": []
}