{
  "asset": {
    "id": 314,
    "name": "ryu_225_6",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_225_6.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1342,
    "y": 1414,
    "w": 63,
    "h": 99
  },
  "hotspot": {
    "x": 15,
    "y": 95
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 32.0
      },
      "orientation": 0.0,
      "w": 22,
      "h": 65
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 46
    }
  ],
  "sockets": []
}