{
  "asset": {
    "id": 291,
    "name": "ryu_221_0",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_221_0.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1675,
    "y": 813,
    "w": 80,
    "h": 113
  },
  "hotspot": {
    "x": 37,
    "y": 109
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 75.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 23
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 33.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 103
    }
  ],
  "sockets": []
}