{
  "animation_type": "Once",
  "asset": {
    "id": 807,
    "name": "ryu_371",
    "file_name": "Spritesheets\\ryu_371.anim2d"
  },
  "frames": [
    {
      "duration": 0.031999998,
      "sprite_id": 54
    },
    {
      "duration": 0.08,
      "sprite_id": 55
    },
    {
      "duration": 0.048,
      "sprite_id": 56
    },
    {
      "duration": 0.031999998,
      "sprite_id": 57
    },
    {
      "duration": 0.031999998,
      "sprite_id": 626
    },
    {
      "duration": 0.031999998,
      "sprite_id": 627
    },
    {
      "duration": 0.12799999,
      "sprite_id": 628
    },
    {
      "duration": 0.031999998,
      "sprite_id": 627
    },
    {
      "duration": 0.031999998,
      "sprite_id": 626
    },
    {
      "duration": 0.048,
      "sprite_id": 400
    },
    {
      "duration": 0.048,
      "sprite_id": 401
    },
    {
      "duration": 0.12799999,
      "sprite_id": 402
    },
    {
      "duration": 0.048,
      "sprite_id": 403
    },
    {
      "duration": 0.031999998,
      "sprite_id": 270
    },
    {
      "duration": 0.031999998,
      "sprite_id": 271
    },
    {
      "duration": 0.048,
      "sprite_id": 235
    },
    {
      "duration": 0.031999998,
      "sprite_id": 236
    },
    {
      "duration": 0.031999998,
      "sprite_id": 237
    },
    {
      "duration": 0.048,
      "sprite_id": 238
    },
    {
      "duration": 0.031999998,
      "sprite_id": 239
    },
    {
      "duration": 0.031999998,
      "sprite_id": 240
    },
    {
      "duration": 0.031999998,
      "sprite_id": 241
    },
    {
      "duration": 0.031999998,
      "sprite_id": 242
    },
    {
      "duration": 0.031999998,
      "sprite_id": 243
    },
    {
      "duration": 0.048,
      "sprite_id": 103
    },
    {
      "duration": 0.048,
      "sprite_id": 107
    },
    {
      "duration": 0.048,
      "sprite_id": 108
    },
    {
      "duration": 0.063999996,
      "sprite_id": 109
    },
    {
      "duration": 0.08,
      "sprite_id": 110
    },
    {
      "duration": 0.096,
      "sprite_id": 111
    },
    {
      "duration": 0.096,
      "sprite_id": 112
    },
    {
      "duration": 0.08,
      "sprite_id": 113
    },
    {
      "duration": 0.063999996,
      "sprite_id": 105
    },
    {
      "duration": 0.031999998,
      "sprite_id": 80
    },
    {
      "duration": 0.048,
      "sprite_id": 66
    },
    {
      "duration": 0.08,
      "sprite_id": 67
    },
    {
      "duration": 0.031999998,
      "sprite_id": 68
    },
    {
      "duration": 0.031999998,
      "sprite_id": 80
    }
  ]
}