{
  "asset": {
    "id": 639,
    "name": "ryu_750_1",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_750_1.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1755,
    "y": 845,
    "w": 80,
    "h": 91
  },
  "hotspot": {
    "x": 48,
    "y": 87
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 39
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 44.0
      },
      "orientation": 0.0,
      "w": 65,
      "h": 45
    }
  ],
  "sockets": []
}