{
  "asset": {
    "id": 214,
    "name": "ryu_207_3",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_207_3.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 236,
    "y": 1274,
    "w": 77,
    "h": 99
  },
  "hotspot": {
    "x": 25,
    "y": 94
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 40.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 43,
      "h": 42
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 40.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 43,
      "h": 42
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 35.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 29,
      "h": 88
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 69.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 26
    }
  ],
  "sockets": []
}