{
  "asset": {
    "id": 580,
    "name": "ryu_5052_2",
    "file_name": "Spritesheets\\ryu_5052_2.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1577,
    "y": 0,
    "w": 90,
    "h": 100
  },
  "hotspot": {
    "x": 39,
    "y": 94
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 64,
      "h": 64
    }
  ],
  "sockets": []
}