{
  "asset": {
    "id": 269,
    "name": "ryu_213_5",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_213_5.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 807,
    "y": 224,
    "w": 103,
    "h": 93
  },
  "hotspot": {
    "x": 27,
    "y": 87
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 28.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 46
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 53.0
      },
      "orientation": 0.0,
      "w": 69,
      "h": 38
    }
  ],
  "sockets": []
}