{
  "asset": {
    "id": 107,
    "name": "ryu_1300_3",
    "file_name": "Spritesheets\\ryu_1300_3.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1294,
    "y": 1638,
    "w": 62,
    "h": 100
  },
  "hotspot": {
    "x": 36,
    "y": 96
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 24.0,
        "y": 44.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 54
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 40
    }
  ],
  "sockets": []
}