{
  "asset": {
    "id": 536,
    "name": "ryu_41_3",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_41_3.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2143,
    "y": 613,
    "w": 58,
    "h": 74
  },
  "hotspot": {
    "x": 24,
    "y": 104
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": -8.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 80
    }
  ],
  "sockets": []
}