{
  "asset": {
    "id": 286,
    "name": "ryu_220_1",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_220_1.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1353,
    "y": 1216,
    "w": 66,
    "h": 105
  },
  "hotspot": {
    "x": 49,
    "y": 102
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 24.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 98
    }
  ],
  "sockets": []
}