{
  "asset": {
    "id": 289,
    "name": "ryu_220_4",
    "file_name": "Spritesheets\\ryu_220_4.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 885,
    "y": 1706,
    "w": 66,
    "h": 105
  },
  "hotspot": {
    "x": 49,
    "y": 102
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 25.0,
        "y": 37.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 65
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 41
    }
  ],
  "sockets": []
}