{
  "asset": {
    "id": 297,
    "name": "ryu_221_6",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_221_6.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2374,
    "y": 710,
    "w": 57,
    "h": 105
  },
  "hotspot": {
    "x": 23,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 38,
      "h": 96
    }
  ],
  "sockets": []
}