{
  "asset": {
    "id": 366,
    "name": "ryu_265_3",
    "file_name": "Spritesheets\\ryu_265_3.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2547,
    "y": 82,
    "w": 58,
    "h": 115
  },
  "hotspot": {
    "x": 31,
    "y": 141
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": -3.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 52
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 23.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 76
    }
  ],
  "sockets": []
}