{
  "asset": {
    "id": 356,
    "name": "ryu_255_5",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_255_5.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2598,
    "y": 975,
    "w": 55,
    "h": 67
  },
  "hotspot": {
    "x": 29,
    "y": 63
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 60
    }
  ],
  "sockets": []
}