{
  "asset": {
    "id": 602,
    "name": "ryu_5910_0",
    "file_name": "Spritesheets\\ryu_5910_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1082,
    "y": 476,
    "w": 90,
    "h": 121
  },
  "hotspot": {
    "x": 60,
    "y": 117
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 51.0,
        "y": 71.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 48
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 17.0,
        "y": 21.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 97
    }
  ],
  "sockets": []
}