{
  "asset": {
    "id": 183,
    "name": "ryu_1_4",
    "file_name": "Spritesheets\\ryu_1_4.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2131,
    "y": 111,
    "w": 59,
    "h": 107
  },
  "hotspot": {
    "x": 28,
    "y": 103
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}