{
  "asset": {
    "id": 488,
    "name": "ryu_353_0",
    "file_name": "Spritesheets\\ryu_353_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1417,
    "y": 1640,
    "w": 61,
    "h": 112
  },
  "hotspot": {
    "x": 29,
    "y": 107
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 104
    }
  ],
  "sockets": []
}