{
  "animation_type": "Once",
  "asset": {
    "id": 828,
    "name": "ryu_4046",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_4046.anim2d"
  },
  "frames": [
    {
      "duration": 0.12799999,
      "sprite_id": 581
    },
    {
      "duration": 0.031999998,
      "sprite_id": 552
    },
    {
      "duration": 0.048,
      "sprite_id": 553
    },
    {
      "duration": 0.063999996,
      "sprite_id": 566
    },
    {
      "duration": 0.063999996,
      "sprite_id": 566
    },
    {
      "duration": 0.063999996,
      "sprite_id": 567
    },
    {
      "duration": 0.063999996,
      "sprite_id": 568
    },
    {
      "duration": 0.063999996,
      "sprite_id": 569
    },
    {
      "duration": 0.015999999,
      "sprite_id": 570
    }
  ]
}