{
  "asset": {
    "id": 596,
    "name": "ryu_5300_0",
    "file_name": "Spritesheets\\ryu_5300_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1868,
    "y": 1433,
    "w": 60,
    "h": 103
  },
  "hotspot": {
    "x": 31,
    "y": 99
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 94
    }
  ],
  "sockets": []
}