{
  "asset": {
    "id": 545,
    "name": "ryu_42_2",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_42_2.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 75,
    "y": 1757,
    "w": 72,
    "h": 63
  },
  "hotspot": {
    "x": 39,
    "y": 99
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 19.0,
        "y": -13.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 80
    }
  ],
  "sockets": []
}