{
  "asset": {
    "id": 197,
    "name": "ryu_201_3",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_201_3.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1284,
    "y": 1145,
    "w": 69,
    "h": 104
  },
  "hotspot": {
    "x": 26,
    "y": 100
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 11
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 15.0,
        "y": 10.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 91
    }
  ],
  "sockets": []
}