{
  "asset": {
    "id": 384,
    "name": "ryu_280_0",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_280_0.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1844,
    "y": 1536,
    "w": 60,
    "h": 88
  },
  "hotspot": {
    "x": 31,
    "y": 116
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 76
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 30.0,
        "y": 35.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 34
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 36.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 39
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 88
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 25.0,
        "y": 36.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 39
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -1.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 88
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 33.0,
        "y": 35.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 39
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 78
    }
  ],
  "sockets": []
}