{
  "asset": {
    "id": 440,
    "name": "ryu_3400_5",
    "file_name": "Spritesheets\\ryu_3400_5.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 101,
    "y": 485,
    "w": 101,
    "h": 99
  },
  "hotspot": {
    "x": 47,
    "y": 106
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 57.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 16
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 27.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 64
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 69.0,
        "y": 15.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 32.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 65
    }
  ],
  "sockets": []
}