{
  "asset": {
    "id": 546,
    "name": "ryu_42_3",
    "file_name": "Spritesheets\\ryu_42_3.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 835,
    "y": 1453,
    "w": 71,
    "h": 66
  },
  "hotspot": {
    "x": 33,
    "y": 108
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 13.0,
        "y": -4.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 80
    }
  ],
  "sockets": []
}