{
  "asset": {
    "id": 193,
    "name": "ryu_200_4",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_200_4.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1540,
    "y": 1320,
    "w": 62,
    "h": 105
  },
  "hotspot": {
    "x": 28,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 15.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 99
    }
  ],
  "sockets": []
}