{
  "asset": {
    "id": 350,
    "name": "ryu_250_6",
    "file_name": "Spritesheets\\ryu_250_6.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1168,
    "y": 758,
    "w": 85,
    "h": 66
  },
  "hotspot": {
    "x": 46,
    "y": 63
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 52,
      "h": 59
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 58,
      "h": 58
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 15.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 52,
      "h": 56
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 66.0,
        "y": 19.0
      },
      "orientation": 0.0,
      "w": 12,
      "h": 44
    }
  ],
  "sockets": []
}