{
  "animation_type": "Once",
  "asset": {
    "id": 904,
    "name": "ryu_640",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_640.anim2d"
  },
  "frames": [
    {
      "duration": 0.031999998,
      "sprite_id": 379
    },
    {
      "duration": 0.048,
      "sprite_id": 380
    },
    {
      "duration": 0.048,
      "sprite_id": 381
    },
    {
      "duration": 0.048,
      "sprite_id": 382
    },
    {
      "duration": 0.048,
      "sprite_id": 381
    },
    {
      "duration": 0.048,
      "sprite_id": 383
    },
    {
      "duration": 0.048,
      "sprite_id": 379
    },
    {
      "duration": 0.015999999,
      "sprite_id": 533
    }
  ]
}