{
  "asset": {
    "id": 165,
    "name": "ryu_170_0",
    "file_name": "Spritesheets\\ryu_170_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 951,
    "y": 1706,
    "w": 65,
    "h": 100
  },
  "hotspot": {
    "x": 34,
    "y": 96
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 2.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 49,
      "h": 95
    }
  ],
  "sockets": []
}