{
  "asset": {
    "id": 537,
    "name": "ryu_41_4",
    "file_name": "Spritesheets\\ryu_41_4.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2234,
    "y": 1333,
    "w": 55,
    "h": 69
  },
  "hotspot": {
    "x": 27,
    "y": 103
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": -9.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 80
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 54,
      "h": 49
    }
  ],
  "sockets": []
}