{
  "animation_type": "Once",
  "asset": {
    "id": 823,
    "name": "ryu_4001",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_4001.anim2d"
  },
  "frames": [
    {
      "duration": 0.51199996,
      "sprite_id": 650
    },
    {
      "duration": 0.063999996,
      "sprite_id": 650
    },
    {
      "duration": 0.063999996,
      "sprite_id": 650
    },
    {
      "duration": 0.063999996,
      "sprite_id": 650
    },
    {
      "duration": 0.063999996,
      "sprite_id": 650
    },
    {
      "duration": 0.063999996,
      "sprite_id": 650
    },
    {
      "duration": 0.063999996,
      "sprite_id": 650
    },
    {
      "duration": 0.063999996,
      "sprite_id": 650
    },
    {
      "duration": 0.063999996,
      "sprite_id": 650
    },
    {
      "duration": 0.063999996,
      "sprite_id": 650
    },
    {
      "duration": 0.063999996,
      "sprite_id": 650
    },
    {
      "duration": 0.063999996,
      "sprite_id": 650
    },
    {
      "duration": 0.063999996,
      "sprite_id": 650
    },
    {
      "duration": 0.063999996,
      "sprite_id": 650
    },
    {
      "duration": 0.063999996,
      "sprite_id": 650
    },
    {
      "duration": 0.015999999,
      "sprite_id": 650
    },
    {
      "duration": 0.288,
      "sprite_id": 514
    },
    {
      "duration": 0.048,
      "sprite_id": 513
    },
    {
      "duration": 0.048,
      "sprite_id": 512
    },
    {
      "duration": 0.048,
      "sprite_id": 511
    },
    {
      "duration": 0.672,
      "sprite_id": 510
    },
    {
      "duration": 0.048,
      "sprite_id": 507
    },
    {
      "duration": 0.048,
      "sprite_id": 506
    },
    {
      "duration": 0.031999998,
      "sprite_id": 212
    }
  ]
}