{
  "asset": {
    "id": 572,
    "name": "ryu_5040_0",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_5040_0.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 347,
    "y": 236,
    "w": 113,
    "h": 51
  },
  "hotspot": {
    "x": 50,
    "y": 41
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -5.0,
        "y": 13.0
      },
      "orientation": 0.0,
      "w": 124,
      "h": 37
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 51.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 18
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 19.0
      },
      "orientation": 0.0,
      "w": 100,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 49.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 17
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 17.0
      },
      "orientation": 0.0,
      "w": 95,
      "h": 29
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 49.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 46,
      "h": 41
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 16.0
      },
      "orientation": 0.0,
      "w": 39,
      "h": 31
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 54.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 23
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 13.0,
        "y": 16.0
      },
      "orientation": 0.0,
      "w": 95,
      "h": 30
    }
  ],
  "sockets": []
}