{
  "animation_type": "Once",
  "asset": {
    "id": 711,
    "name": "ryu_1650",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_1650.anim2d"
  },
  "frames": [
    {
      "duration": 0.031999998,
      "sprite_id": 621
    },
    {
      "duration": 0.031999998,
      "sprite_id": 622
    },
    {
      "duration": 0.32,
      "sprite_id": 623
    },
    {
      "duration": 0.096,
      "sprite_id": 622
    },
    {
      "duration": 0.063999996,
      "sprite_id": 621
    }
  ]
}