{
  "asset": {
    "id": 103,
    "name": "ryu_1300_0",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_1300_0.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1825,
    "y": 1048,
    "w": 62,
    "h": 107
  },
  "hotspot": {
    "x": 31,
    "y": 103
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 100
    }
  ],
  "sockets": []
}