{
  "asset": {
    "id": 581,
    "name": "ryu_5060_0",
    "file_name": "Spritesheets\\ryu_5060_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1720,
    "y": 1697,
    "w": 59,
    "h": 120
  },
  "hotspot": {
    "x": 30,
    "y": 109
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -12.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 74,
      "h": 113
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -1.0,
        "y": -11.0
      },
      "orientation": 0.0,
      "w": 60,
      "h": 131
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -3.0,
        "y": -7.0
      },
      "orientation": 0.0,
      "w": 69,
      "h": 118
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 2.0,
        "y": 13.0
      },
      "orientation": 0.0,
      "w": 56,
      "h": 96
    }
  ],
  "sockets": []
}