{
  "asset": {
    "id": 201,
    "name": "ryu_205_3",
    "file_name": "Spritesheets\\ryu_205_3.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1210,
    "y": 0,
    "w": 92,
    "h": 103
  },
  "hotspot": {
    "x": 24,
    "y": 99
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 68.0
      },
      "orientation": 0.0,
      "w": 25,
      "h": 32
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 56.0,
        "y": 10.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 20
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 27.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 96
    }
  ],
  "sockets": []
}