{
  "asset": {
    "id": 293,
    "name": "ryu_221_2",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_221_2.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 672,
    "y": 1643,
    "w": 70,
    "h": 106
  },
  "hotspot": {
    "x": 1,
    "y": 102
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 34.0,
        "y": 13.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 50
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 13.0,
        "y": 70.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 24.0,
        "y": 47.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 2.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 44
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 34.0,
        "y": 13.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 50
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 44
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 24.0,
        "y": 13.0
      },
      "orientation": 0.0,
      "w": 47,
      "h": 87
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 44
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 29.0,
        "y": 15.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 50
    }
  ],
  "sockets": []
}