{
  "asset": {
    "id": 62,
    "name": "ryu_1050_4",
    "file_name": "Spritesheets\\ryu_1050_4.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 464,
    "y": 1398,
    "w": 74,
    "h": 80
  },
  "hotspot": {
    "x": 28,
    "y": 105
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 53.0,
        "y": 10.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 21
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 50,
      "h": 62
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": -6.0
      },
      "orientation": 0.0,
      "w": 50,
      "h": 62
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 54.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 21
    }
  ],
  "sockets": []
}