{
  "asset": {
    "id": 120,
    "name": "ryu_1500_5",
    "file_name": "Spritesheets\\ryu_1500_5.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 493,
    "y": 94,
    "w": 110,
    "h": 95
  },
  "hotspot": {
    "x": 25,
    "y": 90
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 49.0
      },
      "orientation": 0.0,
      "w": 69,
      "h": 42
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 38.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 66,
      "h": 40
    }
  ],
  "sockets": []
}