{
  "animation_type": "Once",
  "asset": {
    "id": 722,
    "name": "ryu_208",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_208.anim2d"
  },
  "frames": [
    {
      "duration": 0.048,
      "sprite_id": 189
    },
    {
      "duration": 0.048,
      "sprite_id": 221
    },
    {
      "duration": 0.063999996,
      "sprite_id": 222
    },
    {
      "duration": 0.063999996,
      "sprite_id": 223
    },
    {
      "duration": 0.048,
      "sprite_id": 224
    },
    {
      "duration": 0.048,
      "sprite_id": 225
    },
    {
      "duration": 0.048,
      "sprite_id": 226
    }
  ]
}