{
  "asset": {
    "id": 195,
    "name": "ryu_201_1",
    "file_name": "Spritesheets\\ryu_201_1.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 997,
    "y": 1068,
    "w": 72,
    "h": 105
  },
  "hotspot": {
    "x": 28,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 45.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 25,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 34.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 14.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 50
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 63.0
      },
      "orientation": 0.0,
      "w": 48,
      "h": 38
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 43.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 53,
      "h": 96
    }
  ],
  "sockets": []
}