{
  "asset": {
    "id": 595,
    "name": "ryu_5130_2",
    "file_name": "Spritesheets\\ryu_5130_2.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 699,
    "y": 665,
    "w": 96,
    "h": 62
  },
  "hotspot": {
    "x": 43,
    "y": 60
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 22.0
      },
      "orientation": 0.0,
      "w": 57,
      "h": 35
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 49
    }
  ],
  "sockets": []
}