{
  "asset": {
    "id": 533,
    "name": "ryu_41_0",
    "file_name": "Spritesheets\\ryu_41_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2431,
    "y": 729,
    "w": 56,
    "h": 126
  },
  "hotspot": {
    "x": 26,
    "y": 123
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 80
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 45,
      "h": 98
    }
  ],
  "sockets": []
}