{
  "asset": {
    "id": 369,
    "name": "ryu_270_2",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_270_2.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1407,
    "y": 868,
    "w": 82,
    "h": 79
  },
  "hotspot": {
    "x": 25,
    "y": 115
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 40.0,
        "y": 27.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 24
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 55.0,
        "y": 39.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 55.0,
        "y": 39.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 45.0,
        "y": 27.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 24
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 10.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 61
    }
  ],
  "sockets": []
}