{
  "asset": {
    "id": 351,
    "name": "ryu_255_0",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_255_0.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 661,
    "y": 1749,
    "w": 69,
    "h": 72
  },
  "hotspot": {
    "x": 39,
    "y": 68
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 40.0
      },
      "orientation": 0.0,
      "w": 49,
      "h": 30
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 21.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 36
    }
  ],
  "sockets": []
}