{
  "asset": {
    "id": 250,
    "name": "ryu_211_6",
    "file_name": "Spritesheets\\ryu_211_6.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 393,
    "y": 1138,
    "w": 76,
    "h": 114
  },
  "hotspot": {
    "x": 27,
    "y": 110
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 78.0
      },
      "orientation": 0.0,
      "w": 56,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 17.0,
        "y": 51.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 30.0,
        "y": 23.0
      },
      "orientation": 0.0,
      "w": 29,
      "h": 29
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 44.0,
        "y": -10.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 43
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 37.0,
        "y": -12.0
      },
      "orientation": 0.0,
      "w": 31,
      "h": 45
    }
  ],
  "sockets": []
}