{
  "asset": {
    "id": 116,
    "name": "ryu_1500_1",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_1500_1.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 992,
    "y": 1292,
    "w": 71,
    "h": 103
  },
  "hotspot": {
    "x": 27,
    "y": 99
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 15.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 50,
      "h": 31
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 12.0
      },
      "orientation": 0.0,
      "w": 45,
      "h": 89
    }
  ],
  "sockets": []
}