{
  "animation_type": "Once",
  "asset": {
    "id": 720,
    "name": "ryu_200",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_200.anim2d"
  },
  "frames": [
    {
      "duration": 0.031999998,
      "sprite_id": 189
    },
    {
      "duration": 0.031999998,
      "sprite_id": 190
    },
    {
      "duration": 0.031999998,
      "sprite_id": 191
    },
    {
      "duration": 0.031999998,
      "sprite_id": 192
    },
    {
      "duration": 0.015999999,
      "sprite_id": 193
    }
  ]
}