{
  "asset": {
    "id": 628,
    "name": "ryu_710_2",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_710_2.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1863,
    "y": 475,
    "w": 81,
    "h": 102
  },
  "hotspot": {
    "x": 49,
    "y": 98
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 38.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 60
    }
  ],
  "sockets": []
}