{
  "asset": {
    "id": 264,
    "name": "ryu_213_0",
    "file_name": "Spritesheets\\ryu_213_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 233,
    "y": 1373,
    "w": 76,
    "h": 106
  },
  "hotspot": {
    "x": 30,
    "y": 100
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 46.0,
        "y": 61.0
      },
      "orientation": 0.0,
      "w": 17,
      "h": 40
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 19.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 93
    }
  ],
  "sockets": []
}