{
  "asset": {
    "id": 372,
    "name": "ryu_270_5",
    "file_name": "Spritesheets\\ryu_270_5.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2144,
    "y": 430,
    "w": 59,
    "h": 77
  },
  "hotspot": {
    "x": 26,
    "y": 112
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 59
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": -4.0
      },
      "orientation": 0.0,
      "w": 49,
      "h": 69
    }
  ],
  "sockets": []
}