{
  "asset": {
    "id": 388,
    "name": "ryu_280_4",
    "file_name": "Spritesheets\\ryu_280_4.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1575,
    "y": 100,
    "w": 90,
    "h": 90
  },
  "hotspot": {
    "x": 30,
    "y": 119
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 38.0,
        "y": 49.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 30
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 13.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 70
    }
  ],
  "sockets": []
}