{
  "asset": {
    "id": 368,
    "name": "ryu_270_1",
    "file_name": "Spritesheets\\ryu_270_1.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1782,
    "y": 1597,
    "w": 60,
    "h": 88
  },
  "hotspot": {
    "x": 26,
    "y": 114
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 39,
      "h": 60
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 65
    }
  ],
  "sockets": []
}