{
  "asset": {
    "id": 282,
    "name": "ryu_21_5",
    "file_name": "Spritesheets\\ryu_21_5.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1169,
    "y": 1703,
    "w": 62,
    "h": 108
  },
  "hotspot": {
    "x": 32,
    "y": 104
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}