{
  "asset": {
    "id": 353,
    "name": "ryu_255_2",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_255_2.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 232,
    "y": 241,
    "w": 115,
    "h": 67
  },
  "hotspot": {
    "x": 32,
    "y": 62
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 59.0,
        "y": 39.0
      },
      "orientation": 0.0,
      "w": 50,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 23.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 62
    }
  ],
  "sockets": []
}