{
  "animation_type": "Once",
  "asset": {
    "id": 734,
    "name": "ryu_250",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_250.anim2d"
  },
  "frames": [
    {
      "duration": 0.031999998,
      "sprite_id": 308
    },
    {
      "duration": 0.048,
      "sprite_id": 309
    },
    {
      "duration": 0.031999998,
      "sprite_id": 310
    },
    {
      "duration": 0.031999998,
      "sprite_id": 311
    },
    {
      "duration": 0.063999996,
      "sprite_id": 312
    },
    {
      "duration": 0.048,
      "sprite_id": 313
    },
    {
      "duration": 0.048,
      "sprite_id": 314
    },
    {
      "duration": 0.031999998,
      "sprite_id": 315
    }
  ]
}