{
  "asset": {
    "id": 433,
    "name": "ryu_3400_12",
    "file_name": "Spritesheets\\ryu_3400_12.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 0,
    "y": 871,
    "w": 100,
    "h": 104
  },
  "hotspot": {
    "x": 47,
    "y": 111
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 76.0,
        "y": 14.0
      },
      "orientation": 0.0,
      "w": 22,
      "h": 21
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 45,
      "h": 75
    }
  ],
  "sockets": []
}