{
  "asset": {
    "id": 272,
    "name": "ryu_215_0",
    "file_name": "Spritesheets\\ryu_215_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1690,
    "y": 608,
    "w": 81,
    "h": 106
  },
  "hotspot": {
    "x": 34,
    "y": 102
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 72.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 32
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 29.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 103
    }
  ],
  "sockets": []
}