{
  "asset": {
    "id": 91,
    "name": "ryu_1202_2",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_1202_2.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2277,
    "y": 1530,
    "w": 51,
    "h": 109
  },
  "hotspot": {
    "x": 24,
    "y": 119
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 24.0,
        "y": 54.0
      },
      "orientation": 0.0,
      "w": 21,
      "h": 50
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 48
    }
  ],
  "sockets": []
}