{
  "asset": {
    "id": 325,
    "name": "ryu_230_0",
    "file_name": "Spritesheets\\ryu_230_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2490,
    "y": 661,
    "w": 57,
    "h": 74
  },
  "hotspot": {
    "x": 25,
    "y": 67
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 66
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 64
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 65
    }
  ],
  "sockets": []
}