{
  "asset": {
    "id": 558,
    "name": "ryu_5010_10",
    "file_name": "Spritesheets\\ryu_5010_10.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1106,
    "y": 1631,
    "w": 63,
    "h": 100
  },
  "hotspot": {
    "x": 34,
    "y": 97
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 1.0,
        "y": -19.0
      },
      "orientation": 0.0,
      "w": 69,
      "h": 118
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 2.0,
        "y": -6.0
      },
      "orientation": 0.0,
      "w": 75,
      "h": 108
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": -3.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}