{
  "animation_type": "Once",
  "asset": {
    "id": 777,
    "name": "ryu_353",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_353.anim2d"
  },
  "frames": [
    {
      "duration": 0.112,
      "sprite_id": 490
    },
    {
      "duration": 0.112,
      "sprite_id": 491
    },
    {
      "duration": 0.112,
      "sprite_id": 492
    },
    {
      "duration": 0.112,
      "sprite_id": 493
    },
    {
      "duration": 0.112,
      "sprite_id": 494
    },
    {
      "duration": 0.112,
      "sprite_id": 491
    },
    {
      "duration": 0.112,
      "sprite_id": 492
    },
    {
      "duration": 0.112,
      "sprite_id": 493
    },
    {
      "duration": 0.112,
      "sprite_id": 494
    },
    {
      "duration": 0.112,
      "sprite_id": 491
    },
    {
      "duration": 0.112,
      "sprite_id": 492
    },
    {
      "duration": 0.112,
      "sprite_id": 493
    },
    {
      "duration": 0.112,
      "sprite_id": 494
    },
    {
      "duration": 0.112,
      "sprite_id": 491
    },
    {
      "duration": 0.112,
      "sprite_id": 492
    },
    {
      "duration": 0.112,
      "sprite_id": 493
    },
    {
      "duration": 0.112,
      "sprite_id": 494
    },
    {
      "duration": 0.096,
      "sprite_id": 495
    },
    {
      "duration": 0.192,
      "sprite_id": 490
    },
    {
      "duration": 0.096,
      "sprite_id": 496
    },
    {
      "duration": 0.096,
      "sprite_id": 497
    },
    {
      "duration": 0.096,
      "sprite_id": 489
    },
    {
      "duration": 0.096,
      "sprite_id": 488
    },
    {
      "duration": 0.096,
      "sprite_id": 489
    },
    {
      "duration": 0.096,
      "sprite_id": 488
    },
    {
      "duration": 0.063999996,
      "sprite_id": 489
    },
    {
      "duration": 0.096,
      "sprite_id": 498
    },
    {
      "duration": 0.47999996,
      "sprite_id": 499
    },
    {
      "duration": 0.096,
      "sprite_id": 500
    },
    {
      "duration": 0.096,
      "sprite_id": 501
    },
    {
      "duration": 0.384,
      "sprite_id": 502
    },
    {
      "duration": 0.048,
      "sprite_id": 503
    },
    {
      "duration": 0.048,
      "sprite_id": 504
    },
    {
      "duration": 0.048,
      "sprite_id": 505
    }
  ]
}