{
  "asset": {
    "id": 216,
    "name": "ryu_207_5",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_207_5.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 593,
    "y": 930,
    "w": 94,
    "h": 86
  },
  "hotspot": {
    "x": 25,
    "y": 81
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 41.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 58,
      "h": 48
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 17.0,
        "y": 47.0
      },
      "orientation": 0.0,
      "w": 52,
      "h": 35
    }
  ],
  "sockets": []
}