{
  "asset": {
    "id": 415,
    "name": "ryu_3120_3",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_3120_3.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1349,
    "y": 1321,
    "w": 65,
    "h": 93
  },
  "hotspot": {
    "x": 28,
    "y": 87
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 16.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 85
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 1.0,
        "y": 65.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 26
    }
  ],
  "sockets": []
}