{
  "asset": {
    "id": 553,
    "name": "ryu_5000_20",
    "file_name": "Spritesheets\\ryu_5000_20.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 0,
    "y": 1009,
    "w": 79,
    "h": 103
  },
  "hotspot": {
    "x": 46,
    "y": 99
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 15.0,
        "y": -6.0
      },
      "orientation": 0.0,
      "w": 59,
      "h": 104
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 13.0,
        "y": -17.0
      },
      "orientation": 0.0,
      "w": 69,
      "h": 118
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": -4.0
      },
      "orientation": 0.0,
      "w": 77,
      "h": 107
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 26.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}