{
  "asset": {
    "id": 544,
    "name": "ryu_42_1",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_42_1.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2549,
    "y": 570,
    "w": 57,
    "h": 101
  },
  "hotspot": {
    "x": 25,
    "y": 108
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": -4.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 80
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 64.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 30
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 12.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 53
    }
  ],
  "sockets": []
}