{
  "asset": {
    "id": 547,
    "name": "ryu_42_4",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_42_4.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2461,
    "y": 1086,
    "w": 55,
    "h": 70
  },
  "hotspot": {
    "x": 24,
    "y": 112
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 80
    }
  ],
  "sockets": []
}