{
  "animation_type": "Once",
  "asset": {
    "id": 838,
    "name": "ryu_43",
    "file_name": "Spritesheets\\ryu_43.anim2d"
  },
  "frames": [
    {
      "duration": 0.063999996,
      "sprite_id": 550
    },
    {
      "duration": 0.063999996,
      "sprite_id": 549
    },
    {
      "duration": 0.063999996,
      "sprite_id": 548
    },
    {
      "duration": 0.063999996,
      "sprite_id": 547
    },
    {
      "duration": 0.063999996,
      "sprite_id": 546
    },
    {
      "duration": 0.063999996,
      "sprite_id": 545
    },
    {
      "duration": 0.063999996,
      "sprite_id": 544
    },
    {
      "duration": 0.015999999,
      "sprite_id": 543
    }
  ]
}