{
  "animation_type": "Once",
  "asset": {
    "id": 708,
    "name": "ryu_1601",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_1601.anim2d"
  },
  "frames": [
    {
      "duration": 0.048,
      "sprite_id": 617
    },
    {
      "duration": 0.048,
      "sprite_id": 618
    },
    {
      "duration": 0.4,
      "sprite_id": 619
    },
    {
      "duration": 0.096,
      "sprite_id": 620
    },
    {
      "duration": 0.063999996,
      "sprite_id": 621
    }
  ]
}