{
  "animation_type": "Once",
  "asset": {
    "id": 753,
    "name": "ryu_3140",
    "file_name": "Spritesheets\\ryu_3140.anim2d"
  },
  "frames": [
    {
      "duration": 0.9599999,
      "sprite_id": 69
    },
    {
      "duration": 0.031999998,
      "sprite_id": 70
    },
    {
      "duration": 0.031999998,
      "sprite_id": 72
    },
    {
      "duration": 0.031999998,
      "sprite_id": 73
    },
    {
      "duration": 0.015999999,
      "sprite_id": 74
    },
    {
      "duration": 0.015999999,
      "sprite_id": 75
    },
    {
      "duration": 0.015999999,
      "sprite_id": 76
    },
    {
      "duration": 0.015999999,
      "sprite_id": 77
    },
    {
      "duration": 0.015999999,
      "sprite_id": 79
    },
    {
      "duration": 0.015999999,
      "sprite_id": 71
    },
    {
      "duration": 0.015999999,
      "sprite_id": 613
    },
    {
      "duration": 0.015999999,
      "sprite_id": 80
    },
    {
      "duration": 0.048,
      "sprite_id": 69
    },
    {
      "duration": 0.031999998,
      "sprite_id": 70
    },
    {
      "duration": 0.031999998,
      "sprite_id": 72
    },
    {
      "duration": 0.031999998,
      "sprite_id": 73
    },
    {
      "duration": 0.015999999,
      "sprite_id": 74
    },
    {
      "duration": 0.015999999,
      "sprite_id": 75
    },
    {
      "duration": 0.015999999,
      "sprite_id": 76
    },
    {
      "duration": 0.015999999,
      "sprite_id": 77
    },
    {
      "duration": 0.015999999,
      "sprite_id": 79
    },
    {
      "duration": 0.015999999,
      "sprite_id": 71
    },
    {
      "duration": 0.015999999,
      "sprite_id": 613
    },
    {
      "duration": 0.015999999,
      "sprite_id": 80
    },
    {
      "duration": 0.031999998,
      "sprite_id": 69
    },
    {
      "duration": 0.031999998,
      "sprite_id": 70
    },
    {
      "duration": 0.031999998,
      "sprite_id": 72
    },
    {
      "duration": 0.015999999,
      "sprite_id": 73
    }
  ]
}