{
  "asset": {
    "id": 437,
    "name": "ryu_3400_2",
    "file_name": "Spritesheets\\ryu_3400_2.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1158,
    "y": 824,
    "w": 84,
    "h": 95
  },
  "hotspot": {
    "x": 47,
    "y": 102
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 27.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 70
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 61.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 18
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 57.0,
        "y": -3.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 16
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 27.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 64
    }
  ],
  "sockets": []
}