{
  "asset": {
    "id": 319,
    "name": "ryu_226_2",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_226_2.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1623,
    "y": 1207,
    "w": 62,
    "h": 133
  },
  "hotspot": {
    "x": 20,
    "y": 131
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 42.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 69
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 42.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 69
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 33.0,
        "y": 79.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 52
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 19.0,
        "y": 28.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 52
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 34.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 58,
      "h": 92
    }
  ],
  "sockets": []
}