{
  "asset": {
    "id": 225,
    "name": "ryu_208_4",
    "file_name": "Spritesheets\\ryu_208_4.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 624,
    "y": 1148,
    "w": 74,
    "h": 102
  },
  "hotspot": {
    "x": 25,
    "y": 97
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 65.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 31
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 23.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 92
    }
  ],
  "sockets": []
}