{
  "asset": {
    "id": 288,
    "name": "ryu_220_3",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_220_3.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 671,
    "y": 386,
    "w": 101,
    "h": 109
  },
  "hotspot": {
    "x": 54,
    "y": 106
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 62.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 48.0,
        "y": 19.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 35.0,
        "y": 25.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 82
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 14.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 36
    }
  ],
  "sockets": []
}