{
  "asset": {
    "id": 231,
    "name": "ryu_20_4",
    "file_name": "Spritesheets\\ryu_20_4.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2459,
    "y": 1261,
    "w": 52,
    "h": 110
  },
  "hotspot": {
    "x": 21,
    "y": 106
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 1.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}