{
  "asset": {
    "id": 261,
    "name": "ryu_212_7",
    "file_name": "Spritesheets\\ryu_212_7.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1394,
    "y": 76,
    "w": 91,
    "h": 99
  },
  "hotspot": {
    "x": 24,
    "y": 94
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 70.0,
        "y": 22.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 23
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 66.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 31
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 38.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 91
    }
  ],
  "sockets": []
}