{
  "asset": {
    "id": 398,
    "name": "ryu_3021_0",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_3021_0.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 922,
    "y": 208,
    "w": 101,
    "h": 106
  },
  "hotspot": {
    "x": 26,
    "y": 100
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 33.0,
        "y": 47.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 67.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 34
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 35.0,
        "y": 18.0
      },
      "orientation": 0.0,
      "w": 59,
      "h": 30
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 60.0,
        "y": 57.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 44
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 65.0,
        "y": 18.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 25.0,
        "y": 21.0
      },
      "orientation": 0.0,
      "w": 51,
      "h": 80
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 56.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 18
    }
  ],
  "sockets": []
}