{
  "asset": {
    "id": 349,
    "name": "ryu_250_5",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_250_5.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 711,
    "y": 138,
    "w": 105,
    "h": 68
  },
  "hotspot": {
    "x": 48,
    "y": 60
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 58.0,
        "y": 36.0
      },
      "orientation": 0.0,
      "w": 38,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 23.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 53
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 64.0,
        "y": 34.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 58,
      "h": 58
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 68.0,
        "y": 36.0
      },
      "orientation": 0.0,
      "w": 29,
      "h": 24
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 17.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 52,
      "h": 54
    }
  ],
  "sockets": []
}