{
  "asset": {
    "id": 57,
    "name": "ryu_101_3",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_101_3.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 701,
    "y": 1024,
    "w": 75,
    "h": 100
  },
  "hotspot": {
    "x": 38,
    "y": 96
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 89
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 21.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 90
    }
  ],
  "sockets": []
}