{
  "asset": {
    "id": 328,
    "name": "ryu_235_0",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_235_0.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1599,
    "y": 1745,
    "w": 60,
    "h": 75
  },
  "hotspot": {
    "x": 24,
    "y": 67
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 65
    }
  ],
  "sockets": []
}