{
  "asset": {
    "id": 71,
    "name": "ryu_1100_10",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_1100_10.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1825,
    "y": 1155,
    "w": 61,
    "h": 126
  },
  "hotspot": {
    "x": 29,
    "y": 122
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 21.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 103
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 87.0
      },
      "orientation": 0.0,
      "w": 13,
      "h": 37
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 26.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 97
    }
  ],
  "sockets": []
}