{
  "animation_type": "Once",
  "asset": {
    "id": 905,
    "name": "ryu_641",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_641.anim2d"
  },
  "frames": [
    {
      "duration": 0.015999999,
      "sprite_id": 299
    },
    {
      "duration": 0.015999999,
      "sprite_id": 300
    },
    {
      "duration": 0.031999998,
      "sprite_id": 302
    },
    {
      "duration": 0.031999998,
      "sprite_id": 303
    },
    {
      "duration": 0.048,
      "sprite_id": 304
    },
    {
      "duration": 0.048,
      "sprite_id": 305
    },
    {
      "duration": 0.048,
      "sprite_id": 306
    },
    {
      "duration": 0.048,
      "sprite_id": 307
    },
    {
      "duration": 0.031999998,
      "sprite_id": 534
    },
    {
      "duration": 0.015999999,
      "sprite_id": 533
    }
  ]
}