{
  "asset": {
    "id": 341,
    "name": "ryu_245_1",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_245_1.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 703,
    "y": 206,
    "w": 104,
    "h": 69
  },
  "hotspot": {
    "x": 25,
    "y": 61
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 40.0,
        "y": 41.0
      },
      "orientation": 0.0,
      "w": 60,
      "h": 24
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 40.0,
        "y": 41.0
      },
      "orientation": 0.0,
      "w": 60,
      "h": 24
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 58
    }
  ],
  "sockets": []
}