{
  "asset": {
    "id": 593,
    "name": "ryu_5130_0",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_5130_0.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2078,
    "y": 668,
    "w": 58,
    "h": 75
  },
  "hotspot": {
    "x": 29,
    "y": 72
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 2.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 74
    }
  ],
  "sockets": []
}