{
  "animation_type": "Once",
  "asset": {
    "id": 903,
    "name": "ryu_631",
    "file_name": "Spritesheets\\ryu_631.anim2d"
  },
  "frames": [
    {
      "duration": 0.031999998,
      "sprite_id": 379
    },
    {
      "duration": 0.048,
      "sprite_id": 380
    },
    {
      "duration": 0.048,
      "sprite_id": 381
    },
    {
      "duration": 0.048,
      "sprite_id": 382
    },
    {
      "duration": 0.048,
      "sprite_id": 381
    },
    {
      "duration": 0.048,
      "sprite_id": 383
    },
    {
      "duration": 0.048,
      "sprite_id": 379
    },
    {
      "duration": 0.015999999,
      "sprite_id": 533
    }
  ]
}