{
  "asset": {
    "id": 616,
    "name": "ryu_6_2",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_6_2.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2179,
    "y": 1225,
    "w": 56,
    "h": 75
  },
  "hotspot": {
    "x": 25,
    "y": 68
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 32.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 36
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 50.0,
        "y": 49.0
      },
      "orientation": 0.0,
      "w": 21,
      "h": 23
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 12.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 60
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 60
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 65
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 1.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 64
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 2.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 61
    }
  ],
  "sockets": []
}