{
  "asset": {
    "id": 402,
    "name": "ryu_3100_3",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_3100_3.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1117,
    "y": 0,
    "w": 93,
    "h": 89
  },
  "hotspot": {
    "x": 26,
    "y": 83
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 51.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 43,
      "h": 48
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 55.0
      },
      "orientation": 0.0,
      "w": 70,
      "h": 32
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 28.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 66,
      "h": 48
    }
  ],
  "sockets": []
}