{
  "asset": {
    "id": 151,
    "name": "ryu_1535_1",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_1535_1.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1161,
    "y": 299,
    "w": 91,
    "h": 77
  },
  "hotspot": {
    "x": 28,
    "y": 107
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 54.0,
        "y": 35.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 22
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 65
    }
  ],
  "sockets": []
}