{
  "asset": {
    "id": 68,
    "name": "ryu_105_2",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_105_2.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1063,
    "y": 1367,
    "w": 69,
    "h": 97
  },
  "hotspot": {
    "x": 33,
    "y": 93
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 89
    }
  ],
  "sockets": []
}