{
  "animation_type": "Once",
  "asset": {
    "id": 908,
    "name": "ryu_720",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_720.anim2d"
  },
  "frames": [
    {
      "duration": 0.063999996,
      "sprite_id": 629
    },
    {
      "duration": 0.048,
      "sprite_id": 630
    },
    {
      "duration": 0.048,
      "sprite_id": 631
    },
    {
      "duration": 0.048,
      "sprite_id": 632
    },
    {
      "duration": 0.063999996,
      "sprite_id": 633
    },
    {
      "duration": 0.048,
      "sprite_id": 634
    },
    {
      "duration": 0.048,
      "sprite_id": 635
    },
    {
      "duration": 0.031999998,
      "sprite_id": 80
    }
  ]
}