{
  "animation_type": "Once",
  "asset": {
    "id": 699,
    "name": "ryu_1400",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_1400.anim2d"
  },
  "frames": [
    {
      "duration": 0.031999998,
      "sprite_id": 617
    },
    {
      "duration": 0.031999998,
      "sprite_id": 618
    },
    {
      "duration": 0.063999996,
      "sprite_id": 526
    },
    {
      "duration": 0.063999996,
      "sprite_id": 525
    },
    {
      "duration": 0.031999998,
      "sprite_id": 80
    },
    {
      "duration": 0.9599999,
      "sprite_id": 114
    }
  ]
}