{
  "animation_type": "Once",
  "asset": {
    "id": 681,
    "name": "ryu_1208",
    "file_name": "Spritesheets\\ryu_1208.anim2d"
  },
  "frames": [
    {
      "duration": 0.031999998,
      "sprite_id": 89
    },
    {
      "duration": 0.031999998,
      "sprite_id": 90
    },
    {
      "duration": 0.031999998,
      "sprite_id": 91
    },
    {
      "duration": 0.031999998,
      "sprite_id": 92
    },
    {
      "duration": 0.031999998,
      "sprite_id": 93
    },
    {
      "duration": 0.031999998,
      "sprite_id": 94
    }
  ]
}