{
  "asset": {
    "id": 117,
    "name": "ryu_1500_2",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_1500_2.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1778,
    "y": 512,
    "w": 81,
    "h": 123
  },
  "hotspot": {
    "x": 25,
    "y": 119
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 28.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 38,
      "h": 59
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 64.0
      },
      "orientation": 0.0,
      "w": 69,
      "h": 55
    }
  ],
  "sockets": []
}