{
  "asset": {
    "id": 119,
    "name": "ryu_1500_4",
    "file_name": "Spritesheets\\ryu_1500_4.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 606,
    "y": 0,
    "w": 110,
    "h": 94
  },
  "hotspot": {
    "x": 25,
    "y": 89
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 61.0,
        "y": 16.0
      },
      "orientation": 0.0,
      "w": 45,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 38.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 66,
      "h": 40
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 48.0
      },
      "orientation": 0.0,
      "w": 69,
      "h": 42
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 61.0,
        "y": 16.0
      },
      "orientation": 0.0,
      "w": 48,
      "h": 69
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 38.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 67,
      "h": 40
    }
  ],
  "sockets": []
}