{
  "animation_type": "Once",
  "asset": {
    "id": 808,
    "name": "ryu_372",
    "file_name": "Spritesheets\\ryu_372.anim2d"
  },
  "frames": [
    {
      "duration": 0.47999996,
      "sprite_id": 488
    },
    {
      "duration": 0.096,
      "sprite_id": 489
    },
    {
      "duration": 0.096,
      "sprite_id": 488
    },
    {
      "duration": 0.096,
      "sprite_id": 489
    },
    {
      "duration": 0.096,
      "sprite_id": 488
    },
    {
      "duration": 0.096,
      "sprite_id": 489
    },
    {
      "duration": 0.096,
      "sprite_id": 498
    },
    {
      "duration": 0.704,
      "sprite_id": 499
    },
    {
      "duration": 0.063999996,
      "sprite_id": 503
    },
    {
      "duration": 0.063999996,
      "sprite_id": 504
    },
    {
      "duration": 0.015999999,
      "sprite_id": 505
    }
  ]
}