{
  "asset": {
    "id": 146,
    "name": "ryu_1525_6",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_1525_6.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 501,
    "y": 770,
    "w": 97,
    "h": 98
  },
  "hotspot": {
    "x": 41,
    "y": 95
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 48.0,
        "y": 42.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 62.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 34
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 75.0,
        "y": 52.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 44
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 51.0,
        "y": 12.0
      },
      "orientation": 0.0,
      "w": 59,
      "h": 30
    }
  ],
  "sockets": []
}