{
  "asset": {
    "id": 606,
    "name": "ryu_5911_1",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_5911_1.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2370,
    "y": 0,
    "w": 59,
    "h": 106
  },
  "hotspot": {
    "x": 29,
    "y": 102
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 39,
      "h": 97
    }
  ],
  "sockets": []
}