{
  "asset": {
    "id": 539,
    "name": "ryu_41_6",
    "file_name": "Spritesheets\\ryu_41_6.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1930,
    "y": 1409,
    "w": 60,
    "h": 90
  },
  "hotspot": {
    "x": 24,
    "y": 113
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 80
    }
  ],
  "sockets": []
}