{
  "animation_type": "Once",
  "asset": {
    "id": 810,
    "name": "ryu_374",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_374.anim2d"
  },
  "frames": [
    {
      "duration": 1.12,
      "sprite_id": 461
    },
    {
      "duration": 0.096,
      "sprite_id": 462
    },
    {
      "duration": 0.096,
      "sprite_id": 463
    },
    {
      "duration": 0.096,
      "sprite_id": 464
    },
    {
      "duration": 0.4,
      "sprite_id": 465
    },
    {
      "duration": 0.063999996,
      "sprite_id": 466
    },
    {
      "duration": 0.048,
      "sprite_id": 467
    }
  ]
}