{
  "asset": {
    "id": 34,
    "name": "ryu_1000_0",
    "file_name": "Spritesheets\\ryu_1000_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 764,
    "y": 1450,
    "w": 71,
    "h": 104
  },
  "hotspot": {
    "x": 26,
    "y": 100
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 41.0,
        "y": 65.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 36
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 96
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 96
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 96
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 45,
      "h": 96
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 26.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 18
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 13.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 86
    }
  ],
  "sockets": []
}