{
  "animation_type": "Once",
  "asset": {
    "id": 802,
    "name": "ryu_369",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_369.anim2d"
  },
  "frames": [
    {
      "duration": 0.08,
      "sprite_id": 481
    },
    {
      "duration": 0.08,
      "sprite_id": 482
    },
    {
      "duration": 0.08,
      "sprite_id": 485
    },
    {
      "duration": 0.64,
      "sprite_id": 486
    },
    {
      "duration": 0.031999998,
      "sprite_id": 613
    },
    {
      "duration": 0.063999996,
      "sprite_id": 80
    },
    {
      "duration": 0.063999996,
      "sprite_id": 550
    },
    {
      "duration": 0.063999996,
      "sprite_id": 549
    },
    {
      "duration": 0.063999996,
      "sprite_id": 548
    },
    {
      "duration": 0.063999996,
      "sprite_id": 547
    },
    {
      "duration": 0.063999996,
      "sprite_id": 546
    },
    {
      "duration": 0.063999996,
      "sprite_id": 545
    },
    {
      "duration": 0.063999996,
      "sprite_id": 544
    },
    {
      "duration": 0.015999999,
      "sprite_id": 543
    }
  ]
}