{
  "animation_type": "Once",
  "asset": {
    "id": 921,
    "name": "ryu_810",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_810.anim2d"
  },
  "frames": [
    {
      "duration": 0.08,
      "sprite_id": 659
    },
    {
      "duration": 0.08,
      "sprite_id": 660
    },
    {
      "duration": 0.08,
      "sprite_id": 661
    },
    {
      "duration": 0.063999996,
      "sprite_id": 662
    },
    {
      "duration": 0.192,
      "sprite_id": 663
    },
    {
      "duration": 0.096,
      "sprite_id": 664
    },
    {
      "duration": 0.192,
      "sprite_id": 665
    },
    {
      "duration": 0.096,
      "sprite_id": 666
    },
    {
      "duration": 0.048,
      "sprite_id": 613
    }
  ]
}