{
  "asset": {
    "id": 109,
    "name": "ryu_1300_5",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_1300_5.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 253,
    "y": 140,
    "w": 117,
    "h": 90
  },
  "hotspot": {
    "x": 46,
    "y": 86
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 73.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 28
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 49.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 49.0,
        "y": 38.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 50
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 14,
      "h": 21
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 23.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 63,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 73.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 28
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 44.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 73,
      "h": 88
    }
  ],
  "sockets": []
}