{
  "animation_type": "Once",
  "asset": {
    "id": 710,
    "name": "ryu_1605",
    "file_name": "Spritesheets\\ryu_1605.anim2d"
  },
  "frames": [
    {
      "duration": 0.031999998,
      "sprite_id": 264
    },
    {
      "duration": 0.048,
      "sprite_id": 265
    },
    {
      "duration": 0.031999998,
      "sprite_id": 266
    },
    {
      "duration": 0.192,
      "sprite_id": 267
    },
    {
      "duration": 0.063999996,
      "sprite_id": 268
    },
    {
      "duration": 0.063999996,
      "sprite_id": 269
    },
    {
      "duration": 0.048,
      "sprite_id": 270
    },
    {
      "duration": 0.031999998,
      "sprite_id": 271
    }
  ]
}