{
  "animation_type": "Once",
  "asset": {
    "id": 931,
    "name": "ryu_walk_backward",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_walk_backward.anim2d"
  },
  "frames": [
    {
      "duration": 0.063999996,
      "sprite_id": 277
    },
    {
      "duration": 0.08,
      "sprite_id": 278
    },
    {
      "duration": 0.063999996,
      "sprite_id": 279
    },
    {
      "duration": 0.08,
      "sprite_id": 280
    },
    {
      "duration": 0.063999996,
      "sprite_id": 281
    },
    {
      "duration": 0.08,
      "sprite_id": 282
    },
    {
      "duration": 0.063999996,
      "sprite_id": 283
    },
    {
      "duration": 0.08,
      "sprite_id": 284
    }
  ]
}