{
  "asset": {
    "id": 191,
    "name": "ryu_200_2",
    "file_name": "Spritesheets\\ryu_200_2.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 498,
    "y": 868,
    "w": 95,
    "h": 104
  },
  "hotspot": {
    "x": 27,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 51.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 43,
      "h": 17
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 16.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 99
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 43.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 52,
      "h": 27
    }
  ],
  "sockets": []
}