{
  "asset": {
    "id": 562,
    "name": "ryu_5020_0",
    "file_name": "Spritesheets\\ryu_5020_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1294,
    "y": 1738,
    "w": 61,
    "h": 76
  },
  "hotspot": {
    "x": 29,
    "y": 69
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 33.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 36
    }
  ],
  "sockets": []
}