{
  "asset": {
    "id": 382,
    "name": "ryu_276_3",
    "file_name": "Spritesheets\\ryu_276_3.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1582,
    "y": 848,
    "w": 80,
    "h": 117
  },
  "hotspot": {
    "x": 40,
    "y": 120
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 40.0,
        "y": 19.0
      },
      "orientation": 0.0,
      "w": 22,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 53.0,
        "y": -3.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 31
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 12.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 42
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 25.0,
        "y": 30.0
      },
      "orientation": 0.0,
      "w": 23,
      "h": 81
    }
  ],
  "sockets": []
}