{
  "animation_type": "Once",
  "asset": {
    "id": 795,
    "name": "ryu_361",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_361.anim2d"
  },
  "frames": [
    {
      "duration": 0.47999996,
      "sprite_id": 514
    },
    {
      "duration": 0.048,
      "sprite_id": 513
    },
    {
      "duration": 0.048,
      "sprite_id": 512
    },
    {
      "duration": 0.048,
      "sprite_id": 511
    },
    {
      "duration": 1.4399999,
      "sprite_id": 510
    },
    {
      "duration": 0.031999998,
      "sprite_id": 507
    },
    {
      "duration": 0.031999998,
      "sprite_id": 506
    },
    {
      "duration": 0.031999998,
      "sprite_id": 612
    },
    {
      "duration": 0.031999998,
      "sprite_id": 613
    },
    {
      "duration": 0.031999998,
      "sprite_id": 80
    },
    {
      "duration": 0.063999996,
      "sprite_id": 66
    },
    {
      "duration": 0.063999996,
      "sprite_id": 67
    },
    {
      "duration": 0.031999998,
      "sprite_id": 68
    },
    {
      "duration": 0.031999998,
      "sprite_id": 80
    }
  ]
}