{
  "animation_type": "Once",
  "asset": {
    "id": 778,
    "name": "ryu_354",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_354.anim2d"
  },
  "frames": [
    {
      "duration": 0.9599999,
      "sprite_id": 514
    },
    {
      "duration": 0.144,
      "sprite_id": 515
    },
    {
      "duration": 0.144,
      "sprite_id": 516
    },
    {
      "duration": 0.192,
      "sprite_id": 517
    },
    {
      "duration": 0.112,
      "sprite_id": 508
    },
    {
      "duration": 0.192,
      "sprite_id": 509
    },
    {
      "duration": 0.048,
      "sprite_id": 513
    },
    {
      "duration": 0.048,
      "sprite_id": 512
    },
    {
      "duration": 0.048,
      "sprite_id": 511
    },
    {
      "duration": 0.4,
      "sprite_id": 510
    },
    {
      "duration": 0.063999996,
      "sprite_id": 507
    },
    {
      "duration": 0.063999996,
      "sprite_id": 506
    }
  ]
}