{
  "asset": {
    "id": 623,
    "name": "ryu_701_1",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_701_1.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 771,
    "y": 1272,
    "w": 73,
    "h": 74
  },
  "hotspot": {
    "x": 37,
    "y": 67
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 15.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 15.0,
        "y": 31.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 36
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 14.0
      },
      "orientation": 0.0,
      "w": 55,
      "h": 54
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 25.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 15
    }
  ],
  "sockets": []
}