{
  "asset": {
    "id": 290,
    "name": "ryu_220_5",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_220_5.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2461,
    "y": 1156,
    "w": 54,
    "h": 105
  },
  "hotspot": {
    "x": 29,
    "y": 102
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 37.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 65
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -10.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 41
    }
  ],
  "sockets": []
}