{
  "asset": {
    "id": 354,
    "name": "ryu_255_3",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_255_3.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 0,
    "y": 322,
    "w": 116,
    "h": 66
  },
  "hotspot": {
    "x": 38,
    "y": 62
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 45.0,
        "y": 38.0
      },
      "orientation": 0.0,
      "w": 68,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 65.0,
        "y": 39.0
      },
      "orientation": 0.0,
      "w": 50,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 29.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 62
    }
  ],
  "sockets": []
}