{
  "asset": {
    "id": 244,
    "name": "ryu_211_0",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_211_0.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1345,
    "y": 671,
    "w": 84,
    "h": 93
  },
  "hotspot": {
    "x": 27,
    "y": 89
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 53.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 13,
      "h": 16
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 88
    }
  ],
  "sockets": []
}