{
  "asset": {
    "id": 76,
    "name": "ryu_1100_6",
    "file_name": "Spritesheets\\ryu_1100_6.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2450,
    "y": 1477,
    "w": 42,
    "h": 138
  },
  "hotspot": {
    "x": 14,
    "y": 139
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 108.0
      },
      "orientation": 0.0,
      "w": 17,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 29
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 28.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 81
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 23,
      "h": 31
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 30.0
      },
      "orientation": 0.0,
      "w": 25,
      "h": 80
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 13.0,
        "y": 109.0
      },
      "orientation": 0.0,
      "w": 14,
      "h": 31
    }
  ],
  "sockets": []
}