{
  "animation_type": "Once",
  "asset": {
    "id": 678,
    "name": "ryu_1201",
    "file_name": "Spritesheets\\ryu_1201.anim2d"
  },
  "frames": [
    {
      "duration": 0.031999998,
      "sprite_id": 83
    },
    {
      "duration": 0.031999998,
      "sprite_id": 84
    },
    {
      "duration": 0.031999998,
      "sprite_id": 85
    },
    {
      "duration": 0.031999998,
      "sprite_id": 86
    },
    {
      "duration": 0.031999998,
      "sprite_id": 87
    },
    {
      "duration": 0.031999998,
      "sprite_id": 88
    },
    {
      "duration": 0.031999998,
      "sprite_id": 83
    },
    {
      "duration": 0.031999998,
      "sprite_id": 84
    },
    {
      "duration": 0.031999998,
      "sprite_id": 85
    },
    {
      "duration": 0.031999998,
      "sprite_id": 86
    },
    {
      "duration": 0.031999998,
      "sprite_id": 87
    },
    {
      "duration": 0.031999998,
      "sprite_id": 88
    },
    {
      "duration": 0.031999998,
      "sprite_id": 83
    },
    {
      "duration": 0.031999998,
      "sprite_id": 84
    },
    {
      "duration": 0.031999998,
      "sprite_id": 85
    },
    {
      "duration": 0.031999998,
      "sprite_id": 86
    },
    {
      "duration": 0.031999998,
      "sprite_id": 87
    },
    {
      "duration": 0.031999998,
      "sprite_id": 88
    },
    {
      "duration": 0.031999998,
      "sprite_id": 83
    },
    {
      "duration": 0.031999998,
      "sprite_id": 84
    },
    {
      "duration": 0.031999998,
      "sprite_id": 85
    },
    {
      "duration": 0.031999998,
      "sprite_id": 86
    },
    {
      "duration": 0.031999998,
      "sprite_id": 87
    },
    {
      "duration": 0.031999998,
      "sprite_id": 88
    }
  ]
}