{
  "animation_type": "Once",
  "asset": {
    "id": 715,
    "name": "ryu_175",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_175.anim2d"
  },
  "frames": [
    {
      "duration": 0.063999996,
      "sprite_id": 171
    },
    {
      "duration": 0.096,
      "sprite_id": 172
    },
    {
      "duration": 0.096,
      "sprite_id": 173
    },
    {
      "duration": 0.096,
      "sprite_id": 174
    },
    {
      "duration": 0.015999999,
      "sprite_id": 175
    }
  ]
}