{
  "asset": {
    "id": 42,
    "name": "ryu_1000_4",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_1000_4.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 154,
    "y": 1489,
    "w": 76,
    "h": 96
  },
  "hotspot": {
    "x": 26,
    "y": 91
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 41.0,
        "y": 56.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 36
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": -4.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 96
    }
  ],
  "sockets": []
}