{
  "asset": {
    "id": 375,
    "name": "ryu_275_1",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_275_1.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1602,
    "y": 1340,
    "w": 62,
    "h": 82
  },
  "hotspot": {
    "x": 25,
    "y": 112
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 44.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 38
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 55
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 44.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 38
    }
  ],
  "sockets": []
}