{
  "asset": {
    "id": 245,
    "name": "ryu_211_1",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_211_1.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 385,
    "y": 1437,
    "w": 74,
    "h": 99
  },
  "hotspot": {
    "x": 27,
    "y": 95
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 38,
      "h": 96
    }
  ],
  "sockets": []
}