{
  "asset": {
    "id": 89,
    "name": "ryu_1202_0",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_1202_0.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1635,
    "y": 1097,
    "w": 63,
    "h": 110
  },
  "hotspot": {
    "x": 17,
    "y": 121
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 41
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 48.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 48
    }
  ],
  "sockets": []
}