{
  "asset": {
    "id": 310,
    "name": "ryu_225_2",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_225_2.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2020,
    "y": 619,
    "w": 58,
    "h": 108
  },
  "hotspot": {
    "x": 16,
    "y": 104
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 16.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 11
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 15.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 91
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -4.0,
        "y": 66.0
      },
      "orientation": 0.0,
      "w": 11,
      "h": 40
    }
  ],
  "sockets": []
}