{
  "asset": {
    "id": 412,
    "name": "ryu_3120_12",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_3120_12.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2350,
    "y": 1106,
    "w": 55,
    "h": 140
  },
  "hotspot": {
    "x": 23,
    "y": 141
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 31
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 40.0,
        "y": 76.0
      },
      "orientation": 0.0,
      "w": 13,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 24.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 106
    }
  ],
  "sockets": []
}