{
  "asset": {
    "id": 263,
    "name": "ryu_212_9",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_212_9.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 765,
    "y": 1346,
    "w": 72,
    "h": 104
  },
  "hotspot": {
    "x": 29,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 97
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 38,
      "h": 98
    }
  ],
  "sockets": []
}