{
  "asset": {
    "id": 548,
    "name": "ryu_42_5",
    "file_name": "Spritesheets\\ryu_42_5.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 78,
    "y": 1389,
    "w": 78,
    "h": 55
  },
  "hotspot": {
    "x": 30,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": -11.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 80
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 15.0
      },
      "orientation": 0.0,
      "w": 52,
      "h": 49
    }
  ],
  "sockets": []
}