{
  "asset": {
    "id": 649,
    "name": "ryu_800_4",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_800_4.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1807,
    "y": 1394,
    "w": 61,
    "h": 99
  },
  "hotspot": {
    "x": 30,
    "y": 95
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": -3.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 98
    }
  ],
  "sockets": []
}