{
  "asset": {
    "id": 254,
    "name": "ryu_212_1",
    "file_name": "Spritesheets\\ryu_212_1.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 697,
    "y": 727,
    "w": 95,
    "h": 96
  },
  "hotspot": {
    "x": 29,
    "y": 93
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 67.0,
        "y": 71.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 23
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 66.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 52.0
      },
      "orientation": 0.0,
      "w": 21,
      "h": 22
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 60.0,
        "y": 51.0
      },
      "orientation": 0.0,
      "w": 22,
      "h": 22
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 32.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 54
    }
  ],
  "sockets": []
}