{
  "asset": {
    "id": 542,
    "name": "ryu_41_9",
    "file_name": "Spritesheets\\ryu_41_9.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2019,
    "y": 1640,
    "w": 53,
    "h": 134
  },
  "hotspot": {
    "x": 26,
    "y": 130
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 18.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 80
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 16.0
      },
      "orientation": 0.0,
      "w": 48,
      "h": 69
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 15.0,
        "y": 86.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 39
    }
  ],
  "sockets": []
}