{
  "asset": {
    "id": 257,
    "name": "ryu_212_3",
    "file_name": "Spritesheets\\ryu_212_3.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 0,
    "y": 579,
    "w": 101,
    "h": 101
  },
  "hotspot": {
    "x": 27,
    "y": 96
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 70.0
      },
      "orientation": 0.0,
      "w": 22,
      "h": 20
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 57.0
      },
      "orientation": 0.0,
      "w": 23,
      "h": 18
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 38.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 31,
      "h": 57
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 68.0,
        "y": 50.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 45
    }
  ],
  "sockets": []
}