{
  "asset": {
    "id": 339,
    "name": "ryu_240_7",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_240_7.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1193,
    "y": 1537,
    "w": 64,
    "h": 78
  },
  "hotspot": {
    "x": 24,
    "y": 74
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 17.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 72
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 13.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 46,
      "h": 74
    }
  ],
  "sockets": []
}