{
  "asset": {
    "id": 524,
    "name": "ryu_356_3",
    "file_name": "Spritesheets\\ryu_356_3.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1615,
    "y": 377,
    "w": 84,
    "h": 88
  },
  "hotspot": {
    "x": 42,
    "y": 84
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 43.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 43
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 55.0,
        "y": 42.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 43
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 22.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 52
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 36.0,
        "y": 68.0
      },
      "orientation": 0.0,
      "w": 57,
      "h": 19
    }
  ],
  "sockets": []
}