{
  "asset": {
    "id": 154,
    "name": "ryu_1540_1",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_1540_1.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1070,
    "y": 969,
    "w": 73,
    "h": 85
  },
  "hotspot": {
    "x": 30,
    "y": 103
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 67
    }
  ],
  "sockets": []
}