{
  "asset": {
    "id": 229,
    "name": "ryu_20_2",
    "file_name": "Spritesheets\\ryu_20_2.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2176,
    "y": 1407,
    "w": 54,
    "h": 107
  },
  "hotspot": {
    "x": 26,
    "y": 107
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}