{
  "animation_type": "Once",
  "asset": {
    "id": 741,
    "name": "ryu_3021",
    "file_name": "Spritesheets\\ryu_3021.anim2d"
  },
  "frames": [
    {
      "duration": 0.048,
      "sprite_id": 398
    },
    {
      "duration": 0.096,
      "sprite_id": 44
    },
    {
      "duration": 0.096,
      "sprite_id": 45
    },
    {
      "duration": 0.096,
      "sprite_id": 46
    },
    {
      "duration": 0.192,
      "sprite_id": 47
    },
    {
      "duration": 0.08,
      "sprite_id": 36
    },
    {
      "duration": 0.063999996,
      "sprite_id": 37
    },
    {
      "duration": 0.063999996,
      "sprite_id": 38
    }
  ]
}