{
  "animation_type": "Once",
  "asset": {
    "id": 738,
    "name": "ryu_3001",
    "file_name": "Spritesheets\\ryu_3001.anim2d"
  },
  "frames": [
    {
      "duration": 0.015999999,
      "sprite_id": 374
    },
    {
      "duration": 0.031999998,
      "sprite_id": 58
    },
    {
      "duration": 0.88,
      "sprite_id": 59
    },
    {
      "duration": 0.031999998,
      "sprite_id": 65
    },
    {
      "duration": 0.063999996,
      "sprite_id": 60
    },
    {
      "duration": 0.063999996,
      "sprite_id": 61
    },
    {
      "duration": 0.063999996,
      "sprite_id": 62
    },
    {
      "duration": 0.096,
      "sprite_id": 63
    },
    {
      "duration": 0.08,
      "sprite_id": 64
    },
    {
      "duration": 0.048,
      "sprite_id": 537
    },
    {
      "duration": 0.048,
      "sprite_id": 538
    },
    {
      "duration": 0.048,
      "sprite_id": 540
    },
    {
      "duration": 0.015999999,
      "sprite_id": 542
    }
  ]
}