{
  "asset": {
    "id": 209,
    "name": "ryu_206_5",
    "file_name": "Spritesheets\\ryu_206_5.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1477,
    "y": 1409,
    "w": 62,
    "h": 105
  },
  "hotspot": {
    "x": 29,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 38,
      "h": 95
    }
  ],
  "sockets": []
}