{
  "asset": {
    "id": 428,
    "name": "ryu_3200_2",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_3200_2.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1263,
    "y": 375,
    "w": 90,
    "h": 95
  },
  "hotspot": {
    "x": 59,
    "y": 91
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 57.0,
        "y": 60.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 32
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 23.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 90
    }
  ],
  "sockets": []
}