{
  "asset": {
    "id": 377,
    "name": "ryu_275_3",
    "file_name": "Spritesheets\\ryu_275_3.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1949,
    "y": 1003,
    "w": 62,
    "h": 84
  },
  "hotspot": {
    "x": 25,
    "y": 118
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 50.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 38
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 14.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 55
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 50.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 38
    }
  ],
  "sockets": []
}