{
  "animation_type": "Once",
  "asset": {
    "id": 724,
    "name": "ryu_211",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_211.anim2d"
  },
  "frames": [
    {
      "duration": 0.048,
      "sprite_id": 189
    },
    {
      "duration": 0.031999998,
      "sprite_id": 204
    },
    {
      "duration": 0.031999998,
      "sprite_id": 205
    },
    {
      "duration": 0.08,
      "sprite_id": 206
    },
    {
      "duration": 0.063999996,
      "sprite_id": 207
    },
    {
      "duration": 0.031999998,
      "sprite_id": 208
    },
    {
      "duration": 0.031999998,
      "sprite_id": 209
    }
  ]
}