{
  "asset": {
    "id": 619,
    "name": "ryu_700_2",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_700_2.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1845,
    "y": 0,
    "w": 87,
    "h": 91
  },
  "hotspot": {
    "x": 48,
    "y": 87
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 28.0,
        "y": -13.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 39.0,
        "y": -2.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 15
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 58,
      "h": 79
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 38.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 86
    }
  ],
  "sockets": []
}