{
  "asset": {
    "id": 378,
    "name": "ryu_275_4",
    "file_name": "Spritesheets\\ryu_275_4.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1635,
    "y": 1017,
    "w": 65,
    "h": 80
  },
  "hotspot": {
    "x": 27,
    "y": 113
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 55
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 33.0,
        "y": 45.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 38
    }
  ],
  "sockets": []
}