{
  "asset": {
    "id": 379,
    "name": "ryu_276_0",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_276_0.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1947,
    "y": 1302,
    "w": 60,
    "h": 107
  },
  "hotspot": {
    "x": 32,
    "y": 110
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 28.0,
        "y": 30.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 37
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 23,
      "h": 100
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 30.0,
        "y": 29.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 37
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 23,
      "h": 100
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 30.0,
        "y": 30.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 39
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 88
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 26.0,
        "y": 30.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 39
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 88
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 88
    }
  ],
  "sockets": []
}