{
  "animation_type": "Once",
  "asset": {
    "id": 783,
    "name": "ryu_3560",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_3560.anim2d"
  },
  "frames": [
    {
      "duration": 0.192,
      "sprite_id": 346
    },
    {
      "duration": 0.08,
      "sprite_id": 347
    },
    {
      "duration": 0.063999996,
      "sprite_id": 348
    },
    {
      "duration": 0.063999996,
      "sprite_id": 349
    },
    {
      "duration": 0.048,
      "sprite_id": 350
    },
    {
      "duration": 0.048,
      "sprite_id": 81
    },
    {
      "duration": 0.048,
      "sprite_id": 80
    }
  ]
}