{
  "animation_type": "Once",
  "asset": {
    "id": 893,
    "name": "ryu_5945",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_5945.anim2d"
  },
  "frames": [
    {
      "duration": 0.031999998,
      "sprite_id": 96
    },
    {
      "duration": 0.031999998,
      "sprite_id": 602
    },
    {
      "duration": 0.063999996,
      "sprite_id": 603
    },
    {
      "duration": 0.224,
      "sprite_id": 604
    },
    {
      "duration": 0.063999996,
      "sprite_id": 605
    },
    {
      "duration": 0.015999999,
      "sprite_id": 606
    }
  ]
}