{
  "asset": {
    "id": 38,
    "name": "ryu_1000_12",
    "file_name": "Spritesheets\\ryu_1000_12.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1940,
    "y": 577,
    "w": 80,
    "h": 102
  },
  "hotspot": {
    "x": 26,
    "y": 98
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 63.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 37
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 47.0,
        "y": 57.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 43
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 63
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 53,
      "h": 89
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 19.0,
        "y": 10.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 88
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 33.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 16
    }
  ],
  "sockets": []
}