{
  "asset": {
    "id": 58,
    "name": "ryu_1050_0",
    "file_name": "Spritesheets\\ryu_1050_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2328,
    "y": 1564,
    "w": 48,
    "h": 91
  },
  "hotspot": {
    "x": 25,
    "y": 105
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 2.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 67
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 2.0,
        "y": -4.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 67
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 25.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 15
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 64
    }
  ],
  "sockets": []
}