{
  "asset": {
    "id": 303,
    "name": "ryu_222_5",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_222_5.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2046,
    "y": 1517,
    "w": 54,
    "h": 123
  },
  "hotspot": {
    "x": 19,
    "y": 134
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 67.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 49
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 26.0,
        "y": 41.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 22
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 14.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 54
    }
  ],
  "sockets": []
}