{
  "asset": {
    "id": 320,
    "name": "ryu_226_3",
    "file_name": "Spritesheets\\ryu_226_3.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1928,
    "y": 1499,
    "w": 59,
    "h": 129
  },
  "hotspot": {
    "x": 18,
    "y": 127
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 40.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 69
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 75.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 52
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 17.0,
        "y": 24.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 52
    }
  ],
  "sockets": []
}