{
  "asset": {
    "id": 588,
    "name": "ryu_5120_0",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_5120_0.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 398,
    "y": 905,
    "w": 97,
    "h": 59
  },
  "hotspot": {
    "x": 47,
    "y": 53
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 20.0
      },
      "orientation": 0.0,
      "w": 49,
      "h": 37
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 41.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 46,
      "h": 23
    }
  ],
  "sockets": []
}