{
  "asset": {
    "id": 276,
    "name": "ryu_215_4",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_215_4.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 0,
    "y": 1112,
    "w": 79,
    "h": 102
  },
  "hotspot": {
    "x": 8,
    "y": 98
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 29,
      "h": 57
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 21.0,
        "y": 47.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 52
    }
  ],
  "sockets": []
}