{
  "asset": {
    "id": 192,
    "name": "ryu_200_3",
    "file_name": "Spritesheets\\ryu_200_3.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 520,
    "y": 1711,
    "w": 71,
    "h": 104
  },
  "hotspot": {
    "x": 27,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 99
    }
  ],
  "sockets": []
}