{
  "asset": {
    "id": 108,
    "name": "ryu_1300_4",
    "file_name": "Spritesheets\\ryu_1300_4.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2123,
    "y": 1217,
    "w": 56,
    "h": 98
  },
  "hotspot": {
    "x": 30,
    "y": 94
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 34.0,
        "y": 38.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 58
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 2.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 55
    }
  ],
  "sockets": []
}