{
  "asset": {
    "id": 73,
    "name": "ryu_1100_3",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_1100_3.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2593,
    "y": 1042,
    "w": 53,
    "h": 146
  },
  "hotspot": {
    "x": 18,
    "y": 144
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 24.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 23,
      "h": 87
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 30.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 114
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 24.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 23,
      "h": 100
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 13.0,
        "y": 114.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 30
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -2.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 30
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -2.0,
        "y": 29.0
      },
      "orientation": 0.0,
      "w": 31,
      "h": 86
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 22.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 39,
      "h": 96
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 31.0
      },
      "orientation": 0.0,
      "w": 14,
      "h": 113
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 22.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 39,
      "h": 96
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 24.0,
        "y": -2.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 96
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 36.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 24.0,
        "y": -2.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 71
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 68.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 93.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 52
    }
  ],
  "sockets": []
}