{
  "asset": {
    "id": 515,
    "name": "ryu_354_7",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_354_7.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2428,
    "y": 855,
    "w": 56,
    "h": 106
  },
  "hotspot": {
    "x": 11,
    "y": 102
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": -2.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 15
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 93
    }
  ],
  "sockets": []
}