{
  "asset": {
    "id": 352,
    "name": "ryu_255_1",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_255_1.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1231,
    "y": 1743,
    "w": 62,
    "h": 68
  },
  "hotspot": {
    "x": 21,
    "y": 64
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 36.0
      },
      "orientation": 0.0,
      "w": 49,
      "h": 30
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 36
    }
  ],
  "sockets": []
}