{
  "asset": {
    "id": 100,
    "name": "ryu_122_1",
    "file_name": "Spritesheets\\ryu_122_1.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2547,
    "y": 0,
    "w": 59,
    "h": 82
  },
  "hotspot": {
    "x": 28,
    "y": 112
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 80
    }
  ],
  "sockets": []
}