{
  "asset": {
    "id": 523,
    "name": "ryu_356_2",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_356_2.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2563,
    "y": 1297,
    "w": 48,
    "h": 108
  },
  "hotspot": {
    "x": 14,
    "y": 104
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 28.0,
        "y": 57.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 49
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 54
    }
  ],
  "sockets": []
}