{
  "asset": {
    "id": 586,
    "name": "ryu_5080_0",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_5080_0.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1529,
    "y": 355,
    "w": 86,
    "h": 82
  },
  "hotspot": {
    "x": 40,
    "y": 93
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 64,
      "h": 64
    }
  ],
  "sockets": []
}