{
  "asset": {
    "id": 265,
    "name": "ryu_213_1",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_213_1.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1429,
    "y": 674,
    "w": 83,
    "h": 98
  },
  "hotspot": {
    "x": 30,
    "y": 93
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 51.0,
        "y": 57.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 37
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 21.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 31,
      "h": 86
    }
  ],
  "sockets": []
}