{
  "asset": {
    "id": 271,
    "name": "ryu_213_7",
    "file_name": "Spritesheets\\ryu_213_7.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1600,
    "y": 1536,
    "w": 61,
    "h": 101
  },
  "hotspot": {
    "x": 29,
    "y": 97
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 90
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 92
    }
  ],
  "sockets": []
}