{
  "asset": {
    "id": 534,
    "name": "ryu_41_1",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_41_1.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2346,
    "y": 1351,
    "w": 53,
    "h": 107
  },
  "hotspot": {
    "x": 22,
    "y": 114
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 2.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 80
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 67
    }
  ],
  "sockets": []
}