{
  "asset": {
    "id": 239,
    "name": "ryu_210_4",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_210_4.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 603,
    "y": 94,
    "w": 108,
    "h": 98
  },
  "hotspot": {
    "x": 26,
    "y": 93
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 59.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 48,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 1.0,
        "y": 72.0
      },
      "orientation": 0.0,
      "w": 25,
      "h": 24
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 22.0,
        "y": 61.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 20
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 56.0,
        "y": 50.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 44
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 32.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 58
    }
  ],
  "sockets": []
}