{
  "animation_type": "Once",
  "asset": {
    "id": 811,
    "name": "ryu_375",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_375.anim2d"
  },
  "frames": [
    {
      "duration": 3.2,
      "sprite_id": 481
    },
    {
      "duration": 0.112,
      "sprite_id": 482
    },
    {
      "duration": 0.112,
      "sprite_id": 483
    },
    {
      "duration": 0.112,
      "sprite_id": 484
    },
    {
      "duration": 0.768,
      "sprite_id": 485
    },
    {
      "duration": 0.112,
      "sprite_id": 486
    },
    {
      "duration": 0.112,
      "sprite_id": 487
    },
    {
      "duration": 0.08,
      "sprite_id": 505
    }
  ]
}