{
  "animation_type": "Once",
  "asset": {
    "id": 754,
    "name": "ryu_3160",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_3160.anim2d"
  },
  "frames": [
    {
      "duration": 0.031999998,
      "sprite_id": 613
    },
    {
      "duration": 0.031999998,
      "sprite_id": 612
    },
    {
      "duration": 0.031999998,
      "sprite_id": 308
    },
    {
      "duration": 0.73599994,
      "sprite_id": 399
    },
    {
      "duration": 0.063999996,
      "sprite_id": 400
    },
    {
      "duration": 0.063999996,
      "sprite_id": 401
    },
    {
      "duration": 0.25599998,
      "sprite_id": 402
    },
    {
      "duration": 0.12799999,
      "sprite_id": 403
    },
    {
      "duration": 0.063999996,
      "sprite_id": 270
    },
    {
      "duration": 0.048,
      "sprite_id": 271
    }
  ]
}