{
  "asset": {
    "id": 538,
    "name": "ryu_41_5",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_41_5.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2261,
    "y": 499,
    "w": 58,
    "h": 73
  },
  "hotspot": {
    "x": 24,
    "y": 107
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": -5.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 80
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -1.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 54,
      "h": 49
    }
  ],
  "sockets": []
}