{
  "asset": {
    "id": 39,
    "name": "ryu_1000_13",
    "file_name": "Spritesheets\\ryu_1000_13.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1069,
    "y": 1157,
    "w": 71,
    "h": 104
  },
  "hotspot": {
    "x": 26,
    "y": 100
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 10.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 88
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 26.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 16
    }
  ],
  "sockets": []
}