{
  "asset": {
    "id": 258,
    "name": "ryu_212_4",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_212_4.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1065,
    "y": 871,
    "w": 84,
    "h": 98
  },
  "hotspot": {
    "x": 24,
    "y": 93
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 47.0,
        "y": 24.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 19
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 65.0,
        "y": 24.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 19
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 35.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 31,
      "h": 90
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 65.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 31
    }
  ],
  "sockets": []
}