{
  "asset": {
    "id": 242,
    "name": "ryu_210_7",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_210_7.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 448,
    "y": 1660,
    "w": 72,
    "h": 104
  },
  "hotspot": {
    "x": 29,
    "y": 99
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 68.0
      },
      "orientation": 0.0,
      "w": 17,
      "h": 32
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 25.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 96
    }
  ],
  "sockets": []
}