{
  "asset": {
    "id": 373,
    "name": "ryu_270_6",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_270_6.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2068,
    "y": 1027,
    "w": 57,
    "h": 90
  },
  "hotspot": {
    "x": 21,
    "y": 113
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 61
    }
  ],
  "sockets": []
}