{
  "asset": {
    "id": 442,
    "name": "ryu_3400_7",
    "file_name": "Spritesheets\\ryu_3400_7.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 850,
    "y": 1135,
    "w": 73,
    "h": 100
  },
  "hotspot": {
    "x": 23,
    "y": 103
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 65.0
      },
      "orientation": 0.0,
      "w": 12,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 38,
      "h": 65
    }
  ],
  "sockets": []
}