{
  "animation_type": "Once",
  "asset": {
    "id": 740,
    "name": "ryu_3020",
    "file_name": "Spritesheets\\ryu_3020.anim2d"
  },
  "frames": [
    {
      "duration": 0.031999998,
      "sprite_id": 34
    },
    {
      "duration": 0.015999999,
      "sprite_id": 35
    },
    {
      "duration": 0.031999998,
      "sprite_id": 394
    },
    {
      "duration": 0.031999998,
      "sprite_id": 397
    },
    {
      "duration": 0.031999998,
      "sprite_id": 395
    },
    {
      "duration": 0.031999998,
      "sprite_id": 396
    },
    {
      "duration": 0.031999998,
      "sprite_id": 395
    }
  ]
}