{
  "animation_type": "Once",
  "asset": {
    "id": 798,
    "name": "ryu_364",
    "file_name": "Spritesheets\\ryu_364.anim2d"
  },
  "frames": [
    {
      "duration": 0.063999996,
      "sprite_id": 459
    },
    {
      "duration": 0.063999996,
      "sprite_id": 212
    },
    {
      "duration": 0.063999996,
      "sprite_id": 506
    },
    {
      "duration": 0.063999996,
      "sprite_id": 507
    },
    {
      "duration": 0.063999996,
      "sprite_id": 510
    },
    {
      "duration": 0.063999996,
      "sprite_id": 511
    },
    {
      "duration": 0.063999996,
      "sprite_id": 512
    },
    {
      "duration": 0.063999996,
      "sprite_id": 513
    },
    {
      "duration": 0.47999996,
      "sprite_id": 514
    },
    {
      "duration": 0.112,
      "sprite_id": 515
    },
    {
      "duration": 0.112,
      "sprite_id": 516
    },
    {
      "duration": 0.192,
      "sprite_id": 517
    },
    {
      "duration": 0.112,
      "sprite_id": 508
    },
    {
      "duration": 0.112,
      "sprite_id": 509
    }
  ]
}