{
  "asset": {
    "id": 632,
    "name": "ryu_720_3",
    "file_name": "Spritesheets\\ryu_720_3.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1080,
    "y": 599,
    "w": 90,
    "h": 86
  },
  "hotspot": {
    "x": 27,
    "y": 77
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 17.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 60
    }
  ],
  "sockets": []
}