{
  "asset": {
    "id": 166,
    "name": "ryu_170_1",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_170_1.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2488,
    "y": 105,
    "w": 59,
    "h": 73
  },
  "hotspot": {
    "x": 29,
    "y": 70
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 45,
      "h": 70
    }
  ],
  "sockets": []
}