{
  "animation_type": "Once",
  "asset": {
    "id": 743,
    "name": "ryu_3041",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_3041.anim2d"
  },
  "frames": [
    {
      "duration": 0.031999998,
      "sprite_id": 43
    },
    {
      "duration": 0.096,
      "sprite_id": 44
    },
    {
      "duration": 0.096,
      "sprite_id": 45
    },
    {
      "duration": 0.096,
      "sprite_id": 46
    },
    {
      "duration": 0.192,
      "sprite_id": 47
    },
    {
      "duration": 0.08,
      "sprite_id": 36
    },
    {
      "duration": 0.063999996,
      "sprite_id": 37
    },
    {
      "duration": 0.063999996,
      "sprite_id": 38
    }
  ]
}