{
  "asset": {
    "id": 612,
    "name": "ryu_5_1",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_5_1.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1040,
    "y": 1678,
    "w": 64,
    "h": 104
  },
  "hotspot": {
    "x": 34,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 43,
      "h": 96
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 13.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 96
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 13.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 96
    }
  ],
  "sockets": []
}