{
  "animation_type": "Once",
  "asset": {
    "id": 830,
    "name": "ryu_4048",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_4048.anim2d"
  },
  "frames": [
    {
      "duration": 2.24,
      "sprite_id": 581
    },
    {
      "duration": 0.32,
      "sprite_id": 566
    },
    {
      "duration": 0.16,
      "sprite_id": 567
    },
    {
      "duration": 0.16,
      "sprite_id": 568
    },
    {
      "duration": 0.015999999,
      "sprite_id": 569
    }
  ]
}