{
  "animation_type": "Once",
  "asset": {
    "id": 927,
    "name": "ryu_idle",
    "file_name": "Spritesheets\\ryu_idle.anim2d"
  },
  "frames": [
    {
      "duration": 0.096,
      "sprite_id": 27
    },
    {
      "duration": 0.096,
      "sprite_id": 28
    },
    {
      "duration": 0.096,
      "sprite_id": 29
    },
    {
      "duration": 0.096,
      "sprite_id": 30
    },
    {
      "duration": 0.096,
      "sprite_id": 31
    },
    {
      "duration": 0.096,
      "sprite_id": 32
    },
    {
      "duration": 0.096,
      "sprite_id": 27
    },
    {
      "duration": 0.096,
      "sprite_id": 28
    },
    {
      "duration": 0.096,
      "sprite_id": 29
    },
    {
      "duration": 0.096,
      "sprite_id": 30
    },
    {
      "duration": 0.096,
      "sprite_id": 31
    },
    {
      "duration": 0.096,
      "sprite_id": 32
    },
    {
      "duration": 0.096,
      "sprite_id": 33
    },
    {
      "duration": 0.096,
      "sprite_id": 28
    },
    {
      "duration": 0.096,
      "sprite_id": 29
    },
    {
      "duration": 0.096,
      "sprite_id": 30
    },
    {
      "duration": 0.096,
      "sprite_id": 31
    },
    {
      "duration": 0.096,
      "sprite_id": 32
    }
  ]
}