{
  "asset": {
    "id": 78,
    "name": "ryu_1100_8",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_1100_8.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2237,
    "y": 1192,
    "w": 55,
    "h": 141
  },
  "hotspot": {
    "x": 24,
    "y": 139
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 27.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 108
    }
  ],
  "sockets": []
}