{
  "animation_type": "Once",
  "asset": {
    "id": 819,
    "name": "ryu_382",
    "file_name": "Spritesheets\\ryu_382.anim2d"
  },
  "frames": [
    {
      "duration": 0.015999999,
      "sprite_id": 617
    },
    {
      "duration": 0.015999999,
      "sprite_id": 618
    },
    {
      "duration": 0.048,
      "sprite_id": 638
    },
    {
      "duration": 0.048,
      "sprite_id": 639
    },
    {
      "duration": 0.048,
      "sprite_id": 638
    },
    {
      "duration": 0.048,
      "sprite_id": 639
    },
    {
      "duration": 0.048,
      "sprite_id": 638
    },
    {
      "duration": 0.048,
      "sprite_id": 639
    }
  ]
}