{
  "animation_type": "Once",
  "asset": {
    "id": 761,
    "name": "ryu_3300",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_3300.anim2d"
  },
  "frames": [
    {
      "duration": 0.031999998,
      "sprite_id": 617
    },
    {
      "duration": 0.928,
      "sprite_id": 618
    },
    {
      "duration": 0.9599999,
      "sprite_id": 619
    },
    {
      "duration": 0.096,
      "sprite_id": 620
    },
    {
      "duration": 0.063999996,
      "sprite_id": 621
    }
  ]
}