{
  "asset": {
    "id": 387,
    "name": "ryu_280_3",
    "file_name": "Spritesheets\\ryu_280_3.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 298,
    "y": 938,
    "w": 97,
    "h": 75
  },
  "hotspot": {
    "x": 32,
    "y": 112
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 1.0,
        "y": 44.0
      },
      "orientation": 0.0,
      "w": 60,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 60.0,
        "y": 49.0
      },
      "orientation": 0.0,
      "w": 38,
      "h": 22
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 34
    }
  ],
  "sockets": []
}