{
  "asset": {
    "id": 55,
    "name": "ryu_101_1",
    "file_name": "Spritesheets\\ryu_101_1.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 459,
    "y": 287,
    "w": 108,
    "h": 90
  },
  "hotspot": {
    "x": 49,
    "y": 86
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 56.0
      },
      "orientation": 0.0,
      "w": 80,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 43.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 48
    }
  ],
  "sockets": []
}