{
  "asset": {
    "id": 199,
    "name": "ryu_205_1",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_205_1.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 101,
    "y": 767,
    "w": 100,
    "h": 104
  },
  "hotspot": {
    "x": 24,
    "y": 99
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 49.0,
        "y": 10.0
      },
      "orientation": 0.0,
      "w": 49,
      "h": 20
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 68.0
      },
      "orientation": 0.0,
      "w": 25,
      "h": 32
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 56.0,
        "y": 10.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 20
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 27.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 96
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 41.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 64,
      "h": 71
    }
  ],
  "sockets": []
}