{
  "animation_type": "Once",
  "asset": {
    "id": 742,
    "name": "ryu_3040",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_3040.anim2d"
  },
  "frames": [
    {
      "duration": 0.031999998,
      "sprite_id": 34
    },
    {
      "duration": 0.031999998,
      "sprite_id": 35
    },
    {
      "duration": 0.896,
      "sprite_id": 40
    },
    {
      "duration": 0.063999996,
      "sprite_id": 41
    },
    {
      "duration": 0.063999996,
      "sprite_id": 42
    }
  ]
}