{
  "asset": {
    "id": 340,
    "name": "ryu_245_0",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_245_0.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 730,
    "y": 1749,
    "w": 66,
    "h": 69
  },
  "hotspot": {
    "x": 24,
    "y": 62
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 47.0,
        "y": 37.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 29
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 38,
      "h": 62
    }
  ],
  "sockets": []
}