{
  "asset": {
    "id": 129,
    "name": "ryu_1515_0",
    "file_name": "Spritesheets\\ryu_1515_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 302,
    "y": 766,
    "w": 99,
    "h": 77
  },
  "hotspot": {
    "x": 58,
    "y": 81
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 58,
      "h": 58
    }
  ],
  "sockets": []
}