{
  "asset": {
    "id": 327,
    "name": "ryu_230_2",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_230_2.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1575,
    "y": 190,
    "w": 88,
    "h": 74
  },
  "hotspot": {
    "x": 25,
    "y": 67
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 51.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 19
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 65
    }
  ],
  "sockets": []
}