{
  "asset": {
    "id": 304,
    "name": "ryu_222_6",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_222_6.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1440,
    "y": 475,
    "w": 85,
    "h": 122
  },
  "hotspot": {
    "x": 21,
    "y": 134
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 22.0,
        "y": 39.0
      },
      "orientation": 0.0,
      "w": 61,
      "h": 32
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 70.0
      },
      "orientation": 0.0,
      "w": 21,
      "h": 50
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 36.0,
        "y": 39.0
      },
      "orientation": 0.0,
      "w": 47,
      "h": 32
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 16.0
      },
      "orientation": 0.0,
      "w": 31,
      "h": 55
    }
  ],
  "sockets": []
}