{
  "asset": {
    "id": 647,
    "name": "ryu_800_2",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_800_2.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 990,
    "y": 599,
    "w": 90,
    "h": 98
  },
  "hotspot": {
    "x": 30,
    "y": 94
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": -4.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 98
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 30.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 67,
      "h": 87
    }
  ],
  "sockets": []
}