{
  "asset": {
    "id": 376,
    "name": "ryu_275_2",
    "file_name": "Spritesheets\\ryu_275_2.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2025,
    "y": 537,
    "w": 59,
    "h": 82
  },
  "hotspot": {
    "x": 22,
    "y": 116
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 28.0,
        "y": 48.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 38
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 12.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 55
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 28.0,
        "y": 48.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 38
    }
  ],
  "sockets": []
}