{
  "asset": {
    "id": 149,
    "name": "ryu_1530_7",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_1530_7.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 200,
    "y": 918,
    "w": 98,
    "h": 106
  },
  "hotspot": {
    "x": 0,
    "y": 103
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 27.0,
        "y": 16.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 28
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 28.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 28
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": 24.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 28
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 51.0,
        "y": 23.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 51.0,
        "y": 23.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 47
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 23.0,
        "y": 51.0
      },
      "orientation": 0.0,
      "w": 14,
      "h": 21
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 55.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 50
    }
  ],
  "sockets": []
}