{
  "asset": {
    "id": 243,
    "name": "ryu_210_8",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_210_8.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1685,
    "y": 1207,
    "w": 62,
    "h": 105
  },
  "hotspot": {
    "x": 29,
    "y": 100
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 96
    }
  ],
  "sockets": []
}