{
  "asset": {
    "id": 54,
    "name": "ryu_101_0",
    "file_name": "Spritesheets\\ryu_101_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 0,
    "y": 1513,
    "w": 77,
    "h": 98
  },
  "hotspot": {
    "x": 37,
    "y": 94
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 50.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 45
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 50.0,
        "y": 48.0
      },
      "orientation": 0.0,
      "w": 23,
      "h": 32
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 28.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 51
    }
  ],
  "sockets": []
}