{
  "animation_type": "Once",
  "asset": {
    "id": 784,
    "name": "ryu_357",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_357.anim2d"
  },
  "frames": [
    {
      "duration": 0.048,
      "sprite_id": 505
    },
    {
      "duration": 0.048,
      "sprite_id": 504
    },
    {
      "duration": 0.048,
      "sprite_id": 503
    },
    {
      "duration": 0.096,
      "sprite_id": 488
    },
    {
      "duration": 0.096,
      "sprite_id": 489
    },
    {
      "duration": 0.096,
      "sprite_id": 488
    },
    {
      "duration": 0.063999996,
      "sprite_id": 489
    },
    {
      "duration": 0.096,
      "sprite_id": 498
    },
    {
      "duration": 0.096,
      "sprite_id": 499
    },
    {
      "duration": 0.096,
      "sprite_id": 500
    },
    {
      "duration": 0.096,
      "sprite_id": 501
    },
    {
      "duration": 0.096,
      "sprite_id": 502
    },
    {
      "duration": 0.048,
      "sprite_id": 503
    },
    {
      "duration": 0.048,
      "sprite_id": 504
    },
    {
      "duration": 0.048,
      "sprite_id": 505
    }
  ]
}