{
  "animation_type": "Once",
  "asset": {
    "id": 897,
    "name": "ryu_6080",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_6080.anim2d"
  },
  "frames": [
    {
      "duration": 0.015999999,
      "sprite_id": 617
    },
    {
      "duration": 0.015999999,
      "sprite_id": 618
    },
    {
      "duration": 0.16,
      "sprite_id": 619
    },
    {
      "duration": 0.031999998,
      "sprite_id": 620
    },
    {
      "duration": 0.015999999,
      "sprite_id": 621
    }
  ]
}