{
  "asset": {
    "id": 571,
    "name": "ryu_5031_20",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_5031_20.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 711,
    "y": 98,
    "w": 108,
    "h": 40
  },
  "hotspot": {
    "x": 28,
    "y": 20
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -7.0,
        "y": -36.0
      },
      "orientation": 0.0,
      "w": 86,
      "h": 125
    }
  ],
  "sockets": []
}