{
  "asset": {
    "id": 551,
    "name": "ryu_5000_0",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_5000_0.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2370,
    "y": 106,
    "w": 59,
    "h": 105
  },
  "hotspot": {
    "x": 28,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -3.0,
        "y": -4.0
      },
      "orientation": 0.0,
      "w": 59,
      "h": 104
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 1.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 58,
      "h": 103
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -8.0,
        "y": -2.0
      },
      "orientation": 0.0,
      "w": 77,
      "h": 107
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 21.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 81
    }
  ],
  "sockets": []
}