{
  "asset": {
    "id": 176,
    "name": "ryu_195_0",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_195_0.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1512,
    "y": 740,
    "w": 82,
    "h": 95
  },
  "hotspot": {
    "x": 43,
    "y": 91
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 50.0,
        "y": 48.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 45
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 51.0
      },
      "orientation": 0.0,
      "w": 17,
      "h": 41
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 31,
      "h": 55
    }
  ],
  "sockets": []
}