{
  "asset": {
    "id": 559,
    "name": "ryu_5010_20",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_5010_20.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 389,
    "y": 1348,
    "w": 75,
    "h": 89
  },
  "hotspot": {
    "x": 49,
    "y": 86
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 16.0,
        "y": -30.0
      },
      "orientation": 0.0,
      "w": 69,
      "h": 118
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 17.0,
        "y": -17.0
      },
      "orientation": 0.0,
      "w": 75,
      "h": 108
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 29.0,
        "y": -14.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}