{
  "asset": {
    "id": 99,
    "name": "ryu_122_0",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_122_0.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2419,
    "y": 961,
    "w": 56,
    "h": 78
  },
  "hotspot": {
    "x": 19,
    "y": 108
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -1.0,
        "y": -4.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 80
    }
  ],
  "sockets": []
}