{
  "asset": {
    "id": 253,
    "name": "ryu_212_0",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_212_0.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 598,
    "y": 835,
    "w": 95,
    "h": 95
  },
  "hotspot": {
    "x": 29,
    "y": 92
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 67.0,
        "y": 70.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 23
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 65.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 51.0
      },
      "orientation": 0.0,
      "w": 21,
      "h": 22
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 60.0,
        "y": 50.0
      },
      "orientation": 0.0,
      "w": 22,
      "h": 22
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 32.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 54
    }
  ],
  "sockets": []
}