{
  "asset": {
    "id": 187,
    "name": "ryu_1_8",
    "file_name": "Spritesheets\\ryu_1_8.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2247,
    "y": 214,
    "w": 59,
    "h": 105
  },
  "hotspot": {
    "x": 28,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}