{
  "asset": {
    "id": 95,
    "name": "ryu_120_0",
    "file_name": "Spritesheets\\ryu_120_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1742,
    "y": 936,
    "w": 64,
    "h": 105
  },
  "hotspot": {
    "x": 34,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 45,
      "h": 96
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}