{
  "animation_type": "Once",
  "asset": {
    "id": 785,
    "name": "ryu_358",
    "file_name": "Spritesheets\\ryu_358.anim2d"
  },
  "frames": [
    {
      "duration": 19.2,
      "sprite_id": 481
    },
    {
      "duration": 0.08,
      "sprite_id": 482
    },
    {
      "duration": 0.47999996,
      "sprite_id": 483
    },
    {
      "duration": 0.08,
      "sprite_id": 484
    },
    {
      "duration": 0.063999996,
      "sprite_id": 485
    },
    {
      "duration": 0.063999996,
      "sprite_id": 486
    },
    {
      "duration": 0.048,
      "sprite_id": 487
    },
    {
      "duration": 0.031999998,
      "sprite_id": 613
    }
  ]
}