{
  "asset": {
    "id": 508,
    "name": "ryu_354_10",
    "file_name": "Spritesheets\\ryu_354_10.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2250,
    "y": 800,
    "w": 57,
    "h": 106
  },
  "hotspot": {
    "x": 12,
    "y": 102
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 19.0,
        "y": -2.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 15
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 93
    }
  ],
  "sockets": []
}