{
  "animation_type": "Once",
  "asset": {
    "id": 723,
    "name": "ryu_210",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_210.anim2d"
  },
  "frames": [
    {
      "duration": 0.048,
      "sprite_id": 189
    },
    {
      "duration": 0.031999998,
      "sprite_id": 198
    },
    {
      "duration": 0.048,
      "sprite_id": 199
    },
    {
      "duration": 0.063999996,
      "sprite_id": 200
    },
    {
      "duration": 0.063999996,
      "sprite_id": 201
    },
    {
      "duration": 0.031999998,
      "sprite_id": 202
    },
    {
      "duration": 0.031999998,
      "sprite_id": 203
    }
  ]
}