{
  "animation_type": "Once",
  "asset": {
    "id": 814,
    "name": "ryu_3752",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_3752.anim2d"
  },
  "frames": [
    {
      "duration": 0.9599999,
      "sprite_id": 437
    },
    {
      "duration": 0.12799999,
      "sprite_id": 438
    },
    {
      "duration": 0.096,
      "sprite_id": 439
    },
    {
      "duration": 0.063999996,
      "sprite_id": 440
    },
    {
      "duration": 0.063999996,
      "sprite_id": 441
    }
  ]
}