{
  "asset": {
    "id": 299,
    "name": "ryu_222_1",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_222_1.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1761,
    "y": 1162,
    "w": 62,
    "h": 104
  },
  "hotspot": {
    "x": 33,
    "y": 117
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 47
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 33.0,
        "y": 49.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 49
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 16.0,
        "y": 21.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 85
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 33.0,
        "y": 48.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 49
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 30.0,
        "y": 42.0
      },
      "orientation": 0.0,
      "w": 22,
      "h": 51
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 15.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 49
    }
  ],
  "sockets": []
}