{
  "animation_type": "Once",
  "asset": {
    "id": 732,
    "name": "ryu_240",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_240.anim2d"
  },
  "frames": [
    {
      "duration": 0.031999998,
      "sprite_id": 285
    },
    {
      "duration": 0.048,
      "sprite_id": 286
    },
    {
      "duration": 0.063999996,
      "sprite_id": 287
    },
    {
      "duration": 0.063999996,
      "sprite_id": 288
    },
    {
      "duration": 0.048,
      "sprite_id": 289
    },
    {
      "duration": 0.048,
      "sprite_id": 290
    }
  ]
}