{
  "asset": {
    "id": 414,
    "name": "ryu_3120_2",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_3120_2.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 1806,
    "y": 953,
    "w": 63,
    "h": 95
  },
  "hotspot": {
    "x": 28,
    "y": 89
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 86
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 68.0
      },
      "orientation": 0.0,
      "w": 21,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 39,
      "h": 88
    }
  ],
  "sockets": []
}