{
  "asset": {
    "id": 383,
    "name": "ryu_276_4",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_276_4.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 790,
    "y": 872,
    "w": 93,
    "h": 107
  },
  "hotspot": {
    "x": 35,
    "y": 110
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 38.0,
        "y": 27.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 20
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 24.0,
        "y": 50.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 50
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 47
    }
  ],
  "sockets": []
}