{
  "asset": {
    "id": 578,
    "name": "ryu_5052_0",
    "file_name": "Spritesheets\\ryu_5052_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1300,
    "y": 202,
    "w": 91,
    "h": 90
  },
  "hotspot": {
    "x": 43,
    "y": 90
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 64,
      "h": 64
    }
  ],
  "sockets": []
}