{
  "asset": {
    "id": 416,
    "name": "ryu_3120_4",
    "file_name": "Spritesheets\\ryu_3120_4.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1700,
    "y": 1041,
    "w": 63,
    "h": 98
  },
  "hotspot": {
    "x": 28,
    "y": 92
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 66.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 87
    }
  ],
  "sockets": []
}