{
  "asset": {
    "id": 41,
    "name": "ryu_1000_3",
    "file_name": "Spritesheets\\ryu_1000_3.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 77,
    "y": 1560,
    "w": 76,
    "h": 97
  },
  "hotspot": {
    "x": 26,
    "y": 92
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 41.0,
        "y": 57.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 36
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": -3.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 96
    }
  ],
  "sockets": []
}