{
  "animation_type": "Once",
  "asset": {
    "id": 832,
    "name": "ryu_4058",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_4058.anim2d"
  },
  "frames": [
    {
      "duration": 0.063999996,
      "sprite_id": 557
    },
    {
      "duration": 0.063999996,
      "sprite_id": 558
    },
    {
      "duration": 0.9599999,
      "sprite_id": 559
    },
    {
      "duration": 0.063999996,
      "sprite_id": 558
    },
    {
      "duration": 0.063999996,
      "sprite_id": 557
    }
  ]
}