{
  "asset": {
    "id": 223,
    "name": "ryu_208_2",
    "file_name": "Spritesheets\\ryu_208_2.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1080,
    "y": 685,
    "w": 88,
    "h": 101
  },
  "hotspot": {
    "x": 23,
    "y": 96
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 2.0,
        "y": 68.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 62.0,
        "y": 24.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 22
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 92
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 62.0,
        "y": 18.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 32
    }
  ],
  "sockets": []
}