{
  "animation_type": "Once",
  "asset": {
    "id": 883,
    "name": "ryu_52",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_52.anim2d"
  },
  "frames": [
    {
      "duration": 0.048,
      "sprite_id": 543
    },
    {
      "duration": 0.048,
      "sprite_id": 544
    },
    {
      "duration": 0.048,
      "sprite_id": 545
    },
    {
      "duration": 0.048,
      "sprite_id": 546
    },
    {
      "duration": 0.048,
      "sprite_id": 547
    },
    {
      "duration": 0.048,
      "sprite_id": 548
    },
    {
      "duration": 0.048,
      "sprite_id": 549
    },
    {
      "duration": 0.015999999,
      "sprite_id": 541
    }
  ]
}