{
  "animation_type": "Once",
  "asset": {
    "id": 787,
    "name": "ryu_360",
    "file_name": "Spritesheets\\ryu_360.anim2d"
  },
  "frames": [
    {
      "duration": 1.4399999,
      "sprite_id": 481
    },
    {
      "duration": 0.048,
      "sprite_id": 482
    },
    {
      "duration": 0.656,
      "sprite_id": 485
    },
    {
      "duration": 0.031999998,
      "sprite_id": 612
    },
    {
      "duration": 0.031999998,
      "sprite_id": 613
    },
    {
      "duration": 0.031999998,
      "sprite_id": 80
    },
    {
      "duration": 0.063999996,
      "sprite_id": 66
    },
    {
      "duration": 0.063999996,
      "sprite_id": 67
    },
    {
      "duration": 0.031999998,
      "sprite_id": 68
    },
    {
      "duration": 0.031999998,
      "sprite_id": 80
    }
  ]
}