{
  "asset": {
    "id": 565,
    "name": "ryu_5020_30",
    "file_name": "Spritesheets\\ryu_5020_30.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1483,
    "y": 198,
    "w": 90,
    "h": 74
  },
  "hotspot": {
    "x": 60,
    "y": 69
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 38.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 38.0,
        "y": 33.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 36
    }
  ],
  "sockets": []
}