{
  "asset": {
    "id": 592,
    "name": "ryu_5120_4",
    "file_name": "Spritesheets\\ryu_5120_4.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1539,
    "y": 1425,
    "w": 62,
    "h": 73
  },
  "hotspot": {
    "x": 34,
    "y": 87
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 13.0
      },
      "orientation": 0.0,
      "w": 48,
      "h": 44
    }
  ],
  "sockets": []
}