{
  "asset": {
    "id": 70,
    "name": "ryu_1100_1",
    "file_name": "Spritesheets\\ryu_1100_1.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1556,
    "y": 1225,
    "w": 63,
    "h": 95
  },
  "hotspot": {
    "x": 28,
    "y": 89
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 24.0,
        "y": 16.0
      },
      "orientation": 0.0,
      "w": 49,
      "h": 48
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 57.0,
        "y": 16.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 48
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 38,
      "h": 86
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 69.0
      },
      "orientation": 0.0,
      "w": 21,
      "h": 21
    }
  ],
  "sockets": []
}