{
  "asset": {
    "id": 324,
    "name": "ryu_226_7",
    "file_name": "Spritesheets\\ryu_226_7.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2124,
    "y": 1683,
    "w": 52,
    "h": 105
  },
  "hotspot": {
    "x": 19,
    "y": 103
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 17.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 95
    }
  ],
  "sockets": []
}