{
  "animation_type": "Once",
  "asset": {
    "id": 797,
    "name": "ryu_363",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_363.anim2d"
  },
  "frames": [
    {
      "duration": 1.2,
      "sprite_id": 481
    },
    {
      "duration": 0.048,
      "sprite_id": 482
    },
    {
      "duration": 0.048,
      "sprite_id": 483
    },
    {
      "duration": 0.08,
      "sprite_id": 484
    },
    {
      "duration": 1.2,
      "sprite_id": 485
    },
    {
      "duration": 0.031999998,
      "sprite_id": 486
    },
    {
      "duration": 0.048,
      "sprite_id": 487
    },
    {
      "duration": 0.031999998,
      "sprite_id": 505
    }
  ]
}