{
  "asset": {
    "id": 212,
    "name": "ryu_207_10",
    "file_name": "Spritesheets\\ryu_207_10.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2488,
    "y": 178,
    "w": 58,
    "h": 105
  },
  "hotspot": {
    "x": 27,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 97
    }
  ],
  "sockets": []
}