{
  "asset": {
    "id": 256,
    "name": "ryu_212_2",
    "file_name": "Spritesheets\\ryu_212_2.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1302,
    "y": 100,
    "w": 91,
    "h": 102
  },
  "hotspot": {
    "x": 29,
    "y": 99
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 72.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 51.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 30
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 37.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 75
    }
  ],
  "sockets": []
}