{
  "animation_type": "Once",
  "asset": {
    "id": 774,
    "name": "ryu_350",
    "file_name": "Spritesheets\\ryu_350.anim2d"
  },
  "frames": [
    {
      "duration": 0.048,
      "sprite_id": 459
    },
    {
      "duration": 0.063999996,
      "sprite_id": 460
    },
    {
      "duration": 0.096,
      "sprite_id": 461
    },
    {
      "duration": 0.096,
      "sprite_id": 462
    },
    {
      "duration": 0.096,
      "sprite_id": 463
    },
    {
      "duration": 0.096,
      "sprite_id": 464
    },
    {
      "duration": 0.096,
      "sprite_id": 465
    },
    {
      "duration": 0.063999996,
      "sprite_id": 466
    },
    {
      "duration": 0.048,
      "sprite_id": 467
    }
  ]
}