{
  "animation_type": "Once",
  "asset": {
    "id": 796,
    "name": "ryu_362",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_362.anim2d"
  },
  "frames": [
    {
      "duration": 0.112,
      "sprite_id": 515
    },
    {
      "duration": 0.112,
      "sprite_id": 516
    },
    {
      "duration": 0.192,
      "sprite_id": 517
    },
    {
      "duration": 0.112,
      "sprite_id": 508
    },
    {
      "duration": 0.112,
      "sprite_id": 509
    },
    {
      "duration": 0.47999996,
      "sprite_id": 514
    }
  ]
}