{
  "asset": {
    "id": 585,
    "name": "ryu_5071_20",
    "file_name": "Spritesheets\\ryu_5071_20.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 129,
    "y": 181,
    "w": 124,
    "h": 60
  },
  "hotspot": {
    "x": 77,
    "y": 36
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 57.0,
        "y": 16.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 40
    }
  ],
  "sockets": []
}