{
  "asset": {
    "id": 284,
    "name": "ryu_21_7",
    "file_name": "Spritesheets\\ryu_21_7.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2065,
    "y": 1227,
    "w": 56,
    "h": 105
  },
  "hotspot": {
    "x": 26,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}