{
  "asset": {
    "id": 644,
    "name": "ryu_7697_0",
    "file_name": "Spritesheets\\ryu_7697_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1072,
    "y": 786,
    "w": 86,
    "h": 85
  },
  "hotspot": {
    "x": 40,
    "y": 96
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 35.0,
        "y": 30.0
      },
      "orientation": 0.0,
      "w": 39,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 58.0,
        "y": 45.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 34
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 29,
      "h": 42
    }
  ],
  "sockets": []
}