{
  "animation_type": "Once",
  "asset": {
    "id": 712,
    "name": "ryu_1651",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_1651.anim2d"
  },
  "frames": [
    {
      "duration": 0.048,
      "sprite_id": 621
    },
    {
      "duration": 0.048,
      "sprite_id": 622
    },
    {
      "duration": 0.4,
      "sprite_id": 623
    },
    {
      "duration": 0.096,
      "sprite_id": 622
    },
    {
      "duration": 0.063999996,
      "sprite_id": 621
    }
  ]
}