{
  "asset": {
    "id": 549,
    "name": "ryu_42_6",
    "file_name": "Spritesheets\\ryu_42_6.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2511,
    "y": 1274,
    "w": 52,
    "h": 109
  },
  "hotspot": {
    "x": 26,
    "y": 112
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 80
    }
  ],
  "sockets": []
}