{
  "asset": {
    "id": 466,
    "name": "ryu_350_7",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_350_7.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 2016,
    "y": 0,
    "w": 59,
    "h": 111
  },
  "hotspot": {
    "x": 29,
    "y": 106
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 43,
      "h": 102
    }
  ],
  "sockets": []
}