{
  "asset": {
    "id": 150,
    "name": "ryu_1535_0",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_1535_0.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 920,
    "y": 1235,
    "w": 72,
    "h": 97
  },
  "hotspot": {
    "x": 15,
    "y": 116
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 73
    }
  ],
  "sockets": []
}