{
  "animation_type": "Once",
  "asset": {
    "id": 717,
    "name": "ryu_195",
    "file_name": "Spritesheets\\ryu_195.anim2d"
  },
  "frames": [
    {
      "duration": 0.048,
      "sprite_id": 617
    },
    {
      "duration": 0.048,
      "sprite_id": 176
    },
    {
      "duration": 0.048,
      "sprite_id": 177
    },
    {
      "duration": 0.048,
      "sprite_id": 178
    },
    {
      "duration": 0.063999996,
      "sprite_id": 177
    },
    {
      "duration": 0.063999996,
      "sprite_id": 178
    },
    {
      "duration": 0.08,
      "sprite_id": 177
    },
    {
      "duration": 0.08,
      "sprite_id": 178
    },
    {
      "duration": 0.08,
      "sprite_id": 177
    },
    {
      "duration": 0.08,
      "sprite_id": 178
    },
    {
      "duration": 0.063999996,
      "sprite_id": 620
    },
    {
      "duration": 0.063999996,
      "sprite_id": 621
    }
  ]
}