{
  "animation_type": "Once",
  "asset": {
    "id": 815,
    "name": "ryu_3755",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_3755.anim2d"
  },
  "frames": [
    {
      "duration": 0.096,
      "sprite_id": 441
    },
    {
      "duration": 0.08,
      "sprite_id": 442
    },
    {
      "duration": 0.063999996,
      "sprite_id": 534
    },
    {
      "duration": 0.063999996,
      "sprite_id": 538
    },
    {
      "duration": 0.048,
      "sprite_id": 540
    },
    {
      "duration": 0.015999999,
      "sprite_id": 542
    }
  ]
}