{
  "asset": {
    "id": 105,
    "name": "ryu_1300_10",
    "file_name": "Spritesheets\\ryu_1300_10.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1061,
    "y": 1464,
    "w": 67,
    "h": 107
  },
  "hotspot": {
    "x": 31,
    "y": 103
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 43.0,
        "y": 60.0
      },
      "orientation": 0.0,
      "w": 17,
      "h": 45
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 102
    }
  ],
  "sockets": []
}