{
  "animation_type": "Once",
  "asset": {
    "id": 900,
    "name": "ryu_610",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_610.anim2d"
  },
  "frames": [
    {
      "duration": 0.063999996,
      "sprite_id": 363
    },
    {
      "duration": 0.031999998,
      "sprite_id": 364
    },
    {
      "duration": 0.096,
      "sprite_id": 365
    },
    {
      "duration": 0.08,
      "sprite_id": 366
    },
    {
      "duration": 0.048,
      "sprite_id": 540
    },
    {
      "duration": 0.015999999,
      "sprite_id": 541
    }
  ]
}