{
  "asset": {
    "id": 389,
    "name": "ryu_282_0",
    "file_name": "Spritesheets\\ryu_282_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1835,
    "y": 846,
    "w": 79,
    "h": 107
  },
  "hotspot": {
    "x": 25,
    "y": 109
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 32.0,
        "y": 47.0
      },
      "orientation": 0.0,
      "w": 25,
      "h": 24
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 47.0,
        "y": 62.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 25
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 63.0,
        "y": 79.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 29.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 31.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 63.0,
        "y": 79.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 32.0,
        "y": 47.0
      },
      "orientation": 0.0,
      "w": 25,
      "h": 24
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 47.0,
        "y": 62.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 22.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 26
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 58.0,
        "y": 79.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 25
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 42.0,
        "y": 62.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 25
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 27.0,
        "y": 47.0
      },
      "orientation": 0.0,
      "w": 25,
      "h": 24
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 16.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -1.0,
        "y": 31.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 58.0,
        "y": 79.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 42.0,
        "y": 62.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 27.0,
        "y": 47.0
      },
      "orientation": 0.0,
      "w": 25,
      "h": 24
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 23.0,
        "y": 39.0
      },
      "orientation": 0.0,
      "w": 39,
      "h": 40
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 42.0,
        "y": 59.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 44
    }
  ],
  "sockets": []
}