{
  "asset": {
    "id": 202,
    "name": "ryu_205_4",
    "file_name": "Spritesheets\\ryu_205_4.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 692,
    "y": 1419,
    "w": 72,
    "h": 104
  },
  "hotspot": {
    "x": 25,
    "y": 99
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 68.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 32
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 23.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 96
    }
  ],
  "sockets": []
}