{
  "asset": {
    "id": 668,
    "name": "ryu_9010_1",
    "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\SampleProjects\\ProjectTest\\Spritesheets\\ryu_9010_1.sprite"
  },
  "sprite_sheet": "Spritesheets\\ryu.png",
  "location": {
    "x": 819,
    "y": 101,
    "w": 103,
    "h": 123
  },
  "hotspot": {
    "x": 54,
    "y": 114
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 37.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 13,
      "h": 15
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 34.0,
        "y": 22.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 56
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 25.0,
        "y": 77.0
      },
      "orientation": 0.0,
      "w": 29,
      "h": 37
    }
  ],
  "sockets": []
}