{
  "asset": {
    "version": 1,
    "id": 0,
    "name": "DefaultWorld",
    "file_name": "C:\\Users\\casad\\Documents\\CasaEngineProjects\\RPG\\DefaultWorld.world"
  },
  "version": 1,
  "entities": [
    {
      "version": 1,
      "id": -1,
      "name": "Entity 5826760169411670216",
      "coordinates": {
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "center_of_rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        }
      },
      "components": [
        {
          "version": 1,
          "type": 8,
          "tiledMapDataFileName": "Maps\\map_1_1_tile_set.tiledMap"
        }
      ]
    }
  ]
}