{
  "id": "99dbfcda-d2ea-47df-9e34-62119c17e761",
  "name": "ryu_1000_2",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 392,
    "y": 1252,
    "w": 76,
    "h": 96
  },
  "hotspot": {
    "x": 25,
    "y": 90
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 40.0,
        "y": 55.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 36
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": -5.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 96
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 38,
      "h": 88
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 30.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 18
    }
  ],
  "sockets": []
}