{
  "id": "8484f066-3c7b-4c38-a736-fbd4fdc349c7",
  "name": "ryu_5010_10",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1106,
    "y": 1631,
    "w": 63,
    "h": 100
  },
  "hotspot": {
    "x": 34,
    "y": 97
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 1.0,
        "y": -19.0
      },
      "orientation": 0.0,
      "w": 69,
      "h": 118
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 2.0,
        "y": -6.0
      },
      "orientation": 0.0,
      "w": 75,
      "h": 108
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": -3.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}