{
  "id": "9cec74a9-c68a-4ff7-9428-29883d60a41f",
  "name": "ryu_211_1",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 385,
    "y": 1437,
    "w": 74,
    "h": 99
  },
  "hotspot": {
    "x": 27,
    "y": 95
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 38,
      "h": 96
    }
  ],
  "sockets": []
}