{
  "id": "cc3a7c96-ca5a-4581-a959-3727d32315d0",
  "name": "ryu_5130_2",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 699,
    "y": 665,
    "w": 96,
    "h": 62
  },
  "hotspot": {
    "x": 43,
    "y": 60
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 22.0
      },
      "orientation": 0.0,
      "w": 57,
      "h": 35
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 49
    }
  ],
  "sockets": []
}