{
  "id": "6576eafd-5b6e-441f-a7fd-85f9127b8ac1",
  "name": "ryu_212_7",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1394,
    "y": 76,
    "w": 91,
    "h": 99
  },
  "hotspot": {
    "x": 24,
    "y": 94
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 70.0,
        "y": 22.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 23
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 66.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 31
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 38.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 91
    }
  ],
  "sockets": []
}