{
  "id": "943db13b-198f-4499-a587-4f3f53a025a7",
  "name": "ryu_3100_4",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1667,
    "y": 0,
    "w": 90,
    "h": 92
  },
  "hotspot": {
    "x": 26,
    "y": 86
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 57.0
      },
      "orientation": 0.0,
      "w": 72,
      "h": 32
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 29.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 39,
      "h": 51
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 28.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 39,
      "h": 51
    }
  ],
  "sockets": []
}