{
  "id": "951198ae-923b-46c9-aff4-40db4be7d2ed",
  "name": "ryu_1540_4",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 542,
    "y": 1334,
    "w": 74,
    "h": 79
  },
  "hotspot": {
    "x": 24,
    "y": 104
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 50.0,
        "y": 10.0
      },
      "orientation": 0.0,
      "w": 10,
      "h": 21
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 2.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 50,
      "h": 62
    }
  ],
  "sockets": []
}