{
  "id": "05abade5-e812-459d-8c13-cde68279eee7",
  "name": "ryu_255_2",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 232,
    "y": 241,
    "w": 115,
    "h": 67
  },
  "hotspot": {
    "x": 32,
    "y": 62
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 59.0,
        "y": 39.0
      },
      "orientation": 0.0,
      "w": 50,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 23.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 62
    }
  ],
  "sockets": []
}