{
  "id": "2adf9d80-d34e-47a5-aea7-4cac3903300b",
  "name": "ryu_740_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1852,
    "y": 668,
    "w": 80,
    "h": 91
  },
  "hotspot": {
    "x": 48,
    "y": 87
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 36.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 11
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 44.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 44
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 24.0,
        "y": 10.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 49
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 55.0,
        "y": 44.0
      },
      "orientation": 0.0,
      "w": 17,
      "h": 44
    }
  ],
  "sockets": []
}