{
  "id": "1725d76b-10a0-41ce-b74b-735ca2f22049",
  "name": "ryu_201_2",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1285,
    "y": 1040,
    "w": 70,
    "h": 105
  },
  "hotspot": {
    "x": 26,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 32.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 14.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 50
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 63.0
      },
      "orientation": 0.0,
      "w": 48,
      "h": 38
    }
  ],
  "sockets": []
}