{
  "id": "6283c613-a86b-460d-a0c8-61d7944fb3b9",
  "name": "ryu_21_7",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2065,
    "y": 1227,
    "w": 56,
    "h": 105
  },
  "hotspot": {
    "x": 26,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}