{
  "id": "1901a441-bfed-482c-af41-51bb37c2a298",
  "name": "ryu_105_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 991,
    "y": 415,
    "w": 91,
    "h": 99
  },
  "hotspot": {
    "x": 43,
    "y": 97
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 72.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 19
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 19.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 51
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 57.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 19
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 45.0,
        "y": 51.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 65.0,
        "y": 70.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 24
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 67.0
      },
      "orientation": 0.0,
      "w": 79,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 45.0
      },
      "orientation": 0.0,
      "w": 53,
      "h": 22
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 15.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 40
    }
  ],
  "sockets": []
}