{
  "id": "c68fe9af-7df6-4316-a0eb-9eae6584a432",
  "name": "ryu_1201_2",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2620,
    "y": 1188,
    "w": 51,
    "h": 109
  },
  "hotspot": {
    "x": 24,
    "y": 119
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 29,
      "h": 50
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 29,
      "h": 53
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 29,
      "h": 58
    }
  ],
  "sockets": []
}