{
  "id": "5252c0a6-7e90-4da3-9c7b-3c885507342d",
  "name": "ryu_3100_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1699,
    "y": 413,
    "w": 82,
    "h": 99
  },
  "hotspot": {
    "x": 31,
    "y": 93
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 56.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 39
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 23.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 90
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 56.0,
        "y": 68.0
      },
      "orientation": 0.0,
      "w": 21,
      "h": 29
    }
  ],
  "sockets": []
}