{
  "id": "4012ce9e-a7fc-419c-b9fd-a56d8b1fa9b9",
  "name": "ryu_41_2",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1660,
    "y": 1741,
    "w": 60,
    "h": 82
  },
  "hotspot": {
    "x": 24,
    "y": 107
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": -5.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 80
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 20.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 62
    }
  ],
  "sockets": []
}