{
  "id": "cada4234-0572-4c91-8d4a-f9304b675a98",
  "name": "ryu_255_1",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1231,
    "y": 1743,
    "w": 62,
    "h": 68
  },
  "hotspot": {
    "x": 21,
    "y": 64
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 36.0
      },
      "orientation": 0.0,
      "w": 49,
      "h": 30
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 36
    }
  ],
  "sockets": []
}