{
  "id": "6bd7ccbc-e5bc-4f0e-a0b3-f692e6455996",
  "name": "ryu_5120_1",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2125,
    "y": 1027,
    "w": 57,
    "h": 83
  },
  "hotspot": {
    "x": 23,
    "y": 75
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 46,
      "h": 65
    }
  ],
  "sockets": []
}