{
  "id": "e44ee088-7674-43b3-9976-925db4132b39",
  "name": "ryu_5300_1",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1722,
    "y": 1595,
    "w": 60,
    "h": 102
  },
  "hotspot": {
    "x": 31,
    "y": 98
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 94
    }
  ],
  "sockets": []
}