{
  "id": "25062899-9eb3-439e-8db7-6c2648502609",
  "name": "ryu_350_3",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2429,
    "y": 200,
    "w": 58,
    "h": 113
  },
  "hotspot": {
    "x": 27,
    "y": 108
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 43,
      "h": 102
    }
  ],
  "sockets": []
}