{
  "id": "1db5f88c-efe5-4ca0-bfa1-c6c10f86d915",
  "name": "ryu_225_1",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1040,
    "y": 1579,
    "w": 66,
    "h": 99
  },
  "hotspot": {
    "x": 25,
    "y": 95
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 25.0,
        "y": -4.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 11
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 15.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 91
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 57.0
      },
      "orientation": 0.0,
      "w": 11,
      "h": 40
    }
  ],
  "sockets": []
}