{
  "id": "decb6caf-4b01-43db-9894-32114130315a",
  "name": "ryu_20_3",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2072,
    "y": 1683,
    "w": 52,
    "h": 109
  },
  "hotspot": {
    "x": 23,
    "y": 108
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}