{
  "id": "66444163-3b84-4dee-b7e4-cf616282acce",
  "name": "ryu_205_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 698,
    "y": 1225,
    "w": 73,
    "h": 104
  },
  "hotspot": {
    "x": 26,
    "y": 99
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 69.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 31
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 29.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 96
    }
  ],
  "sockets": []
}