{
  "id": "522768ec-f60e-44b8-9630-23212c6b9515",
  "name": "ryu_3020_2",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1608,
    "y": 563,
    "w": 82,
    "h": 97
  },
  "hotspot": {
    "x": 26,
    "y": 92
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 21.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 39,
      "h": 57
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 51.0
      },
      "orientation": 0.0,
      "w": 60,
      "h": 41
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 43.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 18
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 86
    }
  ],
  "sockets": []
}