{
  "id": "6975156f-60b3-4c63-b92f-ccd4b17bba16",
  "name": "ryu_42_7",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2172,
    "y": 1514,
    "w": 53,
    "h": 127
  },
  "hotspot": {
    "x": 26,
    "y": 123
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 80
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 23.0,
        "y": 59.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 58
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 21.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 31
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 14.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 46
    }
  ],
  "sockets": []
}