{
  "id": "c23ca696-1191-44ff-b266-2b8c9a10342d",
  "name": "ryu_1400_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2599,
    "y": 860,
    "w": 55,
    "h": 115
  },
  "hotspot": {
    "x": 24,
    "y": 113
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 22.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 13
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 108
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 22.0,
        "y": 16.0
      },
      "orientation": 0.0,
      "w": 25,
      "h": 47
    },
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 14.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 95
    }
  ],
  "sockets": []
}