{
  "id": "741157ca-f28a-4337-a5af-2b43a052a222",
  "name": "ryu_205_1",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 101,
    "y": 767,
    "w": 100,
    "h": 104
  },
  "hotspot": {
    "x": 24,
    "y": 99
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 49.0,
        "y": 10.0
      },
      "orientation": 0.0,
      "w": 49,
      "h": 20
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 68.0
      },
      "orientation": 0.0,
      "w": 25,
      "h": 32
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 56.0,
        "y": 10.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 20
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 27.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 96
    },
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 41.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 64,
      "h": 71
    }
  ],
  "sockets": []
}