{
  "id": "d471e145-faae-4382-94e5-aec511f20dfd",
  "name": "ryu_356_5",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1755,
    "y": 103,
    "w": 86,
    "h": 87
  },
  "hotspot": {
    "x": 42,
    "y": 83
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 42.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 43
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 55.0,
        "y": 41.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 43
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 22.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 52
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 54.0,
        "y": 40.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 45
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 1.0,
        "y": 41.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 44
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 52
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 23.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 47
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 2.0,
        "y": 40.0
      },
      "orientation": 0.0,
      "w": 21,
      "h": 45
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 56.0,
        "y": 42.0
      },
      "orientation": 0.0,
      "w": 17,
      "h": 44
    }
  ],
  "sockets": []
}