{
  "id": "ea0669d8-a66b-44b9-a59a-d32e2b13ad1c",
  "name": "ryu_20_4",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2459,
    "y": 1261,
    "w": 52,
    "h": 110
  },
  "hotspot": {
    "x": 21,
    "y": 106
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 1.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}