{
  "id": "9ee96da5-799d-4767-a715-47608e990697",
  "name": "ryu_240_6",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 233,
    "y": 1479,
    "w": 75,
    "h": 119
  },
  "hotspot": {
    "x": 24,
    "y": 111
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 92.0
      },
      "orientation": 0.0,
      "w": 23,
      "h": 24
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 25.0,
        "y": 24.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 89
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 47.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 23,
      "h": 37
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 21.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 46,
      "h": 111
    }
  ],
  "sockets": []
}