{
  "id": "8b4ad29e-21f4-4904-986c-3021034d9c51",
  "name": "ryu_122_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2419,
    "y": 961,
    "w": 56,
    "h": 78
  },
  "hotspot": {
    "x": 19,
    "y": 108
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": -1.0,
        "y": -4.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 80
    }
  ],
  "sockets": []
}