{
  "id": "a2a8b348-6c37-4cea-92c8-c8e9c7adcfb9",
  "name": "ryu_3400_11",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 303,
    "y": 560,
    "w": 100,
    "h": 107
  },
  "hotspot": {
    "x": 47,
    "y": 114
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 76.0,
        "y": 17.0
      },
      "orientation": 0.0,
      "w": 22,
      "h": 21
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 45,
      "h": 75
    }
  ],
  "sockets": []
}