{
  "id": "4e130510-e5e7-4f09-b7ed-1ea21520de3a",
  "name": "ryu_280_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1844,
    "y": 1536,
    "w": 60,
    "h": 88
  },
  "hotspot": {
    "x": 31,
    "y": 116
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 76
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 30.0,
        "y": 35.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 34
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 36.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 39
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 88
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 25.0,
        "y": 36.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 39
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": -1.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 88
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 33.0,
        "y": 35.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 39
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 78
    }
  ],
  "sockets": []
}