{
  "id": "3261e178-a67f-4327-b24b-41e4497242a2",
  "name": "ryu_206_1",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 886,
    "y": 816,
    "w": 93,
    "h": 102
  },
  "hotspot": {
    "x": 28,
    "y": 97
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 50.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 23
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 66.0
      },
      "orientation": 0.0,
      "w": 22,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 62.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 29,
      "h": 23
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 95
    }
  ],
  "sockets": []
}