{
  "id": "6c1467c3-6eee-4a5a-bf6e-203609d8268e",
  "name": "ryu_222_4",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2225,
    "y": 1624,
    "w": 50,
    "h": 125
  },
  "hotspot": {
    "x": 23,
    "y": 136
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 66.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 56
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 17.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 50
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 70.0
      },
      "orientation": 0.0,
      "w": 14,
      "h": 54
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 22.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 49
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 16.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 64
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 71.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 52
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 15.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 57
    }
  ],
  "sockets": []
}