{
  "id": "6e00d914-eba4-4f96-bba2-3cfaa1e44f14",
  "name": "ryu_1050_6",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 308,
    "y": 1565,
    "w": 74,
    "h": 80
  },
  "hotspot": {
    "x": 28,
    "y": 105
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 53.0,
        "y": 10.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 21
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 50,
      "h": 62
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": -6.0
      },
      "orientation": 0.0,
      "w": 50,
      "h": 62
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 54.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 21
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 54.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 10,
      "h": 21
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 50,
      "h": 62
    }
  ],
  "sockets": []
}