{
  "id": "5e29c6c3-00d1-4e9a-8ca7-c5bdcc91a305",
  "name": "ryu_226_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1539,
    "y": 1611,
    "w": 61,
    "h": 101
  },
  "hotspot": {
    "x": 20,
    "y": 99
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 94
    }
  ],
  "sockets": []
}