{
  "id": "8c424323-595e-42e0-afea-e5bd5407fe31",
  "name": "ryu_0_5",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2085,
    "y": 432,
    "w": 59,
    "h": 103
  },
  "hotspot": {
    "x": 28,
    "y": 99
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}