{
  "id": "010f5ddc-5ed4-49bc-823a-4e94f71b7252",
  "name": "ryu_354_11",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2294,
    "y": 980,
    "w": 56,
    "h": 106
  },
  "hotspot": {
    "x": 11,
    "y": 102
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": -2.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 15
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 93
    }
  ],
  "sockets": []
}