{
  "id": "3c6306c5-292f-4814-b915-e2aae677f144",
  "name": "ryu_105_2",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1063,
    "y": 1367,
    "w": 69,
    "h": 97
  },
  "hotspot": {
    "x": 33,
    "y": 93
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 89
    }
  ],
  "sockets": []
}