{
  "id": "54d36938-a357-44f5-b528-37bc2cd7c85a",
  "name": "ryu_3120_11",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2484,
    "y": 945,
    "w": 55,
    "h": 141
  },
  "hotspot": {
    "x": 23,
    "y": 142
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 31
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 40.0,
        "y": 77.0
      },
      "orientation": 0.0,
      "w": 13,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 25.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 106
    }
  ],
  "sockets": []
}