{
  "id": "a4697b44-5fa2-452c-b2c8-d4a2d7faeaaa",
  "name": "ryu_212_3",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 0,
    "y": 579,
    "w": 101,
    "h": 101
  },
  "hotspot": {
    "x": 27,
    "y": 96
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 70.0
      },
      "orientation": 0.0,
      "w": 22,
      "h": 20
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 57.0
      },
      "orientation": 0.0,
      "w": 23,
      "h": 18
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 38.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 31,
      "h": 57
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 68.0,
        "y": 50.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 45
    }
  ],
  "sockets": []
}