{
  "id": "4479d938-39ea-4a4a-8961-fbadc0fdd9e9",
  "name": "ryu_206_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 459,
    "y": 1478,
    "w": 73,
    "h": 104
  },
  "hotspot": {
    "x": 29,
    "y": 99
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 69.0
      },
      "orientation": 0.0,
      "w": 21,
      "h": 31
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 29.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 97
    }
  ],
  "sockets": []
}