{
  "id": "29d48fa7-5dba-4d31-a9b8-fc0527ea9791",
  "name": "ryu_1500_5",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 493,
    "y": 94,
    "w": 110,
    "h": 95
  },
  "hotspot": {
    "x": 25,
    "y": 90
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 49.0
      },
      "orientation": 0.0,
      "w": 69,
      "h": 42
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 38.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 66,
      "h": 40
    }
  ],
  "sockets": []
}