{
  "id": "5e8b7b0b-1eef-4ded-bae7-2bf2967211b4",
  "name": "ryu_207_2",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 701,
    "y": 1124,
    "w": 74,
    "h": 101
  },
  "hotspot": {
    "x": 25,
    "y": 97
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 60.0
      },
      "orientation": 0.0,
      "w": 55,
      "h": 38
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 19.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 58
    }
  ],
  "sockets": []
}