{
  "id": "614171de-800f-42a5-a751-6fdfdde040aa",
  "name": "ryu_3120_5",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1198,
    "y": 1432,
    "w": 65,
    "h": 102
  },
  "hotspot": {
    "x": 28,
    "y": 96
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 39.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 25,
      "h": 42
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 72.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 41.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 55
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 46,
      "h": 42
    },
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 33.0,
        "y": -5.0
      },
      "orientation": 0.0,
      "w": 39,
      "h": 74
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 33.0,
        "y": -5.0
      },
      "orientation": 0.0,
      "w": 39,
      "h": 74
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 1.0,
        "y": 72.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 16.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 92
    }
  ],
  "sockets": []
}