{
  "id": "1854dc7d-ba5d-4aa7-b212-3da8d17c752d",
  "name": "ryu_5911_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 309,
    "y": 1458,
    "w": 74,
    "h": 107
  },
  "hotspot": {
    "x": 44,
    "y": 103
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 13.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 100
    }
  ],
  "sockets": []
}