{
  "id": "f91fc2cc-781d-4d53-bbfc-b119f6fe1366",
  "name": "ryu_207_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 848,
    "y": 1235,
    "w": 72,
    "h": 105
  },
  "hotspot": {
    "x": 28,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 16.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 94
    }
  ],
  "sockets": []
}