{
  "id": "c389af62-6919-4753-a9cf-3a2e89e72421",
  "name": "ryu_270_3",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1434,
    "y": 597,
    "w": 84,
    "h": 77
  },
  "hotspot": {
    "x": 29,
    "y": 114
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 59.0,
        "y": 38.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 49.0,
        "y": 26.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 24
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 61
    }
  ],
  "sockets": []
}