{
  "id": "cea13c9d-94fc-4b40-a916-d6b08cbfb76d",
  "name": "ryu_7697_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1072,
    "y": 786,
    "w": 86,
    "h": 85
  },
  "hotspot": {
    "x": 40,
    "y": 96
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 35.0,
        "y": 30.0
      },
      "orientation": 0.0,
      "w": 39,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 58.0,
        "y": 45.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 34
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 29,
      "h": 42
    }
  ],
  "sockets": []
}