{
  "id": "6ae71183-1591-4601-8de4-649197b6e275",
  "name": "ryu_5130_1",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 298,
    "y": 1748,
    "w": 71,
    "h": 71
  },
  "hotspot": {
    "x": 34,
    "y": 67
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 47,
      "h": 66
    }
  ],
  "sockets": []
}