{
  "id": "c1997f78-2c29-40fc-bfce-24755d5a6862",
  "name": "ryu_195_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1512,
    "y": 740,
    "w": 82,
    "h": 95
  },
  "hotspot": {
    "x": 43,
    "y": 91
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 50.0,
        "y": 48.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 45
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 51.0
      },
      "orientation": 0.0,
      "w": 17,
      "h": 41
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 31,
      "h": 55
    }
  ],
  "sockets": []
}