{
  "id": "533ba941-5350-4115-8dab-f8beb201888b",
  "name": "ryu_1300_4",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2123,
    "y": 1217,
    "w": 56,
    "h": 98
  },
  "hotspot": {
    "x": 30,
    "y": 94
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 34.0,
        "y": 38.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 58
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 2.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 55
    }
  ],
  "sockets": []
}