{
  "id": "8260529d-758b-4731-a819-dce3a86a75a9",
  "name": "ryu_5052_1",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1391,
    "y": 279,
    "w": 90,
    "h": 91
  },
  "hotspot": {
    "x": 40,
    "y": 93
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 64,
      "h": 64
    }
  ],
  "sockets": []
}