{
  "id": "898cd8b0-1351-4fdc-8a99-847afc4961f0",
  "name": "ryu_6_1",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1355,
    "y": 1742,
    "w": 61,
    "h": 73
  },
  "hotspot": {
    "x": 29,
    "y": 68
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 32.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 36
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 60
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 65
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 64
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 61
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 62
    }
  ],
  "sockets": []
}