{
  "id": "f02ddd38-14ce-4f5b-b5cf-a13457cc40d9",
  "name": "ryu_208_3",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1349,
    "y": 569,
    "w": 85,
    "h": 102
  },
  "hotspot": {
    "x": 24,
    "y": 97
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 69.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 63.0,
        "y": 25.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 22
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 32.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 92
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 63.0,
        "y": 19.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 32
    }
  ],
  "sockets": []
}