{
  "id": "f50e1c87-7e85-4554-ac90-5f5198b84e39",
  "name": "ryu_354_9",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2315,
    "y": 751,
    "w": 57,
    "h": 106
  },
  "hotspot": {
    "x": 12,
    "y": 102
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 19.0,
        "y": -2.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 15
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 93
    }
  ],
  "sockets": []
}