{
  "id": "602a3a80-e221-4221-b4d0-fec6ee967959",
  "name": "ryu_720_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 990,
    "y": 514,
    "w": 91,
    "h": 85
  },
  "hotspot": {
    "x": 37,
    "y": 81
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 19.0,
        "y": 21.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 60
    }
  ],
  "sockets": []
}