{
  "id": "21bfb686-d74c-4a0b-bc70-47adfabef02d",
  "name": "ryu_354_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2611,
    "y": 1297,
    "w": 47,
    "h": 106
  },
  "hotspot": {
    "x": 5,
    "y": 102
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 93
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": -2.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 15
    }
  ],
  "sockets": []
}