{
  "id": "490346ba-6dba-45f2-b54a-e569997f4061",
  "name": "ryu_1000_8",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 202,
    "y": 503,
    "w": 101,
    "h": 93
  },
  "hotspot": {
    "x": 26,
    "y": 87
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 33.0,
        "y": 34.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 54.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 34
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 35.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 59,
      "h": 30
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 60.0,
        "y": 44.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 44
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 36.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 59,
      "h": 30
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 65.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 25.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 51,
      "h": 80
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 56.0,
        "y": -2.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 18
    }
  ],
  "sockets": []
}