{
  "id": "2eb7604d-85c7-4ede-b755-f9cdbbaae41c",
  "name": "ryu_3120_4",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1700,
    "y": 1041,
    "w": 63,
    "h": 98
  },
  "hotspot": {
    "x": 28,
    "y": 92
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 66.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 87
    }
  ],
  "sockets": []
}