{
  "id": "87c1a53c-f57e-4521-b8b7-be77b5a6cab1",
  "name": "ryu_5040_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 347,
    "y": 236,
    "w": 113,
    "h": 51
  },
  "hotspot": {
    "x": 50,
    "y": 41
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": -5.0,
        "y": 13.0
      },
      "orientation": 0.0,
      "w": 124,
      "h": 37
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 51.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 18
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 19.0
      },
      "orientation": 0.0,
      "w": 100,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 49.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 17
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 17.0
      },
      "orientation": 0.0,
      "w": 95,
      "h": 29
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 49.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 46,
      "h": 41
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 16.0
      },
      "orientation": 0.0,
      "w": 39,
      "h": 31
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 54.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 23
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 13.0,
        "y": 16.0
      },
      "orientation": 0.0,
      "w": 95,
      "h": 30
    }
  ],
  "sockets": []
}