{
  "id": "8effccfd-080b-4ce5-8fa1-00868ca93795",
  "name": "ryu_3200_1",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 696,
    "y": 823,
    "w": 94,
    "h": 109
  },
  "hotspot": {
    "x": 61,
    "y": 105
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 59.0,
        "y": 74.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 32
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 25.0,
        "y": 16.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 90
    }
  ],
  "sockets": []
}