{
  "id": "7cd7235f-504f-4176-b4f7-6e3d848743c0",
  "name": "ryu_3400_13",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 202,
    "y": 673,
    "w": 100,
    "h": 99
  },
  "hotspot": {
    "x": 47,
    "y": 106
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 76.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 22,
      "h": 21
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 45,
      "h": 75
    }
  ],
  "sockets": []
}