{
  "id": "b77d85b0-55c4-4826-a355-1c70966184cd",
  "name": "ryu_205_2",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 403,
    "y": 578,
    "w": 99,
    "h": 104
  },
  "hotspot": {
    "x": 23,
    "y": 99
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 2.0,
        "y": 68.0
      },
      "orientation": 0.0,
      "w": 25,
      "h": 32
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 55.0,
        "y": 10.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 20
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 26.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 96
    }
  ],
  "sockets": []
}