{
  "id": "c542a814-c543-4372-ab7b-bef7bdf5c0f0",
  "name": "ryu_220_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2349,
    "y": 1246,
    "w": 54,
    "h": 105
  },
  "hotspot": {
    "x": 29,
    "y": 102
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 98
    }
  ],
  "sockets": []
}