{
  "id": "84300cc3-11b2-4518-a80b-12c0e4f93663",
  "name": "ryu_221_5",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2234,
    "y": 1402,
    "w": 54,
    "h": 105
  },
  "hotspot": {
    "x": 5,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 98
    }
  ],
  "sockets": []
}