{
  "id": "98247751-72a9-45d7-b555-3a825fb50018",
  "name": "ryu_101_3",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 701,
    "y": 1024,
    "w": 75,
    "h": 100
  },
  "hotspot": {
    "x": 38,
    "y": 96
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 89
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 21.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 90
    }
  ],
  "sockets": []
}