{
  "id": "bfe28ee6-c23e-46cf-a606-07749f8dd9f0",
  "name": "ryu_21_3",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2063,
    "y": 1408,
    "w": 55,
    "h": 109
  },
  "hotspot": {
    "x": 24,
    "y": 108
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}