{
  "id": "0efdf8da-2d49-4611-a650-bc06afaa4e84",
  "name": "ryu_353_5",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1747,
    "y": 1266,
    "w": 61,
    "h": 114
  },
  "hotspot": {
    "x": 29,
    "y": 109
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 104
    }
  ],
  "sockets": []
}