{
  "id": "4213745f-370a-415e-92de-a293aef90477",
  "name": "ryu_275_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2240,
    "y": 906,
    "w": 57,
    "h": 74
  },
  "hotspot": {
    "x": 21,
    "y": 109
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 67
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 67
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 63
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 24.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 14,
      "h": 15
    }
  ],
  "sockets": []
}