{
  "id": "7afffab3-d4e3-4d9d-bcb7-584d0adbc8b0",
  "name": "ryu_3120_8",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2393,
    "y": 1520,
    "w": 44,
    "h": 146
  },
  "hotspot": {
    "x": 26,
    "y": 144
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 106.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 37
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 16.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 14,
      "h": 31
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 31.0
      },
      "orientation": 0.0,
      "w": 29,
      "h": 76
    }
  ],
  "sockets": []
}