{
  "id": "20f5d6d0-ec22-4ee9-ba11-e7e64575a15e",
  "name": "ryu_700_3",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 228,
    "y": 1598,
    "w": 74,
    "h": 93
  },
  "hotspot": {
    "x": 41,
    "y": 89
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 60.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 24
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 49.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 19
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 52.0,
        "y": 48.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 42
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 25.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 31,
      "h": 55
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 49.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 39
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 25.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 50
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 53.0,
        "y": 49.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 42
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 21.0,
        "y": -11.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 49.0
      },
      "orientation": 0.0,
      "w": 21,
      "h": 34
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 52.0,
        "y": 50.0
      },
      "orientation": 0.0,
      "w": 17,
      "h": 41
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 39,
      "h": 53
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 32.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 15
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 13.0
      },
      "orientation": 0.0,
      "w": 58,
      "h": 79
    }
  ],
  "sockets": []
}