{
  "id": "1512bf4d-2415-4c2b-a1f5-a63a9ca0bfd4",
  "name": "ryu_5031_20",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 711,
    "y": 98,
    "w": 108,
    "h": 40
  },
  "hotspot": {
    "x": 28,
    "y": 20
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": -7.0,
        "y": -36.0
      },
      "orientation": 0.0,
      "w": 86,
      "h": 125
    }
  ],
  "sockets": []
}