{
  "id": "58e5920f-1afc-4b40-8090-8bd028c0f35d",
  "name": "ryu_3100_3",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1117,
    "y": 0,
    "w": 93,
    "h": 89
  },
  "hotspot": {
    "x": 26,
    "y": 83
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 51.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 43,
      "h": 48
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 55.0
      },
      "orientation": 0.0,
      "w": 70,
      "h": 32
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 28.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 66,
      "h": 48
    }
  ],
  "sockets": []
}