{
  "id": "22150264-bed0-451b-9421-3c18db7a4051",
  "name": "ryu_3120_7",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2543,
    "y": 883,
    "w": 55,
    "h": 148
  },
  "hotspot": {
    "x": 25,
    "y": 146
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 25.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 23,
      "h": 94
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 28.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 117
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 25.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 23,
      "h": 94
    },
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 23,
      "h": 87
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 16.0,
        "y": 32.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 114
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 23,
      "h": 100
    },
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": -3.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 104
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": -3.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 104
    }
  ],
  "sockets": []
}