{
  "id": "202d5a26-fa72-48eb-892a-7f3b7b285ac8",
  "name": "ryu_1100_4",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2492,
    "y": 1487,
    "w": 39,
    "h": 143
  },
  "hotspot": {
    "x": 11,
    "y": 140
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 109.0
      },
      "orientation": 0.0,
      "w": 17,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 29
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 29.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 81
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 1.0,
        "y": 108.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 31
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 1.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 22,
      "h": 29
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": -8.0,
        "y": 29.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 80
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 1.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 23,
      "h": 31
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 31.0
      },
      "orientation": 0.0,
      "w": 25,
      "h": 80
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 110.0
      },
      "orientation": 0.0,
      "w": 14,
      "h": 31
    }
  ],
  "sockets": []
}