{
  "id": "0f2660ce-f938-4c7f-be27-f9c7d9620450",
  "name": "ryu_211_7",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 924,
    "y": 1019,
    "w": 73,
    "h": 104
  },
  "hotspot": {
    "x": 27,
    "y": 100
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 12.0
      },
      "orientation": 0.0,
      "w": 31,
      "h": 89
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 37.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 32
    }
  ],
  "sockets": []
}