{
  "id": "ae3efe8b-d4e9-4d9e-b911-39680dd49f3e",
  "name": "ryu_1051_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1990,
    "y": 1418,
    "w": 55,
    "h": 78
  },
  "hotspot": {
    "x": 25,
    "y": 106
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 65
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": -2.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 65
    }
  ],
  "sockets": []
}