{
  "id": "361b4b03-9287-4c19-89e8-1f413c8ae23c",
  "name": "ryu_207_8",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 158,
    "y": 1217,
    "w": 78,
    "h": 90
  },
  "hotspot": {
    "x": 25,
    "y": 85
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 61.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 36.0,
        "y": 46.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 41
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 35.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 39
    }
  ],
  "sockets": []
}