{
  "id": "e464b772-e5d9-45a3-88f7-78b2b17e3d20",
  "name": "ryu_222_2",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1894,
    "y": 1739,
    "w": 49,
    "h": 76
  },
  "hotspot": {
    "x": 31,
    "y": 112
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 60
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 42.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 69
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 60
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 15.0,
        "y": -8.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 64
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 63
    }
  ],
  "sockets": []
}