{
  "id": "ba9bf8f8-0488-4a43-a81f-01da191c6304",
  "name": "ryu_211_4",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 468,
    "y": 1279,
    "w": 74,
    "h": 119
  },
  "hotspot": {
    "x": 27,
    "y": 115
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 83.0
      },
      "orientation": 0.0,
      "w": 56,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 17.0,
        "y": 56.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 30.0,
        "y": 28.0
      },
      "orientation": 0.0,
      "w": 29,
      "h": 29
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 44.0,
        "y": -5.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 43
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 37.0,
        "y": -7.0
      },
      "orientation": 0.0,
      "w": 31,
      "h": 45
    }
  ],
  "sockets": []
}