{
  "id": "b9ef844b-3c9c-4e42-b66f-7d08b9df2066",
  "name": "ryu_1000_9",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 0,
    "y": 778,
    "w": 101,
    "h": 93
  },
  "hotspot": {
    "x": 26,
    "y": 87
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 33.0,
        "y": 34.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 54.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 34
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 35.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 59,
      "h": 30
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 60.0,
        "y": 44.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 44
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 36.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 59,
      "h": 30
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 35.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 80
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 48.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 48,
      "h": 16
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 51.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 16
    }
  ],
  "sockets": []
}