{
  "id": "cd0e7eb7-f53a-4e12-8973-e0ccf859dce4",
  "name": "ryu_5120_3",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1425,
    "y": 1118,
    "w": 67,
    "h": 100
  },
  "hotspot": {
    "x": 39,
    "y": 93
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 37
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 29.0,
        "y": 26.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 69
    }
  ],
  "sockets": []
}