{
  "id": "55e8b6d0-a557-4d94-a3d6-6cf3a7b87ca2",
  "name": "ryu_260_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2100,
    "y": 1593,
    "w": 53,
    "h": 90
  },
  "hotspot": {
    "x": 20,
    "y": 112
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 83
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 22.0,
        "y": 10.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 58
    }
  ],
  "sockets": []
}