{
  "id": "71aa6288-5c5b-4bc6-903c-8028f96509c5",
  "name": "ryu_226_5",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 895,
    "y": 505,
    "w": 95,
    "h": 102
  },
  "hotspot": {
    "x": 11,
    "y": 100
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 29.0,
        "y": 63.0
      },
      "orientation": 0.0,
      "w": 55,
      "h": 32
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 29.0,
        "y": 38.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 46
    }
  ],
  "sockets": []
}