{
  "id": "6e224004-9bc7-40ed-a5fa-965a566f3855",
  "name": "ryu_226_6",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2238,
    "y": 1089,
    "w": 56,
    "h": 103
  },
  "hotspot": {
    "x": 13,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 95
    }
  ],
  "sockets": []
}