{
  "id": "e136fcdf-df2d-46fd-bfd4-2374f2d99e74",
  "name": "ryu_3200_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1210,
    "y": 1328,
    "w": 67,
    "h": 104
  },
  "hotspot": {
    "x": 36,
    "y": 100
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 45,
      "h": 97
    }
  ],
  "sockets": []
}