{
  "id": "9f6235bd-01d2-442e-b756-c5e4b0e610ce",
  "name": "ryu_1300_6",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 0,
    "y": 388,
    "w": 115,
    "h": 90
  },
  "hotspot": {
    "x": 44,
    "y": 86
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 71.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 28
    },
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 47.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 47.0,
        "y": 38.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 50
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 14,
      "h": 21
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 21.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 63,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 71.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 28
    }
  ],
  "sockets": []
}