{
  "id": "50ab2514-885f-46b6-a172-de35452e4c69",
  "name": "ryu_282_1",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1923,
    "y": 792,
    "w": 79,
    "h": 107
  },
  "hotspot": {
    "x": 25,
    "y": 109
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 32.0,
        "y": 47.0
      },
      "orientation": 0.0,
      "w": 25,
      "h": 24
    },
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 47.0,
        "y": 62.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 25
    },
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 63.0,
        "y": 79.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 29.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 31.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 63.0,
        "y": 79.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 32.0,
        "y": 47.0
      },
      "orientation": 0.0,
      "w": 25,
      "h": 24
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 47.0,
        "y": 62.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 22.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 26
    },
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 58.0,
        "y": 79.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 25
    },
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 42.0,
        "y": 62.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 25
    },
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 27.0,
        "y": 47.0
      },
      "orientation": 0.0,
      "w": 25,
      "h": 24
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 16.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": -1.0,
        "y": 31.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 58.0,
        "y": 79.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 42.0,
        "y": 62.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 27.0,
        "y": 47.0
      },
      "orientation": 0.0,
      "w": 25,
      "h": 24
    },
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 28.0,
        "y": 38.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 40
    },
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 42.0,
        "y": 60.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 43
    }
  ],
  "sockets": []
}