{
  "id": "efb7163c-9b5c-41da-8592-01d2113471b5",
  "name": "ryu_1201_1",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1525,
    "y": 532,
    "w": 83,
    "h": 111
  },
  "hotspot": {
    "x": 17,
    "y": 122
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 26.0,
        "y": 37.0
      },
      "orientation": 0.0,
      "w": 56,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 26.0,
        "y": 37.0
      },
      "orientation": 0.0,
      "w": 56,
      "h": 21
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 50
    },
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 26.0,
        "y": 37.0
      },
      "orientation": 0.0,
      "w": 56,
      "h": 37
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 26.0,
        "y": 37.0
      },
      "orientation": 0.0,
      "w": 56,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 58
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 26.0,
        "y": 37.0
      },
      "orientation": 0.0,
      "w": 56,
      "h": 29
    },
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 26.0,
        "y": 37.0
      },
      "orientation": 0.0,
      "w": 55,
      "h": 43
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 26.0,
        "y": 37.0
      },
      "orientation": 0.0,
      "w": 55,
      "h": 43
    }
  ],
  "sockets": []
}