{
  "id": "3ff7b208-930a-43cb-aae5-3f54b0e9e043",
  "name": "ryu_720_4",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 303,
    "y": 503,
    "w": 101,
    "h": 57
  },
  "hotspot": {
    "x": 34,
    "y": 40
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 16.0,
        "y": -20.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 60
    }
  ],
  "sockets": []
}