{
  "id": "7ee5b896-96ec-46a8-bc82-46a72032414e",
  "name": "ryu_42_3",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 835,
    "y": 1453,
    "w": 71,
    "h": 66
  },
  "hotspot": {
    "x": 33,
    "y": 108
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 13.0,
        "y": -4.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 80
    }
  ],
  "sockets": []
}