{
  "id": "25f7522a-ce4a-443f-801f-63b924387f78",
  "name": "ryu_5120_4",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1539,
    "y": 1425,
    "w": 62,
    "h": 73
  },
  "hotspot": {
    "x": 34,
    "y": 87
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 13.0
      },
      "orientation": 0.0,
      "w": 48,
      "h": 44
    }
  ],
  "sockets": []
}