{
  "id": "969e06ed-d007-4958-b94e-c189f5d95b5e",
  "name": "ryu_800_2",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 990,
    "y": 599,
    "w": 90,
    "h": 98
  },
  "hotspot": {
    "x": 30,
    "y": 94
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": -4.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 98
    },
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 30.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 67,
      "h": 87
    }
  ],
  "sockets": []
}