{
  "id": "5b1d95eb-4582-4d17-a948-e4a03c80a18b",
  "name": "ryu_3400_7",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 850,
    "y": 1135,
    "w": 73,
    "h": 100
  },
  "hotspot": {
    "x": 23,
    "y": 103
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 65.0
      },
      "orientation": 0.0,
      "w": 12,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 38,
      "h": 65
    }
  ],
  "sockets": []
}