{
  "id": "26a50803-be46-4441-9425-7995ded54151",
  "name": "ryu_1_1",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2129,
    "y": 219,
    "w": 59,
    "h": 106
  },
  "hotspot": {
    "x": 28,
    "y": 102
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}