{
  "id": "d6ea9650-592b-4c43-85bb-8676062c4737",
  "name": "ryu_1525_6",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 501,
    "y": 770,
    "w": 97,
    "h": 98
  },
  "hotspot": {
    "x": 41,
    "y": 95
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 48.0,
        "y": 42.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 62.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 34
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 75.0,
        "y": 52.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 44
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 51.0,
        "y": 12.0
      },
      "orientation": 0.0,
      "w": 59,
      "h": 30
    }
  ],
  "sockets": []
}