<DockPanel xmlns="clr-namespace:MGUI.Core.UI.XAML;assembly=MGUI.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Name="pnlOptions"
           Padding="0"
           Width="560"
           Height="400">

  <!-- Title -->
  <DockPanel.Top>
    <Border Padding="16,12,16,12">
      <TextBlock Name="lblOptionsTitle" Text="Options" FontSize="18" HorizontalAlignment="Center" />
    </Border>
  </DockPanel.Top>

  <!-- Close button -->
  <DockPanel.Bottom>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Padding="16,8,16,8">
      <Button Name="btnApply" Padding="12,6,12,6" Margin="0,0,8,0">
        <TextBlock Text="Apply" />
      </Button>
      <Button Name="btnOptionsClose" Padding="12,6,12,6">
        <TextBlock Text="Close" />
      </Button>
    </StackPanel>
  </DockPanel.Bottom>

  <!-- Options content -->
  <StackPanel Orientation="Vertical" Spacing="16" Padding="24">

    <!-- Volume -->
    <StackPanel Orientation="Horizontal" Spacing="12">
      <TextBlock Name="lblVolume" Text="Master Volume" Width="160" VerticalAlignment="Center" />
      <TextBlock Name="lblVolumeValue" Text="80%" VerticalAlignment="Center" />
    </StackPanel>

    <!-- Music -->
    <StackPanel Orientation="Horizontal" Spacing="12">
      <TextBlock Name="lblMusic" Text="Music Volume" Width="160" VerticalAlignment="Center" />
      <TextBlock Name="lblMusicValue" Text="60%" VerticalAlignment="Center" />
    </StackPanel>

    <!-- SFX -->
    <StackPanel Orientation="Horizontal" Spacing="12">
      <TextBlock Name="lblSfx" Text="SFX Volume" Width="160" VerticalAlignment="Center" />
      <TextBlock Name="lblSfxValue" Text="100%" VerticalAlignment="Center" />
    </StackPanel>

    <!-- Fullscreen toggle -->
    <StackPanel Orientation="Horizontal" Spacing="12">
      <TextBlock Name="lblFullscreen" Text="Fullscreen" Width="160" VerticalAlignment="Center" />
      <CheckBox Name="chkFullscreen" />
    </StackPanel>

    <!-- Language -->
    <StackPanel Orientation="Horizontal" Spacing="12">
      <TextBlock Name="lblLanguage" Text="Language" Width="160" VerticalAlignment="Center" />
      <TextBlock Name="lblLanguageValue" Text="English" VerticalAlignment="Center" />
    </StackPanel>

  </StackPanel>

</DockPanel>
