{
  "asset": {
    "id": 10901,
    "file_name": "Entities\\smoke_ring_effect.entity"
  },
  "version": 1,
  "coordinates": {
    "position": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "center_of_rotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    },
    "rotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0,
      "w": 1.0
    }
  },
  "components": [
    {
      "version": 1,
      "type": 6,
      "color": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "sprite_effect": "None",
      "animations": [
        10695
      ]
    },
    {
      "version": 1,
      "type": 1,
      "external_component_id": -1
    }
  ]
}