<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowGraph\Controls\Logger\Logger.csproj" />
    <ProjectReference Include="..\FlowGraph\DotNetCodeGenerator\DotNetCodeGenerator.csproj" />
    <ProjectReference Include="..\FlowGraph\FlowGraph\FlowGraph.csproj" />
  </ItemGroup>

</Project>
