{
  "id": "9b366ad0-1edf-4025-9eff-b38d3af2b3f3",
  "name": "DefaultWorld",
  "entity_references": [
    {
      "asset_id": "00000000-0000-0000-0000-000000000000",
      "entity": {
        "id": "17c4ce45-b274-4282-b856-975d22d149e7",
        "name": "tileMap",
        "root_component": {
          "id": "928dd2eb-c549-453f-b923-54e30dab5ab0",
          "name": "TileMapComponent",
          "type": "TileMapComponent",
          "coordinates": {
            "position": {
              "x": 0.0,
              "y": 700.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            }
          },
          "children_component": [],
          "tile_map_data_asset_id": "08498547-ed57-47ae-9736-1f4c246350f1"
        },
        "components": [],
        "script_class_name": null,
        "flow_graph": {
          "type": "sequence",
          "id": 18,
          "name": "sequence",
          "description": null,
          "nodes": []
        }
      }
    },
    {
      "asset_id": "afd86c38-7a42-40e6-92b8-58b0d2def9d7",
      "name": "character_octopus",
      "initial_coordinates": {
        "position": {
          "x": 600.0,
          "y": 600.0,
          "z": 0.3
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        }
      }
    },
    {
      "asset_id": "00000000-0000-0000-0000-000000000000",
      "entity": {
        "id": "bfa3d321-8f61-4af2-aa8f-8a365c26bc95",
        "name": "camera",
        "root_component": {
          "id": "00000000-0000-0000-0000-000000000000",
          "name": "Camera3dIn2dAxisComponent",
          "type": "Camera3dIn2dAxisComponent",
          "coordinates": {
            "position": {
              "x": 3.0748892,
              "y": 0.5550308,
              "z": 2.5794868
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            }
          },
          "children_component": [],
          "view_distance": 0.0,
          "viewport": {
            "x": 0,
            "y": 0,
            "w": 737,
            "h": 380,
            "min_depth": 1.0,
            "max_depth": 1000.0
          },
          "fieldOfView": 0.7199188
        },
        "components": [],
        "script_class_name": null,
        "flow_graph": {
          "type": "sequence",
          "id": 19,
          "name": "sequence",
          "description": null,
          "nodes": []
        }
      }
    },
    {
      "asset_id": "00000000-0000-0000-0000-000000000000",
      "entity": {
        "id": "a2cdcc3b-6b27-459c-a629-72feabb1db00",
        "name": "boxCollisionSign",
        "root_component": {
          "id": "e57b51ac-2c8f-431a-bf50-4350afd002d8",
          "name": "Object e57b51ac-2c8f-431a-bf50-4350afd002d8",
          "type": "BoxCollisionComponent",
          "coordinates": {
            "position": {
              "x": 949.30865,
              "y": 461.91608,
              "z": 0.0
            },
            "scale": {
              "x": 32.0,
              "y": 32.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            }
          },
          "children_component": [],
          "physics_definition": {
            "physics_type": "Kinetic",
            "additional_angular_damping_factor": 0.01,
            "additional_angular_damping_threshold_sqr": 0.01,
            "additional_damping": false,
            "additional_damping_factor": 0.005,
            "additional_linear_damping_threshold_sqr": 0.01,
            "angular_damping": 0.0,
            "angular_factor": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "angular_sleeping_threshold": 1.0,
            "friction": 0.5,
            "linear_damping": 0.0,
            "linear_factor": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "linear_sleeping_threshold": 0.8,
            "local_inertia": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "mass": 0.0,
            "restitution": 0.0,
            "rolling_friction": 0.0,
            "apply_gravity": false,
            "debug_color": "null"
          }
        },
        "components": [],
        "script_class_name": "ScriptSign",
        "flow_graph": {
          "type": "sequence",
          "id": 22,
          "name": "sequence",
          "description": null,
          "nodes": []
        }
      }
    },
    {
      "asset_id": "00000000-0000-0000-0000-000000000000",
      "entity": {
        "id": "319b6abd-e94a-45bd-a46a-a1cd1f5d12c1",
        "name": "Player1 start",
        "root_component": {
          "id": "e21f83a2-e485-454f-bd67-07f992e5d73e",
          "name": "Object e21f83a2-e485-454f-bd67-07f992e5d73e",
          "type": "PlayerStartComponent",
          "coordinates": {
            "position": {
              "x": 60.0,
              "y": 600.0,
              "z": 0.3
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            }
          },
          "children_component": []
        },
        "components": [],
        "script_class_name": null,
        "flow_graph": {
          "type": "sequence",
          "id": 24,
          "name": "sequence",
          "description": null,
          "nodes": []
        }
      }
    },
    {
      "asset_id": "00000000-0000-0000-0000-000000000000",
      "entity": {
        "id": "1087a62c-6dde-4c41-8691-f50679848dc7",
        "name": "EnemySpawner",
        "root_component": {
          "id": "ff5b2b9b-9b48-44fe-a9ed-7b060fd6c180",
          "name": "Object ff5b2b9b-9b48-44fe-a9ed-7b060fd6c180",
          "type": "BoxCollisionComponent",
          "coordinates": {
            "position": {
              "x": 600.0,
              "y": 600.0,
              "z": 0.3
            },
            "scale": {
              "x": 32.0,
              "y": 32.0,
              "z": 32.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            }
          },
          "children_component": [],
          "physics_definition": {
            "physics_type": "Kinetic",
            "additional_angular_damping_factor": 0.01,
            "additional_angular_damping_threshold_sqr": 0.01,
            "additional_damping": false,
            "additional_damping_factor": 0.005,
            "additional_linear_damping_threshold_sqr": 0.01,
            "angular_damping": 0.0,
            "angular_factor": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "angular_sleeping_threshold": 1.0,
            "friction": 0.5,
            "linear_damping": 0.0,
            "linear_factor": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "linear_sleeping_threshold": 0.8,
            "local_inertia": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "mass": 0.0,
            "restitution": 0.0,
            "rolling_friction": 0.0,
            "apply_gravity": false,
            "debug_color": "null"
          }
        },
        "components": [],
        "script_class_name": null,
        "flow_graph": {
          "type": "sequence",
          "id": 26,
          "name": "sequence",
          "description": null,
          "nodes": []
        }
      }
    }
  ],
  "script_class_name": "ScriptWorld",
  "game_mode_asset_id": "42454808-0e3a-4c44-98a6-e3485e7ec9fb"
}