{
  "asset": {
    "id": 10036,
    "file_name": "weapon_rock.entity"
  },
  "version": 1,
  "coordinates": {
    "position": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "center_of_rotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    },
    "rotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0,
      "w": 1.0
    }
  },
  "components": [
    {
      "version": 1,
      "type": 6,
      "color": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "sprite_effect": "None",
      "animations": []
    },
    {
      "version": 1,
      "type": 4,
      "physics_definition": {
        "physics_type": "Dynamic",
        "additional_angular_damping_factor": 0.01,
        "additional_angular_damping_threshold_sqr": 0.01,
        "additional_damping": false,
        "additional_damping_factor": 0.005,
        "additional_linear_damping_threshold_sqr": 0.01,
        "angular_damping": 0.0,
        "angular_factor": {
          "x": 0.0,
          "y": 0.0,
          "z": 1.0
        },
        "angular_sleeping_threshold": 1.0,
        "friction": 0.5,
        "linear_damping": 0.0,
        "linear_factor": {
          "x": 1.0,
          "y": 1.0,
          "z": 0.0
        },
        "linear_sleeping_threshold": 0.8,
        "local_inertia": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "mass": 0.0,
        "restitution": 0.0,
        "rolling_friction": 0.0,
        "apply_gravity": true,
        "debug_color": "null"
      },
      "shape": "null"
    },
    {
      "version": 1,
      "type": 1,
      "external_component_id": -1
    }
  ]
}