{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??????\'a1\'a7????};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun{\*\falt @Arial Unicode MS};}{\f44\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f47\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f48\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f64\fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f67\fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f71\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f176\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??????\'a1\'a7????};}{\f416\fnil\fcharset0\fprq2 @SimSun Western{\*\falt @Arial Unicode MS};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red51\green102\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 \snext0 \styrsid15742384 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe2052\loch\f2\hich\af2\dbch\af13\cgrid\langnp1036\langfenp2052 
\sbasedon0 \snext15 \slink16 \styrsid14751657 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang0\langfe2052\langnp0\langfenp2052 \sbasedon10 \slink15 \slocked \ssemihidden Texte brut Car;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1329645802\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid571814984}{\list\listtemplateid1135140632\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1420642099}}{\*\listoverridetable{\listoverride\listid571814984\listoverridecount0\ls1}{\listoverride\listid1420642099\listoverridecount0\ls2}}
{\*\rsidtbl \rsid525296\rsid1327511\rsid1656371\rsid2304933\rsid2390250\rsid2439614\rsid2556704\rsid3283222\rsid4326185\rsid4489106\rsid5782499\rsid6036426\rsid8981498\rsid10030307\rsid11272410\rsid11474572\rsid11497416\rsid12266447\rsid12716015
\rsid13773406\rsid14113691\rsid14751657\rsid15614146\rsid15742384}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Sprite 2D Editor}{\author CASADIO, Xavier  (Prestataire)}{\operator CASADIO, Xavier  (Prestataire)}
{\creatim\yr2012\mo7\dy18\hr15\min15}{\revtim\yr2012\mo11\dy29\hr14\min13}{\version29}{\edmins27}{\nofpages3}{\nofwords284}{\nofchars1567}{\*\company CA-CIB}{\nofcharsws1848}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft
.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14751657\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14751657\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15742384 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid8981498 \hich\af0\dbch\af13\loch\f0 Project}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\fs40\insrsid15742384\charrsid525296 \hich\af0\dbch\af13\loch\f0  Editor
\par \hich\af0\dbch\af13\loch\f0 Documentation
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15742384 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15742384 
\par 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf17\insrsid15742384\charrsid525296 \hich\af0\dbch\af13\loch\f0 Version}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf17\insrsid15742384 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15614146 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15614146 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid11497416 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11497416 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11497416 \hich\af0\dbch\af13\loch\f0 version 0.1.5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11497416\charrsid525296 
\hich\af0\dbch\af13\loch\f0 .0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11497416\charrsid2556704 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11497416 \hich\af2\dbch\af13\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid11497416 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11497416 \hich\af0\dbch\af13\loch\f0 Ajout\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 des 
\hich\af0\dbch\af13\loch\f0 taches\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 de \hich\af0\dbch\af13\loch\f0 \hich\f0 cr\'e9\loch\f0 ations\hich\af0\dbch\af13\loch\f0  des \hich\af0\dbch\af13\loch\f0 sprite sheet
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11497416 \hich\af2\dbch\af13\loch\f2 o\tab}\hich\af0\dbch\af13\loch\f0 Opti\hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0 isation\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 \hich\f0 cr\'e9\loch\f0 ation\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 sprite sheet
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11272410 \hich\af2\dbch\af13\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid11272410 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11272410 \hich\af0\dbch\af13\loch\f0 Ajout \hich\af0\dbch\af13\loch\f0 de\hich\af0\dbch\af13\loch\f0 s
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 bouton\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 de \hich\af0\dbch\af13\loch\f0 \hich\f0 cr\'e9\loch\f0 ation\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 de\hich\af0\dbch\af13\loch\f0  forme de \hich\af0\dbch\af13\loch\f0 collis\hich\af0\dbch\af13\loch\f0 ion \hich\af0\dbch\af13\loch\f0 \hich\f0 sp\'e9\loch\f0 cifique (cercle\hich\af0\dbch\af13\loch\f0 , polygone, rectangle
\hich\af0\dbch\af13\loch\f0 , ligne)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11272410 \hich\af2\dbch\af13\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid11497416 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11272410 \hich\af0\dbch\af13\loch\f0 \hich\f0 Fen\'ea\loch\f0 tre\hich\af0\dbch\af13\loch\f0 
 de log accessibl\hich\af0\dbch\af13\loch\f0 e via le menu principale T\hich\af0\dbch\af13\loch\f0 ools/W\hich\af0\dbch\af13\loch\f0 indow/Log
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15614146 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11497416\charrsid15614146 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid2439614 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2439614 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2439614 \hich\af0\dbch\af13\loch\f0 version 0.1.4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2439614\charrsid525296 
\hich\af0\dbch\af13\loch\f0 .0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2439614\charrsid2556704 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid11497416 \hich\af2\dbch\af13\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid4326185 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11497416 \hich\af0\dbch\af13\loch\f0 Ajout source\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
control}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4326185 \hich\af0\dbch\af13\loch\f0  Perforce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2439614 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid4326185 \hich\af2\dbch\af13\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4326185 \hich\af0\dbch\af13\loch\f0 Meilleur gestion des erreurs
\par }\pard \ltrpar\ql \li1416\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid2439614 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf17\insrsid2439614 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid12266447 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12266447 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12266447 \hich\af0\dbch\af13\loch\f0 version 0.1.3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12266447\charrsid525296 
\hich\af0\dbch\af13\loch\f0 .0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12266447\charrsid2556704 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid12266447 \hich\af2\dbch\af13\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid12266447 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12266447 \hich\af0\dbch\af13\loch\f0 \hich\f0 Changement le fichier de log g\'e9\loch\f0 \hich\f0 n\'e9
\loch\f0 \hich\f0 r\'e9\loch\f0  ne s\hich\f0 \rquote \loch\f0 appel plus log.txt mais log-jj-mm-aa-hh-mm-ss.txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12266447\charrsid12266447 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid12266447 \hich\af2\dbch\af13\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12266447 \hich\af0\dbch\af13\loch\f0 BugFix}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid12266447\charrsid12266447 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\insrsid12266447 \loch\af10\dbch\af13\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\widctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid12266447 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12266447 \hich\af0\dbch\af13\loch\f0 \hich\f0 Possibilit\'e9\loch\f0 \hich\f0  de lancer plusieurs \'e9
\loch\f0 \hich\f0 diteurs en m\'ea\loch\f0 me temps}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12266447\charrsid6036426 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15742384 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf17\insrsid12266447 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid5782499 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5782499 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5782499 \hich\af0\dbch\af13\loch\f0 version 0.1.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5782499\charrsid525296 
\hich\af0\dbch\af13\loch\f0 .0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5782499\charrsid2556704 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid5782499 \hich\af2\dbch\af13\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid5782499 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5782499 \hich\af0\dbch\af13\loch\f0 \hich\f0 Possibilit\'e9\loch\f0  d\hich\f0 \rquote 
\hich\af0\dbch\af13\loch\f0 ouvrir la documentation du jeu du projet ouvert}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5782499\charrsid5782499 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid5782499 \hich\af2\dbch\af13\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5782499 \hich\af0\dbch\af13\loch\f0 \hich\f0 Mise \'e0\loch\f0  jour documentation}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid5782499\charrsid525296 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15742384 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf17\insrsid15742384 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid15742384\charrsid525296 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15742384 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15742384\charrsid525296 \hich\af0\dbch\af13\loch\f0 version 0.1.1.0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid15742384\charrsid2556704 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid10030307 \hich\af2\dbch\af13\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid2556704 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030307 \hich\af0\dbch\af13\loch\f0 \hich\f0 Fen\'ea\loch\f0 tre}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2556704 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'ab\~\loch\f0 non bloquante\~\hich\f0 \'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2556704\charrsid13773406 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid13773406 \hich\af2\dbch\af13\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid13773406 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13773406 \hich\af0\dbch\af13\loch\f0 Bugfix}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid13773406\charrsid525296 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15742384 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15742384\charrsid525296 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid15742384\charrsid525296 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15742384 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15742384\charrsid525296 \hich\af0\dbch\af13\loch\f0 version 0.1.0.0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid15742384\charrsid4489106 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid4489106 \hich\af2\dbch\af13\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid4489106 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4489106 \hich\af0\dbch\af13\loch\f0 \hich\f0 pr\'e9\loch\f0 \hich\f0 f\'e9\loch\f0 \hich\f0 rences charg
\'e9\loch\f0 \hich\f0 es/enregistr\'e9\loch\f0 \hich\f0 es pour chaque fen\'ea\loch\f0 tre de l\hich\f0 \rquote \'e9\loch\f0 diteur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4489106\charrsid10030307 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid10030307 \hich\af2\dbch\af13\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030307 \hich\af0\dbch\af13\loch\f0 Project Config}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid10030307\charrsid10030307 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\insrsid10030307 \loch\af10\dbch\af13\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\widctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid10030307 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030307 \hich\af0\dbch\af13\loch\f0 Section Debug}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid10030307\charrsid10030307 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid10030307 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li2880\ri0\widctlpar
\jclisttab\tx2880\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2880\itap0\pararsid10030307 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10030307 \hich\af0\dbch\af13\loch\f0 \hich\f0 Possibilit\'e9\loch\f0 \hich\f0  de d\'e9\loch\f0 \hich\f0 
finir la taille de la fen\'ea\loch\f0 tre lors du lancement du jeu avec l\hich\f0 \rquote \'e9\loch\f0 diteur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10030307\charrsid3283222 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid3283222 \hich\af2\dbch\af13\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid3283222 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3283222 \hich\af0\dbch\af13\loch\f0 Lance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3283222\charrsid3283222 
\hich\af0\dbch\af13\loch\f0 ment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3283222 \hich\af0\dbch\af13\loch\f0  du jeu via l\hich\f0 \rquote \'e9\loch\f0 diteur
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid1656371 \hich\af2\dbch\af13\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1656371 \hich\af0\dbch\af13\loch\f0 Ajout outil Sprite2D Editor
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid1656371 \hich\af2\dbch\af13\loch\f2 o\tab}\hich\af0\dbch\af13\loch\f0 Pris en compte d\hich\f0 \rquote \loch\f0 outils externes
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid13773406 \hich\af2\dbch\af13\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13773406 \hich\af0\dbch\af13\loch\f0 Bugfix}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13773406\charrsid3283222 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15742384 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15742384\charrsid525296 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15742384 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf17\insrsid15742384 
\par \hich\af0\dbch\af13\loch\f0 Utilisation}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf17\insrsid15742384\charrsid525296 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14751657 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid14113691\charrsid14113691 \hich\af0\dbch\af13\loch\f0 Menu 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid14113691 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14113691 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691 \hich\af0\dbch\af13\loch\f0 File
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1327511 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1327511 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid14113691 \hich\af2\dbch\af13\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14113691 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691 \hich\af0\dbch\af13\loch\f0 New
\par }\pard \ltrpar\ql \li1416\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid1327511 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1327511 \hich\af0\dbch\af13\loch\f0 \hich\f0 Cr\'e9\loch\f0 er un nouveau projet
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid14113691 \hich\af2\dbch\af13\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14113691 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691 \hich\af0\dbch\af13\loch\f0 Open
\par }\pard \ltrpar\ql \li1416\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid1327511 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1327511 \hich\af0\dbch\af13\loch\f0 Ouvre un projet
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid14113691 \hich\af2\dbch\af13\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14113691 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691 \hich\af0\dbch\af13\loch\f0 Save
\par }\pard \ltrpar\ql \li1416\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid1327511 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1327511 \hich\af0\dbch\af13\loch\f0 Sauvegarde le projet courant
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid14113691 \hich\af2\dbch\af13\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14113691 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691 \hich\af0\dbch\af13\loch\f0 Save as
\par }\pard \ltrpar\ql \li1416\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid1327511 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1327511 \hich\af0\dbch\af13\loch\f0 Sauvegarde le projet courant sous un autre fichier
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid14113691 \hich\af2\dbch\af13\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14113691 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691 \hich\af0\dbch\af13\loch\f0 Recent project
\par }\pard \ltrpar\ql \li1416\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid1327511 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1327511 \hich\af0\dbch\af13\loch\f0 \hich\f0 Liste des projets r\'e9\loch\f0 cemment ouvert

\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid14113691 \hich\af2\dbch\af13\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14113691 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691 \hich\af0\dbch\af13\loch\f0 Exit
\par }\pard \ltrpar\ql \li1416\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid1327511 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1327511 \hich\af0\dbch\af13\loch\f0 Ferme l\hich\f0 \rquote \'e9\loch\f0 diteur
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid14113691 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14113691 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691 \hich\af0\dbch\af13\loch\f0 Tools
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid14113691 \hich\af2\dbch\af13\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14113691 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691 \hich\af0\dbch\af13\loch\f0 Build asset
\par }\pard \ltrpar\ql \li1416\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid1327511 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1327511 \hich\af0\dbch\af13\loch\f0 Permet de rebuilder les assets
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid14113691 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14113691 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691 \hich\af0\dbch\af13\loch\f0 About
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid14113691 \hich\af2\dbch\af13\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14113691 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691 \hich\af0\dbch\af13\loch\f0 Documentation
\par }\pard \ltrpar\ql \li1416\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid1327511 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1327511 \hich\af0\dbch\af13\loch\f0 Ouvre ce document
\par }\pard \ltrpar\ql \li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid1327511 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1327511 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid14113691 \hich\af2\dbch\af13\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14113691 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691 \hich\af0\dbch\af13\loch\f0 About Project Editor
\par }\pard \ltrpar\ql \li1416\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid1327511 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1327511 \hich\af0\dbch\af13\loch\f0 Information sur l\hich\f0 \rquote \'e9\loch\f0 diteur

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113691 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid14113691\charrsid14113691 \hich\af0\dbch\af13\loch\f0 Internals Tools
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691 
\par }\pard \ltrpar\ql \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1327511 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691 \hich\af0\dbch\af13\loch\f0 Tous les outils standards fournis avec l\hich\f0 \rquote }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1327511 \loch\af0\dbch\af13\hich\f0 \'e9\loch\f0 diteur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113691 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid14113691\charrsid14113691 \hich\af0\dbch\af13\loch\f0 External Tools}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid14113691 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid1327511 
\par }\pard \ltrpar\ql \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1327511 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691\charrsid14113691 \hich\af0\dbch\af13\loch\f0 Tous les outils }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1327511\charrsid14113691 \hich\af0\dbch\af13\loch\f0 \hich\f0 li\'e9\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691\charrsid14113691 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691 
\loch\af0\dbch\af13\hich\f0 \'e0\loch\f0 \hich\f0  un projet charg\'e9
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113691 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid14113691\charrsid14113691 \hich\af0\dbch\af13\loch\f0 Project Config}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid14113691 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691 \tab 
\par \tab \hich\af0\dbch\af13\loch\f0 \hich\f0 Permet de changer les propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 s du projet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691\charrsid14113691 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid14113691\charrsid14113691 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid14113691\charrsid12266447 \hich\af0\dbch\af13\loch\f0 Animation / Sprite 2D Editor
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691\charrsid12266447 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691\charrsid14113691 \hich\af0\dbch\af13\loch\f0 \hich\f0 Permet de cr\'e9\loch\f0 er/modifier des sprite}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14113691 \hich\af0\dbch\af13\loch\f0 s et des }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691\charrsid14113691 \hich\af0\dbch\af13\loch\f0 animation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691 \hich\af0\dbch\af13\loch\f0 s}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14113691\charrsid14113691 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid14113691\charrsid14113691 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\lang2057\langfe2052\langnp2057\insrsid14113691\charrsid14113691 \hich\af0\dbch\af13\loch\f0 Particle Editor
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\lang2057\langfe2052\langnp2057\insrsid14113691 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid14113691 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid11474572 \hich\af0\dbch\af13\loch\f0 \hich\f0 N\'e9\loch\f0 ant}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid14113691\charrsid14113691 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\lang2057\langfe2052\langnp2057\insrsid14113691\charrsid14113691 
\par \hich\af0\dbch\af13\loch\f0 Screen Editor
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid14113691 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid11474572 \tab \hich\af0\dbch\af13\loch\f0 \hich\f0 N\'e9\loch\f0 ant
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid11474572\charrsid11474572 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid14113691\charrsid12266447 \hich\af0\dbch\af13\loch\f0 Launch Game
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11474572\charrsid12266447 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11474572\charrsid12266447 \hich\af0\dbch\af13\loch\f0 Sauvegarde le projet.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11474572\charrsid12266447 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11474572\charrsid11474572 \hich\af0\dbch\af13\loch\f0 Lance le jeu dans une autre fenetre.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid11474572\charrsid11474572 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid14113691\charrsid12266447 \hich\af0\dbch\af13\loch\f0 Bouton }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\lang2057\langfe2052\langnp2057\insrsid12716015\charrsid14113691 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw397\pich423\picwgoal225\pichgoal240\pngblip\bliptag-305813450{\*\blipuid edc5a836034ad3d73831a0e2b529f672}
89504e470d0a1a0a0000000d494844520000000f0000001004030000003b78383700000018504c5445000080c0c0c0808000808080000000ffff00ffffffffff
ffb0fe08dc0000000874524e53ffffffffffffff00de83bd5900000001624b474407166188eb0000000c636d50504a436d7030373132000000074f6db7a50000
00664944415418d3632807022525f50206205d141a2a0466a88686061a3080048254431d188c8d4d42850d810cb3341117655730232d8d253410cc30510d152960304b3636530d742f004b291b9b434452cacb21222a2eea1011d750a81a38032c65e2020440c500203727447f1742190000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw397\pich423\picwgoal225\pichgoal240\wmetafile8\bliptag-305813450{\*\blipuid edc5a836034ad3d73831a0e2b529f672}
0100090000039b0300000000b20200000000b202000026060f005a05574d4643010000000000010067f800000000010000003805000000000000380500000100
00006c00000000000000000000000e0000000f00000000000000000000005f0100007601000020454d4600000100380500000f00000001000000000000000000
00000000000000050000000400002c010000f0000000000000000000000000000000e093040080a90300460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000d8010000cc010000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c000000000000000840000524010000180100000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d494844520000000f0000001004030000003b78383700000018504c5445000080c0c0c0808000
808080000000ffff00ffffffffffffb0fe08dc0000000874524e53ffffffffffffff00de83bd5900000001624b474407166188eb0000000c636d50504a436d70
30373132000000074f6db7a5000000664944415418d3632807022525f50206205d141a2a0466a88686061a3080048254431d188c8d4d42850d810cb334111765
5730232d8d253410cc30510d152960304b3636530d742f004b291b9b434452cacb21222a2eea1011d750a81a38032c65e2020440c500203727447f1742190000
000049454e44ae4260820840010824000000180000000210c0db01000000030000000000000000000000000000001b4000004000000034000000010000000200
0000000000bf000000bf000070410000804103000000000000b3000000b3ffff6f41000000b3000000b3ffff7f412100000008000000620000000c0000000100
0000150000000c00000004000000150000000c00000004000000460000001400000008000000544e50500601000051000000c000000000000000000000000e00
00000f000000000000000000000000000000000000000f0000001000000050000000300000008000000040000000000000008600ee000f000000100000002800
00000f000000100000000100010000000000000000000000000000000000000000000000000000000000ffffff00ffc02b0bfff8494cfff82b0bfff80000fff8
0000ffc00000fff80000fff80000fffc0000fffe0000fffefffffffe000007feffff03fe2b0b01fc000000f82259510000001401000000000000000000000e00
00000f000000000000000000000000000000000000000f000000100000005000000044000000940000008000000000000000c60088000f000000100000002800
00000f000000100000000100040000000000000000000000000000000000070000000000000000000000ffffff000080800000ffff00c0c0c000808080008000
00005000000000111110511111112000211051111111033301105115555103330110511111112000211051155551101111105111111125555110511555512334
01105111115023334010511111116033340051114000250333005555503345543300111112333223330011111123333334501111111233334210111111112222
2110460000001400000008000000544e5050070100004c0000006400000000000000000000000e0000000f00000000000000000000000f000000100000002900
aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c00
0000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c0210000f00030000001e000400000007010400040000000701040045000000410b8600ee0010000f000000000010000f000000
0000280000000f000000100000000100010000000000000000000000000000000000000000000000000000000000ffffff00ffc02b0bfff8494cfff82b0bfff8
0000fff80000ffc00000fff80000fff80000fffc0000fffe0000fffefffffffe000007feffff03fe2b0b01fc000000f822596f000000410bc600880010000f00
0000000010000f0000000000280000000f000000100000000100040000000000000000000000000000000000070000000000000000000000ffffff0000808000
00ffff00c0c0c0008080800080000000500000000011111051111111200021105111111103330110511555510333011051111111200021105115555110111110
51111111255551105115555123340110511111502333401051111111603334005111400025033300555550334554330011111233322333001111112333333450111111123333421011111111222221100c00000040092900aa0000000000000010000f0000000000040000002701ffff030000000000}}}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \ul\insrsid14113691\charrsid12266447 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14113691\charrsid12266447 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11474572\charrsid12266447 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11474572\charrsid1327511 \hich\af0\dbch\af13\loch\f0 \hich\f0 Ouvre la documentation li\'e9\loch\f0  au jeu du projet ouvert}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14113691\charrsid1327511 
\par 
\par }}