<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>WinExe</OutputType>
		<Configurations>Debug;Release;DebugEditor</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64' ">
		<DefineConstants>TRACE;WINDOWS;EDITOR</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|x64'">
	  <DefineConstants>TRACE;WINDOWS;EDITOR</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64' ">
		<DefineConstants>TRACE;WINDOWS;EDITOR</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DockPanelSuite" Version="3.1.0" />
		<PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CasaEngineCommon\CasaEngineCommon.Editor.csproj" />
		<ProjectReference Include="..\CasaEngine\CasaEngine.Editor.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\icon_circle_add_16x16.png" />
		<Resource Include="Resources\icon_polygone_add_16x16.png" />
		<Resource Include="Resources\icon_rectangle_add_16x16.png" />
		<Resource Include="Resources\icon_line_add_16x16.png" />
		<Resource Include="Resources\AddKeyImage.png" />
		<Resource Include="Resources\collapse.gif" />
		<Resource Include="Resources\collapse_hightlight.gif" />
		<Resource Include="Resources\cursor_add.png" />
		<Resource Include="Resources\cursor_delete.png" />
		<Resource Include="Resources\expand.gif" />
		<Resource Include="Resources\expand_highlight.gif" />
		<Resource Include="Resources\icon_animation_128x128.png" />
		<Resource Include="Resources\icon_information_128x128.png" />
		<Resource Include="Resources\icon_marion_128x128.png" />
		<Resource Include="Resources\icon_object_128x128.png" />
		<Resource Include="Resources\icon_object_sound_132x132.png" />
		<Resource Include="Resources\icon_screen_128x128.png" />
		<Resource Include="Resources\MoveImage.png" />
		<Resource Include="Resources\MoveKeyImage.png" />
		<Resource Include="Resources\p4v_file_add.png" />
		<Resource Include="Resources\p4v_file_add_other_ws.png" />
		<Resource Include="Resources\p4v_file_branch.png" />
		<Resource Include="Resources\p4v_file_delete.png" />
		<Resource Include="Resources\p4v_file_deleted.png" />
		<Resource Include="Resources\p4v_file_delete_other.png" />
		<Resource Include="Resources\p4v_file_differs.png" />
		<Resource Include="Resources\p4v_file_edit_head.png" />
		<Resource Include="Resources\p4v_file_edit_other.png" />
		<Resource Include="Resources\p4v_file_import.png" />
		<Resource Include="Resources\p4v_file_integ.png" />
		<Resource Include="Resources\p4v_file_lock.png" />
		<Resource Include="Resources\p4v_file_lock_other.png" />
		<Resource Include="Resources\p4v_file_needs_resolve.png" />
		<Resource Include="Resources\p4v_file_notmapped.png" />
		<Resource Include="Resources\p4v_file_notsync.png" />
		<Resource Include="Resources\p4v_file_sync.png" />
		<Resource Include="Resources\p4v_file_txt.png" />
		<Resource Include="Resources\p4v_file_ws.png" />
		<Resource Include="Resources\p4v_folderdepot.png" />
		<Resource Include="Resources\p4v_folderlocal.png" />
		<Resource Include="Resources\p4v_folderworkspace.png" />
		<Resource Include="Resources\p4v_move.png" />
		<Resource Include="Resources\p4v_move_target.png" />
		<Resource Include="Resources\p4v_symlink.png" />
		<Resource Include="Resources\PanImage.png" />
		<Resource Include="Resources\SelectImage.png" />
		<Resource Include="Resources\shelved-file.png" />
		<Resource Include="Resources\ZoomImage.png" />
		<Resource Include="WinForm\TODO.txt" />
		<Resource Include="Resources\icon_arrowDown_16x16.png" />
		<Resource Include="Resources\icon_arrowUp_16x16.png" />
		<Resource Include="Resources\icon_edit_16x16.gif" />
		<Resource Include="Resources\icon_first_16x16.png" />
		<Resource Include="Resources\icon_last_16x16.png" />
		<Resource Include="Resources\icon_Minus_16x16.png" />
		<Resource Include="Resources\icon_pause_16x16.png" />
		<Resource Include="Resources\icon_play_16x16.png" />
		<Resource Include="Resources\icon_Plus_16x16.png" />
	</ItemGroup>
</Project>