{
  "animations": [
    {
      "animation_type": "Once",
      "asset": {
        "id": 204,
        "name": "baton_attack1_down",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.03,
          "sprite_id": "sword_14"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_15"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_16"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_17"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_18"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_19"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_20"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 205,
        "name": "baton_attack1_left",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.03,
          "sprite_id": "sword_0"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_1"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_2"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_3"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_4"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_5"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_6"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 206,
        "name": "baton_attack1_right",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.03,
          "sprite_id": "sword_21"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_22"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_23"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_24"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_25"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_26"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_27"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 207,
        "name": "baton_attack1_up",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.03,
          "sprite_id": "sword_7"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_8"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_9"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_10"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_11"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_12"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_13"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 208,
        "name": "baton_attack2_down",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.03,
          "sprite_id": "sword_40"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_41"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_42"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_43"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 209,
        "name": "baton_attack2_left",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.03,
          "sprite_id": "sword_32"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_33"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_34"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_35"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 210,
        "name": "baton_attack2_right",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.03,
          "sprite_id": "sword_28"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_29"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_30"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_31"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 211,
        "name": "baton_attack2_up",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.03,
          "sprite_id": "sword_36"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_37"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_38"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_39"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 212,
        "name": "baton_attack3_down",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.03,
          "sprite_id": "sword_56"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_57"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_58"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_59"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 213,
        "name": "baton_attack3_left",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.03,
          "sprite_id": "sword_48"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_49"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_50"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_51"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 214,
        "name": "baton_attack3_right",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.03,
          "sprite_id": "sword_44"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_45"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_46"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_47"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 215,
        "name": "baton_attack3_up",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.03,
          "sprite_id": "sword_52"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_53"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_54"
        },
        {
          "duration": 0.03,
          "sprite_id": "sword_55"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 216,
        "name": "octopus_attack_down",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "octopus_14"
        },
        {
          "duration": 0.15,
          "sprite_id": "octopus_16"
        },
        {
          "duration": 0.15,
          "sprite_id": "octopus_0"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 217,
        "name": "octopus_attack_left",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "octopus_11"
        },
        {
          "duration": 0.15,
          "sprite_id": "octopus_13"
        },
        {
          "duration": 0.15,
          "sprite_id": "octopus_0"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 218,
        "name": "octopus_attack_right",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "octopus_8"
        },
        {
          "duration": 0.15,
          "sprite_id": "octopus_10"
        },
        {
          "duration": 0.15,
          "sprite_id": "octopus_0"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 219,
        "name": "octopus_attack_up",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "octopus_17"
        },
        {
          "duration": 0.15,
          "sprite_id": "octopus_19"
        },
        {
          "duration": 0.15,
          "sprite_id": "octopus_0"
        }
      ]
    },
    {
      "animation_type": "Loop",
      "asset": {
        "id": 220,
        "name": "octopus_stand_down",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "octopus_6"
        },
        {
          "duration": 0.15,
          "sprite_id": "octopus_7"
        }
      ]
    },
    {
      "animation_type": "Loop",
      "asset": {
        "id": 221,
        "name": "octopus_stand_left",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "octopus_4"
        },
        {
          "duration": 0.15,
          "sprite_id": "octopus_5"
        }
      ]
    },
    {
      "animation_type": "Loop",
      "asset": {
        "id": 222,
        "name": "octopus_stand_right",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "octopus_0"
        },
        {
          "duration": 0.15,
          "sprite_id": "octopus_1"
        }
      ]
    },
    {
      "animation_type": "Loop",
      "asset": {
        "id": 223,
        "name": "octopus_stand_up",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "octopus_2"
        },
        {
          "duration": 0.15,
          "sprite_id": "octopus_3"
        }
      ]
    },
    {
      "animation_type": "Loop",
      "asset": {
        "id": 224,
        "name": "octopus_walk_down",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "octopus_6"
        },
        {
          "duration": 0.15,
          "sprite_id": "octopus_7"
        }
      ]
    },
    {
      "animation_type": "Loop",
      "asset": {
        "id": 225,
        "name": "octopus_walk_left",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "octopus_4"
        },
        {
          "duration": 0.15,
          "sprite_id": "octopus_5"
        }
      ]
    },
    {
      "animation_type": "Loop",
      "asset": {
        "id": 226,
        "name": "octopus_walk_right",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "octopus_0"
        },
        {
          "duration": 0.15,
          "sprite_id": "octopus_1"
        }
      ]
    },
    {
      "animation_type": "Loop",
      "asset": {
        "id": 227,
        "name": "octopus_walk_up",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "octopus_2"
        },
        {
          "duration": 0.15,
          "sprite_id": "octopus_3"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 228,
        "name": "swordman_attack2_down",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.03,
          "sprite_id": "player_64"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_65"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_66"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_67"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 229,
        "name": "swordman_attack2_left",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.03,
          "sprite_id": "player_56"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_57"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_58"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_59"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 230,
        "name": "swordman_attack2_right",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.03,
          "sprite_id": "player_52"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_53"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_54"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_55"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 231,
        "name": "swordman_attack2_up",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.03,
          "sprite_id": "player_60"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_61"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_62"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_63"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 232,
        "name": "swordman_attack3_down",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.03,
          "sprite_id": "player_80"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_81"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_82"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_83"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 233,
        "name": "swordman_attack3_left",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.03,
          "sprite_id": "player_72"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_73"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_74"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_75"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 234,
        "name": "swordman_attack3_right",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.03,
          "sprite_id": "player_68"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_69"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_70"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_71"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 235,
        "name": "swordman_attack3_up",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.03,
          "sprite_id": "player_76"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_77"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_78"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_79"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 236,
        "name": "swordman_attack_down",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.03,
          "sprite_id": "player_38"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_39"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_40"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_41"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_42"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_43"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_44"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 237,
        "name": "swordman_attack_left",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.03,
          "sprite_id": "player_24"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_25"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_26"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_27"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_28"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_29"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_30"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 238,
        "name": "swordman_attack_right",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.03,
          "sprite_id": "player_45"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_46"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_47"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_48"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_49"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_50"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_51"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 239,
        "name": "swordman_attack_up",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.03,
          "sprite_id": "player_31"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_32"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_33"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_34"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_35"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_36"
        },
        {
          "duration": 0.03,
          "sprite_id": "player_37"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 240,
        "name": "swordman_dead_idle_down",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "player_84"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_85"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 241,
        "name": "swordman_dead_idle_left",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "player_90"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_91"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 242,
        "name": "swordman_dead_idle_right",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "player_86"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_87"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 243,
        "name": "swordman_dead_idle_up",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "player_88"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_89"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 244,
        "name": "swordman_dead_walking_down",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "player_98"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_99"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 245,
        "name": "swordman_dead_walking_left",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "player_96"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_97"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 246,
        "name": "swordman_dead_walking_right",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "player_94"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_95"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 247,
        "name": "swordman_dead_walking_up",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "player_92"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_93"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 248,
        "name": "swordman_dying",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "player_100"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_101"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_102"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_103"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_104"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_105"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 249,
        "name": "swordman_magic_down",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "player_0"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 250,
        "name": "swordman_magic_left",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "player_0"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 251,
        "name": "swordman_magic_right",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "player_0"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 252,
        "name": "swordman_magic_up",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "player_0"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 253,
        "name": "swordman_object_down",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "player_0"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 254,
        "name": "swordman_object_left",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "player_0"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 255,
        "name": "swordman_object_right",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "player_0"
        }
      ]
    },
    {
      "animation_type": "Once",
      "asset": {
        "id": 256,
        "name": "swordman_object_up",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "player_0"
        }
      ]
    },
    {
      "animation_type": "Loop",
      "asset": {
        "id": 257,
        "name": "swordman_stand_down",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "player_16"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_17"
        }
      ]
    },
    {
      "animation_type": "Loop",
      "asset": {
        "id": 258,
        "name": "swordman_stand_left",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "player_22"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_23"
        }
      ]
    },
    {
      "animation_type": "Loop",
      "asset": {
        "id": 259,
        "name": "swordman_stand_right",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "player_18"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_19"
        }
      ]
    },
    {
      "animation_type": "Loop",
      "asset": {
        "id": 260,
        "name": "swordman_stand_up",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "player_20"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_21"
        }
      ]
    },
    {
      "animation_type": "Loop",
      "asset": {
        "id": 261,
        "name": "swordman_walk_down",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "player_0"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_1"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_2"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_3"
        }
      ]
    },
    {
      "animation_type": "Loop",
      "asset": {
        "id": 262,
        "name": "swordman_walk_left",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "player_12"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_13"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_14"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_15"
        }
      ]
    },
    {
      "animation_type": "Loop",
      "asset": {
        "id": 263,
        "name": "swordman_walk_right",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "player_4"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_5"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_6"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_7"
        }
      ]
    },
    {
      "animation_type": "Loop",
      "asset": {
        "id": 264,
        "name": "swordman_walk_up",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\TileSets\\RPG.anims2d"
      },
      "frames": [
        {
          "duration": 0.15,
          "sprite_id": "player_8"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_9"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_10"
        },
        {
          "duration": 0.15,
          "sprite_id": "player_11"
        }
      ]
    }
  ]
}