{
    "animations": [
        {
            "animation_type": "once",
            "asset_name": "baton_attack1_down",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_14"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_15"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_16"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_17"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_18"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_19"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_20"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "baton_attack1_left",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_0"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_1"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_2"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_3"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_4"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_5"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_6"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "baton_attack1_right",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_21"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_22"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_23"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_24"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_25"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_26"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_27"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "baton_attack1_up",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_7"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_8"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_9"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_10"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_11"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_12"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_13"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "baton_attack2_down",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_40"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_41"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_42"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_43"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "baton_attack2_left",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_32"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_33"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_34"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_35"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "baton_attack2_right",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_28"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_29"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_30"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_31"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "baton_attack2_up",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_36"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_37"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_38"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_39"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "baton_attack3_down",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_56"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_57"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_58"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_59"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "baton_attack3_left",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_48"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_49"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_50"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_51"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "baton_attack3_right",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_44"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_45"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_46"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_47"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "baton_attack3_up",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_52"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_53"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_54"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "sword_55"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "octopus_attack_down",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_14"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_16"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_0"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "octopus_attack_left",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_11"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_13"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_0"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "octopus_attack_right",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_8"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_10"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_0"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "octopus_attack_up",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_17"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_19"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_0"
                }
            ]
        },
        {
            "animation_type": "loop",
            "asset_name": "octopus_idle_down",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_6"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_7"
                }
            ]
        },
        {
            "animation_type": "loop",
            "asset_name": "octopus_idle_left",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_4"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_5"
                }
            ]
        },
        {
            "animation_type": "loop",
            "asset_name": "octopus_idle_right",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_0"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_1"
                }
            ]
        },
        {
            "animation_type": "loop",
            "asset_name": "octopus_idle_up",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_2"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_3"
                }
            ]
        },
        {
            "animation_type": "loop",
            "asset_name": "octopus_walk_down",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_6"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_7"
                }
            ]
        },
        {
            "animation_type": "loop",
            "asset_name": "octopus_walk_left",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_4"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_5"
                }
            ]
        },
        {
            "animation_type": "loop",
            "asset_name": "octopus_walk_right",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_0"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_1"
                }
            ]
        },
        {
            "animation_type": "loop",
            "asset_name": "octopus_walk_up",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_2"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "octopus_3"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_attack2_down",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_64"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_65"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_66"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_67"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_attack2_left",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_56"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_57"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_58"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_59"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_attack2_right",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_52"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_53"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_54"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_55"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_attack2_up",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_60"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_61"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_62"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_63"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_attack3_down",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_80"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_81"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_82"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_83"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_attack3_left",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_72"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_73"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_74"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_75"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_attack3_right",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_68"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_69"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_70"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_71"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_attack3_up",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_76"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_77"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_78"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_79"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_attack_down",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_38"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_39"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_40"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_41"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_42"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_43"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_44"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_attack_left",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_24"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_25"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_26"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_27"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_28"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_29"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_30"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_attack_right",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_45"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_46"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_47"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_48"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_49"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_50"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_51"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_attack_up",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_31"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_32"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_33"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_34"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_35"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_36"
                },
                {
                    "asset_name": "",
                    "duration": 0.03,
                    "sprite_id": "player_37"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_dead_idle_down",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_84"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_85"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_dead_idle_left",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_90"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_91"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_dead_idle_right",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_86"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_87"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_dead_idle_up",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_88"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_89"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_dead_walking_down",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_98"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_99"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_dead_walking_left",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_96"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_97"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_dead_walking_right",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_94"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_95"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_dead_walking_up",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_92"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_93"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_dying",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_100"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_101"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_102"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_103"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_104"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_105"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_magic_down",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_0"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_magic_left",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_0"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_magic_right",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_0"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_magic_up",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_0"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_object_down",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_0"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_object_left",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_0"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_object_right",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_0"
                }
            ]
        },
        {
            "animation_type": "once",
            "asset_name": "swordman_object_up",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_0"
                }
            ]
        },
        {
            "animation_type": "loop",
            "asset_name": "swordman_idle_down",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_16"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_17"
                }
            ]
        },
        {
            "animation_type": "loop",
            "asset_name": "swordman_idle_left",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_22"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_23"
                }
            ]
        },
        {
            "animation_type": "loop",
            "asset_name": "swordman_idle_right",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_18"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_19"
                }
            ]
        },
        {
            "animation_type": "loop",
            "asset_name": "swordman_idle_up",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_20"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_21"
                }
            ]
        },
        {
            "animation_type": "loop",
            "asset_name": "swordman_walk_down",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_0"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_1"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_2"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_3"
                }
            ]
        },
        {
            "animation_type": "loop",
            "asset_name": "swordman_walk_left",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_12"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_13"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_14"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_15"
                }
            ]
        },
        {
            "animation_type": "loop",
            "asset_name": "swordman_walk_right",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_4"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_5"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_6"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_7"
                }
            ]
        },
        {
            "animation_type": "loop",
            "asset_name": "swordman_walk_up",
            "frames": [
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_8"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_9"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_10"
                },
                {
                    "asset_name": "",
                    "duration": 0.15,
                    "sprite_id": "player_11"
                }
            ]
        }
    ]
}
