{
  "asset": {
    "id": 194,
    "name": "sword_54"
  },
  "sprite_sheet": "TileSets\\Epee_en_bois.png",
  "location": {
    "x": 96,
    "y": 0,
    "w": 37,
    "h": 37
  },
  "hotspot": {
    "x": 42,
    "y": 39
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 17.0,
        "y": 16.0
      },
      "orientation": 0.0,
      "w": 9,
      "h": 10
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 10,
      "h": 10
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 1.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 10,
      "h": 10
    }
  ],
  "sockets": []
}