{
  "asset": {
    "id": 178,
    "name": "sword_4"
  },
  "sprite_sheet_asset_id": 10005,
  "location": {
    "x": 133,
    "y": 0,
    "w": 37,
    "h": 37
  },
  "hotspot": {
    "x": 35,
    "y": 5
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 15.0,
        "y": 12.0
      },
      "orientation": 0.0,
      "w": 10,
      "h": 10
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 20.0
      },
      "orientation": 0.0,
      "w": 10,
      "h": 10
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 27.0
      },
      "orientation": 0.0,
      "w": 10,
      "h": 10
    }
  ],
  "sockets": []
}