{
  "animation_type": "Once",
  "asset": {
    "id": 239,
    "name": "swordman_attack_up"
  },
  "frames": [
    {
      "duration": 0.03,
      "sprite_id": 69
    },
    {
      "duration": 0.03,
      "sprite_id": 70
    },
    {
      "duration": 0.03,
      "sprite_id": 71
    },
    {
      "duration": 0.03,
      "sprite_id": 72
    },
    {
      "duration": 0.03,
      "sprite_id": 73
    },
    {
      "duration": 0.03,
      "sprite_id": 74
    },
    {
      "duration": 0.03,
      "sprite_id": 75
    }
  ]
}