{
  "asset": {
    "id": 160,
    "name": "sword_23"
  },
  "sprite_sheet": "TileSets\\Epee_en_bois.png",
  "location": {
    "x": 271,
    "y": 0,
    "w": 27,
    "h": 48
  },
  "hotspot": {
    "x": -10,
    "y": 60
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 14.0
      },
      "orientation": 0.0,
      "w": 8,
      "h": 18
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 19.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 8,
      "h": 18
    }
  ],
  "sockets": []
}