{
  "animation_type": "Once",
  "asset": {
    "id": 237,
    "name": "swordman_attack_left"
  },
  "frames": [
    {
      "duration": 0.03,
      "sprite_id": 61
    },
    {
      "duration": 0.03,
      "sprite_id": 62
    },
    {
      "duration": 0.03,
      "sprite_id": 63
    },
    {
      "duration": 0.03,
      "sprite_id": 64
    },
    {
      "duration": 0.03,
      "sprite_id": 65
    },
    {
      "duration": 0.03,
      "sprite_id": 66
    },
    {
      "duration": 0.03,
      "sprite_id": 68
    }
  ]
}