
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin AssetInfos.json
/copy:AssetInfos.json

#begin checkboard.png
/copy:checkboard.png

#begin Maps/map_1_1.tileMap
/copy:Maps/map_1_1.tileMap

#begin Maps/Tile1.png
/copy:Maps/Tile1.png

#begin Maps/tile1.texture
/copy:Maps/tile1.texture

#begin Maps/tile1.tileset
/copy:Maps/tile1.tileset

#begin paper_box_texture.jpg
/copy:paper_box_texture.jpg

#begin SkinnedMesh/dude.fbx
/copy:SkinnedMesh/dude.fbx

#begin SkinnedMesh/head.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SkinnedMesh/head.png

#begin SkinnedMesh/jacket.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SkinnedMesh/jacket.png

#begin SkinnedMesh/Kid_Body2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SkinnedMesh/Kid_Body2.png

#begin SkinnedMesh/Kid_Eye_Normals.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SkinnedMesh/Kid_Eye_Normals.png

#begin SkinnedMesh/Kid_Eye.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SkinnedMesh/Kid_Eye.png

#begin SkinnedMesh/kid_face_2_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SkinnedMesh/kid_face_2_1.png

#begin SkinnedMesh/Kid_Hair.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SkinnedMesh/Kid_Hair.png

#begin SkinnedMesh/kid_idle.FBX
/copy:SkinnedMesh/kid_idle.FBX

#begin SkinnedMesh/kid_run.FBX
/copy:SkinnedMesh/kid_run.FBX

#begin SkinnedMesh/kid_walk.FBX
/copy:SkinnedMesh/kid_walk.FBX

#begin SkinnedMesh/KidBodyNormalMap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SkinnedMesh/KidBodyNormalMap.png

#begin SkinnedMesh/pants.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SkinnedMesh/pants.png

#begin SkinnedMesh/upBodyC.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SkinnedMesh/upBodyC.png

#begin TileSets/baton_attack_down.anim2d
/copy:TileSets/baton_attack_down.anim2d

#begin TileSets/baton_attack_left.anim2d
/copy:TileSets/baton_attack_left.anim2d

#begin TileSets/baton_attack_right.anim2d
/copy:TileSets/baton_attack_right.anim2d

#begin TileSets/baton_attack_up.anim2d
/copy:TileSets/baton_attack_up.anim2d

#begin TileSets/baton_attack2_down.anim2d
/copy:TileSets/baton_attack2_down.anim2d

#begin TileSets/baton_attack2_left.anim2d
/copy:TileSets/baton_attack2_left.anim2d

#begin TileSets/baton_attack2_right.anim2d
/copy:TileSets/baton_attack2_right.anim2d

#begin TileSets/baton_attack2_up.anim2d
/copy:TileSets/baton_attack2_up.anim2d

#begin TileSets/baton_attack3_down.anim2d
/copy:TileSets/baton_attack3_down.anim2d

#begin TileSets/baton_attack3_left.anim2d
/copy:TileSets/baton_attack3_left.anim2d

#begin TileSets/baton_attack3_right.anim2d
/copy:TileSets/baton_attack3_right.anim2d

#begin TileSets/baton_attack3_up.anim2d
/copy:TileSets/baton_attack3_up.anim2d

#begin TileSets/baton.json
/copy:TileSets/baton.json

#begin TileSets/Epee_en_bois.png
/copy:TileSets/Epee_en_bois.png

#begin TileSets/Epee_en_bois.texture
/copy:TileSets/Epee_en_bois.texture

#begin TileSets/octopus_0_0.png
/copy:TileSets/octopus_0_0.png

#begin TileSets/octopus_0_0.texture
/copy:TileSets/octopus_0_0.texture

#begin TileSets/octopus_0.sprite
/copy:TileSets/octopus_0.sprite

#begin TileSets/octopus_1.sprite
/copy:TileSets/octopus_1.sprite

#begin TileSets/octopus_10.sprite
/copy:TileSets/octopus_10.sprite

#begin TileSets/octopus_11.sprite
/copy:TileSets/octopus_11.sprite

#begin TileSets/octopus_12.sprite
/copy:TileSets/octopus_12.sprite

#begin TileSets/octopus_13.sprite
/copy:TileSets/octopus_13.sprite

#begin TileSets/octopus_14.sprite
/copy:TileSets/octopus_14.sprite

#begin TileSets/octopus_15.sprite
/copy:TileSets/octopus_15.sprite

#begin TileSets/octopus_16.sprite
/copy:TileSets/octopus_16.sprite

#begin TileSets/octopus_17.sprite
/copy:TileSets/octopus_17.sprite

#begin TileSets/octopus_18.sprite
/copy:TileSets/octopus_18.sprite

#begin TileSets/octopus_19.sprite
/copy:TileSets/octopus_19.sprite

#begin TileSets/octopus_2.sprite
/copy:TileSets/octopus_2.sprite

#begin TileSets/octopus_3.sprite
/copy:TileSets/octopus_3.sprite

#begin TileSets/octopus_4.sprite
/copy:TileSets/octopus_4.sprite

#begin TileSets/octopus_5.sprite
/copy:TileSets/octopus_5.sprite

#begin TileSets/octopus_6.sprite
/copy:TileSets/octopus_6.sprite

#begin TileSets/octopus_7.sprite
/copy:TileSets/octopus_7.sprite

#begin TileSets/octopus_8.sprite
/copy:TileSets/octopus_8.sprite

#begin TileSets/octopus_9.sprite
/copy:TileSets/octopus_9.sprite

#begin TileSets/octopus_attack_down.anim2d
/copy:TileSets/octopus_attack_down.anim2d

#begin TileSets/octopus_attack_left.anim2d
/copy:TileSets/octopus_attack_left.anim2d

#begin TileSets/octopus_attack_right.anim2d
/copy:TileSets/octopus_attack_right.anim2d

#begin TileSets/octopus_attack_up.anim2d
/copy:TileSets/octopus_attack_up.anim2d

#begin TileSets/octopus_stand_down.anim2d
/copy:TileSets/octopus_stand_down.anim2d

#begin TileSets/octopus_stand_left.anim2d
/copy:TileSets/octopus_stand_left.anim2d

#begin TileSets/octopus_stand_right.anim2d
/copy:TileSets/octopus_stand_right.anim2d

#begin TileSets/octopus_stand_up.anim2d
/copy:TileSets/octopus_stand_up.anim2d

#begin TileSets/octopus_walk_down.anim2d
/copy:TileSets/octopus_walk_down.anim2d

#begin TileSets/octopus_walk_left.anim2d
/copy:TileSets/octopus_walk_left.anim2d

#begin TileSets/octopus_walk_right.anim2d
/copy:TileSets/octopus_walk_right.anim2d

#begin TileSets/octopus_walk_up.anim2d
/copy:TileSets/octopus_walk_up.anim2d

#begin TileSets/octopus.json
/copy:TileSets/octopus.json

#begin TileSets/player_0.sprite
/copy:TileSets/player_0.sprite

#begin TileSets/player_1.sprite
/copy:TileSets/player_1.sprite

#begin TileSets/player_10.sprite
/copy:TileSets/player_10.sprite

#begin TileSets/player_100.sprite
/copy:TileSets/player_100.sprite

#begin TileSets/player_101.sprite
/copy:TileSets/player_101.sprite

#begin TileSets/player_102.sprite
/copy:TileSets/player_102.sprite

#begin TileSets/player_103.sprite
/copy:TileSets/player_103.sprite

#begin TileSets/player_104.sprite
/copy:TileSets/player_104.sprite

#begin TileSets/player_105.sprite
/copy:TileSets/player_105.sprite

#begin TileSets/player_11.sprite
/copy:TileSets/player_11.sprite

#begin TileSets/player_12.sprite
/copy:TileSets/player_12.sprite

#begin TileSets/player_13.sprite
/copy:TileSets/player_13.sprite

#begin TileSets/player_14.sprite
/copy:TileSets/player_14.sprite

#begin TileSets/player_15.sprite
/copy:TileSets/player_15.sprite

#begin TileSets/player_16.sprite
/copy:TileSets/player_16.sprite

#begin TileSets/player_17.sprite
/copy:TileSets/player_17.sprite

#begin TileSets/player_18.sprite
/copy:TileSets/player_18.sprite

#begin TileSets/player_19.sprite
/copy:TileSets/player_19.sprite

#begin TileSets/player_2.sprite
/copy:TileSets/player_2.sprite

#begin TileSets/player_20.sprite
/copy:TileSets/player_20.sprite

#begin TileSets/player_21.sprite
/copy:TileSets/player_21.sprite

#begin TileSets/player_22.sprite
/copy:TileSets/player_22.sprite

#begin TileSets/player_23.sprite
/copy:TileSets/player_23.sprite

#begin TileSets/player_24.sprite
/copy:TileSets/player_24.sprite

#begin TileSets/player_25.sprite
/copy:TileSets/player_25.sprite

#begin TileSets/player_26.sprite
/copy:TileSets/player_26.sprite

#begin TileSets/player_27.sprite
/copy:TileSets/player_27.sprite

#begin TileSets/player_28.sprite
/copy:TileSets/player_28.sprite

#begin TileSets/player_29.sprite
/copy:TileSets/player_29.sprite

#begin TileSets/player_3.sprite
/copy:TileSets/player_3.sprite

#begin TileSets/player_30.sprite
/copy:TileSets/player_30.sprite

#begin TileSets/player_31.sprite
/copy:TileSets/player_31.sprite

#begin TileSets/player_32.sprite
/copy:TileSets/player_32.sprite

#begin TileSets/player_33.sprite
/copy:TileSets/player_33.sprite

#begin TileSets/player_34.sprite
/copy:TileSets/player_34.sprite

#begin TileSets/player_35.sprite
/copy:TileSets/player_35.sprite

#begin TileSets/player_36.sprite
/copy:TileSets/player_36.sprite

#begin TileSets/player_37.sprite
/copy:TileSets/player_37.sprite

#begin TileSets/player_38.sprite
/copy:TileSets/player_38.sprite

#begin TileSets/player_39.sprite
/copy:TileSets/player_39.sprite

#begin TileSets/player_4.sprite
/copy:TileSets/player_4.sprite

#begin TileSets/player_40.sprite
/copy:TileSets/player_40.sprite

#begin TileSets/player_41.sprite
/copy:TileSets/player_41.sprite

#begin TileSets/player_42.sprite
/copy:TileSets/player_42.sprite

#begin TileSets/player_43.sprite
/copy:TileSets/player_43.sprite

#begin TileSets/player_44.sprite
/copy:TileSets/player_44.sprite

#begin TileSets/player_45.sprite
/copy:TileSets/player_45.sprite

#begin TileSets/player_46.sprite
/copy:TileSets/player_46.sprite

#begin TileSets/player_47.sprite
/copy:TileSets/player_47.sprite

#begin TileSets/player_48.sprite
/copy:TileSets/player_48.sprite

#begin TileSets/player_49.sprite
/copy:TileSets/player_49.sprite

#begin TileSets/player_5.sprite
/copy:TileSets/player_5.sprite

#begin TileSets/player_50.sprite
/copy:TileSets/player_50.sprite

#begin TileSets/player_51.sprite
/copy:TileSets/player_51.sprite

#begin TileSets/player_52.sprite
/copy:TileSets/player_52.sprite

#begin TileSets/player_53.sprite
/copy:TileSets/player_53.sprite

#begin TileSets/player_54.sprite
/copy:TileSets/player_54.sprite

#begin TileSets/player_55.sprite
/copy:TileSets/player_55.sprite

#begin TileSets/player_56.sprite
/copy:TileSets/player_56.sprite

#begin TileSets/player_57.sprite
/copy:TileSets/player_57.sprite

#begin TileSets/player_58.sprite
/copy:TileSets/player_58.sprite

#begin TileSets/player_59.sprite
/copy:TileSets/player_59.sprite

#begin TileSets/player_6.sprite
/copy:TileSets/player_6.sprite

#begin TileSets/player_60.sprite
/copy:TileSets/player_60.sprite

#begin TileSets/player_61.sprite
/copy:TileSets/player_61.sprite

#begin TileSets/player_62.sprite
/copy:TileSets/player_62.sprite

#begin TileSets/player_63.sprite
/copy:TileSets/player_63.sprite

#begin TileSets/player_64.sprite
/copy:TileSets/player_64.sprite

#begin TileSets/player_65.sprite
/copy:TileSets/player_65.sprite

#begin TileSets/player_66.sprite
/copy:TileSets/player_66.sprite

#begin TileSets/player_67.sprite
/copy:TileSets/player_67.sprite

#begin TileSets/player_68.sprite
/copy:TileSets/player_68.sprite

#begin TileSets/player_69.sprite
/copy:TileSets/player_69.sprite

#begin TileSets/player_7.sprite
/copy:TileSets/player_7.sprite

#begin TileSets/player_70.sprite
/copy:TileSets/player_70.sprite

#begin TileSets/player_71.sprite
/copy:TileSets/player_71.sprite

#begin TileSets/player_72.sprite
/copy:TileSets/player_72.sprite

#begin TileSets/player_73.sprite
/copy:TileSets/player_73.sprite

#begin TileSets/player_74.sprite
/copy:TileSets/player_74.sprite

#begin TileSets/player_75.sprite
/copy:TileSets/player_75.sprite

#begin TileSets/player_76.sprite
/copy:TileSets/player_76.sprite

#begin TileSets/player_77.sprite
/copy:TileSets/player_77.sprite

#begin TileSets/player_78.sprite
/copy:TileSets/player_78.sprite

#begin TileSets/player_79.sprite
/copy:TileSets/player_79.sprite

#begin TileSets/player_8.sprite
/copy:TileSets/player_8.sprite

#begin TileSets/player_80.sprite
/copy:TileSets/player_80.sprite

#begin TileSets/player_81.sprite
/copy:TileSets/player_81.sprite

#begin TileSets/player_82.sprite
/copy:TileSets/player_82.sprite

#begin TileSets/player_83.sprite
/copy:TileSets/player_83.sprite

#begin TileSets/player_84.sprite
/copy:TileSets/player_84.sprite

#begin TileSets/player_85.sprite
/copy:TileSets/player_85.sprite

#begin TileSets/player_86.sprite
/copy:TileSets/player_86.sprite

#begin TileSets/player_87.sprite
/copy:TileSets/player_87.sprite

#begin TileSets/player_88.sprite
/copy:TileSets/player_88.sprite

#begin TileSets/player_89.sprite
/copy:TileSets/player_89.sprite

#begin TileSets/player_9.sprite
/copy:TileSets/player_9.sprite

#begin TileSets/player_90.sprite
/copy:TileSets/player_90.sprite

#begin TileSets/player_91.sprite
/copy:TileSets/player_91.sprite

#begin TileSets/player_92.sprite
/copy:TileSets/player_92.sprite

#begin TileSets/player_93.sprite
/copy:TileSets/player_93.sprite

#begin TileSets/player_94.sprite
/copy:TileSets/player_94.sprite

#begin TileSets/player_95.sprite
/copy:TileSets/player_95.sprite

#begin TileSets/player_96.sprite
/copy:TileSets/player_96.sprite

#begin TileSets/player_97.sprite
/copy:TileSets/player_97.sprite

#begin TileSets/player_98.sprite
/copy:TileSets/player_98.sprite

#begin TileSets/player_99.sprite
/copy:TileSets/player_99.sprite

#begin TileSets/player.json
/copy:TileSets/player.json

#begin TileSets/rock_0.sprite
/copy:TileSets/rock_0.sprite

#begin TileSets/rock_1.sprite
/copy:TileSets/rock_1.sprite

#begin TileSets/rock_2.sprite
/copy:TileSets/rock_2.sprite

#begin TileSets/rock.anim2d
/copy:TileSets/rock.anim2d

#begin TileSets/rock.json
/copy:TileSets/rock.json

#begin TileSets/sword_0.sprite
/copy:TileSets/sword_0.sprite

#begin TileSets/sword_1.sprite
/copy:TileSets/sword_1.sprite

#begin TileSets/sword_10.sprite
/copy:TileSets/sword_10.sprite

#begin TileSets/sword_11.sprite
/copy:TileSets/sword_11.sprite

#begin TileSets/sword_12.sprite
/copy:TileSets/sword_12.sprite

#begin TileSets/sword_13.sprite
/copy:TileSets/sword_13.sprite

#begin TileSets/sword_14.sprite
/copy:TileSets/sword_14.sprite

#begin TileSets/sword_15.sprite
/copy:TileSets/sword_15.sprite

#begin TileSets/sword_16.sprite
/copy:TileSets/sword_16.sprite

#begin TileSets/sword_17.sprite
/copy:TileSets/sword_17.sprite

#begin TileSets/sword_18.sprite
/copy:TileSets/sword_18.sprite

#begin TileSets/sword_19.sprite
/copy:TileSets/sword_19.sprite

#begin TileSets/sword_2.sprite
/copy:TileSets/sword_2.sprite

#begin TileSets/sword_20.sprite
/copy:TileSets/sword_20.sprite

#begin TileSets/sword_21.sprite
/copy:TileSets/sword_21.sprite

#begin TileSets/sword_22.sprite
/copy:TileSets/sword_22.sprite

#begin TileSets/sword_23.sprite
/copy:TileSets/sword_23.sprite

#begin TileSets/sword_24.sprite
/copy:TileSets/sword_24.sprite

#begin TileSets/sword_25.sprite
/copy:TileSets/sword_25.sprite

#begin TileSets/sword_26.sprite
/copy:TileSets/sword_26.sprite

#begin TileSets/sword_27.sprite
/copy:TileSets/sword_27.sprite

#begin TileSets/sword_28.sprite
/copy:TileSets/sword_28.sprite

#begin TileSets/sword_29.sprite
/copy:TileSets/sword_29.sprite

#begin TileSets/sword_3.sprite
/copy:TileSets/sword_3.sprite

#begin TileSets/sword_30.sprite
/copy:TileSets/sword_30.sprite

#begin TileSets/sword_31.sprite
/copy:TileSets/sword_31.sprite

#begin TileSets/sword_32.sprite
/copy:TileSets/sword_32.sprite

#begin TileSets/sword_33.sprite
/copy:TileSets/sword_33.sprite

#begin TileSets/sword_34.sprite
/copy:TileSets/sword_34.sprite

#begin TileSets/sword_35.sprite
/copy:TileSets/sword_35.sprite

#begin TileSets/sword_36.sprite
/copy:TileSets/sword_36.sprite

#begin TileSets/sword_37.sprite
/copy:TileSets/sword_37.sprite

#begin TileSets/sword_38.sprite
/copy:TileSets/sword_38.sprite

#begin TileSets/sword_39.sprite
/copy:TileSets/sword_39.sprite

#begin TileSets/sword_4.sprite
/copy:TileSets/sword_4.sprite

#begin TileSets/sword_40.sprite
/copy:TileSets/sword_40.sprite

#begin TileSets/sword_41.sprite
/copy:TileSets/sword_41.sprite

#begin TileSets/sword_42.sprite
/copy:TileSets/sword_42.sprite

#begin TileSets/sword_43.sprite
/copy:TileSets/sword_43.sprite

#begin TileSets/sword_44.sprite
/copy:TileSets/sword_44.sprite

#begin TileSets/sword_45.sprite
/copy:TileSets/sword_45.sprite

#begin TileSets/sword_46.sprite
/copy:TileSets/sword_46.sprite

#begin TileSets/sword_47.sprite
/copy:TileSets/sword_47.sprite

#begin TileSets/sword_48.sprite
/copy:TileSets/sword_48.sprite

#begin TileSets/sword_49.sprite
/copy:TileSets/sword_49.sprite

#begin TileSets/sword_5.sprite
/copy:TileSets/sword_5.sprite

#begin TileSets/sword_50.sprite
/copy:TileSets/sword_50.sprite

#begin TileSets/sword_51.sprite
/copy:TileSets/sword_51.sprite

#begin TileSets/sword_52.sprite
/copy:TileSets/sword_52.sprite

#begin TileSets/sword_53.sprite
/copy:TileSets/sword_53.sprite

#begin TileSets/sword_54.sprite
/copy:TileSets/sword_54.sprite

#begin TileSets/sword_55.sprite
/copy:TileSets/sword_55.sprite

#begin TileSets/sword_56.sprite
/copy:TileSets/sword_56.sprite

#begin TileSets/sword_57.sprite
/copy:TileSets/sword_57.sprite

#begin TileSets/sword_58.sprite
/copy:TileSets/sword_58.sprite

#begin TileSets/sword_59.sprite
/copy:TileSets/sword_59.sprite

#begin TileSets/sword_6.sprite
/copy:TileSets/sword_6.sprite

#begin TileSets/sword_7.sprite
/copy:TileSets/sword_7.sprite

#begin TileSets/sword_8.sprite
/copy:TileSets/sword_8.sprite

#begin TileSets/sword_9.sprite
/copy:TileSets/sword_9.sprite

#begin TileSets/Swordman_1.png
/copy:TileSets/Swordman_1.png

#begin TileSets/Swordman_1.texture
/copy:TileSets/Swordman_1.texture

#begin TileSets/Swordman_2.png
/copy:TileSets/Swordman_2.png

#begin TileSets/swordman_attack_down.anim2d
/copy:TileSets/swordman_attack_down.anim2d

#begin TileSets/swordman_attack_left.anim2d
/copy:TileSets/swordman_attack_left.anim2d

#begin TileSets/swordman_attack_right.anim2d
/copy:TileSets/swordman_attack_right.anim2d

#begin TileSets/swordman_attack_up.anim2d
/copy:TileSets/swordman_attack_up.anim2d

#begin TileSets/swordman_attack2_down.anim2d
/copy:TileSets/swordman_attack2_down.anim2d

#begin TileSets/swordman_attack2_left.anim2d
/copy:TileSets/swordman_attack2_left.anim2d

#begin TileSets/swordman_attack2_right.anim2d
/copy:TileSets/swordman_attack2_right.anim2d

#begin TileSets/swordman_attack2_up.anim2d
/copy:TileSets/swordman_attack2_up.anim2d

#begin TileSets/swordman_attack3_down.anim2d
/copy:TileSets/swordman_attack3_down.anim2d

#begin TileSets/swordman_attack3_left.anim2d
/copy:TileSets/swordman_attack3_left.anim2d

#begin TileSets/swordman_attack3_right.anim2d
/copy:TileSets/swordman_attack3_right.anim2d

#begin TileSets/swordman_attack3_up.anim2d
/copy:TileSets/swordman_attack3_up.anim2d

#begin TileSets/swordman_dead_stand_down.anim2d
/copy:TileSets/swordman_dead_stand_down.anim2d

#begin TileSets/swordman_dead_stand_left.anim2d
/copy:TileSets/swordman_dead_stand_left.anim2d

#begin TileSets/swordman_dead_stand_right.anim2d
/copy:TileSets/swordman_dead_stand_right.anim2d

#begin TileSets/swordman_dead_stand_up.anim2d
/copy:TileSets/swordman_dead_stand_up.anim2d

#begin TileSets/swordman_dead_walking_down.anim2d
/copy:TileSets/swordman_dead_walking_down.anim2d

#begin TileSets/swordman_dead_walking_left.anim2d
/copy:TileSets/swordman_dead_walking_left.anim2d

#begin TileSets/swordman_dead_walking_right.anim2d
/copy:TileSets/swordman_dead_walking_right.anim2d

#begin TileSets/swordman_dead_walking_up.anim2d
/copy:TileSets/swordman_dead_walking_up.anim2d

#begin TileSets/swordman_dying.anim2d
/copy:TileSets/swordman_dying.anim2d

#begin TileSets/swordman_magic_down.anim2d
/copy:TileSets/swordman_magic_down.anim2d

#begin TileSets/swordman_magic_left.anim2d
/copy:TileSets/swordman_magic_left.anim2d

#begin TileSets/swordman_magic_right.anim2d
/copy:TileSets/swordman_magic_right.anim2d

#begin TileSets/swordman_magic_up.anim2d
/copy:TileSets/swordman_magic_up.anim2d

#begin TileSets/swordman_object_down.anim2d
/copy:TileSets/swordman_object_down.anim2d

#begin TileSets/swordman_object_left.anim2d
/copy:TileSets/swordman_object_left.anim2d

#begin TileSets/swordman_object_right.anim2d
/copy:TileSets/swordman_object_right.anim2d

#begin TileSets/swordman_object_up.anim2d
/copy:TileSets/swordman_object_up.anim2d

#begin TileSets/swordman_stand_down.anim2d
/copy:TileSets/swordman_stand_down.anim2d

#begin TileSets/swordman_stand_left.anim2d
/copy:TileSets/swordman_stand_left.anim2d

#begin TileSets/swordman_stand_right.anim2d
/copy:TileSets/swordman_stand_right.anim2d

#begin TileSets/swordman_stand_up.anim2d
/copy:TileSets/swordman_stand_up.anim2d

#begin TileSets/swordman_walk_down.anim2d
/copy:TileSets/swordman_walk_down.anim2d

#begin TileSets/swordman_walk_left.anim2d
/copy:TileSets/swordman_walk_left.anim2d

#begin TileSets/swordman_walk_right.anim2d
/copy:TileSets/swordman_walk_right.anim2d

#begin TileSets/swordman_walk_up.anim2d
/copy:TileSets/swordman_walk_up.anim2d

