
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin checkboard.png
/copy:checkboard.png

#begin Maps/map_1_1.tileMap
/copy:Maps/map_1_1.tileMap

#begin Maps/Tile1.png
/copy:Maps/Tile1.png

#begin Maps/tile1.tileset
/copy:Maps/tile1.tileset

#begin paper_box_texture.jpg
/copy:paper_box_texture.jpg

#begin SkinnedMesh/dude.fbx
/copy:SkinnedMesh/dude.fbx

#begin SkinnedMesh/head.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SkinnedMesh/head.png

#begin SkinnedMesh/jacket.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SkinnedMesh/jacket.png

#begin SkinnedMesh/Kid_Body2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SkinnedMesh/Kid_Body2.png

#begin SkinnedMesh/Kid_Eye_Normals.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SkinnedMesh/Kid_Eye_Normals.png

#begin SkinnedMesh/Kid_Eye.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SkinnedMesh/Kid_Eye.png

#begin SkinnedMesh/kid_face_2_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SkinnedMesh/kid_face_2_1.png

#begin SkinnedMesh/Kid_Hair.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SkinnedMesh/Kid_Hair.png

#begin SkinnedMesh/kid_idle.FBX
/copy:SkinnedMesh/kid_idle.FBX

#begin SkinnedMesh/kid_run.FBX
/copy:SkinnedMesh/kid_run.FBX

#begin SkinnedMesh/kid_walk.FBX
/copy:SkinnedMesh/kid_walk.FBX

#begin SkinnedMesh/KidBodyNormalMap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SkinnedMesh/KidBodyNormalMap.png

#begin SkinnedMesh/pants.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SkinnedMesh/pants.png

#begin SkinnedMesh/upBodyC.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SkinnedMesh/upBodyC.png

#begin TileSets/baton.json
/copy:TileSets/baton.json

#begin TileSets/Epee_en_bois.png
/copy:TileSets/Epee_en_bois.png

#begin TileSets/octopus_0_0.png
/copy:TileSets/octopus_0_0.png

#begin TileSets/octopus.json
/copy:TileSets/octopus.json

#begin TileSets/player.json
/copy:TileSets/player.json

#begin TileSets/rock.json
/copy:TileSets/rock.json

#begin TileSets/RPG.anims2d
/copy:TileSets/RPG.anims2d

#begin TileSets/RPG.spritesheet
/copy:TileSets/RPG.spritesheet

#begin TileSets/Swordman_1.png
/copy:TileSets/Swordman_1.png

#begin TileSets/Swordman_2.png
/copy:TileSets/Swordman_2.png

