{
  "id": "d73de0f6-8fd9-4491-9b56-712fa75c1cf7",
  "name": "MainHUD",
  "root_component": {
    "id": "b7da2393-5625-4eb4-af37-03abd65f8166",
    "name": "Object b7da2393-5625-4eb4-af37-03abd65f8166",
    "type": "ScreenWidgetComponent",
    "coordinates": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      }
    },
    "children_component": []
  },
  "components": [],
  "script_class_name": null,
  "flow_graph": {
    "type": "sequence",
    "id": 7,
    "name": "sequence",
    "description": null,
    "nodes": []
  },
  "external_component": "null",
  "controls": [
    {
      "type": "ImageBox",
      "alpha": 255,
      "anchor": null,
      "back_color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 0
      },
      "can_focus": false,
      "client_margins": {
        "l": 0,
        "r": 0,
        "t": 0,
        "b": 0
      },
      "color": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "detached": false,
      "double_clicks": true,
      "enabled": true,
      "height": 49,
      "height_screen_ratio": 0.118136436,
      "left": 17,
      "left_screen_ratio": 0.023097826,
      "margins": {
        "l": 4,
        "r": 4,
        "t": 4,
        "b": 4
      },
      "maximum_height": 418,
      "maximum_width": 593,
      "minimum_height": 0,
      "minimum_width": 0,
      "movable": true,
      "movable_area": {
        "x": 0,
        "y": 0,
        "w": 684,
        "h": 237
      },
      "name": "ImageBox",
      "outline_moving": false,
      "outline_resizing": false,
      "partial_outline": true,
      "passive": false,
      "resizable": true,
      "resize_edge": "All",
      "resizer_size": 2,
      "stay_on_back": false,
      "stay_on_top": false,
      "suspended": false,
      "text": "ImageBox",
      "text_color": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 0
      },
      "top": 345,
      "top_screen_ratio": 0.82535887,
      "visible": true,
      "width": 52,
      "width_screen_ratio": 0.07192374,
      "sprite_id": "b039042c-4b9d-4157-8be2-eed2d3c4f3bd",
      "size_mode": "Normal"
    },
    {
      "type": "ProgressBar",
      "alpha": 255,
      "anchor": null,
      "back_color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 0
      },
      "can_focus": false,
      "client_margins": {
        "l": 0,
        "r": 0,
        "t": 0,
        "b": 0
      },
      "color": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 0
      },
      "detached": false,
      "double_clicks": true,
      "enabled": true,
      "height": 11,
      "height_screen_ratio": 0.028286189,
      "left": 74,
      "left_screen_ratio": 0.10054348,
      "margins": {
        "l": 4,
        "r": 4,
        "t": 4,
        "b": 4
      },
      "maximum_height": 418,
      "maximum_width": 593,
      "minimum_height": 8,
      "minimum_width": 32,
      "movable": true,
      "movable_area": {
        "x": 0,
        "y": 0,
        "w": 684,
        "h": 237
      },
      "name": "ProgressBar",
      "outline_moving": false,
      "outline_resizing": false,
      "partial_outline": true,
      "passive": true,
      "resizable": true,
      "resize_edge": "All",
      "resizer_size": 2,
      "stay_on_back": false,
      "stay_on_top": false,
      "suspended": false,
      "text": "ProgressBar",
      "text_color": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 0
      },
      "top": 346,
      "top_screen_ratio": 0.8277512,
      "visible": true,
      "width": 83,
      "width_screen_ratio": 0.1135182
    }
  ]
}