{
  "id": "1ccb84ed-be84-4dcf-bb19-995cfbb384c9",
  "name": "MainHUD",
  "texture_asset_id": "e7e6e709-958a-4f5b-998d-cba4c6ebd25b",
  "sampler_state": {
    "texture_filter": "Anisotropic",
    "address_u": "Wrap",
    "address_v": "Wrap",
    "address_w": "Wrap",
    "border_color": {
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "max_anisotropy": 4,
    "max_mip_level": 0,
    "mip_map_level_of_detail_bias": 0.0,
    "comparison_function": "Never",
    "filter_mode": "Default"
  }
}