<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>CasaEngine</AssemblyName>
		<RootNamespace>CasaEngine</RootNamespace>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<Configurations>Debug;Release;DebugEditor</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64' ">
		<DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
		<Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|x64'">
	  <DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64' ">
		<DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug UnitTest|x64'">
		<DefineConstants>$(DefineConstants);DEBUG;EDITOR;UNITTEST</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|AnyCPU'">
	  <DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="17.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CasaEngineCommon\CasaEngineCommon.Editor.csproj" />
		<ProjectReference Include="..\FarseerPhysics\Farseer Physics XNA.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
		<Reference Include="P4API">
			<HintPath>..\ThirdParties\P4.Net\P4API.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Engine\" />
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>