<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>CasaEngine</AssemblyName>
		<RootNamespace>CasaEngine</RootNamespace>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64' ">
		<DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
		<Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64' ">
		<DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AssimpNet" Version="4.1.0" />
		<PackageReference Include="FontStashSharp.MonoGame" Version="1.2.8" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<ProjectReference Include="..\CasaEngine.Compiler\CasaEngine.Compiler.csproj" />
		<ProjectReference Include="..\CasaEngine.DotNetCompiler\CasaEngine.DotNetCompiler.csproj" />
		<ProjectReference Include="..\FlowGraph\DotNetCodeGenerator\DotNetCodeGenerator.csproj" />
		<ProjectReference Include="..\FlowGraph\FlowGraph\FlowGraph.csproj" />
		<ProjectReference Include="..\GizmoTool\GizmoTools.csproj" />
		<ProjectReference Include="..\TomShane.Neoforce.Controls\TomShane.Neoforce.Controls.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="BulletSharp">
			<HintPath>..\ThirdParties\BulletSharp\BulletSharp.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Engine\Graphics\" />
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>