<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>TRACE;DEBUG;WINDOWS;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CasaEngineCommon\CasaEngineCommon.csproj"/>
    <ProjectReference Include="..\FarseerPhysics\Farseer Physics XNA.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FNA">
      <HintPath>..\ThirdParties\FNA\Release\FNA.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>