<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>CasaEngine</AssemblyName>
		<RootNamespace>CasaEngine</RootNamespace>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>
		<Configurations>Debug;Release</Configurations>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64' ">
		<DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
		<Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64' ">
		<DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Engine\Graphics\**" />
		<EmbeddedResource Remove="Engine\Graphics\**" />
		<None Remove="Engine\Graphics\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AssimpNet" Version="4.1.0" />
		<PackageReference Include="FontStashSharp.MonoGame" Version="1.3.10" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<ProjectReference Include="..\FlowGraph\FlowGraph\FlowGraph.csproj" />
		<ProjectReference Include="..\GizmoTool\GizmoTools.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="BulletSharp">
			<HintPath>..\ThirdParties\BulletSharp\BulletSharp.dll</HintPath>
		</Reference>
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>