{
  "id": "2",
  "name": "Box",
  "root_component": {
    "id": "f1b6871a-2a14-437a-986f-1add6011f10a",
    "name": "unknown",
    "type": "StaticMeshComponent",
    "coordinates": {
      "position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      }
    },
    "children_component": [
      {
        "id": "f1b6871a-2a14-437a-986f-1add6011f10a",
        "name": "unknown",
        "type": "BoxCollisionComponent",
        "coordinates": {
          "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          }
        },
        "children_component": [],
        "physics_definition": {
          "physics_type": "Dynamic",
          "additional_angular_damping_factor": 0.01,
          "additional_angular_damping_threshold_sqr": 0.01,
          "additional_damping": false,
          "additional_damping_factor": 0.005,
          "additional_linear_damping_threshold_sqr": 0.01,
          "angular_damping": 0.0,
          "angular_factor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "angular_sleeping_threshold": 1.0,
          "friction": 0.5,
          "linear_damping": 0.0,
          "linear_factor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "linear_sleeping_threshold": 0.8,
          "local_inertia": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "mass": 10.0,
          "restitution": 0.0,
          "rolling_friction": 0.0,
          "apply_gravity": true,
          "debug_color": "null"
        }
      }
    ],
    "mesh": {
      "asset": {
        "id": "ed0681ef-f425-42e6-923a-cb22271e016a",
        "name": "Object ed0681ef-f425-42e6-923a-cb22271e016a"
      },
      "primitive_type": "TriangleList",
      "vertices": [
        {
          "position": {
            "x": -0.5,
            "y": -0.5,
            "z": 0.5
          },
          "normal": {
            "x": 0.0,
            "y": 0.0,
            "z": 1.0
          },
          "texture_coordinate": {
            "x": 0.0,
            "y": 0.0
          }
        },
        {
          "position": {
            "x": 0.5,
            "y": -0.5,
            "z": 0.5
          },
          "normal": {
            "x": 0.0,
            "y": 0.0,
            "z": 1.0
          },
          "texture_coordinate": {
            "x": 1.0,
            "y": 0.0
          }
        },
        {
          "position": {
            "x": -0.5,
            "y": 0.5,
            "z": 0.5
          },
          "normal": {
            "x": 0.0,
            "y": 0.0,
            "z": 1.0
          },
          "texture_coordinate": {
            "x": 0.0,
            "y": 1.0
          }
        },
        {
          "position": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
          },
          "normal": {
            "x": 0.0,
            "y": 0.0,
            "z": 1.0
          },
          "texture_coordinate": {
            "x": 1.0,
            "y": 1.0
          }
        },
        {
          "position": {
            "x": -0.5,
            "y": -0.5,
            "z": -0.5
          },
          "normal": {
            "x": -0.0,
            "y": -0.0,
            "z": -1.0
          },
          "texture_coordinate": {
            "x": 0.0,
            "y": 0.0
          }
        },
        {
          "position": {
            "x": 0.5,
            "y": -0.5,
            "z": -0.5
          },
          "normal": {
            "x": -0.0,
            "y": -0.0,
            "z": -1.0
          },
          "texture_coordinate": {
            "x": 1.0,
            "y": 0.0
          }
        },
        {
          "position": {
            "x": -0.5,
            "y": 0.5,
            "z": -0.5
          },
          "normal": {
            "x": -0.0,
            "y": -0.0,
            "z": -1.0
          },
          "texture_coordinate": {
            "x": 0.0,
            "y": 1.0
          }
        },
        {
          "position": {
            "x": 0.5,
            "y": 0.5,
            "z": -0.5
          },
          "normal": {
            "x": -0.0,
            "y": -0.0,
            "z": -1.0
          },
          "texture_coordinate": {
            "x": 1.0,
            "y": 1.0
          }
        },
        {
          "position": {
            "x": -0.5,
            "y": 0.5,
            "z": -0.5
          },
          "normal": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "texture_coordinate": {
            "x": 0.0,
            "y": 0.0
          }
        },
        {
          "position": {
            "x": 0.5,
            "y": 0.5,
            "z": -0.5
          },
          "normal": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "texture_coordinate": {
            "x": 1.0,
            "y": 0.0
          }
        },
        {
          "position": {
            "x": -0.5,
            "y": 0.5,
            "z": 0.5
          },
          "normal": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "texture_coordinate": {
            "x": 0.0,
            "y": 1.0
          }
        },
        {
          "position": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
          },
          "normal": {
            "x": 0.0,
            "y": 1.0,
            "z": 0.0
          },
          "texture_coordinate": {
            "x": 1.0,
            "y": 1.0
          }
        },
        {
          "position": {
            "x": -0.5,
            "y": -0.5,
            "z": -0.5
          },
          "normal": {
            "x": -0.0,
            "y": -1.0,
            "z": -0.0
          },
          "texture_coordinate": {
            "x": 0.0,
            "y": 0.0
          }
        },
        {
          "position": {
            "x": 0.5,
            "y": -0.5,
            "z": -0.5
          },
          "normal": {
            "x": -0.0,
            "y": -1.0,
            "z": -0.0
          },
          "texture_coordinate": {
            "x": 1.0,
            "y": 0.0
          }
        },
        {
          "position": {
            "x": -0.5,
            "y": -0.5,
            "z": 0.5
          },
          "normal": {
            "x": -0.0,
            "y": -1.0,
            "z": -0.0
          },
          "texture_coordinate": {
            "x": 0.0,
            "y": 1.0
          }
        },
        {
          "position": {
            "x": 0.5,
            "y": -0.5,
            "z": 0.5
          },
          "normal": {
            "x": -0.0,
            "y": -1.0,
            "z": -0.0
          },
          "texture_coordinate": {
            "x": 1.0,
            "y": 1.0
          }
        },
        {
          "position": {
            "x": 0.5,
            "y": -0.5,
            "z": -0.5
          },
          "normal": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
          },
          "texture_coordinate": {
            "x": 0.0,
            "y": 0.0
          }
        },
        {
          "position": {
            "x": 0.5,
            "y": -0.5,
            "z": 0.5
          },
          "normal": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
          },
          "texture_coordinate": {
            "x": 1.0,
            "y": 0.0
          }
        },
        {
          "position": {
            "x": 0.5,
            "y": 0.5,
            "z": -0.5
          },
          "normal": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
          },
          "texture_coordinate": {
            "x": 0.0,
            "y": 1.0
          }
        },
        {
          "position": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
          },
          "normal": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
          },
          "texture_coordinate": {
            "x": 1.0,
            "y": 1.0
          }
        },
        {
          "position": {
            "x": -0.5,
            "y": -0.5,
            "z": -0.5
          },
          "normal": {
            "x": -1.0,
            "y": -0.0,
            "z": -0.0
          },
          "texture_coordinate": {
            "x": 0.0,
            "y": 0.0
          }
        },
        {
          "position": {
            "x": -0.5,
            "y": -0.5,
            "z": 0.5
          },
          "normal": {
            "x": -1.0,
            "y": -0.0,
            "z": -0.0
          },
          "texture_coordinate": {
            "x": 1.0,
            "y": 0.0
          }
        },
        {
          "position": {
            "x": -0.5,
            "y": 0.5,
            "z": -0.5
          },
          "normal": {
            "x": -1.0,
            "y": -0.0,
            "z": -0.0
          },
          "texture_coordinate": {
            "x": 0.0,
            "y": 1.0
          }
        },
        {
          "position": {
            "x": -0.5,
            "y": 0.5,
            "z": 0.5
          },
          "normal": {
            "x": -1.0,
            "y": -0.0,
            "z": -0.0
          },
          "texture_coordinate": {
            "x": 1.0,
            "y": 1.0
          }
        }
      ],
      "indices": [
        0,
        2,
        1,
        1,
        2,
        3,
        4,
        5,
        6,
        5,
        7,
        6,
        8,
        9,
        10,
        9,
        11,
        10,
        12,
        14,
        13,
        13,
        14,
        15,
        16,
        17,
        18,
        17,
        19,
        18,
        20,
        22,
        21,
        21,
        22,
        23
      ],
      "texture_asset_id": "4a643a60-4ce1-4e15-ae1e-f6e0d53e10d8"
    }
  },
  "components": [],
  "script_class_name": null
}