{
  "animation_type": "Once",
  "asset": {
    "id": 204,
    "name": "baton_attack_down"
  },
  "frames": [
    {
      "duration": 0.03,
      "sprite_id": 150
    },
    {
      "duration": 0.03,
      "sprite_id": 151
    },
    {
      "duration": 0.03,
      "sprite_id": 152
    },
    {
      "duration": 0.03,
      "sprite_id": 153
    },
    {
      "duration": 0.03,
      "sprite_id": 154
    },
    {
      "duration": 0.03,
      "sprite_id": 155
    },
    {
      "duration": 0.03,
      "sprite_id": 157
    }
  ]
}