{
  "animation_type": "Once",
  "asset": {
    "id": 205,
    "name": "baton_attack_left"
  },
  "frames": [
    {
      "duration": 0.03,
      "sprite_id": 144
    },
    {
      "duration": 0.03,
      "sprite_id": 145
    },
    {
      "duration": 0.03,
      "sprite_id": 156
    },
    {
      "duration": 0.03,
      "sprite_id": 167
    },
    {
      "duration": 0.03,
      "sprite_id": 178
    },
    {
      "duration": 0.03,
      "sprite_id": 189
    },
    {
      "duration": 0.03,
      "sprite_id": 200
    }
  ]
}