{
  "animation_type": "Once",
  "asset": {
    "id": 206,
    "name": "baton_attack_right"
  },
  "frames": [
    {
      "duration": 0.03,
      "sprite_id": 158
    },
    {
      "duration": 0.03,
      "sprite_id": 159
    },
    {
      "duration": 0.03,
      "sprite_id": 160
    },
    {
      "duration": 0.03,
      "sprite_id": 161
    },
    {
      "duration": 0.03,
      "sprite_id": 162
    },
    {
      "duration": 0.03,
      "sprite_id": 163
    },
    {
      "duration": 0.03,
      "sprite_id": 164
    }
  ]
}