{
  "animation_type": "Once",
  "asset": {
    "id": 207,
    "name": "baton_attack_up"
  },
  "frames": [
    {
      "duration": 0.03,
      "sprite_id": 201
    },
    {
      "duration": 0.03,
      "sprite_id": 202
    },
    {
      "duration": 0.03,
      "sprite_id": 203
    },
    {
      "duration": 0.03,
      "sprite_id": 146
    },
    {
      "duration": 0.03,
      "sprite_id": 147
    },
    {
      "duration": 0.03,
      "sprite_id": 148
    },
    {
      "duration": 0.03,
      "sprite_id": 149
    }
  ]
}