{
  "id": "18d08ef3-e0a1-4c75-86be-2b7c35f2693f",
  "name": "smoke_ring",
  "texture_asset_id": "2f392a86-bb60-42b6-b1f7-a64966d9e1df",
  "sampler_state": {
    "texture_filter": "Anisotropic",
    "address_u": "Wrap",
    "address_v": "Wrap",
    "address_w": "Wrap",
    "border_color": {
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "max_anisotropy": 4,
    "max_mip_level": 0,
    "mip_map_level_of_detail_bias": 0.0,
    "comparison_function": "Never",
    "filter_mode": "Default"
  }
}