{
  "id": "3b6be8b4-e94c-4e61-9b31-c385e293942c",
  "name": "sword_19",
  "sprite_sheet_asset_id": "fa0e0a74-2899-488d-a042-9c8ccdae574d",
  "location": {
    "x": 298,
    "y": 27,
    "w": 48,
    "h": 27
  },
  "hotspot": {
    "x": -12,
    "y": 15
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 17.0,
        "y": 12.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 8
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 30.0,
        "y": 19.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 8
    }
  ],
  "sockets": []
}