{
  "id": "2a4c7e6d-a05d-417e-837c-9c67d216413e",
  "name": "sword_44",
  "sprite_sheet_asset_id": "fa0e0a74-2899-488d-a042-9c8ccdae574d",
  "location": {
    "x": 170,
    "y": 0,
    "w": 37,
    "h": 37
  },
  "hotspot": {
    "x": -5,
    "y": 41
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 13.0,
        "y": 15.0
      },
      "orientation": 0.0,
      "w": 10,
      "h": 10
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 21.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 10,
      "h": 10
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 27.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 10,
      "h": 10
    }
  ],
  "sockets": []
}