{
  "animation_type": "Once",
  "asset": {
    "id": 248,
    "name": "swordman_dying"
  },
  "frames": [
    {
      "duration": 0.15,
      "sprite_id": 52
    },
    {
      "duration": 0.15,
      "sprite_id": 54
    },
    {
      "duration": 0.15,
      "sprite_id": 57
    },
    {
      "duration": 0.15,
      "sprite_id": 59
    },
    {
      "duration": 0.15,
      "sprite_id": 52
    },
    {
      "duration": 0.15,
      "sprite_id": 54
    },
    {
      "duration": 0.15,
      "sprite_id": 57
    },
    {
      "duration": 0.15,
      "sprite_id": 59
    },
    {
      "duration": 0.15,
      "sprite_id": 52
    },
    {
      "duration": 0.15,
      "sprite_id": 54
    },
    {
      "duration": 0.15,
      "sprite_id": 57
    },
    {
      "duration": 0.15,
      "sprite_id": 59
    }
  ]
}