{
  "id": "75178168-b31e-4e2a-b201-388bcc3a6ca7",
  "name": "sword_25",
  "sprite_sheet_asset_id": "fa0e0a74-2899-488d-a042-9c8ccdae574d",
  "location": {
    "x": 298,
    "y": 27,
    "w": 48,
    "h": 27
  },
  "hotspot": {
    "x": 2,
    "y": 7
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 17.0,
        "y": 12.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 8
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 30.0,
        "y": 19.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 8
    }
  ],
  "sockets": []
}