{
  "id": "21c9c8cd-a8a2-4615-bd27-acdbdd350f07",
  "name": "sword_12",
  "sprite_sheet_asset_id": "fa0e0a74-2899-488d-a042-9c8ccdae574d",
  "location": {
    "x": 298,
    "y": 0,
    "w": 48,
    "h": 27
  },
  "hotspot": {
    "x": 56,
    "y": 26
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 8,
      "h": 18
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 8
    }
  ],
  "sockets": []
}