{
  "id": "188524ca-89fd-48a1-a35c-3ac8b2b3c05e",
  "name": "sword_23",
  "sprite_sheet_asset_id": "851ab024-bb70-49e8-a746-8581491c993c",
  "location": {
    "x": 271,
    "y": 0,
    "w": 27,
    "h": 48
  },
  "hotspot": {
    "x": -10,
    "y": 60
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 14.0
      },
      "orientation": 0.0,
      "w": 8,
      "h": 18
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 19.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 8,
      "h": 18
    }
  ],
  "sockets": []
}