{
  "id": "87713ba7-d98f-4d1b-9525-3b7ac1461537",
  "name": "sword_11",
  "sprite_sheet_asset_id": "fa0e0a74-2899-488d-a042-9c8ccdae574d",
  "location": {
    "x": 96,
    "y": 0,
    "w": 37,
    "h": 37
  },
  "hotspot": {
    "x": 40,
    "y": 40
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 17.0,
        "y": 16.0
      },
      "orientation": 0.0,
      "w": 9,
      "h": 10
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 10,
      "h": 10
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 1.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 10,
      "h": 10
    }
  ],
  "sockets": []
}