{
  "id": "70abad00-c544-438f-8eb6-e528954397cc",
  "name": "sword_40",
  "sprite_sheet_asset_id": "fa0e0a74-2899-488d-a042-9c8ccdae574d",
  "location": {
    "x": 207,
    "y": 0,
    "w": 37,
    "h": 37
  },
  "hotspot": {
    "x": -12,
    "y": 12
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 12.0
      },
      "orientation": 0.0,
      "w": 10,
      "h": 10
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 20.0
      },
      "orientation": 0.0,
      "w": 10,
      "h": 10
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 27.0,
        "y": 27.0
      },
      "orientation": 0.0,
      "w": 10,
      "h": 10
    }
  ],
  "sockets": []
}