{
  "id": "9df08fbb-7be3-49fc-add8-f2ed6776dd88",
  "name": "Swordman_1",
  "texture_asset_id": "aabe2263-3460-4441-acd4-966be32cfc85",
  "sampler_state": {
    "texture_filter": "Anisotropic",
    "address_u": "Wrap",
    "address_v": "Wrap",
    "address_w": "Wrap",
    "border_color": {
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "max_anisotropy": 4,
    "max_mip_level": 0,
    "mip_map_level_of_detail_bias": 0.0,
    "comparison_function": "Never",
    "filter_mode": "Default"
  }
}