{
  "version": 1,
  "id": 2,
  "name": "Box",
  "coordinates": {
    "position": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "center_of_rotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "scale": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    },
    "rotation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0,
      "w": 1.0
    }
  },
  "components": [
    {
      "version": 1,
      "type": 2,
      "mesh": {
        "primitive_type": "TriangleList",
        "vertices": [
          {
            "position": {
              "x": -0.5,
              "y": -0.5,
              "z": 0.5
            },
            "normal": {
              "x": 0.0,
              "y": 0.0,
              "z": 1.0
            },
            "texture_coordinate": {
              "x": 0.0,
              "y": 0.0
            }
          },
          {
            "position": {
              "x": 0.5,
              "y": -0.5,
              "z": 0.5
            },
            "normal": {
              "x": 0.0,
              "y": 0.0,
              "z": 1.0
            },
            "texture_coordinate": {
              "x": 1.0,
              "y": 0.0
            }
          },
          {
            "position": {
              "x": -0.5,
              "y": 0.5,
              "z": 0.5
            },
            "normal": {
              "x": 0.0,
              "y": 0.0,
              "z": 1.0
            },
            "texture_coordinate": {
              "x": 0.0,
              "y": 1.0
            }
          },
          {
            "position": {
              "x": 0.5,
              "y": 0.5,
              "z": 0.5
            },
            "normal": {
              "x": 0.0,
              "y": 0.0,
              "z": 1.0
            },
            "texture_coordinate": {
              "x": 1.0,
              "y": 1.0
            }
          },
          {
            "position": {
              "x": -0.5,
              "y": -0.5,
              "z": -0.5
            },
            "normal": {
              "x": -0.0,
              "y": -0.0,
              "z": -1.0
            },
            "texture_coordinate": {
              "x": 0.0,
              "y": 0.0
            }
          },
          {
            "position": {
              "x": 0.5,
              "y": -0.5,
              "z": -0.5
            },
            "normal": {
              "x": -0.0,
              "y": -0.0,
              "z": -1.0
            },
            "texture_coordinate": {
              "x": 1.0,
              "y": 0.0
            }
          },
          {
            "position": {
              "x": -0.5,
              "y": 0.5,
              "z": -0.5
            },
            "normal": {
              "x": -0.0,
              "y": -0.0,
              "z": -1.0
            },
            "texture_coordinate": {
              "x": 0.0,
              "y": 1.0
            }
          },
          {
            "position": {
              "x": 0.5,
              "y": 0.5,
              "z": -0.5
            },
            "normal": {
              "x": -0.0,
              "y": -0.0,
              "z": -1.0
            },
            "texture_coordinate": {
              "x": 1.0,
              "y": 1.0
            }
          },
          {
            "position": {
              "x": -0.5,
              "y": 0.5,
              "z": -0.5
            },
            "normal": {
              "x": 0.0,
              "y": 1.0,
              "z": 0.0
            },
            "texture_coordinate": {
              "x": 0.0,
              "y": 0.0
            }
          },
          {
            "position": {
              "x": 0.5,
              "y": 0.5,
              "z": -0.5
            },
            "normal": {
              "x": 0.0,
              "y": 1.0,
              "z": 0.0
            },
            "texture_coordinate": {
              "x": 1.0,
              "y": 0.0
            }
          },
          {
            "position": {
              "x": -0.5,
              "y": 0.5,
              "z": 0.5
            },
            "normal": {
              "x": 0.0,
              "y": 1.0,
              "z": 0.0
            },
            "texture_coordinate": {
              "x": 0.0,
              "y": 1.0
            }
          },
          {
            "position": {
              "x": 0.5,
              "y": 0.5,
              "z": 0.5
            },
            "normal": {
              "x": 0.0,
              "y": 1.0,
              "z": 0.0
            },
            "texture_coordinate": {
              "x": 1.0,
              "y": 1.0
            }
          },
          {
            "position": {
              "x": -0.5,
              "y": -0.5,
              "z": -0.5
            },
            "normal": {
              "x": -0.0,
              "y": -1.0,
              "z": -0.0
            },
            "texture_coordinate": {
              "x": 0.0,
              "y": 0.0
            }
          },
          {
            "position": {
              "x": 0.5,
              "y": -0.5,
              "z": -0.5
            },
            "normal": {
              "x": -0.0,
              "y": -1.0,
              "z": -0.0
            },
            "texture_coordinate": {
              "x": 1.0,
              "y": 0.0
            }
          },
          {
            "position": {
              "x": -0.5,
              "y": -0.5,
              "z": 0.5
            },
            "normal": {
              "x": -0.0,
              "y": -1.0,
              "z": -0.0
            },
            "texture_coordinate": {
              "x": 0.0,
              "y": 1.0
            }
          },
          {
            "position": {
              "x": 0.5,
              "y": -0.5,
              "z": 0.5
            },
            "normal": {
              "x": -0.0,
              "y": -1.0,
              "z": -0.0
            },
            "texture_coordinate": {
              "x": 1.0,
              "y": 1.0
            }
          },
          {
            "position": {
              "x": 0.5,
              "y": -0.5,
              "z": -0.5
            },
            "normal": {
              "x": 1.0,
              "y": 0.0,
              "z": 0.0
            },
            "texture_coordinate": {
              "x": 0.0,
              "y": 0.0
            }
          },
          {
            "position": {
              "x": 0.5,
              "y": -0.5,
              "z": 0.5
            },
            "normal": {
              "x": 1.0,
              "y": 0.0,
              "z": 0.0
            },
            "texture_coordinate": {
              "x": 1.0,
              "y": 0.0
            }
          },
          {
            "position": {
              "x": 0.5,
              "y": 0.5,
              "z": -0.5
            },
            "normal": {
              "x": 1.0,
              "y": 0.0,
              "z": 0.0
            },
            "texture_coordinate": {
              "x": 0.0,
              "y": 1.0
            }
          },
          {
            "position": {
              "x": 0.5,
              "y": 0.5,
              "z": 0.5
            },
            "normal": {
              "x": 1.0,
              "y": 0.0,
              "z": 0.0
            },
            "texture_coordinate": {
              "x": 1.0,
              "y": 1.0
            }
          },
          {
            "position": {
              "x": -0.5,
              "y": -0.5,
              "z": -0.5
            },
            "normal": {
              "x": -1.0,
              "y": -0.0,
              "z": -0.0
            },
            "texture_coordinate": {
              "x": 0.0,
              "y": 0.0
            }
          },
          {
            "position": {
              "x": -0.5,
              "y": -0.5,
              "z": 0.5
            },
            "normal": {
              "x": -1.0,
              "y": -0.0,
              "z": -0.0
            },
            "texture_coordinate": {
              "x": 1.0,
              "y": 0.0
            }
          },
          {
            "position": {
              "x": -0.5,
              "y": 0.5,
              "z": -0.5
            },
            "normal": {
              "x": -1.0,
              "y": -0.0,
              "z": -0.0
            },
            "texture_coordinate": {
              "x": 0.0,
              "y": 1.0
            }
          },
          {
            "position": {
              "x": -0.5,
              "y": 0.5,
              "z": 0.5
            },
            "normal": {
              "x": -1.0,
              "y": -0.0,
              "z": -0.0
            },
            "texture_coordinate": {
              "x": 1.0,
              "y": 1.0
            }
          }
        ],
        "indices": [
          0,
          2,
          1,
          1,
          2,
          3,
          4,
          5,
          6,
          5,
          7,
          6,
          8,
          9,
          10,
          9,
          11,
          10,
          12,
          14,
          13,
          13,
          14,
          15,
          16,
          17,
          18,
          17,
          19,
          18,
          20,
          22,
          21,
          21,
          22,
          23
        ],
        "texture": {
          "asset": {
            "id": 3,
            "name": "checkboard",
            "file_name": "Content\\checkboard.png"
          },
          "sampler_state": {
            "texture_filter": "Anisotropic",
            "address_u": "Wrap",
            "address_v": "Wrap",
            "address_w": "Wrap",
            "border_color": {
              "r": 255,
              "g": 255,
              "b": 255,
              "a": 255
            },
            "max_anisotropy": 4,
            "max_mip_level": 0,
            "mip_map_level_of_detail_bias": 0.0,
            "comparison_function": "Never",
            "filter_mode": "Default"
          }
        }
      }
    },
    {
      "version": 1,
      "type": 5,
      "physics_definition": {
        "physics_type": "Dynamic",
        "additional_angular_damping_factor": 0.01,
        "additional_angular_damping_threshold_sqr": 0.01,
        "additional_damping": false,
        "additional_damping_factor": 0.005,
        "additional_linear_damping_threshold_sqr": 0.01,
        "angular_damping": 0.0,
        "angular_factor": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "angular_sleeping_threshold": 1.0,
        "friction": 0.5,
        "linear_damping": 0.0,
        "linear_factor": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "linear_sleeping_threshold": 0.8,
        "local_inertia": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "mass": 10.0,
        "restitution": 0.0,
        "rolling_friction": 0.0,
        "apply_gravity": true,
        "debug_color": "null"
      },
      "shape": {
        "version": 1,
        "shape_type": "Box",
        "position": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "orientation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        },
        "w": 1.0,
        "h": 1.0,
        "l": 1.0
      }
    }
  ]
}