{
  "asset": {
    "id": 234,
    "name": "ryu_20_7",
    "file_name": "Spritesheets\\ryu_20_7.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2262,
    "y": 394,
    "w": 58,
    "h": 105
  },
  "hotspot": {
    "x": 29,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}