{
  "id": "8f76b17c-54c0-4a7e-aa52-93ace70e84fc",
  "name": "ryu_215_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1690,
    "y": 608,
    "w": 81,
    "h": 106
  },
  "hotspot": {
    "x": 34,
    "y": 102
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 72.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 32
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 29.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 103
    }
  ],
  "sockets": []
}