{
  "asset": {
    "id": 93,
    "name": "ryu_1202_4",
    "file_name": "Spritesheets\\ryu_1202_4.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 472,
    "y": 1088,
    "w": 76,
    "h": 112
  },
  "hotspot": {
    "x": 46,
    "y": 122
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 35.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 45
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 17.0,
        "y": 52.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 50
    }
  ],
  "sockets": []
}