{
  "asset": {
    "id": 589,
    "name": "ryu_5120_1",
    "file_name": "Spritesheets\\ryu_5120_1.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2125,
    "y": 1027,
    "w": 57,
    "h": 83
  },
  "hotspot": {
    "x": 23,
    "y": 75
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 46,
      "h": 65
    }
  ],
  "sockets": []
}