{
  "asset": {
    "id": 557,
    "name": "ryu_5010_0",
    "file_name": "Spritesheets\\ryu_5010_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2546,
    "y": 197,
    "w": 58,
    "h": 104
  },
  "hotspot": {
    "x": 27,
    "y": 100
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -6.0,
        "y": -16.0
      },
      "orientation": 0.0,
      "w": 69,
      "h": 118
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -5.0,
        "y": -3.0
      },
      "orientation": 0.0,
      "w": 75,
      "h": 108
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}