{
  "id": "6ac364b7-7b1a-49f6-bfec-5fae0ed9a822",
  "name": "ryu_5300_5",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1660,
    "y": 1637,
    "w": 60,
    "h": 104
  },
  "hotspot": {
    "x": 31,
    "y": 100
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 94
    }
  ],
  "sockets": []
}