{
  "asset": {
    "id": 330,
    "name": "ryu_235_2",
    "file_name": "Spritesheets\\ryu_235_2.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1252,
    "y": 299,
    "w": 91,
    "h": 76
  },
  "hotspot": {
    "x": 24,
    "y": 67
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 47.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 43,
      "h": 22
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 13.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 63
    }
  ],
  "sockets": []
}