{
  "id": "38a7c311-ac12-42d2-8b9d-e2fd58134346",
  "name": "ryu_276_2",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 0,
    "y": 1313,
    "w": 78,
    "h": 116
  },
  "hotspot": {
    "x": 38,
    "y": 120
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 38.0,
        "y": 19.0
      },
      "orientation": 0.0,
      "w": 22,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 51.0,
        "y": -3.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 31
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 12.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 42
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 23.0,
        "y": 30.0
      },
      "orientation": 0.0,
      "w": 23,
      "h": 81
    }
  ],
  "sockets": []
}