{
  "id": "91def4c9-ab39-45e6-babd-378f0251ade6",
  "name": "ryu_235_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1599,
    "y": 1745,
    "w": 60,
    "h": 75
  },
  "hotspot": {
    "x": 24,
    "y": 67
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 65
    }
  ],
  "sockets": []
}