{
  "asset": {
    "id": 135,
    "name": "ryu_1520_4",
    "file_name": "Spritesheets\\ryu_1520_4.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 401,
    "y": 788,
    "w": 97,
    "h": 117
  },
  "hotspot": {
    "x": 17,
    "y": 115
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -14.0,
        "y": 13.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 99
    }
  ],
  "sockets": []
}