{
  "id": "9741619a-cde4-4436-95f5-fd03101ef601",
  "name": "ryu_1050_2",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1944,
    "y": 481,
    "w": 81,
    "h": 96
  },
  "hotspot": {
    "x": 36,
    "y": 114
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 54.0,
        "y": 18.0
      },
      "orientation": 0.0,
      "w": 22,
      "h": 22
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 12.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 65
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 17.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 65
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 59.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 22,
      "h": 22
    }
  ],
  "sockets": []
}