{
  "id": "24aa96f5-2a9b-4ed8-97a7-28dc6b962a30",
  "name": "ryu_1100_8",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2237,
    "y": 1192,
    "w": 55,
    "h": 141
  },
  "hotspot": {
    "x": 24,
    "y": 139
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 27.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 108
    }
  ],
  "sockets": []
}