{
  "asset": {
    "id": 226,
    "name": "ryu_208_5",
    "file_name": "Spritesheets\\ryu_208_5.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 920,
    "y": 1332,
    "w": 71,
    "h": 104
  },
  "hotspot": {
    "x": 27,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 48,
      "h": 96
    }
  ],
  "sockets": []
}