{
  "id": "33c14ccd-6846-4fa9-ba1e-9525f5714fd7",
  "name": "ryu_235_3",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 742,
    "y": 1670,
    "w": 70,
    "h": 75
  },
  "hotspot": {
    "x": 24,
    "y": 67
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 39,
      "h": 66
    }
  ],
  "sockets": []
}