{
  "animation_type": "Once",
  "asset": {
    "id": 733,
    "name": "ryu_241",
    "file_name": "Spritesheets\\ryu_241.anim2d"
  },
  "frames": [
    {
      "duration": 0.048,
      "sprite_id": 291
    },
    {
      "duration": 0.031999998,
      "sprite_id": 292
    },
    {
      "duration": 0.063999996,
      "sprite_id": 293
    },
    {
      "duration": 0.063999996,
      "sprite_id": 294
    },
    {
      "duration": 0.08,
      "sprite_id": 295
    },
    {
      "duration": 0.063999996,
      "sprite_id": 296
    },
    {
      "duration": 0.063999996,
      "sprite_id": 297
    }
  ]
}