{
  "id": "d10c47ff-42ce-4291-ba03-cf61380556be",
  "name": "ryu_356_2",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2563,
    "y": 1297,
    "w": 48,
    "h": 108
  },
  "hotspot": {
    "x": 14,
    "y": 104
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 28.0,
        "y": 57.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 49
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 54
    }
  ],
  "sockets": []
}