{
  "id": "e1fba9f6-b06f-4f75-891e-af6d3126ba55",
  "name": "ryu_1500_4",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 606,
    "y": 0,
    "w": 110,
    "h": 94
  },
  "hotspot": {
    "x": 25,
    "y": 89
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 61.0,
        "y": 16.0
      },
      "orientation": 0.0,
      "w": 45,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 38.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 66,
      "h": 40
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 48.0
      },
      "orientation": 0.0,
      "w": 69,
      "h": 42
    },
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 61.0,
        "y": 16.0
      },
      "orientation": 0.0,
      "w": 48,
      "h": 69
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 38.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 67,
      "h": 40
    }
  ],
  "sockets": []
}