{
  "asset": {
    "id": 431,
    "name": "ryu_3400_10",
    "file_name": "Spritesheets\\ryu_3400_10.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1529,
    "y": 437,
    "w": 84,
    "h": 95
  },
  "hotspot": {
    "x": 47,
    "y": 102
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 56.0,
        "y": -4.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 16
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 27.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 64
    }
  ],
  "sockets": []
}