{
  "asset": {
    "id": 633,
    "name": "ryu_720_4",
    "file_name": "Spritesheets\\ryu_720_4.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 303,
    "y": 503,
    "w": 101,
    "h": 57
  },
  "hotspot": {
    "x": 34,
    "y": 40
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 16.0,
        "y": -20.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 60
    }
  ],
  "sockets": []
}