{
  "id": "a50e8797-7ed3-4fd5-979a-6c48e60a905f",
  "name": "ryu_220_3",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 671,
    "y": 386,
    "w": 101,
    "h": 109
  },
  "hotspot": {
    "x": 54,
    "y": 106
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 62.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 48.0,
        "y": 19.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 35.0,
        "y": 25.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 82
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 14.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 36
    }
  ],
  "sockets": []
}