{
  "id": "b66c6f5f-27a0-40d7-89a5-08a3b925c6c5",
  "name": "ryu_20_6",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2605,
    "y": 133,
    "w": 58,
    "h": 104
  },
  "hotspot": {
    "x": 23,
    "y": 100
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}