{
  "id": "42a747ab-64fb-4208-beb4-4bee7addecd8",
  "name": "ryu_5020_30",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1483,
    "y": 198,
    "w": 90,
    "h": 74
  },
  "hotspot": {
    "x": 60,
    "y": 69
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 38.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 38.0,
        "y": 33.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 36
    }
  ],
  "sockets": []
}