{
  "id": "0ae1fde2-1cdf-466c-b1f8-bce95684fc86",
  "name": "ryu_207_3",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 236,
    "y": 1274,
    "w": 77,
    "h": 99
  },
  "hotspot": {
    "x": 25,
    "y": 94
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 40.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 43,
      "h": 42
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 40.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 43,
      "h": 42
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 35.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 29,
      "h": 88
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 69.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 26
    }
  ],
  "sockets": []
}