{
  "animation_type": "Once",
  "asset": {
    "id": 822,
    "name": "ryu_4000",
    "file_name": "Spritesheets\\ryu_4000.anim2d"
  },
  "frames": [
    {
      "duration": 0.031999998,
      "sprite_id": 617
    },
    {
      "duration": 0.031999998,
      "sprite_id": 618
    },
    {
      "duration": 0.096,
      "sprite_id": 526
    },
    {
      "duration": 0.063999996,
      "sprite_id": 525
    },
    {
      "duration": 0.063999996,
      "sprite_id": 526
    },
    {
      "duration": 0.063999996,
      "sprite_id": 525
    },
    {
      "duration": 0.063999996,
      "sprite_id": 526
    },
    {
      "duration": 0.063999996,
      "sprite_id": 525
    },
    {
      "duration": 0.063999996,
      "sprite_id": 526
    },
    {
      "duration": 0.063999996,
      "sprite_id": 525
    },
    {
      "duration": 0.063999996,
      "sprite_id": 526
    },
    {
      "duration": 0.063999996,
      "sprite_id": 525
    },
    {
      "duration": 0.063999996,
      "sprite_id": 526
    },
    {
      "duration": 0.063999996,
      "sprite_id": 525
    },
    {
      "duration": 0.063999996,
      "sprite_id": 526
    },
    {
      "duration": 0.031999998,
      "sprite_id": 80
    },
    {
      "duration": 0.9599999,
      "sprite_id": 114
    }
  ]
}