{
  "asset": {
    "id": 311,
    "name": "ryu_225_3",
    "file_name": "Spritesheets\\ryu_225_3.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 798,
    "y": 569,
    "w": 95,
    "h": 111
  },
  "hotspot": {
    "x": 18,
    "y": 107
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 58.0
      },
      "orientation": 0.0,
      "w": 22,
      "h": 51
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 2.0,
        "y": 22.0
      },
      "orientation": 0.0,
      "w": 48,
      "h": 37
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 71.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 45.0,
        "y": 21.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 25
    }
  ],
  "sockets": []
}