{
  "animation_type": "Once",
  "asset": {
    "id": 804,
    "name": "ryu_3700",
    "file_name": "Spritesheets\\ryu_3700.anim2d"
  },
  "frames": [
    {
      "duration": 0.031999998,
      "sprite_id": 34
    },
    {
      "duration": 0.063999996,
      "sprite_id": 35
    },
    {
      "duration": 0.063999996,
      "sprite_id": 40
    },
    {
      "duration": 0.063999996,
      "sprite_id": 394
    },
    {
      "duration": 0.063999996,
      "sprite_id": 395
    },
    {
      "duration": 0.063999996,
      "sprite_id": 396
    },
    {
      "duration": 0.063999996,
      "sprite_id": 397
    }
  ]
}