{
  "id": "1734ccf2-d90e-41b7-b015-05bd530b86d6",
  "name": "ryu_255_3",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 0,
    "y": 322,
    "w": 116,
    "h": 66
  },
  "hotspot": {
    "x": 38,
    "y": 62
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 45.0,
        "y": 38.0
      },
      "orientation": 0.0,
      "w": 68,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 65.0,
        "y": 39.0
      },
      "orientation": 0.0,
      "w": 50,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 29.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 62
    }
  ],
  "sockets": []
}