{
  "id": "e305cb9b-8760-4b20-a721-19cdcd4ad94a",
  "name": "ryu_0_1",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2013,
    "y": 112,
    "w": 59,
    "h": 108
  },
  "hotspot": {
    "x": 28,
    "y": 104
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}