{
  "id": "c4430da7-0c94-49d1-a19e-18fc4aef8ebe",
  "name": "ryu_1201_5",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2399,
    "y": 1411,
    "w": 51,
    "h": 109
  },
  "hotspot": {
    "x": 22,
    "y": 120
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 49
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 50
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 57
    }
  ],
  "sockets": []
}