{
  "id": "51d08764-5de9-4bd6-8d11-f2b7e9d108aa",
  "name": "ryu_353_1",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1886,
    "y": 1222,
    "w": 61,
    "h": 112
  },
  "hotspot": {
    "x": 29,
    "y": 107
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 104
    }
  ],
  "sockets": []
}