{
  "asset": {
    "id": 251,
    "name": "ryu_211_7",
    "file_name": "Spritesheets\\ryu_211_7.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 924,
    "y": 1019,
    "w": 73,
    "h": 104
  },
  "hotspot": {
    "x": 27,
    "y": 100
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 12.0
      },
      "orientation": 0.0,
      "w": 31,
      "h": 89
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 37.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 32
    }
  ],
  "sockets": []
}