{
  "animation_type": "Once",
  "asset": {
    "id": 866,
    "name": "ryu_5040",
    "file_name": "Spritesheets\\ryu_5040.anim2d"
  },
  "frames": [
    {
      "duration": 0.048,
      "sprite_id": 548
    },
    {
      "duration": 0.048,
      "sprite_id": 547
    },
    {
      "duration": 0.048,
      "sprite_id": 546
    },
    {
      "duration": 0.048,
      "sprite_id": 545
    },
    {
      "duration": 0.048,
      "sprite_id": 539
    },
    {
      "duration": 0.048,
      "sprite_id": 540
    },
    {
      "duration": 0.015999999,
      "sprite_id": 550
    }
  ]
}