{
  "asset": {
    "id": 587,
    "name": "ryu_5080_1",
    "file_name": "Spritesheets\\ryu_5080_1.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 567,
    "y": 287,
    "w": 105,
    "h": 59
  },
  "hotspot": {
    "x": 39,
    "y": 89
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 64,
      "h": 64
    }
  ],
  "sockets": []
}