{
  "id": "1a552c99-8fc2-42e2-88d0-7a4013ef55bf",
  "name": "ryu_21_5",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1169,
    "y": 1703,
    "w": 62,
    "h": 108
  },
  "hotspot": {
    "x": 32,
    "y": 104
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}