{
  "id": "0b1e0c52-f791-4503-8b92-680a27976762",
  "name": "ryu_3400_12",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 0,
    "y": 871,
    "w": 100,
    "h": 104
  },
  "hotspot": {
    "x": 47,
    "y": 111
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 76.0,
        "y": 14.0
      },
      "orientation": 0.0,
      "w": 22,
      "h": 21
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 45,
      "h": 75
    }
  ],
  "sockets": []
}