{
  "asset": {
    "id": 467,
    "name": "ryu_350_8",
    "file_name": "Spritesheets\\ryu_350_8.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2193,
    "y": 107,
    "w": 59,
    "h": 107
  },
  "hotspot": {
    "x": 28,
    "y": 103
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 43,
      "h": 102
    }
  ],
  "sockets": []
}