{
  "asset": {
    "id": 621,
    "name": "ryu_700_4",
    "file_name": "Spritesheets\\ryu_700_4.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2203,
    "y": 323,
    "w": 59,
    "h": 97
  },
  "hotspot": {
    "x": 27,
    "y": 93
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 91
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 38,
      "h": 88
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": -7.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 45,
      "h": 89
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 26.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 17
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 10.0
      },
      "orientation": 0.0,
      "w": 46,
      "h": 85
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 25.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 17,
      "h": 17
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 17.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 77
    }
  ],
  "sockets": []
}