{
  "asset": {
    "id": 112,
    "name": "ryu_1300_8",
    "file_name": "Spritesheets\\ryu_1300_8.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 595,
    "y": 192,
    "w": 108,
    "h": 87
  },
  "hotspot": {
    "x": 39,
    "y": 83
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 60.0,
        "y": 19.0
      },
      "orientation": 0.0,
      "w": 45,
      "h": 16
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 43.0,
        "y": 16.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 69
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 38
    }
  ],
  "sockets": []
}