{
  "asset": {
    "id": 220,
    "name": "ryu_207_9",
    "file_name": "Spritesheets\\ryu_207_9.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 151,
    "y": 1678,
    "w": 74,
    "h": 97
  },
  "hotspot": {
    "x": 27,
    "y": 94
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 70.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 38.0,
        "y": 55.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 41
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 37.0,
        "y": 17.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 39
    }
  ],
  "sockets": []
}