{
  "id": "69d74cdc-6805-4397-a0e0-382c0c8879df",
  "name": "ryu_211_6",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 393,
    "y": 1138,
    "w": 76,
    "h": 114
  },
  "hotspot": {
    "x": 27,
    "y": 110
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 78.0
      },
      "orientation": 0.0,
      "w": 56,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 17.0,
        "y": 51.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 30.0,
        "y": 23.0
      },
      "orientation": 0.0,
      "w": 29,
      "h": 29
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 44.0,
        "y": -10.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 43
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 37.0,
        "y": -12.0
      },
      "orientation": 0.0,
      "w": 31,
      "h": 45
    }
  ],
  "sockets": []
}