{
  "asset": {
    "id": 344,
    "name": "ryu_250_0",
    "file_name": "Spritesheets\\ryu_250_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1407,
    "y": 947,
    "w": 80,
    "h": 66
  },
  "hotspot": {
    "x": 46,
    "y": 63
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 46,
      "h": 59
    }
  ],
  "sockets": []
}