{
  "animation_type": "Once",
  "asset": {
    "id": 730,
    "name": "ryu_225",
    "file_name": "Spritesheets\\ryu_225.anim2d"
  },
  "frames": [
    {
      "duration": 0.015999999,
      "sprite_id": 235
    },
    {
      "duration": 0.015999999,
      "sprite_id": 253
    },
    {
      "duration": 0.031999998,
      "sprite_id": 254
    },
    {
      "duration": 0.031999998,
      "sprite_id": 256
    },
    {
      "duration": 0.031999998,
      "sprite_id": 257
    },
    {
      "duration": 0.048,
      "sprite_id": 258
    },
    {
      "duration": 0.048,
      "sprite_id": 259
    },
    {
      "duration": 0.048,
      "sprite_id": 260
    },
    {
      "duration": 0.048,
      "sprite_id": 261
    },
    {
      "duration": 0.031999998,
      "sprite_id": 262
    },
    {
      "duration": 0.031999998,
      "sprite_id": 263
    },
    {
      "duration": 0.015999999,
      "sprite_id": 255
    }
  ]
}