{
  "asset": {
    "id": 370,
    "name": "ryu_270_3",
    "file_name": "Spritesheets\\ryu_270_3.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1434,
    "y": 597,
    "w": 84,
    "h": 77
  },
  "hotspot": {
    "x": 29,
    "y": 114
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 59.0,
        "y": 38.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 49.0,
        "y": 26.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 24
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 61
    }
  ],
  "sockets": []
}