{
  "asset": {
    "id": 270,
    "name": "ryu_213_6",
    "file_name": "Spritesheets\\ryu_213_6.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1660,
    "y": 281,
    "w": 84,
    "h": 96
  },
  "hotspot": {
    "x": 29,
    "y": 91
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 87
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 21.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 41
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 46.0
      },
      "orientation": 0.0,
      "w": 55,
      "h": 48
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 56.0
      },
      "orientation": 0.0,
      "w": 57,
      "h": 36
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 22.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 48
    }
  ],
  "sockets": []
}