{
  "asset": {
    "id": 521,
    "name": "ryu_356_0",
    "file_name": "Spritesheets\\ryu_356_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2341,
    "y": 1458,
    "w": 52,
    "h": 106
  },
  "hotspot": {
    "x": 15,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 99
    }
  ],
  "sockets": []
}