{
  "asset": {
    "id": 590,
    "name": "ryu_5120_2",
    "file_name": "Spritesheets\\ryu_5120_2.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2203,
    "y": 420,
    "w": 58,
    "h": 124
  },
  "hotspot": {
    "x": 28,
    "y": 114
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 23.0,
        "y": 62.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 53
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 36
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 16.0,
        "y": 33.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 30
    }
  ],
  "sockets": []
}