{
  "animation_type": "Once",
  "asset": {
    "id": 673,
    "name": "ryu_1101",
    "file_name": "Spritesheets\\ryu_1101.anim2d"
  },
  "frames": [
    {
      "duration": 0.063999996,
      "sprite_id": 74
    },
    {
      "duration": 0.048,
      "sprite_id": 75
    },
    {
      "duration": 0.048,
      "sprite_id": 76
    },
    {
      "duration": 0.048,
      "sprite_id": 77
    },
    {
      "duration": 0.031999998,
      "sprite_id": 78
    },
    {
      "duration": 0.031999998,
      "sprite_id": 79
    }
  ]
}