{
  "asset": {
    "id": 359,
    "name": "ryu_260_0",
    "file_name": "Spritesheets\\ryu_260_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2100,
    "y": 1593,
    "w": 53,
    "h": 90
  },
  "hotspot": {
    "x": 20,
    "y": 112
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 83
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 22.0,
        "y": 10.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 58
    }
  ],
  "sockets": []
}