{
  "asset": {
    "id": 408,
    "name": "ryu_3120_0",
    "file_name": "Spritesheets\\ryu_3120_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1128,
    "y": 1537,
    "w": 65,
    "h": 94
  },
  "hotspot": {
    "x": 30,
    "y": 88
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 13.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 87
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 38,
      "h": 87
    }
  ],
  "sockets": []
}