{
  "asset": {
    "id": 292,
    "name": "ryu_221_1",
    "file_name": "Spritesheets\\ryu_221_1.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 313,
    "y": 1279,
    "w": 76,
    "h": 109
  },
  "hotspot": {
    "x": 22,
    "y": 105
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 35.0,
        "y": 79.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 24.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 38,
      "h": 73
    }
  ],
  "sockets": []
}