{
  "asset": {
    "id": 274,
    "name": "ryu_215_2",
    "file_name": "Spritesheets\\ryu_215_2.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1024,
    "y": 186,
    "w": 92,
    "h": 108
  },
  "hotspot": {
    "x": 11,
    "y": 104
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 34.0,
        "y": 47.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 21
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 55.0,
        "y": 55.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 55.0,
        "y": 55.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 34.0,
        "y": 47.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 21
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 26.0,
        "y": 56.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 50
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 46
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 32.0,
        "y": 35.0
      },
      "orientation": 0.0,
      "w": 62,
      "h": 72
    }
  ],
  "sockets": []
}