{
  "asset": {
    "id": 500,
    "name": "ryu_353_4",
    "file_name": "Spritesheets\\ryu_353_4.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1602,
    "y": 1422,
    "w": 61,
    "h": 114
  },
  "hotspot": {
    "x": 29,
    "y": 109
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 104
    }
  ],
  "sockets": []
}