{
  "asset": {
    "id": 461,
    "name": "ryu_350_2",
    "file_name": "Spritesheets\\ryu_350_2.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1842,
    "y": 1624,
    "w": 59,
    "h": 113
  },
  "hotspot": {
    "x": 28,
    "y": 108
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 43,
      "h": 102
    }
  ],
  "sockets": []
}