{
  "id": "f369c88d-5d19-45ce-bab1-e3027856bd61",
  "name": "ryu_1000_12",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1940,
    "y": 577,
    "w": 80,
    "h": 102
  },
  "hotspot": {
    "x": 26,
    "y": 98
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 63.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 37
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 47.0,
        "y": 57.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 43
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 63
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 53,
      "h": 89
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 19.0,
        "y": 10.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 88
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 33.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 16
    }
  ],
  "sockets": []
}