{
  "asset": {
    "id": 301,
    "name": "ryu_222_3",
    "file_name": "Spritesheets\\ryu_222_3.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1142,
    "y": 1137,
    "w": 71,
    "h": 104
  },
  "hotspot": {
    "x": 48,
    "y": 120
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 41.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 22
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 25.0,
        "y": 51.0
      },
      "orientation": 0.0,
      "w": 22,
      "h": 50
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 25.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 31,
      "h": 45
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 46.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 18
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 27.0,
        "y": 52.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 45
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 25.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 31,
      "h": 45
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 32.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 64
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 41.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 22
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 24.0,
        "y": 53.0
      },
      "orientation": 0.0,
      "w": 25,
      "h": 46
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 24.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 51
    }
  ],
  "sockets": []
}