{
  "id": "9168301e-e6b2-41d2-a9ea-394eee3201bf",
  "name": "ryu_353_3",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1685,
    "y": 1312,
    "w": 61,
    "h": 114
  },
  "hotspot": {
    "x": 29,
    "y": 109
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 104
    }
  ],
  "sockets": []
}