{
  "asset": {
    "id": 133,
    "name": "ryu_1520_2",
    "file_name": "Spritesheets\\ryu_1520_2.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2292,
    "y": 1292,
    "w": 54,
    "h": 106
  },
  "hotspot": {
    "x": 19,
    "y": 105
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -2.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 99
    }
  ],
  "sockets": []
}