{
  "asset": {
    "id": 98,
    "name": "ryu_121_1",
    "file_name": "Spritesheets\\ryu_121_1.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 905,
    "y": 1540,
    "w": 69,
    "h": 78
  },
  "hotspot": {
    "x": 37,
    "y": 71
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 15.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 15.0,
        "y": 35.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 36
    }
  ],
  "sockets": []
}