{
  "animation_type": "Once",
  "asset": {
    "id": 706,
    "name": "ryu_1550",
    "file_name": "Spritesheets\\ryu_1550.anim2d"
  },
  "frames": [
    {
      "duration": 0.048,
      "sprite_id": 48
    },
    {
      "duration": 0.048,
      "sprite_id": 49
    },
    {
      "duration": 0.048,
      "sprite_id": 50
    },
    {
      "duration": 0.048,
      "sprite_id": 51
    },
    {
      "duration": 0.048,
      "sprite_id": 543
    },
    {
      "duration": 0.048,
      "sprite_id": 548
    },
    {
      "duration": 0.048,
      "sprite_id": 129
    },
    {
      "duration": 0.048,
      "sprite_id": 130
    },
    {
      "duration": 0.048,
      "sprite_id": 346
    },
    {
      "duration": 0.048,
      "sprite_id": 347
    },
    {
      "duration": 0.192,
      "sprite_id": 348
    },
    {
      "duration": 0.048,
      "sprite_id": 349
    },
    {
      "duration": 0.048,
      "sprite_id": 350
    }
  ]
}