{
  "asset": {
    "id": 306,
    "name": "ryu_222_8",
    "file_name": "Spritesheets\\ryu_222_8.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1559,
    "y": 1114,
    "w": 64,
    "h": 111
  },
  "hotspot": {
    "x": 23,
    "y": 132
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 42.0,
        "y": 84.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 30.0,
        "y": 58.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 29
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 16.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 56
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 30.0,
        "y": 56.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 29
    }
  ],
  "sockets": []
}