{
  "asset": {
    "id": 637,
    "name": "ryu_740_1",
    "file_name": "Spritesheets\\ryu_740_1.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1859,
    "y": 577,
    "w": 81,
    "h": 91
  },
  "hotspot": {
    "x": 48,
    "y": 87
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 36.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 11
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 44.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 44
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 24.0,
        "y": 10.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 49
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 55.0,
        "y": 44.0
      },
      "orientation": 0.0,
      "w": 17,
      "h": 44
    }
  ],
  "sockets": []
}