{
  "animation_type": "Once",
  "asset": {
    "id": 696,
    "name": "ryu_1352",
    "file_name": "Spritesheets\\ryu_1352.anim2d"
  },
  "frames": [
    {
      "duration": 0.031999998,
      "sprite_id": 379
    },
    {
      "duration": 0.031999998,
      "sprite_id": 384
    },
    {
      "duration": 0.031999998,
      "sprite_id": 385
    },
    {
      "duration": 0.031999998,
      "sprite_id": 391
    },
    {
      "duration": 0.048,
      "sprite_id": 389
    },
    {
      "duration": 0.048,
      "sprite_id": 390
    }
  ]
}