{
  "id": "61e5b272-73d2-48a4-b3f7-1fd64bc95b0f",
  "name": "ryu_5030_20",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 229,
    "y": 463,
    "w": 108,
    "h": 40
  },
  "hotspot": {
    "x": 38,
    "y": 70
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": -4.0,
        "y": -32.0
      },
      "orientation": 0.0,
      "w": 74,
      "h": 113
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": -50.0
      },
      "orientation": 0.0,
      "w": 60,
      "h": 131
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": -46.0
      },
      "orientation": 0.0,
      "w": 69,
      "h": 118
    }
  ],
  "sockets": []
}