{
  "asset": {
    "id": 235,
    "name": "ryu_210_0",
    "file_name": "Spritesheets\\ryu_210_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 777,
    "y": 979,
    "w": 74,
    "h": 104
  },
  "hotspot": {
    "x": 32,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 19.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 98
    }
  ],
  "sockets": []
}