{
  "id": "d0775d4f-4c55-4233-a7f4-222371ae1cd2",
  "name": "ryu_200_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1214,
    "y": 1022,
    "w": 71,
    "h": 104
  },
  "hotspot": {
    "x": 27,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 98
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 30.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 17,
      "h": 9
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 15.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 94
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 9
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 95
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 99
    }
  ],
  "sockets": []
}