{
  "asset": {
    "id": 142,
    "name": "ryu_1525_2",
    "file_name": "Spritesheets\\ryu_1525_2.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 494,
    "y": 0,
    "w": 112,
    "h": 94
  },
  "hotspot": {
    "x": 41,
    "y": 91
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 45.0
      },
      "orientation": 0.0,
      "w": 70,
      "h": 43
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 29.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 38,
      "h": 43
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 68.0,
        "y": 12.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 16
    }
  ],
  "sockets": []
}