{
  "animation_type": "Once",
  "asset": {
    "id": 889,
    "name": "ryu_5500",
    "file_name": "Spritesheets\\ryu_5500.anim2d"
  },
  "frames": [
    {
      "duration": 0.176,
      "sprite_id": 167
    },
    {
      "duration": 0.176,
      "sprite_id": 168
    },
    {
      "duration": 0.176,
      "sprite_id": 169
    },
    {
      "duration": 0.144,
      "sprite_id": 168
    },
    {
      "duration": 0.144,
      "sprite_id": 167
    },
    {
      "duration": 0.32,
      "sprite_id": 170
    }
  ]
}