{
  "id": "62b33889-fb65-4d71-b9b6-22a83c96de5b",
  "name": "ryu_710_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1914,
    "y": 899,
    "w": 79,
    "h": 104
  },
  "hotspot": {
    "x": 47,
    "y": 100
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 29.0,
        "y": 40.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 60
    }
  ],
  "sockets": []
}