{
  "asset": {
    "id": 598,
    "name": "ryu_5300_2",
    "file_name": "Spritesheets\\ryu_5300_2.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1948,
    "y": 1201,
    "w": 61,
    "h": 101
  },
  "hotspot": {
    "x": 32,
    "y": 97
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 13.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 94
    }
  ],
  "sockets": []
}