{
  "asset": {
    "id": 262,
    "name": "ryu_212_8",
    "file_name": "Spritesheets\\ryu_212_8.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1594,
    "y": 747,
    "w": 81,
    "h": 101
  },
  "hotspot": {
    "x": 27,
    "y": 96
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 68.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 29
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 28.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 94
    }
  ],
  "sockets": []
}