{
  "asset": {
    "id": 509,
    "name": "ryu_354_11",
    "file_name": "Spritesheets\\ryu_354_11.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2294,
    "y": 980,
    "w": 56,
    "h": 106
  },
  "hotspot": {
    "x": 11,
    "y": 102
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": -2.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 15
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 93
    }
  ],
  "sockets": []
}