{
  "id": "8a4ed3bf-430a-4513-9464-b4882b4fcc52",
  "name": "ryu_230_1",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1172,
    "y": 593,
    "w": 88,
    "h": 74
  },
  "hotspot": {
    "x": 25,
    "y": 67
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 38.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 48,
      "h": 19
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 51.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 19
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 65
    }
  ],
  "sockets": []
}