{
  "id": "a7ca09de-1f64-4767-a19c-29afeba2c425",
  "name": "ryu_5040_11",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 116,
    "y": 241,
    "w": 116,
    "h": 48
  },
  "hotspot": {
    "x": 50,
    "y": 38
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 51.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 37
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 76.0,
        "y": 24.0
      },
      "orientation": 0.0,
      "w": 38,
      "h": 15
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 17.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 26
    }
  ],
  "sockets": []
}