{
  "id": "463937db-797c-46a4-9641-b13facf7bafc",
  "name": "ryu_750_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1662,
    "y": 926,
    "w": 80,
    "h": 91
  },
  "hotspot": {
    "x": 48,
    "y": 87
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 39
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 44.0
      },
      "orientation": 0.0,
      "w": 65,
      "h": 45
    }
  ],
  "sockets": []
}