{
  "asset": {
    "id": 30,
    "name": "ryu_0_3",
    "file_name": "Spritesheets\\ryu_0_3.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2311,
    "y": 0,
    "w": 59,
    "h": 106
  },
  "hotspot": {
    "x": 28,
    "y": 102
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}