{
  "asset": {
    "id": 577,
    "name": "ryu_5040_20",
    "file_name": "Spritesheets\\ryu_5040_20.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 231,
    "y": 308,
    "w": 113,
    "h": 59
  },
  "hotspot": {
    "x": 49,
    "y": 55
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -16.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 138,
      "h": 58
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -6.0,
        "y": 27.0
      },
      "orientation": 0.0,
      "w": 124,
      "h": 37
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 13.0,
        "y": 22.0
      },
      "orientation": 0.0,
      "w": 88,
      "h": 34
    }
  ],
  "sockets": []
}