{
  "asset": {
    "id": 252,
    "name": "ryu_211_8",
    "file_name": "Spritesheets\\ryu_211_8.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 835,
    "y": 1519,
    "w": 70,
    "h": 104
  },
  "hotspot": {
    "x": 27,
    "y": 100
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 11
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": 10.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 92
    }
  ],
  "sockets": []
}