{
  "asset": {
    "id": 421,
    "name": "ryu_3120_9",
    "file_name": "Spritesheets\\ryu_3120_9.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2555,
    "y": 1405,
    "w": 42,
    "h": 138
  },
  "hotspot": {
    "x": 20,
    "y": 142
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 110.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 31
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 22,
      "h": 29
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 1.0,
        "y": 31.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 80
    }
  ],
  "sockets": []
}