{
  "asset": {
    "id": 435,
    "name": "ryu_3400_14",
    "file_name": "Spritesheets\\ryu_3400_14.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 404,
    "y": 479,
    "w": 100,
    "h": 99
  },
  "hotspot": {
    "x": 47,
    "y": 106
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 76.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 22,
      "h": 21
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 45,
      "h": 75
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 58.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 39.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 38,
      "h": 65
    }
  ],
  "sockets": []
}