{
  "id": "a9cf9a17-3d25-44af-9593-8da0eeecda5a",
  "name": "ryu_350_2",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1842,
    "y": 1624,
    "w": 59,
    "h": 113
  },
  "hotspot": {
    "x": 28,
    "y": 108
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 43,
      "h": 102
    }
  ],
  "sockets": []
}