{
  "id": "c7f9403d-cf1f-488e-aa2b-8986ba2e2600",
  "name": "ryu_270_2",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1407,
    "y": 868,
    "w": 82,
    "h": 79
  },
  "hotspot": {
    "x": 25,
    "y": 115
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 40.0,
        "y": 27.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 24
    },
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 55.0,
        "y": 39.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 55.0,
        "y": 39.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 45.0,
        "y": 27.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 24
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 10.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 61
    }
  ],
  "sockets": []
}