{
  "asset": {
    "id": 298,
    "name": "ryu_222_0",
    "file_name": "Spritesheets\\ryu_222_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 974,
    "y": 1579,
    "w": 66,
    "h": 115
  },
  "hotspot": {
    "x": 33,
    "y": 114
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 13.0,
        "y": 80.0
      },
      "orientation": 0.0,
      "w": 17,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 23.0,
        "y": 41.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 40
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 16.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 39
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 99
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 15.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 22.0,
        "y": 40.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 44
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 35
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 15.0,
        "y": 79.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 22.0,
        "y": 40.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 40
    }
  ],
  "sockets": []
}