{
  "asset": {
    "id": 326,
    "name": "ryu_230_1",
    "file_name": "Spritesheets\\ryu_230_1.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1172,
    "y": 593,
    "w": 88,
    "h": 74
  },
  "hotspot": {
    "x": 25,
    "y": 67
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 38.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 48,
      "h": 19
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 51.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 19
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 65
    }
  ],
  "sockets": []
}