{
  "asset": {
    "id": 208,
    "name": "ryu_206_4",
    "file_name": "Spritesheets\\ryu_206_4.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 604,
    "y": 1538,
    "w": 72,
    "h": 103
  },
  "hotspot": {
    "x": 29,
    "y": 98
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 71.0
      },
      "orientation": 0.0,
      "w": 25,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 33.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 91
    }
  ],
  "sockets": []
}