{
  "asset": {
    "id": 227,
    "name": "ryu_20_0",
    "file_name": "Spritesheets\\ryu_20_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1282,
    "y": 1249,
    "w": 67,
    "h": 107
  },
  "hotspot": {
    "x": 38,
    "y": 104
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}