{
  "animation_type": "Once",
  "asset": {
    "id": 809,
    "name": "ryu_373",
    "file_name": "Spritesheets\\ryu_373.anim2d"
  },
  "frames": [
    {
      "duration": 0.47999996,
      "sprite_id": 488
    },
    {
      "duration": 0.096,
      "sprite_id": 489
    },
    {
      "duration": 0.096,
      "sprite_id": 488
    },
    {
      "duration": 0.096,
      "sprite_id": 489
    },
    {
      "duration": 0.096,
      "sprite_id": 488
    },
    {
      "duration": 0.063999996,
      "sprite_id": 489
    },
    {
      "duration": 0.096,
      "sprite_id": 498
    },
    {
      "duration": 0.192,
      "sprite_id": 499
    },
    {
      "duration": 0.096,
      "sprite_id": 500
    },
    {
      "duration": 0.096,
      "sprite_id": 501
    },
    {
      "duration": 0.352,
      "sprite_id": 502
    },
    {
      "duration": 0.08,
      "sprite_id": 503
    },
    {
      "duration": 0.08,
      "sprite_id": 504
    },
    {
      "duration": 0.144,
      "sprite_id": 461
    },
    {
      "duration": 0.096,
      "sprite_id": 462
    },
    {
      "duration": 0.096,
      "sprite_id": 463
    },
    {
      "duration": 0.096,
      "sprite_id": 464
    },
    {
      "duration": 0.288,
      "sprite_id": 465
    },
    {
      "duration": 0.063999996,
      "sprite_id": 466
    },
    {
      "duration": 4.8,
      "sprite_id": 467
    },
    {
      "duration": 0.031999998,
      "sprite_id": 617
    },
    {
      "duration": 0.031999998,
      "sprite_id": 618
    },
    {
      "duration": 0.47999996,
      "sprite_id": 619
    },
    {
      "duration": 0.096,
      "sprite_id": 620
    },
    {
      "duration": 0.063999996,
      "sprite_id": 621
    }
  ]
}