{
  "animation_type": "Once",
  "asset": {
    "id": 879,
    "name": "ryu_5131",
    "file_name": "Spritesheets\\ryu_5131.anim2d"
  },
  "frames": [
    {
      "duration": 0.096,
      "sprite_id": 166
    },
    {
      "duration": 0.32,
      "sprite_id": 593
    },
    {
      "duration": 0.096,
      "sprite_id": 594
    },
    {
      "duration": 0.096,
      "sprite_id": 595
    },
    {
      "duration": 0.048,
      "sprite_id": 575
    },
    {
      "duration": 0.015999999,
      "sprite_id": 574
    }
  ]
}