{
  "animation_type": "Once",
  "asset": {
    "id": 790,
    "name": "ryu_3602",
    "file_name": "Spritesheets\\ryu_3602.anim2d"
  },
  "frames": [
    {
      "duration": 0.47999996,
      "sprite_id": 73
    },
    {
      "duration": 0.096,
      "sprite_id": 74
    },
    {
      "duration": 0.096,
      "sprite_id": 75
    },
    {
      "duration": 0.096,
      "sprite_id": 76
    },
    {
      "duration": 0.096,
      "sprite_id": 77
    },
    {
      "duration": 0.096,
      "sprite_id": 78
    },
    {
      "duration": 0.031999998,
      "sprite_id": 79
    },
    {
      "duration": 0.015999999,
      "sprite_id": 541
    },
    {
      "duration": 0.031999998,
      "sprite_id": 542
    },
    {
      "duration": 0.031999998,
      "sprite_id": 533
    },
    {
      "duration": 0.12799999,
      "sprite_id": 444
    }
  ]
}