{
  "asset": {
    "id": 287,
    "name": "ryu_220_2",
    "file_name": "Spritesheets\\ryu_220_2.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 567,
    "y": 346,
    "w": 104,
    "h": 109
  },
  "hotspot": {
    "x": 56,
    "y": 106
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 64.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 27
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 50.0,
        "y": 19.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 64.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 50.0,
        "y": 19.0
      },
      "orientation": 0.0,
      "w": 24,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 37.0,
        "y": 25.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 82
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 14.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 36
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 47.0,
        "y": -4.0
      },
      "orientation": 0.0,
      "w": 73,
      "h": 93
    }
  ],
  "sockets": []
}