{
  "animation_type": "Once",
  "asset": {
    "id": 786,
    "name": "ryu_359",
    "file_name": "Spritesheets\\ryu_359.anim2d"
  },
  "frames": [
    {
      "duration": 0.063999996,
      "sprite_id": 459
    },
    {
      "duration": 0.096,
      "sprite_id": 212
    },
    {
      "duration": 0.08,
      "sprite_id": 506
    },
    {
      "duration": 0.08,
      "sprite_id": 507
    },
    {
      "duration": 0.08,
      "sprite_id": 518
    },
    {
      "duration": 0.08,
      "sprite_id": 519
    },
    {
      "duration": 0.015999999,
      "sprite_id": 520
    }
  ]
}