{
  "id": "abee1709-c7df-4d86-b237-9258a838ea72",
  "name": "ryu_270_4",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1833,
    "y": 199,
    "w": 84,
    "h": 77
  },
  "hotspot": {
    "x": 29,
    "y": 114
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 59.0,
        "y": 38.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 49.0,
        "y": 26.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 24
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 61
    }
  ],
  "sockets": []
}