{
  "id": "fa49cb19-e153-4ab2-92d2-1dd24ee8fc03",
  "name": "ryu_195_1",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1573,
    "y": 264,
    "w": 87,
    "h": 91
  },
  "hotspot": {
    "x": 48,
    "y": 87
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 36.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 11
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 44.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 44
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 24.0,
        "y": 10.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 49
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 55.0,
        "y": 44.0
      },
      "orientation": 0.0,
      "w": 17,
      "h": 44
    }
  ],
  "sockets": []
}