{
  "id": "662e1d63-013b-4ad6-9f5b-4f77af82a05b",
  "name": "ryu_221_3",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1067,
    "y": 1261,
    "w": 70,
    "h": 106
  },
  "hotspot": {
    "x": 1,
    "y": 102
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 13.0,
        "y": 70.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 24.0,
        "y": 47.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 2.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 44
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 34.0,
        "y": 13.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 50
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 44
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 44
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 29.0,
        "y": 15.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 50
    }
  ],
  "sockets": []
}