{
  "asset": {
    "id": 512,
    "name": "ryu_354_4",
    "file_name": "Spritesheets\\ryu_354_4.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2363,
    "y": 925,
    "w": 56,
    "h": 105
  },
  "hotspot": {
    "x": 11,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": -3.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 15
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 93
    }
  ],
  "sockets": []
}