{
  "asset": {
    "id": 143,
    "name": "ryu_1525_3",
    "file_name": "Spritesheets\\ryu_1525_3.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 231,
    "y": 367,
    "w": 112,
    "h": 96
  },
  "hotspot": {
    "x": 41,
    "y": 93
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 48.0,
        "y": 40.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 60.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 34
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 75.0,
        "y": 50.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 44
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 51.0,
        "y": 10.0
      },
      "orientation": 0.0,
      "w": 59,
      "h": 30
    }
  ],
  "sockets": []
}