{
  "animation_type": "Once",
  "asset": {
    "id": 729,
    "name": "ryu_221",
    "file_name": "Spritesheets\\ryu_221.anim2d"
  },
  "frames": [
    {
      "duration": 0.031999998,
      "sprite_id": 244
    },
    {
      "duration": 0.031999998,
      "sprite_id": 245
    },
    {
      "duration": 0.031999998,
      "sprite_id": 246
    },
    {
      "duration": 0.048,
      "sprite_id": 247
    },
    {
      "duration": 0.048,
      "sprite_id": 248
    },
    {
      "duration": 0.048,
      "sprite_id": 249
    },
    {
      "duration": 0.048,
      "sprite_id": 250
    },
    {
      "duration": 0.031999998,
      "sprite_id": 251
    },
    {
      "duration": 0.031999998,
      "sprite_id": 252
    }
  ]
}