{
  "id": "a4fffda1-a314-4c62-b505-bc4758169aa1",
  "name": "ryu_353_6",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1949,
    "y": 1087,
    "w": 61,
    "h": 114
  },
  "hotspot": {
    "x": 29,
    "y": 109
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 104
    }
  ],
  "sockets": []
}