{
  "id": "32d59874-23dd-4403-a0bf-2342a5f57c1d",
  "name": "ryu_245_2",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 201,
    "y": 772,
    "w": 100,
    "h": 68
  },
  "hotspot": {
    "x": 25,
    "y": 60
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 40.0,
        "y": 40.0
      },
      "orientation": 0.0,
      "w": 60,
      "h": 24
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 58
    }
  ],
  "sockets": []
}