{
  "asset": {
    "id": 148,
    "name": "ryu_1530_6",
    "file_name": "Spritesheets\\ryu_1530_6.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 403,
    "y": 682,
    "w": 98,
    "h": 106
  },
  "hotspot": {
    "x": 0,
    "y": 103
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 27.0,
        "y": 16.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 28
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 28.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 28
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": 24.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 28
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 51.0,
        "y": 23.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 51.0,
        "y": 23.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 47
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 23.0,
        "y": 51.0
      },
      "orientation": 0.0,
      "w": 14,
      "h": 21
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 55.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 50
    }
  ],
  "sockets": []
}