{
  "animation_type": "Once",
  "asset": {
    "id": 887,
    "name": "ryu_5300",
    "file_name": "Spritesheets\\ryu_5300.anim2d"
  },
  "frames": [
    {
      "duration": 0.08,
      "sprite_id": 596
    },
    {
      "duration": 0.08,
      "sprite_id": 597
    },
    {
      "duration": 0.08,
      "sprite_id": 598
    },
    {
      "duration": 0.08,
      "sprite_id": 599
    },
    {
      "duration": 0.08,
      "sprite_id": 600
    },
    {
      "duration": 0.08,
      "sprite_id": 601
    }
  ]
}