{
  "id": "bd53cae4-b8bc-4afb-afa4-5fbbf428e159",
  "name": "ryu_1520_5",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1845,
    "y": 91,
    "w": 84,
    "h": 108
  },
  "hotspot": {
    "x": 18,
    "y": 106
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": -53.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 34
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": -18.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 99
    }
  ],
  "sockets": []
}