{
  "animation_type": "Once",
  "asset": {
    "id": 703,
    "name": "ryu_1500",
    "file_name": "Spritesheets\\ryu_1500.anim2d"
  },
  "frames": [
    {
      "duration": 0.063999996,
      "sprite_id": 132
    },
    {
      "duration": 0.048,
      "sprite_id": 133
    },
    {
      "duration": 0.031999998,
      "sprite_id": 134
    },
    {
      "duration": 0.031999998,
      "sprite_id": 135
    },
    {
      "duration": 0.031999998,
      "sprite_id": 136
    },
    {
      "duration": 0.031999998,
      "sprite_id": 137
    },
    {
      "duration": 0.031999998,
      "sprite_id": 113
    },
    {
      "duration": 0.063999996,
      "sprite_id": 524
    },
    {
      "duration": 0.031999998,
      "sprite_id": 525
    },
    {
      "duration": 0.031999998,
      "sprite_id": 526
    },
    {
      "duration": 0.031999998,
      "sprite_id": 525
    },
    {
      "duration": 0.031999998,
      "sprite_id": 526
    },
    {
      "duration": 0.031999998,
      "sprite_id": 525
    },
    {
      "duration": 0.031999998,
      "sprite_id": 526
    },
    {
      "duration": 0.031999998,
      "sprite_id": 525
    },
    {
      "duration": 0.031999998,
      "sprite_id": 526
    },
    {
      "duration": 0.031999998,
      "sprite_id": 620
    },
    {
      "duration": 0.031999998,
      "sprite_id": 621
    }
  ]
}