{
  "asset": {
    "id": 233,
    "name": "ryu_20_6",
    "file_name": "Spritesheets\\ryu_20_6.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2605,
    "y": 133,
    "w": 58,
    "h": 104
  },
  "hotspot": {
    "x": 23,
    "y": 100
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}