{
  "id": "ff4f2781-31b3-4ca7-bb17-ed1f672fccdc",
  "name": "ryu_212_5",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 101,
    "y": 584,
    "w": 101,
    "h": 97
  },
  "hotspot": {
    "x": 24,
    "y": 92
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 59.0,
        "y": 20.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 23
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 70.0,
        "y": 20.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 23
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 64.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 31
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 38.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 91
    }
  ],
  "sockets": []
}