{
  "id": "b0eb4819-e82f-4f48-b4c6-a2d02f23d711",
  "name": "ryu_5040_20",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 231,
    "y": 308,
    "w": 113,
    "h": 59
  },
  "hotspot": {
    "x": 49,
    "y": 55
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": -16.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 138,
      "h": 58
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": -6.0,
        "y": 27.0
      },
      "orientation": 0.0,
      "w": 124,
      "h": 37
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 13.0,
        "y": 22.0
      },
      "orientation": 0.0,
      "w": 88,
      "h": 34
    }
  ],
  "sockets": []
}