{
  "id": "fd03e711-521a-46fa-b1e8-539b2d8316d4",
  "name": "ryu_5000_10",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1214,
    "y": 1126,
    "w": 70,
    "h": 106
  },
  "hotspot": {
    "x": 38,
    "y": 102
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": -3.0
      },
      "orientation": 0.0,
      "w": 59,
      "h": 104
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": -14.0
      },
      "orientation": 0.0,
      "w": 69,
      "h": 118
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 2.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 77,
      "h": 107
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}