{
  "animation_type": "Once",
  "asset": {
    "id": 932,
    "name": "ryu_walk_forward",
    "file_name": "Spritesheets\\ryu_walk_forward.anim2d"
  },
  "frames": [
    {
      "duration": 0.063999996,
      "sprite_id": 227
    },
    {
      "duration": 0.08,
      "sprite_id": 228
    },
    {
      "duration": 0.063999996,
      "sprite_id": 229
    },
    {
      "duration": 0.08,
      "sprite_id": 230
    },
    {
      "duration": 0.063999996,
      "sprite_id": 231
    },
    {
      "duration": 0.08,
      "sprite_id": 232
    },
    {
      "duration": 0.063999996,
      "sprite_id": 233
    },
    {
      "duration": 0.08,
      "sprite_id": 234
    }
  ]
}