{
  "id": "91d61adc-2538-44cc-b267-e550f5724394",
  "name": "ryu_1202_4",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 472,
    "y": 1088,
    "w": 76,
    "h": 112
  },
  "hotspot": {
    "x": 46,
    "y": 122
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 35.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 45
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 17.0,
        "y": 52.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 50
    }
  ],
  "sockets": []
}