{
  "asset": {
    "id": 570,
    "name": "ryu_5030_50",
    "file_name": "Spritesheets\\ryu_5030_50.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2011,
    "y": 727,
    "w": 58,
    "h": 98
  },
  "hotspot": {
    "x": 30,
    "y": 94
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": -14.0
      },
      "orientation": 0.0,
      "w": 48,
      "h": 108
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -1.0,
        "y": -26.0
      },
      "orientation": 0.0,
      "w": 60,
      "h": 131
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -3.0,
        "y": -22.0
      },
      "orientation": 0.0,
      "w": 69,
      "h": 118
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -2.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 64,
      "h": 64
    }
  ],
  "sockets": []
}