{
  "id": "d3464b37-e782-49fe-a119-b2f3c275ff02",
  "name": "ryu_350_8",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2193,
    "y": 107,
    "w": 59,
    "h": 107
  },
  "hotspot": {
    "x": 28,
    "y": 103
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 43,
      "h": 102
    }
  ],
  "sockets": []
}