{
  "id": "6d85954b-9ba7-4473-b742-208985938464",
  "name": "ryu_270_6",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2068,
    "y": 1027,
    "w": 57,
    "h": 90
  },
  "hotspot": {
    "x": 21,
    "y": 113
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 61
    }
  ],
  "sockets": []
}