{
  "id": "89277429-a93c-4e8e-b57c-fc0ad08259ec",
  "name": "ryu_1500_2",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1778,
    "y": 512,
    "w": 81,
    "h": 123
  },
  "hotspot": {
    "x": 25,
    "y": 119
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 28.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 38,
      "h": 59
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 64.0
      },
      "orientation": 0.0,
      "w": 69,
      "h": 55
    }
  ],
  "sockets": []
}