{
  "asset": {
    "id": 296,
    "name": "ryu_221_5",
    "file_name": "Spritesheets\\ryu_221_5.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2234,
    "y": 1402,
    "w": 54,
    "h": 105
  },
  "hotspot": {
    "x": 5,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 98
    }
  ],
  "sockets": []
}