{
  "animation_type": "Once",
  "asset": {
    "id": 680,
    "name": "ryu_1207",
    "file_name": "Spritesheets\\ryu_1207.anim2d"
  },
  "frames": [
    {
      "duration": 0.015999999,
      "sprite_id": 89
    },
    {
      "duration": 0.015999999,
      "sprite_id": 90
    },
    {
      "duration": 0.015999999,
      "sprite_id": 91
    },
    {
      "duration": 0.015999999,
      "sprite_id": 92
    },
    {
      "duration": 0.015999999,
      "sprite_id": 93
    },
    {
      "duration": 0.015999999,
      "sprite_id": 94
    },
    {
      "duration": 0.015999999,
      "sprite_id": 89
    },
    {
      "duration": 0.015999999,
      "sprite_id": 90
    }
  ]
}