{
  "id": "9ad00c34-b2c4-41b6-a486-cabe5323e4db",
  "name": "ryu_3120_12",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2350,
    "y": 1106,
    "w": 55,
    "h": 140
  },
  "hotspot": {
    "x": 23,
    "y": 141
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 31
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 40.0,
        "y": 76.0
      },
      "orientation": 0.0,
      "w": 13,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 24.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 106
    }
  ],
  "sockets": []
}