{
  "asset": {
    "id": 576,
    "name": "ryu_5040_2",
    "file_name": "Spritesheets\\ryu_5040_2.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 79,
    "y": 1215,
    "w": 79,
    "h": 66
  },
  "hotspot": {
    "x": 42,
    "y": 63
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 23.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 52,
      "h": 30
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 38.0
      },
      "orientation": 0.0,
      "w": 50,
      "h": 29
    }
  ],
  "sockets": []
}