{
  "id": "7f7d4969-4fe0-43e7-a016-9984a15b6b12",
  "name": "ryu_1300_3",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1294,
    "y": 1638,
    "w": 62,
    "h": 100
  },
  "hotspot": {
    "x": 36,
    "y": 96
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 24.0,
        "y": 44.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 54
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 40
    }
  ],
  "sockets": []
}