{
  "animation_type": "Once",
  "asset": {
    "id": 840,
    "name": "ryu_440",
    "file_name": "Spritesheets\\ryu_440.anim2d"
  },
  "frames": [
    {
      "duration": 0.015999999,
      "sprite_id": 344
    },
    {
      "duration": 0.031999998,
      "sprite_id": 345
    },
    {
      "duration": 0.031999998,
      "sprite_id": 346
    },
    {
      "duration": 0.048,
      "sprite_id": 347
    },
    {
      "duration": 0.048,
      "sprite_id": 348
    },
    {
      "duration": 0.063999996,
      "sprite_id": 349
    },
    {
      "duration": 0.031999998,
      "sprite_id": 350
    }
  ]
}