{
  "asset": {
    "id": 141,
    "name": "ryu_1525_1",
    "file_name": "Spritesheets\\ryu_1525_1.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1929,
    "y": 184,
    "w": 82,
    "h": 99
  },
  "hotspot": {
    "x": 43,
    "y": 97
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 26.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 45,
      "h": 96
    }
  ],
  "sockets": []
}