{
  "asset": {
    "id": 629,
    "name": "ryu_720_0",
    "file_name": "Spritesheets\\ryu_720_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 990,
    "y": 514,
    "w": 91,
    "h": 85
  },
  "hotspot": {
    "x": 37,
    "y": 81
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 19.0,
        "y": 21.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 60
    }
  ],
  "sockets": []
}