{
  "id": "fdaf2a62-77d2-44ff-b1a8-6f2402dc8215",
  "name": "ryu_21_2",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2179,
    "y": 1300,
    "w": 55,
    "h": 107
  },
  "hotspot": {
    "x": 24,
    "y": 107
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}