{
  "id": "8be344d0-8f39-482d-9e64-a0b24924a574",
  "name": "ryu_356_1",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2515,
    "y": 1169,
    "w": 53,
    "h": 105
  },
  "hotspot": {
    "x": 5,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 57.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 46
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 31,
      "h": 54
    }
  ],
  "sockets": []
}