{
  "id": "dad05fbd-4565-49e1-9c7d-08c60de8024b",
  "name": "ryu_3120_6",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2182,
    "y": 974,
    "w": 56,
    "h": 146
  },
  "hotspot": {
    "x": 25,
    "y": 145
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": -4.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 104
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": -4.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 104
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 27.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 117
    }
  ],
  "sockets": []
}