{
  "id": "af535a01-6f97-47f4-81cd-936cf0e08000",
  "name": "ryu_350_5",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1539,
    "y": 1498,
    "w": 61,
    "h": 113
  },
  "hotspot": {
    "x": 28,
    "y": 108
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 43,
      "h": 102
    }
  ],
  "sockets": []
}