{
  "asset": {
    "id": 329,
    "name": "ryu_235_1",
    "file_name": "Spritesheets\\ryu_235_1.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1394,
    "y": 0,
    "w": 92,
    "h": 76
  },
  "hotspot": {
    "x": 24,
    "y": 67
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 36.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 54,
      "h": 22
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 47.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 43,
      "h": 22
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 13.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 63
    }
  ],
  "sockets": []
}