{
  "asset": {
    "id": 29,
    "name": "ryu_0_2",
    "file_name": "Spritesheets\\ryu_0_2.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2134,
    "y": 0,
    "w": 59,
    "h": 108
  },
  "hotspot": {
    "x": 28,
    "y": 104
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}