{
  "id": "30cbb994-3738-4cff-ab45-6fa4dc6f50ee",
  "name": "ryu_42_5",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 78,
    "y": 1389,
    "w": 78,
    "h": 55
  },
  "hotspot": {
    "x": 30,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": -11.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 80
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 15.0
      },
      "orientation": 0.0,
      "w": 52,
      "h": 49
    }
  ],
  "sockets": []
}