{
  "asset": {
    "id": 410,
    "name": "ryu_3120_10",
    "file_name": "Spritesheets\\ryu_3120_10.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2118,
    "y": 1455,
    "w": 54,
    "h": 138
  },
  "hotspot": {
    "x": 21,
    "y": 141
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 29.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 31
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 38.0,
        "y": 76.0
      },
      "orientation": 0.0,
      "w": 13,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 24.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 106
    }
  ],
  "sockets": []
}