{
  "asset": {
    "id": 332,
    "name": "ryu_240_0",
    "file_name": "Spritesheets\\ryu_240_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 375,
    "y": 1739,
    "w": 72,
    "h": 85
  },
  "hotspot": {
    "x": 25,
    "y": 77
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 62.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 18
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 50.0,
        "y": 44.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 23.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 28,
      "h": 75
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 17.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 46,
      "h": 74
    }
  ],
  "sockets": []
}