{
  "asset": {
    "id": 459,
    "name": "ryu_350_0",
    "file_name": "Spritesheets\\ryu_350_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2070,
    "y": 220,
    "w": 59,
    "h": 107
  },
  "hotspot": {
    "x": 28,
    "y": 103
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 43,
      "h": 102
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 10.0
      },
      "orientation": 0.0,
      "w": 38,
      "h": 93
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 25.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 18
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 23.0,
        "y": -3.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 19
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 95
    }
  ],
  "sockets": []
}