{
  "id": "ca1d9872-b89e-4821-921f-77995f9ce7e7",
  "name": "ryu_1050_3",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 776,
    "y": 1083,
    "w": 74,
    "h": 85
  },
  "hotspot": {
    "x": 28,
    "y": 110
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 53.0,
        "y": 15.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 21
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 50,
      "h": 62
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 50,
      "h": 62
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 54.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 21
    }
  ],
  "sockets": []
}