{
  "asset": {
    "id": 345,
    "name": "ryu_250_1",
    "file_name": "Spritesheets\\ryu_250_1.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1232,
    "y": 952,
    "w": 81,
    "h": 68
  },
  "hotspot": {
    "x": 48,
    "y": 60
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 46,
      "h": 59
    }
  ],
  "sockets": []
}