{
  "animation_type": "Once",
  "asset": {
    "id": 683,
    "name": "ryu_1210",
    "file_name": "Spritesheets\\ryu_1210.anim2d"
  },
  "frames": [
    {
      "duration": 0.015999999,
      "sprite_id": 83
    },
    {
      "duration": 0.015999999,
      "sprite_id": 84
    },
    {
      "duration": 0.015999999,
      "sprite_id": 85
    },
    {
      "duration": 0.015999999,
      "sprite_id": 86
    },
    {
      "duration": 0.015999999,
      "sprite_id": 87
    },
    {
      "duration": 0.015999999,
      "sprite_id": 88
    },
    {
      "duration": 0.015999999,
      "sprite_id": 83
    },
    {
      "duration": 0.015999999,
      "sprite_id": 84
    },
    {
      "duration": 0.015999999,
      "sprite_id": 85
    },
    {
      "duration": 0.015999999,
      "sprite_id": 86
    },
    {
      "duration": 0.015999999,
      "sprite_id": 87
    },
    {
      "duration": 0.015999999,
      "sprite_id": 88
    },
    {
      "duration": 0.015999999,
      "sprite_id": 83
    },
    {
      "duration": 0.015999999,
      "sprite_id": 84
    },
    {
      "duration": 0.015999999,
      "sprite_id": 85
    },
    {
      "duration": 0.015999999,
      "sprite_id": 86
    },
    {
      "duration": 0.015999999,
      "sprite_id": 87
    },
    {
      "duration": 0.015999999,
      "sprite_id": 88
    }
  ]
}