{
  "id": "5f455bad-4b4b-447e-9ec2-cedc25601316",
  "name": "ryu_250_2",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 0,
    "y": 0,
    "w": 133,
    "h": 61
  },
  "hotspot": {
    "x": 47,
    "y": 53
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 60.0,
        "y": 38.0
      },
      "orientation": 0.0,
      "w": 70,
      "h": 22
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 28.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 52
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 60.0,
        "y": 33.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 94.0,
        "y": 38.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 22
    },
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 58.0,
        "y": 35.0
      },
      "orientation": 0.0,
      "w": 69,
      "h": 18
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": -2.0
      },
      "orientation": 0.0,
      "w": 58,
      "h": 58
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 70.0,
        "y": 35.0
      },
      "orientation": 0.0,
      "w": 57,
      "h": 19
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 63.0,
        "y": 34.0
      },
      "orientation": 0.0,
      "w": 62,
      "h": 22
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 14.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 50,
      "h": 50
    }
  ],
  "sockets": []
}