{
  "asset": {
    "id": 219,
    "name": "ryu_207_8",
    "file_name": "Spritesheets\\ryu_207_8.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 158,
    "y": 1217,
    "w": 78,
    "h": 90
  },
  "hotspot": {
    "x": 25,
    "y": 85
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 61.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 36.0,
        "y": 46.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 41
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 35.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 39
    }
  ],
  "sockets": []
}