{
  "id": "06323adf-05b3-4c35-bb6f-b09c48bf6057",
  "name": "ryu_1300_9",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 0,
    "y": 1214,
    "w": 79,
    "h": 99
  },
  "hotspot": {
    "x": 35,
    "y": 95
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 55.0,
        "y": 49.0
      },
      "orientation": 0.0,
      "w": 17,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 40.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 58
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 23.0,
        "y": 35.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 63
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 40
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": -3.0,
        "y": 48.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 46
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": -27.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 48,
      "h": 44
    }
  ],
  "sockets": []
}