{
  "asset": {
    "id": 624,
    "name": "ryu_702_0",
    "file_name": "Spritesheets\\ryu_702_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2429,
    "y": 105,
    "w": 59,
    "h": 95
  },
  "hotspot": {
    "x": 19,
    "y": 108
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": -1.0,
        "y": -4.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 80
    }
  ],
  "sockets": []
}