{
  "asset": {
    "id": 118,
    "name": "ryu_1500_3",
    "file_name": "Spritesheets\\ryu_1500_3.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1932,
    "y": 679,
    "w": 79,
    "h": 113
  },
  "hotspot": {
    "x": 25,
    "y": 109
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 37.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 38,
      "h": 49
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 54.0
      },
      "orientation": 0.0,
      "w": 69,
      "h": 55
    }
  ],
  "sockets": []
}