{
  "animation_type": "Once",
  "asset": {
    "id": 764,
    "name": "ryu_3350",
    "file_name": "Spritesheets\\ryu_3350.anim2d"
  },
  "frames": [
    {
      "duration": 0.9599999,
      "sprite_id": 56
    },
    {
      "duration": 0.048,
      "sprite_id": 52
    },
    {
      "duration": 0.048,
      "sprite_id": 53
    },
    {
      "duration": 0.048,
      "sprite_id": 48
    },
    {
      "duration": 0.048,
      "sprite_id": 49
    },
    {
      "duration": 0.048,
      "sprite_id": 50
    },
    {
      "duration": 0.048,
      "sprite_id": 51
    }
  ]
}