{
  "asset": {
    "id": 343,
    "name": "ryu_245_3",
    "file_name": "Spritesheets\\ryu_245_3.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 394,
    "y": 1069,
    "w": 78,
    "h": 69
  },
  "hotspot": {
    "x": 24,
    "y": 62
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 49.0,
        "y": 43.0
      },
      "orientation": 0.0,
      "w": 21,
      "h": 23
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 60
    }
  ],
  "sockets": []
}