{
  "asset": {
    "id": 152,
    "name": "ryu_1535_2",
    "file_name": "Spritesheets\\ryu_1535_2.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1263,
    "y": 470,
    "w": 89,
    "h": 79
  },
  "hotspot": {
    "x": 24,
    "y": 109
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 53.0,
        "y": 39.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 21
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 2.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 50,
      "h": 62
    }
  ],
  "sockets": []
}