{
  "asset": {
    "id": 525,
    "name": "ryu_356_4",
    "file_name": "Spritesheets\\ryu_356_4.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1663,
    "y": 193,
    "w": 86,
    "h": 88
  },
  "hotspot": {
    "x": 42,
    "y": 84
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 43.0
      },
      "orientation": 0.0,
      "w": 19,
      "h": 43
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 55.0,
        "y": 42.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 43
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 22.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 52
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 54.0,
        "y": 41.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 45
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 1.0,
        "y": 42.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 44
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 52
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 23.0,
        "y": 9.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 47
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 2.0,
        "y": 41.0
      },
      "orientation": 0.0,
      "w": 21,
      "h": 45
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 56.0,
        "y": 43.0
      },
      "orientation": 0.0,
      "w": 17,
      "h": 44
    }
  ],
  "sockets": []
}