{
  "id": "c3dfe0b4-9ff7-47d5-912b-29f1f1a1f927",
  "name": "ryu_1300_5",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 253,
    "y": 140,
    "w": 117,
    "h": 90
  },
  "hotspot": {
    "x": 46,
    "y": 86
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 73.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 28
    },
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 49.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 49.0,
        "y": 38.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 50
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 14,
      "h": 21
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 23.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 63,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 73.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 28
    },
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 44.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 73,
      "h": 88
    }
  ],
  "sockets": []
}