{
  "asset": {
    "id": 190,
    "name": "ryu_200_1",
    "file_name": "Spritesheets\\ryu_200_1.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 602,
    "y": 590,
    "w": 97,
    "h": 104
  },
  "hotspot": {
    "x": 27,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 44.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 50,
      "h": 17
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 51.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 43,
      "h": 17
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 16.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 99
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 43.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 52,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 43.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 52,
      "h": 27
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 38.0,
        "y": 11.0
      },
      "orientation": 0.0,
      "w": 60,
      "h": 74
    }
  ],
  "sockets": []
}