{
  "asset": {
    "id": 285,
    "name": "ryu_220_0",
    "file_name": "Spritesheets\\ryu_220_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2349,
    "y": 1246,
    "w": 54,
    "h": 105
  },
  "hotspot": {
    "x": 29,
    "y": 102
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 98
    }
  ],
  "sockets": []
}