{
  "asset": {
    "id": 94,
    "name": "ryu_1202_5",
    "file_name": "Spritesheets\\ryu_1202_5.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2568,
    "y": 1188,
    "w": 52,
    "h": 109
  },
  "hotspot": {
    "x": 23,
    "y": 120
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 55.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 53
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 49
    }
  ],
  "sockets": []
}