{
  "asset": {
    "id": 97,
    "name": "ryu_121_0",
    "file_name": "Spritesheets\\ryu_121_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2365,
    "y": 211,
    "w": 59,
    "h": 75
  },
  "hotspot": {
    "x": 27,
    "y": 68
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 33
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 32.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 36
    }
  ],
  "sockets": []
}