{
  "asset": {
    "id": 604,
    "name": "ryu_5910_2",
    "file_name": "Spritesheets\\ryu_5910_2.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1173,
    "y": 376,
    "w": 90,
    "h": 127
  },
  "hotspot": {
    "x": 60,
    "y": 123
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 51.0,
        "y": 77.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 48
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 17.0,
        "y": 27.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 97
    }
  ],
  "sockets": []
}