{
  "animation_type": "Once",
  "asset": {
    "id": 747,
    "name": "ryu_3101",
    "file_name": "Spritesheets\\ryu_3101.anim2d"
  },
  "frames": [
    {
      "duration": 0.048,
      "sprite_id": 403
    },
    {
      "duration": 0.048,
      "sprite_id": 270
    },
    {
      "duration": 0.031999998,
      "sprite_id": 408
    },
    {
      "duration": 0.031999998,
      "sprite_id": 409
    },
    {
      "duration": 0.031999998,
      "sprite_id": 414
    },
    {
      "duration": 0.031999998,
      "sprite_id": 72
    },
    {
      "duration": 0.015999999,
      "sprite_id": 73
    }
  ]
}