{
  "asset": {
    "id": 399,
    "name": "ryu_3100_0",
    "file_name": "Spritesheets\\ryu_3100_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1699,
    "y": 413,
    "w": 82,
    "h": 99
  },
  "hotspot": {
    "x": 31,
    "y": 93
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 56.0
      },
      "orientation": 0.0,
      "w": 15,
      "h": 39
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 23.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 90
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 56.0,
        "y": 68.0
      },
      "orientation": 0.0,
      "w": 21,
      "h": 29
    }
  ],
  "sockets": []
}