{
  "asset": {
    "id": 552,
    "name": "ryu_5000_10",
    "file_name": "Spritesheets\\ryu_5000_10.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1214,
    "y": 1126,
    "w": 70,
    "h": 106
  },
  "hotspot": {
    "x": 38,
    "y": 102
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": -3.0
      },
      "orientation": 0.0,
      "w": 59,
      "h": 104
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": -14.0
      },
      "orientation": 0.0,
      "w": 69,
      "h": 118
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 2.0,
        "y": -1.0
      },
      "orientation": 0.0,
      "w": 77,
      "h": 107
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}