{
  "id": "85d61883-1d86-4457-bb8b-f067dac9b2a0",
  "name": "ryu_212_2",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1302,
    "y": 100,
    "w": 91,
    "h": 102
  },
  "hotspot": {
    "x": 29,
    "y": 99
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 72.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 28
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 18.0,
        "y": 51.0
      },
      "orientation": 0.0,
      "w": 20,
      "h": 30
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 37.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 42,
      "h": 75
    }
  ],
  "sockets": []
}