{
  "animation_type": "Once",
  "asset": {
    "id": 686,
    "name": "ryu_1260",
    "file_name": "Spritesheets\\ryu_1260.anim2d"
  },
  "frames": [
    {
      "duration": 0.015999999,
      "sprite_id": 300
    },
    {
      "duration": 0.031999998,
      "sprite_id": 301
    },
    {
      "duration": 0.015999999,
      "sprite_id": 302
    },
    {
      "duration": 0.015999999,
      "sprite_id": 83
    },
    {
      "duration": 0.015999999,
      "sprite_id": 84
    },
    {
      "duration": 0.015999999,
      "sprite_id": 85
    },
    {
      "duration": 0.015999999,
      "sprite_id": 86
    },
    {
      "duration": 0.015999999,
      "sprite_id": 87
    },
    {
      "duration": 0.015999999,
      "sprite_id": 88
    },
    {
      "duration": 0.015999999,
      "sprite_id": 83
    },
    {
      "duration": 0.015999999,
      "sprite_id": 84
    },
    {
      "duration": 0.015999999,
      "sprite_id": 85
    },
    {
      "duration": 0.015999999,
      "sprite_id": 86
    },
    {
      "duration": 0.015999999,
      "sprite_id": 87
    },
    {
      "duration": 0.015999999,
      "sprite_id": 88
    },
    {
      "duration": 0.015999999,
      "sprite_id": 83
    },
    {
      "duration": 0.015999999,
      "sprite_id": 84
    },
    {
      "duration": 0.015999999,
      "sprite_id": 85
    },
    {
      "duration": 0.015999999,
      "sprite_id": 86
    },
    {
      "duration": 0.015999999,
      "sprite_id": 87
    },
    {
      "duration": 0.015999999,
      "sprite_id": 88
    },
    {
      "duration": 0.015999999,
      "sprite_id": 89
    },
    {
      "duration": 0.015999999,
      "sprite_id": 90
    },
    {
      "duration": 0.015999999,
      "sprite_id": 91
    },
    {
      "duration": 0.015999999,
      "sprite_id": 92
    },
    {
      "duration": 0.015999999,
      "sprite_id": 93
    },
    {
      "duration": 0.031999998,
      "sprite_id": 94
    },
    {
      "duration": 0.031999998,
      "sprite_id": 89
    },
    {
      "duration": 0.031999998,
      "sprite_id": 540
    },
    {
      "duration": 0.015999999,
      "sprite_id": 550
    }
  ]
}