{
  "id": "9431b9c7-61a8-46e3-ad09-691ac8a82639",
  "name": "ryu_270_5",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2144,
    "y": 430,
    "w": 59,
    "h": 77
  },
  "hotspot": {
    "x": 26,
    "y": 112
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 59
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": -4.0
      },
      "orientation": 0.0,
      "w": 49,
      "h": 69
    }
  ],
  "sockets": []
}