{
  "id": "f1ccb58c-d288-4456-84d6-f6c95980a918",
  "name": "ryu_207_10",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2488,
    "y": 178,
    "w": 58,
    "h": 105
  },
  "hotspot": {
    "x": 27,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 8.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 97
    }
  ],
  "sockets": []
}