{
  "id": "3c14afbd-cbd5-4eeb-b4c9-a88f61e5e084",
  "name": "ryu_240_5",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2085,
    "y": 535,
    "w": 58,
    "h": 133
  },
  "hotspot": {
    "x": 24,
    "y": 125
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 2.0,
        "y": 105.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 25
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 19.0,
        "y": 27.0
      },
      "orientation": 0.0,
      "w": 31,
      "h": 100
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 28.0,
        "y": -7.0
      },
      "orientation": 0.0,
      "w": 26,
      "h": 51
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 13.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 39,
      "h": 124
    }
  ],
  "sockets": []
}