{
  "asset": {
    "id": 211,
    "name": "ryu_207_1",
    "file_name": "Spritesheets\\ryu_207_1.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 395,
    "y": 964,
    "w": 78,
    "h": 105
  },
  "hotspot": {
    "x": 27,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 12.0,
        "y": 64.0
      },
      "orientation": 0.0,
      "w": 55,
      "h": 38
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 21.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 58
    }
  ],
  "sockets": []
}