{
  "asset": {
    "id": 419,
    "name": "ryu_3120_7",
    "file_name": "Spritesheets\\ryu_3120_7.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 2543,
    "y": 883,
    "w": 55,
    "h": 148
  },
  "hotspot": {
    "x": 25,
    "y": 146
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 25.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 23,
      "h": 94
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 28.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 117
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 25.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 23,
      "h": 94
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 23,
      "h": 87
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 16.0,
        "y": 32.0
      },
      "orientation": 0.0,
      "w": 16,
      "h": 114
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 31.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 23,
      "h": 100
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": -3.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 104
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": -3.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 104
    }
  ],
  "sockets": []
}