{
  "id": "f7f2ac0f-7066-4cfe-bfc0-b5aacdc27d80",
  "name": "ryu_208_1",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1209,
    "y": 198,
    "w": 91,
    "h": 101
  },
  "hotspot": {
    "x": 24,
    "y": 96
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 32.0,
        "y": 24.0
      },
      "orientation": 0.0,
      "w": 58,
      "h": 22
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 68.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 27
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 63.0,
        "y": 24.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 22
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 32.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 92
    },
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 32.0,
        "y": 18.0
      },
      "orientation": 0.0,
      "w": 58,
      "h": 32
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 63.0,
        "y": 18.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 32
    }
  ],
  "sockets": []
}