{
  "asset": {
    "id": 210,
    "name": "ryu_207_0",
    "file_name": "Spritesheets\\ryu_207_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 848,
    "y": 1235,
    "w": 72,
    "h": 105
  },
  "hotspot": {
    "x": 28,
    "y": 101
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 16.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 94
    }
  ],
  "sockets": []
}