{
  "animation_type": "Once",
  "asset": {
    "id": 719,
    "name": "ryu_198",
    "file_name": "Spritesheets\\ryu_198.anim2d"
  },
  "frames": [
    {
      "duration": 0.015999999,
      "sprite_id": 34
    },
    {
      "duration": 0.031999998,
      "sprite_id": 35
    },
    {
      "duration": 0.08,
      "sprite_id": 40
    },
    {
      "duration": 0.031999998,
      "sprite_id": 43
    },
    {
      "duration": 0.048,
      "sprite_id": 44
    },
    {
      "duration": 0.048,
      "sprite_id": 45
    },
    {
      "duration": 0.048,
      "sprite_id": 46
    },
    {
      "duration": 0.096,
      "sprite_id": 47
    },
    {
      "duration": 0.048,
      "sprite_id": 36
    },
    {
      "duration": 0.031999998,
      "sprite_id": 37
    },
    {
      "duration": 0.031999998,
      "sprite_id": 38
    }
  ]
}