{
  "asset": {
    "id": 646,
    "name": "ryu_800_1",
    "file_name": "Spritesheets\\ryu_800_1.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 775,
    "y": 1168,
    "w": 73,
    "h": 104
  },
  "hotspot": {
    "x": 30,
    "y": 100
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 30.0,
        "y": 36.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 64
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 10.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 98
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 45.0,
        "y": 65.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 36
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 16.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 96
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 13.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 96
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 13.0,
        "y": 5.0
      },
      "orientation": 0.0,
      "w": 45,
      "h": 96
    }
  ],
  "sockets": []
}