{
  "animation_type": "Once",
  "asset": {
    "id": 728,
    "name": "ryu_220",
    "file_name": "Spritesheets\\ryu_220.anim2d"
  },
  "frames": [
    {
      "duration": 0.063999996,
      "sprite_id": 235
    },
    {
      "duration": 0.031999998,
      "sprite_id": 236
    },
    {
      "duration": 0.031999998,
      "sprite_id": 237
    },
    {
      "duration": 0.063999996,
      "sprite_id": 238
    },
    {
      "duration": 0.063999996,
      "sprite_id": 239
    },
    {
      "duration": 0.063999996,
      "sprite_id": 240
    },
    {
      "duration": 0.048,
      "sprite_id": 241
    },
    {
      "duration": 0.048,
      "sprite_id": 242
    },
    {
      "duration": 0.031999998,
      "sprite_id": 243
    }
  ]
}