{
  "asset": {
    "id": 365,
    "name": "ryu_265_2",
    "file_name": "Spritesheets\\ryu_265_2.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1782,
    "y": 1685,
    "w": 59,
    "h": 116
  },
  "hotspot": {
    "x": 34,
    "y": 144
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 34.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 52
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 34.0,
        "y": 0.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 52
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 26.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 76
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 16.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 61
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 30.0,
        "y": 2.0
      },
      "orientation": 0.0,
      "w": 27,
      "h": 61
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 24.0
      },
      "orientation": 0.0,
      "w": 37,
      "h": 84
    }
  ],
  "sockets": []
}