{
  "id": "88ee7ce6-841d-49c7-beec-b3c237f02dca",
  "name": "ryu_21_1",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2608,
    "y": 566,
    "w": 56,
    "h": 110
  },
  "hotspot": {
    "x": 24,
    "y": 106
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 4.0,
        "y": 6.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 100
    }
  ],
  "sockets": []
}