{
  "id": "ba63d73e-c141-425d-9a61-e981ef153ad2",
  "name": "ryu_800_3",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1682,
    "y": 714,
    "w": 81,
    "h": 99
  },
  "hotspot": {
    "x": 30,
    "y": 95
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 16.0,
        "y": -3.0
      },
      "orientation": 0.0,
      "w": 44,
      "h": 98
    },
    {
      "collision_type": "Attack",
      "shape_type": "Rectangle",
      "location": {
        "x": 30.0,
        "y": 8.0
      },
      "orientation": 0.0,
      "w": 67,
      "h": 87
    }
  ],
  "sockets": []
}