{
  "animation_type": "Once",
  "asset": {
    "id": 888,
    "name": "ryu_5301",
    "file_name": "Spritesheets\\ryu_5301.anim2d"
  },
  "frames": [
    {
      "duration": 0.12799999,
      "sprite_id": 551
    },
    {
      "duration": 0.12799999,
      "sprite_id": 552
    },
    {
      "duration": 0.12799999,
      "sprite_id": 551
    },
    {
      "duration": 0.12799999,
      "sprite_id": 557
    },
    {
      "duration": 0.12799999,
      "sprite_id": 558
    },
    {
      "duration": 0.12799999,
      "sprite_id": 557
    }
  ]
}