{
  "asset": {
    "id": 300,
    "name": "ryu_222_2",
    "file_name": "Spritesheets\\ryu_222_2.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1894,
    "y": 1739,
    "w": 49,
    "h": 76
  },
  "hotspot": {
    "x": 31,
    "y": 112
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 6.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 60
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 3.0,
        "y": 42.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 69
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 4.0
      },
      "orientation": 0.0,
      "w": 33,
      "h": 60
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 15.0,
        "y": -8.0
      },
      "orientation": 0.0,
      "w": 32,
      "h": 64
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 5.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 63
    }
  ],
  "sockets": []
}