{
  "id": "9aa4b105-947a-4601-a554-bb0e756af57c",
  "name": "ryu_702_0",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 2429,
    "y": 105,
    "w": 59,
    "h": 95
  },
  "hotspot": {
    "x": 19,
    "y": 108
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": -1.0,
        "y": -4.0
      },
      "orientation": 0.0,
      "w": 40,
      "h": 80
    }
  ],
  "sockets": []
}