{
  "id": "50bf9f72-e24b-4d73-afc7-07d4db0d9e12",
  "name": "ryu_3120_2",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1806,
    "y": 953,
    "w": 63,
    "h": 95
  },
  "hotspot": {
    "x": 28,
    "y": 89
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 36,
      "h": 86
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 0.0,
        "y": 68.0
      },
      "orientation": 0.0,
      "w": 21,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 20.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 39,
      "h": 88
    }
  ],
  "sockets": []
}