{
  "id": "068276f0-3cc3-4432-b1ec-31f7e9968d93",
  "name": "ryu_353_8",
  "sprite_sheet_asset_id": "8b0fba89-8a96-4a9e-b14b-fe2b602aef79",
  "location": {
    "x": 1600,
    "y": 1637,
    "w": 60,
    "h": 108
  },
  "hotspot": {
    "x": 29,
    "y": 104
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 41,
      "h": 104
    }
  ],
  "sockets": []
}