{
  "asset": {
    "id": 204,
    "name": "ryu_206_0",
    "file_name": "Spritesheets\\ryu_206_0.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 459,
    "y": 1478,
    "w": 73,
    "h": 104
  },
  "hotspot": {
    "x": 29,
    "y": 99
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 9.0,
        "y": 69.0
      },
      "orientation": 0.0,
      "w": 21,
      "h": 31
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 29.0,
        "y": 3.0
      },
      "orientation": 0.0,
      "w": 30,
      "h": 97
    }
  ],
  "sockets": []
}