{
  "asset": {
    "id": 362,
    "name": "ryu_260_3",
    "file_name": "Spritesheets\\ryu_260_3.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 1355,
    "y": 1125,
    "w": 68,
    "h": 91
  },
  "hotspot": {
    "x": 24,
    "y": 114
  },
  "collisions": [
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 35.0,
        "y": 25.0
      },
      "orientation": 0.0,
      "w": 18,
      "h": 22
    },
    {
      "collision_type": "Attack",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 45.0,
        "y": 38.0
      },
      "orientation": 0.0,
      "w": 23,
      "h": 26
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 40.0,
        "y": 25.0
      },
      "orientation": 0.0,
      "w": 13,
      "h": 22
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 7.0,
        "y": 7.0
      },
      "orientation": 0.0,
      "w": 34,
      "h": 71
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 45.0,
        "y": 38.0
      },
      "orientation": 0.0,
      "w": 22,
      "h": 26
    }
  ],
  "sockets": []
}