{
  "asset": {
    "id": 342,
    "name": "ryu_245_2",
    "file_name": "Spritesheets\\ryu_245_2.sprite"
  },
  "sprite_sheet_asset_id": 1003,
  "location": {
    "x": 201,
    "y": 772,
    "w": 100,
    "h": 68
  },
  "hotspot": {
    "x": 25,
    "y": 60
  },
  "collisions": [
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 40.0,
        "y": 40.0
      },
      "orientation": 0.0,
      "w": 60,
      "h": 24
    },
    {
      "collision_type": "Defense",
      "version": 1,
      "shape_type": "Rectangle",
      "location": {
        "x": 11.0,
        "y": 1.0
      },
      "orientation": 0.0,
      "w": 35,
      "h": 58
    }
  ],
  "sockets": []
}