{
  "animation_type": "Once",
  "asset": {
    "id": 756,
    "name": "ryu_3180",
    "file_name": "Spritesheets\\ryu_3180.anim2d"
  },
  "frames": [
    {
      "duration": 0.031999998,
      "sprite_id": 505
    },
    {
      "duration": 0.031999998,
      "sprite_id": 504
    },
    {
      "duration": 0.048,
      "sprite_id": 503
    },
    {
      "duration": 0.08,
      "sprite_id": 488
    },
    {
      "duration": 0.08,
      "sprite_id": 489
    },
    {
      "duration": 0.08,
      "sprite_id": 498
    },
    {
      "duration": 0.08,
      "sprite_id": 499
    },
    {
      "duration": 0.08,
      "sprite_id": 500
    },
    {
      "duration": 0.08,
      "sprite_id": 501
    },
    {
      "duration": 0.12799999,
      "sprite_id": 502
    },
    {
      "duration": 0.048,
      "sprite_id": 503
    },
    {
      "duration": 0.048,
      "sprite_id": 504
    },
    {
      "duration": 0.048,
      "sprite_id": 505
    },
    {
      "duration": 0.031999998,
      "sprite_id": 189
    },
    {
      "duration": 0.048,
      "sprite_id": 190
    },
    {
      "duration": 0.031999998,
      "sprite_id": 191
    },
    {
      "duration": 0.031999998,
      "sprite_id": 189
    },
    {
      "duration": 0.048,
      "sprite_id": 190
    },
    {
      "duration": 0.031999998,
      "sprite_id": 191
    },
    {
      "duration": 0.031999998,
      "sprite_id": 192
    },
    {
      "duration": 0.048,
      "sprite_id": 221
    },
    {
      "duration": 0.063999996,
      "sprite_id": 222
    },
    {
      "duration": 0.063999996,
      "sprite_id": 223
    },
    {
      "duration": 0.048,
      "sprite_id": 224
    },
    {
      "duration": 0.048,
      "sprite_id": 225
    },
    {
      "duration": 0.031999998,
      "sprite_id": 189
    },
    {
      "duration": 0.048,
      "sprite_id": 190
    },
    {
      "duration": 0.031999998,
      "sprite_id": 191
    },
    {
      "duration": 0.031999998,
      "sprite_id": 189
    },
    {
      "duration": 0.048,
      "sprite_id": 190
    },
    {
      "duration": 0.031999998,
      "sprite_id": 191
    },
    {
      "duration": 0.031999998,
      "sprite_id": 192
    },
    {
      "duration": 0.048,
      "sprite_id": 221
    },
    {
      "duration": 0.063999996,
      "sprite_id": 222
    },
    {
      "duration": 0.063999996,
      "sprite_id": 223
    },
    {
      "duration": 0.048,
      "sprite_id": 224
    },
    {
      "duration": 0.031999998,
      "sprite_id": 244
    },
    {
      "duration": 0.031999998,
      "sprite_id": 245
    },
    {
      "duration": 0.031999998,
      "sprite_id": 246
    },
    {
      "duration": 0.031999998,
      "sprite_id": 247
    },
    {
      "duration": 0.063999996,
      "sprite_id": 248
    },
    {
      "duration": 0.063999996,
      "sprite_id": 249
    },
    {
      "duration": 0.063999996,
      "sprite_id": 250
    },
    {
      "duration": 0.031999998,
      "sprite_id": 251
    },
    {
      "duration": 0.031999998,
      "sprite_id": 252
    }
  ]
}