<ControlTemplates xmlns="clr-namespace:MGUI.Core.UI.XAML;assembly=MGUI.Core">
  <ControlTemplate Name="CasaEditor.Window" TargetType="Window" BasedOn="Window.Default">
    <ControlTemplate.DetachedRoots>
      <Border Name="PART_Border" />
      <ResizeGrip Name="PART_ResizeGrip" />
      <DockPanel Name="PART_TitleBar">
        <Button Name="PART_CloseButton" Dock="Right" />
        <TextBlock Name="PART_TitleBarText" Dock="Left" />
      </DockPanel>
    </ControlTemplate.DetachedRoots>
    <ControlTemplate.Parts>
      <TemplatePart Name="PART_Border" />
      <TemplatePart Name="PART_ResizeGrip" />
      <TemplatePart Name="PART_TitleBar" />
      <TemplatePart Name="PART_CloseButton" />
      <TemplatePart Name="PART_TitleBarText" />
    </ControlTemplate.Parts>
  </ControlTemplate>

  <ControlTemplate Name="CasaEditor.ToolTip" TargetType="ToolTip" BasedOn="ToolTip.Default">
    <ControlTemplate.DetachedRoots>
      <Border Name="PART_Border" />
      <ResizeGrip Name="PART_ResizeGrip" />
      <DockPanel Name="PART_TitleBar">
        <Button Name="PART_CloseButton" Dock="Right" />
        <TextBlock Name="PART_TitleBarText" Dock="Left" />
      </DockPanel>
    </ControlTemplate.DetachedRoots>
    <ControlTemplate.Parts>
      <TemplatePart Name="PART_Border" />
      <TemplatePart Name="PART_ResizeGrip" />
      <TemplatePart Name="PART_TitleBar" />
      <TemplatePart Name="PART_CloseButton" />
      <TemplatePart Name="PART_TitleBarText" />
    </ControlTemplate.Parts>
  </ControlTemplate>

  <ControlTemplate Name="CasaEditor.Overlay" TargetType="Overlay" BasedOn="Overlay.Default">
    <ControlTemplate.DetachedRoots>
      <Border Name="PART_Border" />
      <Button Name="PART_CloseButton" />
    </ControlTemplate.DetachedRoots>
    <ControlTemplate.Parts>
      <TemplatePart Name="PART_Border" />
      <TemplatePart Name="PART_CloseButton" />
    </ControlTemplate.Parts>
  </ControlTemplate>

  <ControlTemplate Name="CasaEditor.ContextMenu" TargetType="ContextMenu" BasedOn="ContextMenu.Default">
    <ControlTemplate.DetachedRoots>
      <Border Name="PART_Border" />
      <ResizeGrip Name="PART_ResizeGrip" />
      <DockPanel Name="PART_TitleBar">
        <Button Name="PART_CloseButton" Dock="Right" />
        <TextBlock Name="PART_TitleBarText" Dock="Left" />
      </DockPanel>
    </ControlTemplate.DetachedRoots>
    <ScrollViewer Name="PART_ScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
      <StackPanel Name="PART_ItemsPanel" Orientation="Vertical" />
    </ScrollViewer>
    <ControlTemplate.Parts>
      <TemplatePart Name="PART_Border" />
      <TemplatePart Name="PART_ResizeGrip" />
      <TemplatePart Name="PART_TitleBar" />
      <TemplatePart Name="PART_CloseButton" />
      <TemplatePart Name="PART_TitleBarText" />
      <TemplatePart Name="PART_ScrollViewer" />
      <TemplatePart Name="PART_ItemsPanel" />
    </ControlTemplate.Parts>
  </ControlTemplate>

  <ControlTemplate Name="CasaEditor.ContextMenuItem" TargetType="ContextMenuItem" BasedOn="ContextMenuItem.Default" />

  <ControlTemplate Name="CasaEditor.ListBox" TargetType="ListBox" BasedOn="ListBox.Default">
    <ControlTemplate.DetachedRoots>
      <Border Name="PART_OuterBorder" />
      <Border Name="PART_TitleBorder">
        <ContentPresenter Name="PART_TitlePresenter" />
      </Border>
      <Border Name="PART_InnerBorder">
        <ScrollViewer Name="PART_ScrollViewer">
          <StackPanel Name="PART_ItemsPanel" Orientation="Vertical" />
        </ScrollViewer>
      </Border>
    </ControlTemplate.DetachedRoots>
    <ControlTemplate.Parts>
      <TemplatePart Name="PART_OuterBorder" />
      <TemplatePart Name="PART_TitleBorder" />
      <TemplatePart Name="PART_TitlePresenter" />
      <TemplatePart Name="PART_InnerBorder" />
      <TemplatePart Name="PART_ScrollViewer" />
      <TemplatePart Name="PART_ItemsPanel" />
    </ControlTemplate.Parts>
  </ControlTemplate>

  <ControlTemplate Name="CasaEditor.ListView" TargetType="ListView" BasedOn="ListView.Default">
    <ControlTemplate.Parts>
      <TemplatePart Name="PART_DockPanel" />
      <TemplatePart Name="PART_HeaderGrid" />
      <TemplatePart Name="PART_ScrollViewer" />
      <TemplatePart Name="PART_DataGrid" />
      <TemplatePart Name="PART_HeaderGridWrapper" />
      <TemplatePart Name="PART_HeaderSpacer" />
    </ControlTemplate.Parts>
    <DockPanel Name="PART_DockPanel">
      <DockPanel Name="PART_HeaderGridWrapper" Dock="Top">
        <Border Name="PART_HeaderSpacer" Dock="Right" />
        <Grid Name="PART_HeaderGrid" Dock="Left" RowLengths="Auto" />
      </DockPanel>
      <ScrollViewer Name="PART_ScrollViewer" Dock="Bottom" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Name="PART_DataGrid" />
      </ScrollViewer>
    </DockPanel>
  </ControlTemplate>

  <ControlTemplate Name="CasaEditor.ComboBox" TargetType="ComboBox" BasedOn="ComboBox.Default">
    <ControlTemplate.DetachedRoots>
      <Border Name="PART_Border" />
      <ContentPresenter Name="PART_DropdownArrow" Width="16" Height="16" />
      <Window Name="PART_DropdownWindow" Left="0" Top="0" Width="100" Height="300" IsUserResizable="False" IsTitleBarVisible="False">
        <DockPanel Name="PART_DropdownDockPanel">
          <ContentPresenter Name="PART_DropdownHeaderPresenter" Dock="Top" />
          <ContentPresenter Name="PART_DropdownFooterPresenter" Dock="Bottom" />
          <ScrollViewer Name="PART_DropdownScrollViewer" Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Name="PART_DropdownItemsPanel" Orientation="Vertical" />
          </ScrollViewer>
        </DockPanel>
      </Window>
    </ControlTemplate.DetachedRoots>
    <ControlTemplate.Parts>
      <TemplatePart Name="PART_Border" />
      <TemplatePart Name="PART_DropdownArrow" />
      <TemplatePart Name="PART_DropdownWindow" />
      <TemplatePart Name="PART_DropdownHeaderPresenter" />
      <TemplatePart Name="PART_DropdownFooterPresenter" />
      <TemplatePart Name="PART_DropdownItemsPanel" />
      <TemplatePart Name="PART_DropdownScrollViewer" />
      <TemplatePart Name="PART_DropdownDockPanel" />
    </ControlTemplate.Parts>
  </ControlTemplate>

  <ControlTemplate Name="CasaEditor.TreeView" TargetType="TreeView" BasedOn="TreeView.Default">
    <ControlTemplate.DetachedRoots>
      <Border Name="PART_OuterBorder" />
      <ScrollViewer Name="PART_ScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" />
      <StackPanel Name="PART_ItemsPanel" Orientation="Vertical" />
    </ControlTemplate.DetachedRoots>
    <ControlTemplate.Parts>
      <TemplatePart Name="PART_OuterBorder" />
      <TemplatePart Name="PART_ScrollViewer" />
      <TemplatePart Name="PART_ItemsPanel" />
    </ControlTemplate.Parts>
  </ControlTemplate>

  <ControlTemplate Name="CasaEditor.TabControl" TargetType="TabControl" BasedOn="TabControl.Default">
    <ControlTemplate.DetachedRoots>
      <Border Name="PART_Border" />
      <StackPanel Name="PART_HeadersPanel" Orientation="Horizontal" />
    </ControlTemplate.DetachedRoots>
    <ControlTemplate.Parts>
      <TemplatePart Name="PART_Border" />
      <TemplatePart Name="PART_HeadersPanel" />
    </ControlTemplate.Parts>
  </ControlTemplate>

  <ControlTemplate Name="CasaEditor.DockTabItem" TargetType="DockTabItem" BasedOn="Dock.TabItem.Default" />
  <ControlTemplate Name="CasaEditor.DockAutoHideDrawer" TargetType="DockAutoHideDrawer" BasedOn="Dock.AutoHideDrawer.Default" />
  <ControlTemplate Name="CasaEditor.DockAutoHideStrip" TargetType="DockAutoHideStrip" BasedOn="Dock.AutoHideStrip.Default" />
  <ControlTemplate Name="CasaEditor.DockSplitter" TargetType="DockSplitter" BasedOn="Dock.Splitter.Default" />
  <ControlTemplate Name="CasaEditor.DockDropIndicators" TargetType="DockDropIndicators" BasedOn="Dock.DropIndicators.Default" />
</ControlTemplates>