<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<StartupObject>CasaEngine.Editor.App</StartupObject>
		<PlatformTarget>x64</PlatformTarget>
		<Configurations>Debug;Release;DebugEditor</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|AnyCPU'">
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\fichier-50.png" />
		<None Remove="Resources\file-folder-48.png" />
		<None Remove="Resources\icon_arrowDown_16x16.png" />
		<None Remove="Resources\icon_arrowUP_16x16.png" />
		<None Remove="Resources\icon_edit_16x16.png" />
		<None Remove="Resources\icon_first_16x16.png" />
		<None Remove="Resources\icon_last_16x16.png" />
		<None Remove="Resources\icon_left_arrow.png" />
		<None Remove="Resources\icon_Minus_16x16.png" />
		<None Remove="Resources\icon_pause_16x16.png" />
		<None Remove="Resources\icon_play_16x16.png" />
		<None Remove="Resources\icon_Plus_16x16.png" />
		<None Remove="Resources\Icon_Rotate.png" />
		<None Remove="Resources\Icon_Rotate_gray.png" />
		<None Remove="Resources\Icon_Scale.png" />
		<None Remove="Resources\Icon_Scale_gray.png" />
		<None Remove="Resources\Icon_Translate.png" />
		<None Remove="Resources\Icon_Translate_gray.png" />
		<None Remove="Resources\non_visible_icon.png" />
		<None Remove="Resources\open-file-folder-48.png" />
		<None Remove="Resources\save-44-48.png" />
		<None Remove="Resources\visible_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CasaEngine.Shaders\CasaEngine.Shaders.csproj" />
		<ProjectReference Include="..\CasaEngine.WpfControls\CasaEngine.WpfControls.csproj" />
		<ProjectReference Include="..\CasaEngine\CasaEngine.csproj" />
		<ProjectReference Include="..\FlowGraph\Controls\AdornedControl\AdornedControl.csproj" />
		<ProjectReference Include="..\FlowGraph\Controls\CustomNode\CustomNode.csproj" />
		<ProjectReference Include="..\FlowGraph\Controls\FlowGraphUI\FlowGraphUI.csproj" />
		<ProjectReference Include="..\FlowGraph\Controls\MouseDragDropScrollViewer\MouseDragScrollViewer.csproj" />
		<ProjectReference Include="..\FlowGraph\Controls\NetworkModel\NetworkModel.csproj" />
		<ProjectReference Include="..\FlowGraph\Controls\NetworkUI\NetworkUI.csproj" />
		<ProjectReference Include="..\FlowGraph\Controls\Utils\Utils.csproj" />
		<ProjectReference Include="..\FlowGraph\Controls\ZoomAndPan\ZoomAndPan.csproj" />
		<ProjectReference Include="..\FlowGraph\FlowGraph\FlowGraph.csproj" />
		<ProjectReference Include="..\MonoGame.Framework.Wpf.Core\MonoGame.Framework.Wpf.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\file-folder-48.png" />
		<Resource Include="Resources\fichier-50.png" />
		<Resource Include="Resources\icon_arrowDown_16x16.png" />
		<Resource Include="Resources\icon_arrowUP_16x16.png" />
		<Resource Include="Resources\icon_edit_16x16.png" />
		<Resource Include="Resources\icon_first_16x16.png" />
		<Resource Include="Resources\icon_last_16x16.png" />
		<Resource Include="Resources\icon_left_arrow.png" />
		<Resource Include="Resources\icon_Minus_16x16.png" />
		<Resource Include="Resources\icon_pause_16x16.png" />
		<Resource Include="Resources\icon_play_16x16.png" />
		<Resource Include="Resources\icon_Plus_16x16.png" />
		<Resource Include="Resources\Icon_Rotate.png" />
		<Resource Include="Resources\Icon_Rotate_gray.png" />
		<Resource Include="Resources\Icon_Scale.png" />
		<Resource Include="Resources\Icon_Scale_gray.png" />
		<Resource Include="Resources\Icon_Translate.png" />
		<Resource Include="Resources\Icon_Translate_gray.png" />
		<Resource Include="Resources\non_visible_icon.png" />
		<Resource Include="Resources\open-file-folder-48.png" />
		<Resource Include="Resources\save-44-48.png" />
		<Resource Include="Resources\visible_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\TileMapControls\TilesDefinitionControl.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls\TileMapControls\TileMapEditorControl.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls\TileMapControls\TileMapDetailsControl.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls\TileMapControls\GameEditorTileMapControl.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls\Common\InputTextBox.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls\EntityControls\EntityEditorControl.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls\EntityControls\GameEditorEntityControl.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>

</Project>
