{
  "id": "31fcb4de-292f-4d40-ba17-89c8f57d9131",
  "name": "checkboard",
  "texture_asset_id": "cdf432c1-0e33-434f-8a96-466d519baa9b",
  "sampler_state": {
    "texture_filter": "Anisotropic",
    "address_u": "Wrap",
    "address_v": "Wrap",
    "address_w": "Wrap",
    "border_color": {
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "max_anisotropy": 4,
    "max_mip_level": 0,
    "mip_map_level_of_detail_bias": 0.0,
    "comparison_function": "Never",
    "filter_mode": "Default"
  }
}