{
  "asset": {
    "id": 0,
    "name": "DefaultWorld",
    "file_name": "DefaultWorld.world"
  },
  "entity_references": [
    {
      "asset_id": -1,
      "entity": {
        "version": 1,
        "id": 1,
        "name": "ground",
        "coordinates": {
          "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "center_of_rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "scale": {
            "x": 100.0,
            "y": 1.0,
            "z": 100.0
          },
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          }
        },
        "components": [
          {
            "version": 1,
            "type": 2,
            "mesh": {
              "primitive_type": "TriangleList",
              "vertices": [
                {
                  "position": {
                    "x": -0.5,
                    "y": 0.0,
                    "z": -0.5
                  },
                  "normal": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0
                  },
                  "texture_coordinate": {
                    "x": 0.0,
                    "y": 0.0
                  }
                },
                {
                  "position": {
                    "x": -0.5,
                    "y": 0.0,
                    "z": 0.5
                  },
                  "normal": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0
                  },
                  "texture_coordinate": {
                    "x": 0.0,
                    "y": 1.0
                  }
                },
                {
                  "position": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": -0.5
                  },
                  "normal": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0
                  },
                  "texture_coordinate": {
                    "x": 1.0,
                    "y": 0.0
                  }
                },
                {
                  "position": {
                    "x": 0.5,
                    "y": 0.0,
                    "z": 0.5
                  },
                  "normal": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0
                  },
                  "texture_coordinate": {
                    "x": 1.0,
                    "y": 1.0
                  }
                }
              ],
              "indices": [
                0,
                2,
                1,
                1,
                2,
                3
              ],
              "texture": {
                "asset": {
                  "id": 1,
                  "name": "checkboard",
                  "file_name": "Content\\checkboard.png"
                }
              }
            }
          },
          {
            "version": 1,
            "type": 5,
            "physics_definition": {
              "physics_type": "Static",
              "additional_angular_damping_factor": 0.01,
              "additional_angular_damping_threshold_sqr": 0.01,
              "additional_damping": false,
              "additional_damping_factor": 0.005,
              "additional_linear_damping_threshold_sqr": 0.01,
              "angular_damping": 0.0,
              "angular_factor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "angular_sleeping_threshold": 1.0,
              "friction": 0.5,
              "linear_damping": 0.0,
              "linear_factor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "linear_sleeping_threshold": 0.8,
              "local_inertia": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "mass": 0.0,
              "restitution": 0.0,
              "rolling_friction": 0.0,
              "apply_gravity": true,
              "debug_color": "null"
            },
            "shape": {
              "version": 1,
              "shape_type": "Box",
              "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "orientation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "w": 100.0,
              "h": 0.0001,
              "l": 100.0
            }
          }
        ]
      }
    },
    {
      "asset_id": 2,
      "name": "box",
      "initial_coordinates": {
        "position": {
          "x": 0.0,
          "y": 3.0,
          "z": 0.0
        },
        "center_of_rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        }
      }
    },
    {
      "asset_id": 2,
      "name": "Box_24",
      "initial_coordinates": {
        "position": {
          "x": 1.7408562,
          "y": 3.0,
          "z": 0.0
        },
        "center_of_rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        }
      }
    },
    {
      "asset_id": 25,
      "name": "camera",
      "initial_coordinates": {
        "position": {
          "x": 0.0,
          "y": 10.0,
          "z": -8.0
        },
        "center_of_rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "rotation": {
          "x": -0.03551994,
          "y": -0.95550317,
          "z": -0.26282448,
          "w": 0.12913339
        }
      }
    },
    {
      "asset_id": 2,
      "name": "Box_26",
      "initial_coordinates": {
        "position": {
          "x": 1.3648462,
          "y": 4.996814,
          "z": 0.0
        },
        "center_of_rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        }
      }
    }
  ]
}