{
  "sprites": [
    {
      "asset": {
        "id": 2906,
        "name": "tile1_0_0",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2907,
        "name": "tile1_1_0",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 32,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2908,
        "name": "tile1_2_0",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 64,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2909,
        "name": "tile1_3_0",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 96,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2910,
        "name": "tile1_4_0",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 128,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2911,
        "name": "tile1_5_0",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 160,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2912,
        "name": "tile1_6_0",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 192,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2913,
        "name": "tile1_7_0",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 224,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2914,
        "name": "tile1_8_0",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 256,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2915,
        "name": "tile1_9_0",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 288,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2916,
        "name": "tile1_10_0",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 320,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2917,
        "name": "tile1_11_0",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 352,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2918,
        "name": "tile1_12_0",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 384,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2919,
        "name": "tile1_13_0",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 416,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2920,
        "name": "tile1_14_0",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 448,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2921,
        "name": "tile1_15_0",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 480,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2922,
        "name": "tile1_0_1",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 0,
        "y": 32,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2923,
        "name": "tile1_1_1",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 32,
        "y": 32,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2924,
        "name": "tile1_2_1",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 64,
        "y": 32,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2925,
        "name": "tile1_3_1",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 96,
        "y": 32,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2926,
        "name": "tile1_4_1",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 128,
        "y": 32,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2927,
        "name": "tile1_5_1",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 160,
        "y": 32,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2928,
        "name": "tile1_6_1",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 192,
        "y": 32,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2929,
        "name": "tile1_7_1",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 224,
        "y": 32,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2930,
        "name": "tile1_8_1",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 256,
        "y": 32,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2931,
        "name": "tile1_9_1",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 288,
        "y": 32,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2932,
        "name": "tile1_10_1",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 320,
        "y": 32,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2933,
        "name": "tile1_11_1",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 352,
        "y": 32,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2934,
        "name": "tile1_12_1",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 384,
        "y": 32,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2935,
        "name": "tile1_13_1",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 416,
        "y": 32,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2936,
        "name": "tile1_14_1",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 448,
        "y": 32,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2937,
        "name": "tile1_15_1",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 480,
        "y": 32,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2938,
        "name": "tile1_0_2",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 0,
        "y": 64,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2939,
        "name": "tile1_1_2",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 32,
        "y": 64,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2940,
        "name": "tile1_2_2",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 64,
        "y": 64,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2941,
        "name": "tile1_3_2",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 96,
        "y": 64,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2942,
        "name": "tile1_4_2",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 128,
        "y": 64,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2943,
        "name": "tile1_5_2",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 160,
        "y": 64,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2944,
        "name": "tile1_6_2",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 192,
        "y": 64,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2945,
        "name": "tile1_7_2",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 224,
        "y": 64,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2946,
        "name": "tile1_8_2",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 256,
        "y": 64,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2947,
        "name": "tile1_9_2",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 288,
        "y": 64,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2948,
        "name": "tile1_10_2",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 320,
        "y": 64,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2949,
        "name": "tile1_11_2",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 352,
        "y": 64,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2950,
        "name": "tile1_12_2",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 384,
        "y": 64,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2951,
        "name": "tile1_13_2",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 416,
        "y": 64,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2952,
        "name": "tile1_14_2",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 448,
        "y": 64,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2953,
        "name": "tile1_15_2",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 480,
        "y": 64,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2954,
        "name": "tile1_0_3",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 0,
        "y": 96,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2955,
        "name": "tile1_1_3",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 32,
        "y": 96,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2956,
        "name": "tile1_2_3",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 64,
        "y": 96,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2957,
        "name": "tile1_3_3",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 96,
        "y": 96,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2958,
        "name": "tile1_4_3",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 128,
        "y": 96,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2959,
        "name": "tile1_5_3",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 160,
        "y": 96,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2960,
        "name": "tile1_6_3",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 192,
        "y": 96,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2961,
        "name": "tile1_7_3",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 224,
        "y": 96,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2962,
        "name": "tile1_8_3",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 256,
        "y": 96,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2963,
        "name": "tile1_9_3",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 288,
        "y": 96,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2964,
        "name": "tile1_10_3",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 320,
        "y": 96,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2965,
        "name": "tile1_11_3",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 352,
        "y": 96,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2966,
        "name": "tile1_12_3",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 384,
        "y": 96,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2967,
        "name": "tile1_13_3",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 416,
        "y": 96,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2968,
        "name": "tile1_14_3",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 448,
        "y": 96,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2969,
        "name": "tile1_15_3",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 480,
        "y": 96,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2970,
        "name": "tile1_0_4",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 0,
        "y": 128,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2971,
        "name": "tile1_1_4",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 32,
        "y": 128,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2972,
        "name": "tile1_2_4",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 64,
        "y": 128,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2973,
        "name": "tile1_3_4",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 96,
        "y": 128,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2974,
        "name": "tile1_4_4",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 128,
        "y": 128,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2975,
        "name": "tile1_5_4",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 160,
        "y": 128,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2976,
        "name": "tile1_6_4",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 192,
        "y": 128,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2977,
        "name": "tile1_7_4",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 224,
        "y": 128,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2978,
        "name": "tile1_8_4",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 256,
        "y": 128,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2979,
        "name": "tile1_9_4",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 288,
        "y": 128,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2980,
        "name": "tile1_10_4",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 320,
        "y": 128,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2981,
        "name": "tile1_11_4",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 352,
        "y": 128,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2982,
        "name": "tile1_12_4",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 384,
        "y": 128,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2983,
        "name": "tile1_13_4",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 416,
        "y": 128,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2984,
        "name": "tile1_14_4",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 448,
        "y": 128,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2985,
        "name": "tile1_15_4",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 480,
        "y": 128,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2986,
        "name": "tile1_0_5",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 0,
        "y": 160,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2987,
        "name": "tile1_1_5",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 32,
        "y": 160,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2988,
        "name": "tile1_2_5",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 64,
        "y": 160,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2989,
        "name": "tile1_3_5",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 96,
        "y": 160,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2990,
        "name": "tile1_4_5",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 128,
        "y": 160,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2991,
        "name": "tile1_5_5",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 160,
        "y": 160,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2992,
        "name": "tile1_6_5",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 192,
        "y": 160,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2993,
        "name": "tile1_7_5",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 224,
        "y": 160,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2994,
        "name": "tile1_8_5",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 256,
        "y": 160,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2995,
        "name": "tile1_9_5",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 288,
        "y": 160,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2996,
        "name": "tile1_10_5",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 320,
        "y": 160,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2997,
        "name": "tile1_11_5",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 352,
        "y": 160,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2998,
        "name": "tile1_12_5",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 384,
        "y": 160,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 2999,
        "name": "tile1_13_5",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 416,
        "y": 160,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 3000,
        "name": "tile1_14_5",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 448,
        "y": 160,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 3001,
        "name": "tile1_15_5",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 480,
        "y": 160,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 3002,
        "name": "tile1_0_6",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\Tile1.png",
      "location": {
        "x": 0,
        "y": 192,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 3006,
        "name": "auto_tile1_0_0",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_auto_tile_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\auto_grass.png",
      "location": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 3007,
        "name": "auto_tile1_1_0",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_auto_tile_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\auto_grass.png",
      "location": {
        "x": 32,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 3008,
        "name": "auto_tile1_0_1",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_auto_tile_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\auto_grass.png",
      "location": {
        "x": 0,
        "y": 32,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 3009,
        "name": "auto_tile1_1_1",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_auto_tile_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\auto_grass.png",
      "location": {
        "x": 32,
        "y": 32,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 3010,
        "name": "auto_tile1_0_2",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_auto_tile_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\auto_grass.png",
      "location": {
        "x": 0,
        "y": 64,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    },
    {
      "asset": {
        "id": 3011,
        "name": "auto_tile1_1_2",
        "file_name": "C:\\Users\\casad\\dev\\repo\\CasaEngineXNA\\DemosGame\\Content\\Maps\\tile1_auto_tile_sprites.spritesheet"
      },
      "sprite_sheet": "Maps\\auto_grass.png",
      "location": {
        "x": 32,
        "y": 64,
        "w": 32,
        "h": 32
      },
      "hotspot": {
        "x": 0,
        "y": 0
      },
      "collisions": [],
      "sockets": []
    }
  ]
}