
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin GizmoFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:GizmoFont.spritefont

#begin Maps/auto_grass.png
/copy:Maps/auto_grass.png

#begin Maps/map_1_1_tile_set.tiledMap
/copy:Maps/map_1_1_tile_set.tiledMap

#begin Maps/tile1_auto_tile_set.json
/copy:Maps/tile1_auto_tile_set.json

#begin Maps/tile1_auto_tile_sprites.spritesheet
/copy:Maps/tile1_auto_tile_sprites.spritesheet

#begin Maps/tile1_sprites.spritesheet
/copy:Maps/tile1_sprites.spritesheet

#begin Maps/Tile1.png
/copy:Maps/Tile1.png

#begin Shaders/axisComponent.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/axisComponent.fx

#begin Shaders/simple.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/simple.fx

#begin Shaders/spritebatch.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/spritebatch.fx

#begin TileSets/baton.json
/copy:TileSets/baton.json

#begin TileSets/Epee_en_bois.png
/copy:TileSets/Epee_en_bois.png

#begin TileSets/octopus_0_0.png
/copy:TileSets/octopus_0_0.png

#begin TileSets/octopus.json
/copy:TileSets/octopus.json

#begin TileSets/player.json
/copy:TileSets/player.json

#begin TileSets/rock.json
/copy:TileSets/rock.json

#begin TileSets/RPG_animations.anims2d
/copy:TileSets/RPG_animations.anims2d

#begin TileSets/RPG_sprites.spritesheet
/copy:TileSets/RPG_sprites.spritesheet

#begin TileSets/Swordman_1.png
/copy:TileSets/Swordman_1.png

#begin TileSets/Swordman_2.png
/copy:TileSets/Swordman_2.png

