{
  "asset": {
    "id": 0,
    "name": "DefaultWorld",
    "file_name": "DefaultWorld.world"
  },
  "entity_references": [
    {
      "asset_id": -1,
      "entity": {
        "version": 1,
        "id": 4026,
        "name": "tileMap",
        "coordinates": {
          "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "center_of_rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          }
        },
        "components": [
          {
            "version": 1,
            "type": 8,
            "tile_map_data_asset_id": 4000
          }
        ]
      }
    }
  ]
}