{
  "asset": {
    "id": 0,
    "file_name": "DefaultWorld.world"
  },
  "entity_references": [
    {
      "asset_id": -1,
      "entity": {
        "asset": {
          "id": 4026,
		  "name": "tileMap",
          "file_name": null
        },
        "version": 1,
        "coordinates": {
          "position": {
            "x": 0.0,
            "y": 700.0,
            "z": 0.0
          },
          "center_of_rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
          }
        },
        "components": [
          {
            "version": 1,
            "type": 8,
            "tile_map_data_asset_id": 4000
          }
        ]
      }
    },
    {
      "asset_id": 10065,
      "name": "character_link",
      "initial_coordinates": {
        "position": {
          "x": 60.0,
          "y": 600.0,
          "z": 0.3
        },
        "center_of_rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        }
      }
    },
	{
      "asset_id": 10066,
      "name": "character_octopus",
      "initial_coordinates": {
        "position": {
          "x": 600.0,
          "y": 600.0,
          "z": 0.3
        },
        "center_of_rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "w": 1.0
        }
      }
    }
  ]
}