<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>EditorWpf.App</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release;DebugEditor</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\fichier-50.png" />
    <None Remove="Resources\file-folder-48.png" />
    <None Remove="Resources\icon_arrowDown_16x16.png" />
    <None Remove="Resources\icon_arrowUP_16x16.png" />
    <None Remove="Resources\icon_first_16x16.png" />
    <None Remove="Resources\icon_last_16x16.png" />
    <None Remove="Resources\icon_Minus_16x16.png" />
    <None Remove="Resources\icon_pause_16x16.png" />
    <None Remove="Resources\icon_play_16x16.png" />
    <None Remove="Resources\icon_Plus_16x16.png" />
    <None Remove="Resources\Icon_Rotate.png" />
    <None Remove="Resources\Icon_Rotate_gray.png" />
    <None Remove="Resources\Icon_Scale.png" />
    <None Remove="Resources\Icon_Scale_gray.png" />
    <None Remove="Resources\Icon_Translate.png" />
    <None Remove="Resources\Icon_Translate_gray.png" />
    <None Remove="Resources\non_visible_icon.png" />
    <None Remove="Resources\open-file-folder-48.png" />
    <None Remove="Resources\save-44-48.png" />
    <None Remove="Resources\visible_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.2.0.78" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasaEngine.WpfControls\CasaEngine.WpfControls.csproj" />
    <ProjectReference Include="..\CasaEngine\CasaEngine.Editor.csproj" />
    <ProjectReference Include="..\MonoGame.Framework.Wpf.Core\MonoGame.Framework.Wpf.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\file-folder-48.png" />
    <Resource Include="Resources\fichier-50.png" />
    <Resource Include="Resources\icon_arrowDown_16x16.png" />
    <Resource Include="Resources\icon_arrowUP_16x16.png" />
    <Resource Include="Resources\icon_first_16x16.png" />
    <Resource Include="Resources\icon_last_16x16.png" />
    <Resource Include="Resources\icon_Minus_16x16.png" />
    <Resource Include="Resources\icon_pause_16x16.png" />
    <Resource Include="Resources\icon_play_16x16.png" />
    <Resource Include="Resources\icon_Plus_16x16.png" />
    <Resource Include="Resources\Icon_Rotate.png" />
    <Resource Include="Resources\Icon_Rotate_gray.png" />
    <Resource Include="Resources\Icon_Scale.png" />
    <Resource Include="Resources\Icon_Scale_gray.png" />
    <Resource Include="Resources\Icon_Translate.png" />
    <Resource Include="Resources\Icon_Translate_gray.png" />
    <Resource Include="Resources\non_visible_icon.png" />
    <Resource Include="Resources\open-file-folder-48.png" />
    <Resource Include="Resources\save-44-48.png" />
    <Resource Include="Resources\visible_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\TiledMapControls\TilesDefinitionControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\TiledMapControls\TiledMapEditorControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\TiledMapControls\TiledMapDetailsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\TiledMapControls\GameEditorTiledMapControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Common\InputTextBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
