<Window x:Class="EditorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorWpf"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:EditorWpf.Controls"
        mc:Ignorable="d"
        Title="CasaEngine Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            <MenuItem Header="_Windows">

            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="{Binding ADLayout.SaveWorkspaceLayoutToStringCommand}" SnapsToDevicePixels="True"
                        ToolTip="Save Workspace Layout" Content="Save Layout">
                </Button>
                <Button Command="{Binding ADLayout.LoadWorkspaceLayoutFromStringCommand}" SnapsToDevicePixels="True"
                        ToolTip="Load Workspace Layout" Content="Load Layout">
                </Button>
            </ToolBar>
        </ToolBarTray>

        <xcad:DockingManager Grid.Row="2" Name="dockingManager1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             controls:AvalonDockLayoutSerializer.LoadLayoutCommand="{Binding ADLayout.LoadLayoutCommand}"
                             controls:AvalonDockLayoutSerializer.SaveLayoutCommand="{Binding ADLayout.SaveLayoutCommand}">
            <xcad:DockingManager.Theme>
                <xcad:GenericTheme/>
            </xcad:DockingManager.Theme>

            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">

                    <xcad:LayoutDocumentPane>
                        <xcad:LayoutDocument x:Name="gameScreenLayout" Title="Game Screen" CanFloat="False" CanClose="False">
                            <StackPanel>
                                <ToolBarTray>
                                    <ToolBar>
                                        <Button SnapsToDevicePixels="True" ToolTip="Save Workspace Layout" Content="T" />
                                        <Button SnapsToDevicePixels="True" ToolTip="Load Workspace Layout" Content="R" />
                                        <Button SnapsToDevicePixels="True" ToolTip="Load Workspace Layout" Content="S" />
                                        <Separator />
                                        <Button SnapsToDevicePixels="True" ToolTip="Load Workspace Layout" Content="L" />
                                        <Button SnapsToDevicePixels="True" ToolTip="Load Workspace Layout" Content="W" />
                                        <Separator />
                                        <Button SnapsToDevicePixels="True" ToolTip="Load Workspace Layout" Content="Snap" />
                                    </ToolBar>
                                </ToolBarTray>

                                <controls:GameEditor AllowDrop="True"/>
                            </StackPanel>
                        </xcad:LayoutDocument>
                    </xcad:LayoutDocumentPane>

                    <xcad:LayoutAnchorablePaneGroup Orientation="Horizontal" >
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable x:Name="PlaceActorsLayout" Title="Place Actors">
                                <controls:PlaceActorsControl/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable x:Name="SettingsLayout" Title="Settings">
                                <controls:SettingsControl/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable x:Name="EntitiesLayout" Title="Entities">
                                <controls:EntitiesControl x:Name="EntitiesControl"/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable x:Name="DetailsLayout" Title="Details">
                                <controls:EntityControl DataContext="{Binding ElementName=EntitiesControl, Path=SelectedItem}"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="Status" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
