{
  "id": "82f9dd6c-cd29-4fec-912b-9edb5b04afe7",
  "name": "Object 82f9dd6c-cd29-4fec-912b-9edb5b04afe7",
  "texture_asset_id": "13465e20-062e-4ac9-98f4-661a6c69f6d0",
  "sampler_state": {
    "texture_filter": "Anisotropic",
    "address_u": "Wrap",
    "address_v": "Wrap",
    "address_w": "Wrap",
    "border_color": {
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "max_anisotropy": 4,
    "max_mip_level": 0,
    "mip_map_level_of_detail_bias": 0.0,
    "comparison_function": "Never",
    "filter_mode": "Default"
  }
}